/** 이북 데이터 자료 정의
**/
var eBookData = {
	password			: "",
	useDebug			: false,
	pageExt				: 'jpg',
	totalPageNum	: 122,
	useLogo				: false,
	logoUrl				: "http://",
	homeUrl				: "http://",
	useBooklist		: false,
	pageView : { /** 페이지 넘김 속성 */
		type			: "flip",
		side			: "auto",
		duration	: 300,
		cover			: true,
	},
	
pageshadow:false,
pagearea:true,

MOKCHA:"true",
BOOKMARK:"true",
AUTOSKIP:"true",
PRINT:"true",
SUMNAIL:"true",
TWITTER:"true",
FACEBOOK:"true",
SEARCH:"true",
PDFDOWN:"true",
MEMO:"true",
SKETCH:"true",
RANDOM:23588,
bookList : [ /** 이전호 목록 */
],
tableList : [ /** 목차 */
		{ "index" : "-1" , "label" : "root", "url" : "" , "child" : "14", "id" : "0", "parent" : "-1"},
		{ "index" : "2", "label" 	: "CONTNENTS", "url" : "" , "child" : "0", "id" : "4" , "parent" : "0" },
		{ "index" : "4", "label" 	: "발간사", "url" : "" , "child" : "0", "id" : "6" , "parent" : "0" },
		{ "index" : "6", "label" 	: "지상갤러리", "url" : "" , "child" : "0", "id" : "7" , "parent" : "0" },
		{ "index" : "14", "label" 	: "속초문화원365", "url" : "" , "child" : "0", "id" : "8" , "parent" : "0" },
		{ "index" : "38", "label" 	: "속초문화원 가족 동정", "url" : "" , "child" : "0", "id" : "9" , "parent" : "0" },
		{ "index" : "41", "label" 	: "속초학 연구", "url" : "" , "child" : "4", "id" : "10" , "parent" : "0" },
		{ "index" : "42", "label" 	: "'이 한 장의 사진', 기록과 기억 사이", "url" : "" , "child" : "0", "id" : "11" , "parent" : "10" },
		{ "index" : "66", "label" 	: "미래무형문화유산 속초돈돌라리", "url" : "" , "child" : "0", "id" : "12" , "parent" : "10" },
		{ "index" : "102", "label" 	: "지역 언론의 과거와 현재, 그리고 과제", "url" : "" , "child" : "0", "id" : "13" , "parent" : "10" },
		{ "index" : "118", "label" 	: "표지작품", "url" : "" , "child" : "0", "id" : "15" , "parent" : "0" },
		{ "index" : "119", "label" 	: "지상갤러리", "url" : "" , "child" : "0", "id" : "16" , "parent" : "0" },
		/*{ "index" : "101", "label" 	: "속초문화원 회원모집", "url" : "" , "child" : "0", "id" : "17" , "parent" : "0" },*/
		/*{ "index" : "102", "label" 	: "뒷표지", "url" : "" , "child" : "0", "id" : "18" , "parent" : "0" },*/
	],
pageContents : [ /** 페이지 컨텐츠 */
],															
textList : [ /** 본문 검색 */
	/*1*/
	"",

	/*2*/
	"",

	/*3*/
	"",

	/*4*/
	"발간사 속초 문화유산의 주춧돌, 「속초문화원과 속초문화」  어느덧 2023년이 지나 2024년 푸른 용의 해가 다가오고 있습니다. 「속초문화 제 39호」 발간을 준비하면서 속초문화원이 걸어온 2023년을 뒤돌아봅니다. 지난 3년 코로나19로 엄혹했던 시간들을 지나 시민들이 속초문화원을 통해 조금 더 자유롭게 다양한 문화활동에 참여하게 되어 매우 기쁩니다. 지난 11월 22일에 개최한 문화강좌 수료 · 전시 · 발표회 때 확인했듯이 속초문 화원 회원분들과 수강생분들이 자신의 문화적 성장을 무대와 전시실에서 자랑스럽 게 선보였으며, 연간 사업인 「속초 도시변천사」와 「향토사안내서도 출판을 진행하 였습니다. 「문화재청 공모 미래무형문화유산-속초돈돌라리는 2022년 선정, 2023년 연 속 선정에 이어 내년 2024년까지 3년 연속 선정되며 속초의 이름을 드높였습니다. 「속초시 승격 60주년, 속초시지 편찬사업 역시 올해 속초학연구소 연구위원 등 지 역의 많은 향토사학자분들의 참여로 내년 출판을 기약하고 있습니다. 「초등학생을 위한 속초학 안내서 발간 사업도 올해 진행되어 우리 지역 아이들이 속초에 대한 자긍심과 애향심을 고취하는 데 큰 기여를 하게 될 것이라 굳게 믿습니다. 006 속초문화",

	/*5*/
	"특히 올해는 강원문화대축전을 속초에서 개최하여 강원도 18개 시군 문화원 회원들과 속초시민들이 참여한 가운데 성황리에 행사를 치뤘습니다. 이러한 모든 사업들은 가능하게 한 것은 속초문화원 임원진 여러분과 사무국 직원 분들, 그리고 무엇보다 속초문화원 회원 여러분들의 응원과 관심때문이라는 것을 잘 알고 있습니다. 속초문화원은 속초 지역의 문화유산의 주춧돌로서, 또 「속초문화는 앞으로도 지 역을 대표하는 문화지로서 더욱 발전하는 매체로서 자리매김하도록 노력겠습니다. 감사합니다. 2023년 12월 속초문화원 원장 김계남",

	/*6*/
	"지상갤러리 莊子曰一日不念善,諸惡皆自起 35×25cm ·화선지에 먹 2023 이덕우 ·현,한국미술협회 회원, 해정서예연구원 속초시 중앙로74, 3층 해정서예연구원 M. 010-5376-1314 E. Idw1314@daum.net 008 속초문화",

	/*7*/
	"지상갤러리 무제 • 20호 • 장지에 채색 이호남 • 인천대학교 미술학과 한국화전공 • 한국문화대전 종합대상수상(서울시립미술관) • 미국 필라델피아대학부설 FOX ART GALLERY 초대전' • 국제현대뉴아트패어(중국 산둥성)·현대여성 미술대전 한국화 특선 • 종로문화형상전 대한민국조형미술대전 민화 특선 • 마키아올리 개관 초대전(피노디아 아트갤러리) • 한국미술협회 속초 지부전 2022~2023 •현 (사)한국미협 속초지부 한국화분과위원장 2023 Sokcho Culture Joumal 009",
	
	/*8*/
	"지상갤러리 붉은 파도 • 60.6×72.7cm • 아크릴 (2023) 채경문 • 개인전 1회) • 신사임당미술대전 최우수상(2017), 우수상(2018), 장려상(2019) • 강원교원미술대전 은상(2016,2017), 동상(2019) • 강원미술대전 특선(2020) • 신사임당미술대전 초대작가, 강원교원미술대전 추천작가 • 강원도미술협회전, 한국미술협회속초지부전, 국립산악박물관기획전 외 다수 • 현, 한국미술협회, 한국미술협회속초지부 회원 010 속초문화",
	
	/*9*/
	"지상갤러리 어울림 • 50.0cm×60cm • 섬유 복합재료 박진선 • 속초골무퀼트동호회 전시(엑스포주제관) • 한국전통규방연구회 규방칠우회원전(인사아트홀) • 현, 한국미협 속초지부 공예분과장, 하늘공방 대표, 규방공예 강사 2023 Sokcho Culture Joumal 011",
	
	/*10*/
	"지상갤러리 영랑호 소경 이춘자 • (사)한국사진작가협회 속초지부 회원 • (사)한국사진작가협회 속초지부 회원전 • S-RGB 회원전 • 2021 속초관광사진공모전 금상 • 2023 고성과함께하는 사진공모전 동상 012 속초문화",
	
	/*11*/
	"지상갤러리 크루즈 입항 유홍균 • (사)한국사진작가협회 촬영지도위원 • (사)한국사진작가협회 속초지부 회원전 17회 • 속초 농협중앙회 초대전(제1회 개인전) • 서울아산병원 갤러리 초대전 • 강원도 사진여행 전국 순회전 • 강원지역 사진작가 초대전 2023 Sokcho Culture Joumal 013",
	
	/*12*/
	"지상갤러리 어촌풍경(대포항) 이금자 • (사)한국사진작가협회 속초지부 회원 • (사)한국사진작가협회 속초지부 회원전 • S-RGB 회원전 • 양양관광전국사진공모전 가작 • 속초관광전국사진공모전 가작 014 속초문화",

	/*13*/
	"지상갤러리 아바이마을 아트플랫폼 갯배 •Watercolor on paper 안선영 어반스케쳐스속초 2023 Sokcho Culture Joumal 015",

	/*14*/
	"지상갤러리 강은주作 • 속초 상도문 한옥마을 • Watercolor on paper 이철구作. 속초항 • Watercolor on paper 016 속초문화",

	/*15*/
	"속초문화원 365 2023 정월대보름맞이 민속놀이 한마당 미래무형문화유산 발굴육성 사업  2023 지방문화원 사랑방 운영사업 속초도문농요 공개행사 속초도시변천사 기록사업 2023 학교문화예술교육 2023 지방문화원 지원육성사업 신중년 경력형 일자리 사업 속초시민용 속초학안내서 발간사업 속초돈돌라리 보급, 보존, 전승 사업 청소년 문화예술교육 속초도문농요전수관 위탁관리 및 보존전승 설악산 소나무 당제 실향민문화축제 부스운영 문화교육강좌 운영사업 2023 속초문화원 발간책자 속초시지 발간사업 초등학생용 속초학안내서 발간사업",

	/*16*/
	"속초문화원 365 2023년 정월대보름맞이 민속놀이 한마당 2023년 정월대보름맞이 민속놀이 한마당 행사가 2월 5 일 오후 3시부터 청호동 실향민공원 및 해변에서 지역 민들의 전통축제로 다채롭게 펼쳐졌다. 속초시가 주최 하고 속초문화원이 주관하는 본 행사는 전통민속 재현 및 전통문화 체험행사, 민속경연대회 등 3가지 부분으 로 나누어 꾸며졌다. 지역민들에게 다양한 전통문화체 험과 지역민속공연의 재미와 우수성을 알렸다. ■ 2023년 정월대보름맞이 민속놀이 한마당 • 일 시 : 2023년 2월 5일 15:00 • 장 소 : 청호동 실향민공원 및 해변 • 향유자 : 동별 행사 참가자 및 행사 향유자 약 5,500여명 • 내용: -전통민속 재현 ·달집태우기, 지신밟기, 속초사자놀이공연, 소망기원제사 - 전통문화 체험행사 •제기 만들기, 연 만들기, 떡메치기, 부럼깨기, 소원지 쓰기 - 민속경연대회 ·농협중앙회 속초시지부 / 고무신던지기 (1위 교동, 2위 금호동, 3위 노학동) •속초신용협동조합 / 투호 (1위 교동, 2위 동명, 3위 금호동) •속초시번영회 / 윷놀이 (1위 금호동, 2위 노학동, 3위 교동) •속초 고성 양양 여성 기업인 협회 / 제기차기 (1위 영랑동, 2위 조양동, 3위 대포동) 018 속초문화",

	/*17*/
	"속초문화원 365 2023 Sokcho Culture Joumal 019",

	/*18*/
	"속초문화원 365 2023 지방문화원 사랑방 운영사업 속초문화원 향토문화학교는 지역의 전통있는 평생 교육 강좌로 올해 31기 수료생을 배출하였다. 강좌 로는'서예, 흥사랑노래, 민요, 드로잉' 4개 강좌가 11 월까지 진행되었고, 11월 22일 ~ 24일 3일간 향토문 화학교 전시회를 가졌고, 11월 22일 수료식 및 발표 회가 진행되었다. ■ 문화학교 운영 · 교육 기간 : 2023.3.~12. • 내용 020 속초문화",

	/*19*/
	"속초문화원 365 속초도시변천사기록사업 속초의 역사적 변천과 시민의 삶, 그 공간이 담고 있 는 문화적 의미를 사진, 구술, 자료집 등으로 구현하 여 속초의 역사와 문화를 온전히 기록하고자 도시 변천사 기록사업을 시작하였다. 올해는 조양동대 포동·도문동·설악동 사람들과 도시역사의 가치를 되새겨보기 위한 작업으로 『속초도시변천사IV, 조 양동·대포동·도문동.설악동』라는 자료집을 발간 하였다. ■ 속초도시변천사기록사업  · 기간 : 2023년 3월~12월 • 참가자 : 속초문화원 부설 속초학연구소 연구위원(김정환, 정종천, 한정규, 최영택) 관내 고등학교 교사(박명선), 연구보조원(김선희, 박경선) • 내용: 속초도시변천사IIV, 조양동·대포동·도문동·설악동(100부) 2023 Sokcho Culture Journal 021",

	/*20*/
	"2023 지방문화원 지원육성사업 시민의 문화소양을 함양하기 위한 문화예술교육 확 대 및 문화콘텐츠의 개발과 보존 및 전승, 향토문화 의 가치 재창조를 위한 사업이다. ■ 다문화소통프로그램 '전통문화놀이 체험프로그램' • 교육 기간: 2023.4.~7. • 내용 : 8회, 우쿨렐레, 젬베, 난타, 사물 등 ■ 다문화소통프로그램 '속초문화유산답사기' • 교육 기간: 2023.4.~7. • 내용: 6회, 속초시립박물관, 상도문마을, 영랑호, 만지는 박물관 등 ■ 문화유적답사(1차) •일자 : 2023.6.16.(금) •인원 : 32명 •장소: 충북 단양일대(단양 만천하 스카이워크, 수양개 빛터널, 이끼터널 등) ■ 문화유적답사(2차) • 일자 : 2023.11.30(목) • 인원 : 40명 • 장소 : 충남 보령, 전국 군산 일대(보령 개화예술공원, 석탄박물관, 군산 근대역사거리) 022 속초문화",

	/*21*/
	"■ 강원도 사물놀이경연대회 • 일시: 2023.9.14.(수) 11:00 • 인원 : 40명 • 장소 : 화천문화예술회관 • 내용: 사물놀이반 '두두리' 초청공연 ■ 2023 강원문화대축전 참가 • 일시: 2023.11.24.(금) 11:00 • 인원 : 40명 • 장소: 속초시 실내체육관 • 내용: '스케치로 만나는 속초' 강좌 작품 10점 전시 문화유공자 포상 : 한국문화원연합회장 표창(속초시청 주무관 홍성은) 강원특별자치도지사 표창(문화학교 노래교실 반장 이상순) 강원특별자치도의회 의장 표창(예술강사 최덕성) 속초시장 표창(예술강사 이은영) 속초시의회 의장 표창(예술강사 이덕우) 2023 Sokcho Culture Journal 023",

	/*22*/
	"속초문화원 365 ■ 2023 문화강좌 수료 전시 발표회 • 일시 : 2023.11.22.(수) 15:00 • 인원 : 380명 • 장소 : 속초문화예술회관 대공연장 • 내용 - 전시회 (8개 강좌) 천문학, 한지공예, 속초를 쓰다, 천연염색, 스케치로 만나는 속초, 드로잉, 서예, 명심보감 • 문화강좌 발표회(14개 강좌) 우쿨렐레, 민요, 색소폰, 사물, 흥사랑노래, 웰빙라틴댄스, 통기타, 고고장구&퓨전난타, 라인댄스, 춤추는시민 신나는속초, 돈돌라리, 행복한 노래, 젬베, 퉁소 -문화유공자 포상: 속초시장 표창(예술강사 한명옥) 속초시의회 의장 표창(예술강사 이향옥) 한국문화원연합회장 표창(예술강사 이진향) 우수수강생 표창 22명 024 속초문화",

	/*23*/
	"속초문화원 365 속초시민용 속초학안내서 발간사업 속초문화원 속초학연구위원들이 지역의 역사와 문 화, 지리 등 콘텐츠를 선정하였다. 시민용 속초학안 내서로 제작 보급하여 지역향토문화 교육 지침서 로서의 지역문화에 대한 이해에 도움을 주고 있다. ■ 속초학 안내서 • 기간 : 2023년 6월~12월 • 참가자 : 속초문화원 속초학연구소 연구위원 - 최재도, 이수영, 장재환, 양용석 •내용: 속초시민용 속초학 안내서(100부) 2023 Sokcho Culture Journal 025",

	/*24*/
	"속초문화원 365 청소년 문화예술교육 올해 청소년문화예술교육사업은 지역문화자원 활 용찾아가는 문화예술교육을 진행했다. 속초의 지역문화자원(역사와 문화 등)과 도서를 활 용한 문화예술교육으로 우리문화의 소중함과 지역 문화 정체성 함양을 위해 속초생명숲돌봄센터, 속초 YWCA 다솜아동센터 학생들 대상으로 실시했다. 여름방학 문화예술교육 프로그램은 속초문화원 대 표 문화예술강좌로 자리잡은 '영화야놀자', '동화로 읽는 빨주노초파남보'를 운영하였다. ■ 지역문화자원 활용 찾아가는 문화예술교육 교육 기간:2023.4~11. ■ 속초도시변천사기록사업 교육 기간:2023.8.7.~8.16. 026 속초문화",

	/*25*/
	"속초문화원 365 설악산 소나무 당제 설악산 소나무는 신령스럽고 명산으로 알려진 설악산 입구를 지키는 소나무로 설악산에 입산하고자(들어가 고자 했던 사람들은 옛날부터 설악동 소나무 앞에서 무사안녕을 기원하였다. 당제의 원형 재현을 통해 새 로운 문화관광자원 개발 및 시민 화합과 안녕을 기원 하는 자연문화재를 매개체로 하여 상징성 및 정체성 부여. ■ 설악산 소나무당제 • 사업기간 2023년 4월 22일 (토) (음력 3월3일) • 장 소 : 설악동 소나무 앞 • 내용 : 전통문화로 속초시민의 화합과 안녕을 기원 - 제물 진설 및 제례위원 준비 - 행사 진행 제례위원과 축문을 읽는 제례위원 2인 구성 - 제례를 올리는 헌관 3인 구성 - 당일 아침 제례행사 진행 2023 Sokcho Culture Journal 027",

	/*26*/
	"속초문화원 365 문화교육강좌 운영사업 지역민들의 문화적 소양 향상과 평생교육의 기회를 제공을 위해 문화교육강좌 행복한노래, 라인댄스, 한 지공예, 스케치로만나는속초, 젬베, 고고장구&퓨전난 타, 사물, 웰빙라틴댄스, 춤추는시민 신나는속초, 돈돌 라리, 우쿨렐레, 천문학, 통기타, 천연염색,색소폰, 속 초를쓰다, 퉁소, 명심보감' 18개 강좌를 운영하였다. ■ 문화교육강좌 운영 교육 기간 : 2023.3.~12. 028 속초문화",

	/*27*/
	"2023 Sokcho Culture Joumal 029",

	/*28*/
	"속초문화원 365 『속초시지 발간사업』 『속초시지 발간사업』은 2006년 束草市史 발간 이후 개정판 발간이 없어 현재까지의 속초시 전반에 대한 시지(市誌)출간이 요구되어, 2023년 속초시 승격 60년을 맞아 속초시 전반에 대한 내용이 수록된 시지(市誌) 제작·출간이 필요하다 사료 속초문화원 주최로 발간사업 을 진행중이다. ■ 속초시지 발간사업 • 사업기간 2022년 5월 ~ 2024년 12월 • 장소: 속초문화원 • 사업규모 : 1,000질(6권/1질, 총4,200쪽/1질) -본권 3권(상·중·하, 950쪽/권당) -별권 3권(450쪽/권당) •내용: - 본권(3권): 속초의 역사, 자연환경, 인문환경, 정치, 행정, 사법, 산업, 경제, 관광, 축제, 사회, 복지, 교육, 종교, 성씨, 인물, 민속, 지명, 언어, 문학, 예술, 문화유산 -별권(3권) : 구술로 읽는 속초, 사진으로 보는 속초, 사료속의 속초 030 속초문화",

	/*29*/
	"속초문화원 365 초등학생용 속초학안내서 발간사업 속초문화원 속초학연구위원 및 관내 초등 교사들과 함 께 지역의 역사와 문화, 지리 등 콘텐츠를 선정하여 초 등학생용 속초학안내서로 제작하여 관내 초등학생들에 게 보급하여 지역향토문화 교육 지침서로서의 역할을 담당하여 학생들이 지역향토문화에 대한 이해에 도움 을 주고 있다. ■ 초등학생용 속초학 안내서 • 사업기간 2023년 7월 ~ 11월 • 참가자 : 이상만 - 천진초등학교 교사, 김기웅 - 상평초등학교 교사 김현아 - 인흥초등학교 교사, 김영선 - 소야초등학교 교사 • 내용: 「초등학생용 속초학 안내서 원고집필 2023 Sokcho Culture Journal 031",

	/*30*/
	"속초문화원 365 미래무형문화유산 발굴육성 사업 속초문화원은 6·25전쟁 중에 함경도 이주민들이 정착한 속초 지역에 전승되고 있는 이주민속인 '속초돈돌라리' 를 미래무형문화로 육성하기 위해 학술적 조사연구와 역사성을 바탕으로 한 기록화와 체계적인 전승을 위해 노력하고 있고, 이번 속초돈돌라리는 미래무형유산 발 굴육성공모에서 3년차 연속 선정 되었다. ■ 미래무형문화유산 발굴육성사업 • 기간 : 2023년 3월~12월 • 내용: - 미래무형문화유산 결과보고 심포지엄 1회 -결과보고서 100부 - 교본(음보,무보) 100부 - 강좌별 동영상 촬영 032 속초문화",

	/*31*/
	"속초문화원 365 속초도문농요 공개행사 속초도문농요는 강원특별자치도 무형문화재 보전 및 진흥을 위하여 연간 2회 공개행사를 일반국민을 대상 으로 실시한다. 2023년 1차 공개행사는 시립박물관 야 외 특설무대에서 하였으며 2차 공개행사에서는 상도문 마을 논에서 서낭굿에서부터 벼베기, 한단소리를 제창 하며 보유자와 회원들이 직접 낫을 들고 벼베기 실현을 통해 정겨운 농촌의 옛 모습을 재현하여 관람객들에게 문화재의 가치를 고취 시키고 있다. ■ 2023 속초도문농요 공연 2023 Sokcho Culture Journal 033",

	/*32*/
	"속초문화원 365 2023 학교문화 예술교육 속초양양교육지원청 학부모지원센터와 연계해 지역 문화를 초등학교와 연계하는 문화예술교육 프로그 램을 진행하였다. 지역 청소년 대상으로 문화예술교 육을 통한 흥미와 창의적 표현력 및 정서 지능 향상 과 더불어 학생들의 지역 문화에 대한 자부심을 높이 는 교육활동이다. 속초문화원은 초등학생 대상 '속초에 빠지다!' 사업 을 올해 관내 12개 초등학교에서 놀이, 토론, 샌드아 트 3가지 분야의 문화예술교육프로그램으로 지역문 화에 대한 자부심을 느끼는데 많은 기여했다. ■ 학교문화예술교육 • 교육기간 : 2023.4.~12. ■ 향유 초등학교 및 참여 강사 034 속초문화",

	/*33*/
	"속초문화원 365 신중년 경력형 일자리 사업 사회적 협동조합 희망리본과 협업으로 신중년의 경력 을 활용하여 지역에 필요한 서비스를 제공함으로써 신 중년의 지역사회 역할 강화 및 소득보전에 기여하고자 속초문화원의 주최로 참여자를 모집하여, 지역의 도시 변천사 중 새로운 주제에 대한 조사연구가 이루어진 결 과가 긍정적으로 평가된다. ■ 신중년 경력형 일자리 사업 기간 : 2023년 3월~10월 추진방법 : 선행연구, 문헌조사 내용: - 문헌을 통한 행정동 지명 유래 조사 -행정동 지역 방문으로 거주자 구술 수집 2023 Sokcho Culture Journal 035",

	/*34*/
	"속초문화원 365 속초돈돌라리 보급, 보존, 전승 사업 속초돈돌라리의 보급, 보존, 전승 및 선양에 기대를 하 며, 보존회 단원들의 역량 강화를 통하여 수준 높은 예술 활동을 구원하고, 상호친목을 도모하여 속초돈돌라리에 대한 자부심을 고취시킨다. ■ 속초돈돌라리 보급, 보존, 전승 사업 • 기간 : 2023년 3월~12월 • 참가자 : 속초돈돌라리 보존회 회원 50명 • 내 용: - 속초돈돌라리 보존회원의 역량강화를 위한 연습 및 특별강습 - 속초돈돌라리 보존회원 및 속초 시민들을 위한 발표회 -속초돈돌라리 홍보를 위한 발표회 036 속초문화",

	/*35*/
	"속초문화원 365 속초도문농요전수관 위탁관리 및 / 속초도문농요 보존전승 속초문화원은 속초도문농요전수관을 「속초시 도문농 요전수관 관리 및 운영조례」제 5조 규정에 의하여 위 탁관리하고 있다. 도문농요의 보존 육성 및 전수교육, 공연 등 체계적인 전승활동 뿐만 아니라 각종 문화사업 의 거점 공간으로 활용되고 있고 2023년 생생문화재 및 각종 워크숍, 장소대관 등 지역의 문화활동의 장으로 다양한 역할을 하고 있다. 강원특별자치도 무형문화재 제20호 속초도문농요의 지 속적인 재현과 보존을 위해 다양한 활동을 하고 있다. 속초시 상도문 마을 주민들로 구성된 속초도문농요보 존회는 연간 7회 총연습과 전승교육을 통해 공연의 완 성도를 높이고 있다. ■ 2023 속초도문농요 연습 활동 • 기 간 : 2023년 1월~12월 • 장 소: 속초도문농요전수관 • 연 습: 소리연습 7회, 악기연습 5회, 총연습 7회 • 내 용: 속초도문농요보존회원 45명 2023 Sokcho Culture Journal 037",

	/*36*/
	"속초문화원 365 실향민문화축제 부스운영 이북의 고향을 떠나온 실향민의 애환을 위로하기 위한 주요 행사인 실향민문화축제에 참석하는 속초시민들과 속초를 관광객들에게 지역의 향토문화와 생활사를 알 리고자 하였다. ■ 실향민문화축제 부스운영 • 기 간: 2023년 6월 09일 ~ 11일 • 내 용: - 속초문화 퀴즈 이벤트 -속초 옛 사진 전시전 -속초 관련 서적 배포 038 속초문화",

	/*37*/
	"속초문화원 365 속초문화원 발간책자 ■ 속초 시민을 위한 속초학 안내서 • 발행일 : 2023년 12월 • 발행처 : 속초문화원 • 편집인 : 양용석 • 저자 : 최재도, 이수영, 장재환, 양용석 • 출판: 엠제이디자인 주식회사 • ISBN : 979-11-965930-9-4 2023 향토사안내서는 속초문화원 속초학연구위원들이 지역 의 역사와 문화, 지리 등 콘텐츠를 선정하여 속초 시민 대상 속초학 아케데미 운영 교재용으로 제작하여 발간하였다. ■ 도시변천사IV 조양동·대포동·도문동·설악동」 • 발행일 : 2023년 12월 • 발행처 : 속초문화원 • 편집인 : 한정규 • 저자: 김정환, 한정규, 정종천, 최영택, 박명선 • 출판: 씨엔씨디자인 • ISBN : 979-11-981312-2-5 속초시 보조금으로 제작된 기록사업 자료집인 이책은 2020년 속초도시변천사 I 영랑동·장사동』, 2021년 『속초도시변천사 II동명동·중앙동·금호동』, 2022년 『속초도시변천사III교동·노 학동·청학동·청호동에 이어 「조양동·대포동·도문동·설악동의 역사와 문화를 기록하고자 속초문화원 속초학연구위원을 중 심으로 발간하였다. 2023 Sokcho Culture Journal 039",

	/*38*/
	"속초문화원 가족동정 속초문화원 가족 동정 ■ 홍성은 선생님 2023 강원문화대축전 기념 문화유공자 포상 한국문화원연합회장상 ■ 이상순 회원 2023 강원문화대축전 기념 문화유공자 포상 강원특별자치도지사 표창 ■ 최덕성 선생님 2023 강원문화대축전 기념 문화유공자 포상 강원특별자치도의회 의장 표창 ■ 이은영 선생님 2023 강원문화대축전 기념 문화유공자 포상 속초시장 표창 ■ 이덕우 선생님 2023 강원문화대축전 기념 문화유공자 포상 속초시의회 의장 표창 ■ 한명옥 선생님 속초문화원 문화강좌 수료 · 전시 · 발표회 기념 문화유공자 포상 속초시장 표창 ■ 이향옥 선생님 속초문화원 문화강좌 수료 · 전시 · 발표회 기념 문화유공자 포상 속초시의회 의장 표창 ■ 이진향 선생님 속초문화원 문화강좌 수료 · 전시 · 발표회 기념 문화유공자 포상 한국문화원연합회 표창 강원문화대축전 기념 문화유공자 포상 속초문화원 문화강좌 수료 전시 발표회 기념 문화유공자 포상 ■ 양용석 (속초문화원 속초학연구소 연구위원 및 속초문화원 이사) 제33회 강원도 지역학연구발표대회 특별상 수상 040 속초문화",

	/*39*/
	"속초문화원 가족동정 속초문화원 가족 동정 대한민국 수산식품명인 선정 신화식품 대표 문은희 속초문화원 이사 해양수산부(장관 조승환)는 강원특별자치도 속초시에 위치한 신화식품의 문은희 대표를 제12호 대한민국 수산식품명인(창난제조분야)으로 지정했다고 21일 밝혔다. 해수부는 우리 전통수산식품의 우수성을 알리고, 이 를 계승하여 발전시키기 위해 1999년부터 올해까지 총 12명의 전통식품분야 명인을 지정해 오고 있다. 이번에 제12호 대한민국 수산식품명인으로 지정된 문 은희 명인은 시중에서 유통·판매하는 제품과 달리 전 통적인 '산염법(천일염 등 고체의 식염을 직접 뿌려 염 장하는 방법)'으로 창난젓을 숙성시켜 발효한다는 점 에서 계승·발전 및 보호의 필요성을 인정받았다. 수산식품명인으로 지정되면 명인이 제조하는 제품에 '대한민국 수산식품명인' 표시(마크)를 사용할 수 있 고, 이 외에 제품전시, 홍보, 박람회 참가, 체험 교육 등 다양한 정부 지원을 받을 수 있다. -◎공감언론 뉴시스 sky0322@newsis.com",

	/*40*/
	"지상갤러리 남계우作 • 속초청대로 사거리 • Watercolor on paper 신현애作•소평로 과수원 • Watercolor on paper 042 속초문화",

	/*41*/
	"속초학 연구 - <이 한 장의 사진>, 기록과 기억 사이 -미래무형문화유산 속초돈돌라리 문화재청 공모사업 진행과 향후 방향성에 대한 소고(小考) - 지역 언론의 과거와 현재, 그리고 과제",

	/*42*/
	"속초학연구소 연구위원 기고 《이한 장의 사진》, 기록과 기억 사이 이 수 영 (속초문화원 부설 속초학연구소 연구위원) 지난 2023년은 속초시가 시로 승격한 지 60주년이었다. 관련 기념행사도 많았지만 쓰든 달든 속초시 60년을 다양하게 되돌아보는 기획이 없었다는 점에서 아쉬웠다. 속초시립박물관과 속초문화원 사진 자 료를 협조받고 개인 소장 사진으로 당시 기록과 필자의 기억을 섞어 서술함을 밝힌다. <글쓴이 말> 50년대 바다에서 촬영한 최초의 속초 전경 한마디로 50년대 속초 전경은 너무나 아름답고 정겹다. 제일 먼저 눈에 꽂 히는 장면은 청초천이다. 청초천 물길이 원래 지그재그로 흘렀는데 직강 공사 로 지금에 이르렀다. 도리원과 가까운 청초천변에 물레방아가 있었다는 말을 이 사진이 증명했다. 부월리를 상징하는 소나무들이 무성하고 달마봉과 울산 바위가 선명하다. 미시령 고개도 보인다. 청초천 하구에 몰려 있는 집들이 제 법 많다. 비록 지금은 매립돼 옛 자취를 찾기 어렵지만, 이 동네 이름이 왜 갯 마을인지 알 것 같다. 청대리와 척산 가는 길이 제법 뚜렷하다. 7번 국도와 나 란히 보이는 동해북부선 철길도 보인다. 청호동 마을이 청호초등학교를 중심 으로 북쪽엔 집들이 성기다. 속초해수욕장 진입로가 새로 생겼다는 사실을 이 사진이 웅변한다. 집들이 대부분 7번 국도와 철길을 따라 오밀조밀하게 들어 서 있고 대부분은 마사토 산이었다는 사실 또한 이 사진이 보여준다. 우리 청 소년들에게 이 사진을 제시하고 속초의 도시계획을 구상해보라는 숙제를 내 고 싶다. 044 속초문화",

	/*43*/
	"속초학연구소 연구위원 기고 장마와 태풍 동반한 폭우 지난 60년 동안 기록을 보면 여름 장마철에 집중호우가 내려 수해가 난 경 우는 손에 꼽을 정도이고 대부분 장마 후 찾아오는 9월 태풍을 동반한 폭우로 피해가 컸다. 1966년 여름철 계속된 장마로 오징어값이 폭락해 1급에 10원까 지 하락하는 등 농수산물 생산에 막대한 지장을 초래했다. 1970년 7월 6일 3 일간 230mm 집중호우와 해일로 가옥 40여 채가 파손되고 상가, 주택이 침수돼 5백여 가구가 대피했으며 산사태로 1명이 사망했다. 같은 해 9월 17일 152mm 집중호우로 도로와 교량이 유실되었고 가옥이 침수되었다. 이듬해인 1971년 8월 5일 태풍 올리브가 동해안을 강타해 선박이 침몰했고 가옥과 인명피해를 입었다. 1982년 8월 27일 태풍 엘리스로 목우재 도로와 교량이 유실되었고 시 가지가 침수되기도 했다. 1984년 9월 1일 하루 폭우 511mm의 강우량을 기록하는 등 이틀 사이 617.3 mm로 1년 강우량의 절반과 맞먹는 비가 내렸는데 이 폭우는 우리나라 근대 기 상관측제도 이래 사상 최고 기록으로 알려졌다. 시가지 일원이 침수되었고, 대포동 일대는 26차례의 산사태로 일가족 4명 등 7명 사망, 7명 중경상, 가옥 전파 21채, 반파 65채 등 재난을 당했다. 이 재난으로 외옹치마을이 현 속초시 하수처리사업소 옆으로 이주했다. 1987년 7월 16일 태풍 셀마가 속초를 강타 했고 1989년 8월 3일 집중호우가 내려 112.1mm를 기록했다. 2002년 9월 8일 태풍 루사가 속초를 덮쳤다. 피해액이 토지면적 대비 도내 최대 규모였다. 8명이 사망하고 1명이 실종됐으며 11명이 다쳤다. 이재민은 871세대에 2,663명이 발생했고, 재산 피해는 1,838억 원으로 집계됐다. 건물 은 871동이 침수되거나 파손돼 13억 원의 손실을 입었으며, 농경지는 408ha 가 매몰되거나 유실돼 170억 원의 피해를 냈다. 태풍 루사의 악몽이 가시기도 전에 태풍 매미가 불어닥쳐 많은 재산 피해를 냈다. 2023 Sokcho Culture Journal 045",

	/*44*/
	"속초학연구소 연구위원 기고 2020년 9월 2일 태풍 마이삭에 이어 7일 태풍 하이선의 영향으로 강풍에 집 중호우가 쏟아져 큰 피해를 봤다. 곳곳에서 산사태가 발생했고 도로와 주택, 농경지 등 침수·유실, 주민 대피가 이어졌다. 해안가에는 태풍에 밀려든 쓰레 기가 넘쳤고 항구는 월파로 통행이 통제됐다. 단풍철을 앞두고 설악산의 주요 탐방로가 유실되고 공원 시설물이 파손됐다. 대포동은 9월 23일 특별재난지 역으로 선포되었다. 무산스님과 이성선 시인, 그리고 나 지난 1992년 4월 속초에 귀향했으니 벌써 30년이 넘었다. 1992년 영북신문 편집장으로 스카우트(?) 당한 이듬해인 1993년 낙산사에 주지로 계셨던 무산 스님을 취재하러 갔다. 무 산 주지 스님이 당시 영남일보 편집국장 김상 태 안부를 묻고는 경북 청도에서 같이 자란 후 배라고 말씀 주셨다. 귀향한 지 얼마 되지 않 아 당시 이성선 시인을 몰랐다. 최근 사진을 정리하다 이 장면을 발견하곤 깜짝 놀랐다. 취 재 자리에 그분도 함께 계셨다는 사실 말이다. 인터뷰를 마치고 자리에서 일어나려는데 스님 이 두툼한 봉투를 건넸다. 영남일보 노동조합 을 거론하며 한사코 받기를 거부하니 스님이 소장하고 있던 서화 몇 점을 챙겨주셨다. 이성선 시인(2001년)과 무산 스님 (2018년)은 서로 약속이나 한 듯 푸르른 5월에 우리 곁을 떠났다. 이성선 시인을 기리는 기념사업회(대표 이선국)가 고성군에 생겼고 지난 11월 제1회 이성선 시인 추모 시낭독회가 열렸다. 설악산 신흥사 조실 설악당 무산 대종사의 부도탑이 천년고찰 양양 낙산사 에 새롭게 조성됐다. 낙산사는 2023년 5월 31일 해수관음상 앞에서 무산스님 부도탑 제막식과 5주기 다례제를 봉행했다. 청대산 밑에서 청초호를 향하다 속초문화원 제4회 장롱 사진 공모전에 전창선씨가 출품한 사진이다. 90년대 로 청초호 교동 쪽이 매립되고 있다. 옛 제일조선소 자리에 지은 이쁜이 명란 흰 건물이 보이고 교동항이 매립되고 있다. 청초천 하류 갯벌이 보이고 초우 046 속초문화",

	/*45*/
	"속초학연구소 연구위원 기고 가든 옆 버드나무가 줄지어 서 있다. 갯지렁이로 이곳에서 낚시를 즐겼고 철 새 탐방을 위해 윤무부 교수 등 조류학자들이 많이 찾았다. 사진 중간 쯤 옛 설 악여자중학교 교정이다. 지금의 청대초등학교 자리다. 옛 설악여자중학교는 1971년 1월 16일 설립인가를 받아 개교 후 1974년 1월 11일 제1회 졸업생 110 명을 배출했다. 1995년 12월 28일 지금 자리로 이전했고 2019년 3월 1일 남녀 공학으로 전환한 후 교명을 설온중학교로 바꾸었다. 3년 터울인 내 여동생이 1976년 당시 추첨을 통해 집에서 가까운 속초여자중학교가 아닌 설악여자중 학교에 배정되자 울기도 했다. 우리 때도 시험이 아닌 추첨으로 학교를 배정 했는데 설악중학교에 배정을 받은 학생들은 설악중학교에 떨어졌다는 표현을 썼다. 초등학교에서 중학교로 진학할 때 입학원서를 쓰고 시험을 봐 들어간 마지막 기수가 우리 (1973년 중학교 입학)보다 3년 선배들이었다. 뺑뺑이의 후 유증은 교복 대물림이다. 형들이 나온 중학교에 배정되면 교복을 물려 입었는 데 다른 중학교에 배정되면 새 교복을 사 입었다. 속초여자고등학교(1984년 12월)와 속초고등학교(1988년 11월), 속초중학교 (1994년 5월), 설악여자중학교(1995년 12월)가 학교를 왜 이전했는지 정확히 알 순 없지만, 공립학교 이전이 당시엔 꽤 수월했던 모양이다. 부영아파트 5차 1,030세대와 부영아파트 9차 440세대가 1995년 7월 준공했고 1995년 7월 12 일 청대초등학교가 18학급으로 설립인가를 받았다. 부영아파트 3차 1,320세 대가 1996년 10월 준공하고 1997년 4월 1일 청대초등학교가 옛 설악여자중학 교 자리에서 개교했다. 설악고등학교 교정이 보이니 청대리 고지대에서 촬영 한 것이다. 당시 속초 전경은 대부분 청대산 정상에서 찍은 것이었다. 2023 Sokcho Culture Journal 047",

	/*46*/
	"속초학연구소 연구위원 기고 3단 연인 토왕성폭포와 사진작가 최구현 토왕성폭포는 지난 2013년 3월 11 일 국가지정문화재 명승 제96호로 지정되었다. 옛 문헌에 '토왕성 부 북쪽 50리 설악산 동쪽에 폭포가 있 는데 석벽 사이로 천 길이나 날아 떨 어진다.'고 기록돼있다. 화채봉에 서 흘러 칠성봉을 끼고 돌아 상단 150m, 중단 80m, 하단 90m로 총 320m 3단인 국내 최장의 연폭이다. 1970년 설악산이 국립공원으로 지 정된 이후 토왕성폭포는 인근에 낙 석과 낙빙 등 위험 요소가 많아 일반 인들의 출입을 통제하다 2015년 12 월 5일 45년 만에 비룡폭포 탐방로 를 연장해 토왕성폭포 전망대까지 코스를 개방했다. 故최구현 사진작 가는 토왕성폭포 3단을 온전히 카메 라에 담을 수 있는 포인트는 옛 구름 다리가 있던 곳이라고 한다. 옛 구름 다리는 1965년 한 주민이 자비를 들 여 설치한 길이 42m, 너비 1.2m의 현수교를 말한다. 1981년 11월부터 다리가 낡아 사고 위험이 있다는 이 유로 관광객 통행이 전면 금지된 후 1984년 철거되었다. 2014년 7월 30 년 만에 육담폭포 계곡 위 절벽에 설 치한 구름다리에선 토왕성폭포 3단 을 모두 담을 수 없다고 사진작가들 은 말한다. 048 속초문화",

	/*47*/
	"속초학연구소 연구위원 기고 자활촌바람꽃마을 1961년 5·16쿠데타로 들어선 군사정권은 노숙인과 부랑인을 잠재적 범죄 자로 여겨 정신교육과 징벌적 강제노동을 부과했다. 사회명랑화사업 차원에 서 정책적으로 주거가 일정하지 않거나 직업 없이 거리를 방황하는 사람과 부 랑자 등 전국에서 250여 명을 1961년 속초로 강제 이주해 만든 마을이 바로 지금의 바람꽃 마을이다. 당시 이들을 갱생시킨다는 의미에서 자활촌으로 명 명했다. 강제이주 당시 군사정권은 8평 규모의 건물 1채마다 부엌 1개를 사이 에 두고 4평도 채 되지 않는 방 2개에 각각 2명씩 배정했다고 한다. 육군 소령 을 단장으로 한 방첩대가 주둔하면서 꼬박 3년 동안 이주민들의 생활을 감시 하는 등 수용소 아닌 수용소 생활을 해왔다고 한다. 아래 마을에 8채씩 두 줄 로 16채, 중간마을에 5채씩 두 줄로 10채, 윗마을에 8채씩 두 줄로 16채 등 총 42채의 가옥을 지었다. 국가기록원 자료에 따르면 당시 양양군 속초읍 노리였 던 자활촌은 1961년 12월 31일 입주 식을 가졌는데, 당시 입주식 행사내 용을 보면 혁명공약 낭독, 유공자 표 창 수여, 리장 임명, 국토건설대 노 래 등이 포함돼있다. 유공자에게 부상으로 삽을 주었 고 자활을 포함한 노리 리장을 임 명했으며, 특히 강원도의 노래와 함 께 국토건설대 노래를 불렀다. 국토 건설대 노래 가사는 '거치른 이 강 산이 우릴 부른다/힘에 찬 젊은 팔을 어디에 쓰랴/괭이를 둘러메고 삽과 호미로/새 나라 새 강산에 일하러 가 자/우리는 조국의 기둥이 된다/아~ 새 터전 이룩하는 국토건설대.(1절)/ 팔 걷고 땀 흘리는 보람찬 나날/꽃 되어 빛날 날이 앞에 보인다/세워라 싸올려라 다시 지어라/조국의 새 희 망이 여기 넘친다/우리는 조국의 기 둥이 된다/아~새 터전 이룩하는 국 토건설대(2절)/한마음 한뜻으로 겨 레가 뭉치어/흘리자 땀방울을 국토 2023 Sokcho Culture Journal 049",

	/*48*/
	"속초학연구소 연구위원 기고 건설/기름진 이 강토에 뿌린 이 정 성/내일은 꽃이 되어 곱게 피리라/우 리는 조국의 기둥이 된다/아~새터 전 이룩하는 국토건설대(3절)”이다. 이곳 토질이 너무 좋지 않아 1963년 9월부터 불도저로 땅을 갈아엎었다. 이 시절 인근 학사평마을 원주민들 은 옥수수죽도 먹지 못할 때였는데, 자활촌 사람들은 미국산 원조 양곡 을 지원받아 부러움을 샀다. 3년 뒤 인 1964년 방첩대가 철수하자 강제 이주자들이 하나둘씩 도망가기 시 작했다. 남은 이주자들은 농사지도 원들과 척박한 땅을 일궈 공동으로 농사를 지었다. 본인의 노력 여하에 따라 전답을 군사정부가 불하해 주었는데, 그 후 속초시가 시유지로 보존등기를 해 버려 결국 전답을 점유한 만큼 측량해 6년치 임대료를 내고 1985년 번지를 부 여받았으며, 1990년에 불하를 받았다고 한다. 강제이주 1세대들은 농사가 되 지 않아 고구마, 감자, 옥수수, 밀가루 음식을 먹으며 어렵게 살다가 1989년 ~1990년 부동산 투기 바람이 일면서 그나마 지니고 있던 땅을 팔았다. 명태 함지 낚시 찍기 6~70년대 속초의 겨울은 명태철이었다. 말 그대로 명태가 개락이었다. 낮이 면 낚시걸이(쪼빗대)에서 낚시 빼는 소리가 골목을 울렸고, 밤이면 온 가 족이 밤늦도록 간식으로 삶은 도루 묵알을 오도독 씹으면서 헝클어진 낚시를 골랐다. 45도 기울기로 세운 함지 옆엔 대나무 가운데를 쪼개 만 든 쪼빗대가 서 있다. 소금에 절인 양미리를 낚시에 꿰 어 함지의 하단부터 횡으로 놓는다. 1974년 4월 MBC라디오 법창야화 제1화가 '강진 갈갈이 사건'이었다. 밤 10시 5분부터 방송된 이 라디오 050 속초문화",

	/*49*/
	"속초학연구소 연구위원 기고 드라마는 이후 강진에 대해 나쁜 선 입견을 남겼다. 나중에 안 사실이지 만 이 사건이 일어난 시기가 일제강 점기인 1939년 10월 30일이었는데 도 청취자들은 방송 당시였던 70년 대 사건으로 알았다는 점이다. 함지 위에 엉킨 명태 낚싯줄을 풀면서 들 었던 법창야화가 귀에 속 들 만큼 재 미있었다는 기억이다. 진종일 일하 면 손에 잡히는 수입은 50원이었다. 당시 소주 한 말에 8백원, 쌀값은 소 두 1말에 3백80원, 소고기 한근에 1 백원, 돼지고기 한근에 70원, 속초~ 아야진 간 버스요금이 7원이었다. 당시 노가리가 명태 새끼냐는 논쟁도 있었고 명태 고갈의 원인이 노가리 남 획 때문이라고 알고 있었는데 지난해 7월 발간한 정석근 교수(제주대 해양생 명과학부)의 <되짚어보는 수산학>이란 책에서 노가리 남획설은 근거가 없는 허구라고 주장했다 이 책에서 또 그는 동해 수온 상승으로 명태가 돌아올 수 없는 바다로 변했는데 치어 방류가 무슨 소용이냐며 명태 살리기 정책까지 비 판하며 진단이 잘못됐으므로 처방도 잘못됐다고 지적했다. 심층수로 명태 치 어 양식엔 성공했지만 성어가 된 명태가 뭘 먹고 크는지 알아야 민간 양식도 가능하지 않을까. 그물이란 욕망을 버리고 좀 힘들지만 낚시로 먹을 만큼만 잡았으면 명태자원 고갈이란 비극이 이처럼 빨리 오지 않았으리란 생각이 드 는 요즘이다. 영랑호 땐마 선착장과 보광사 앞 그네타기 2017년 속초문화원 주최 장롱사진 공모에서 은상을 수상한 사진이다. 출품 자가 1972년 초등학교 입학 후 처음 보광사로 소풍을 가 누나들과 찍은 사진 이다. 땐마 선착장과 파라솔, 땐마, 그네 등이 어우러져 보광사 앞 넓은 공터는 유원지였다. 보광사 솔밭은 6~70년대 당시 초등학교 소풍 장소였다. 주로 어 머니들이 김밥과 사이다를 준비해 온 식구가 피크닉을 즐겼다. 사진 속 그네 에 사람들이 몰려 있다. 주로 어머니들이 순서를 기다려 그네를 즐겨 탔다. 동방원양이 유료 뱃놀이 매표소와 이스라엘 잉어 양식장을 운영했다. 동방 원양윤모 회장과 제 부친이 울산 동향이라 그랬는지 몰라도 부친이 영랑호 2023 Sokcho Culture Journal 051",

	/*50*/
	"속초학연구소 연구위원 기고 땐마를 수주해 만든 것으로 알고 있다. 영랑호에 재첩이 많았다. 멱감다 마풀 이란 수초에 다리가 감겨 익사한 사고도 잊힐 만하면 기사화되었다. 보광사 미니골프장은 지금도 업그레이드해 건재하다. 2019년 4월 대형 산불로 보광 사 솔밭 등이 불에 탔다. 영랑호 유원지는 1976년 처음 지정됐다. 1977년 동 방호산 개발공사가 설립돼 1983년 빌라콘도 61실과 골프장 4홀을 준공했다. 1989년 7월 한일그룹이 동방호산개발(주)을 인수했고 그해 10월 한일레저개 발(주)로 상호를 변경했다. 1996년 6월 한일합섬 흡수합병으로 (주)한일합섬 레저사업본부로 이름을 바꾸었고 그해 7월 타워콘도 200실을 준공해 개관했 다. 같은 해 10월 골프장 5개 홀을 증설했고 2005년 12월 대중골프장 9홀로 등 록했다. 그러다 2007년 2월 (주)동양리조트가 한일레저개발을 인수했고 이듬 해인 2008년 속초시는 영랑호 관광단지 조성계획 수립용역을 발주했다. 이어 2009년 1월 강원도와 영랑호 관광단지 개발구상 협의 후 2010년 7월 영랑호 개발과 관련한 속초시 도시기본계획 변경안을 승인하고 설악단오문화권 특정 지역 지정 포함을 위한 개발계획을 승인 고시하는 등 적극적인 행정지원을 했 지만, 신세계그룹이 (주)동양리조트를 매입해 영랑호 관광단지 개발계획이 원 점으로 돌아갔다. 1978년 설악산 입구, 그리고 내물치 마을과 소공원 1978년 지금의 설악해맞이공원에 있던 내물치 마을이 집단으로 도로 건너 편으로 옮겼고 가옥이 모두 철거되었다. 그곳에 공원을 조성하면서 터널형 설 052 속초문화",

	/*51*/
	"속초학연구소 연구위원 기고 악산 진입로가 됐다. 아직도 철로 교각이 있다. 설악해맞이공원 맞은편에 기 념탑공원이 있는데 설악산 입구 초입에 한때 대포파출소가 자리했다. 사진 속 에 흥미로운 건 쓰레기통이다. 쓰레기통 밑 부분을 치면 한 바퀴 돈다. 이때 이 런 장난 많이 쳤다. 수류탄 같이 생긴 저 쓰레기통이 기억에 생생하다. 동해북 부선 기차 다리였다. 언제부턴가 속초 시내에서 공용 쓰레기통이 사라졌다. 1995년 쓰레기 종량제 전면 실시 이후 생활쓰레기 무단투기 방지 차원에서 쓰레기통을 없앴다고 한다. 쓰레기통이 있으면 도로가 더 지저분해진다는 일 종의 '깨진 유리창 이론'(깨진 유리창을 방치하면 그 주변으로 범죄가 확산한 다는 범죄학 이론)이 적용된 걸까. 설악 로데오 거리는 금연구역으로 지정되 어 쓰레기통이 필요 없을지 몰라도 커피 테이크아웃 문화가 확산하면서 일회 용 커피 용기가 지저분하게 거리에 나뒹굴고 있다. 옛 온정리 마을과 복개 전 온정천 하류 모습 온정리 마을 사람들이 지금도 집집마다 액자로 걸어놓고 있는 사진이다. 옛 온정리 마을 어귀에서 찍은 이 사진에 보이는 냇가에서 산대로 옹고지를 잡았 다. 교동 조선소 동네에서 걸어 이곳 온정리 마을까지 원정 갈 정도로 냇가에 옹고지가 많았다. 이 냇물은 지금 조양동 국민건강보험공단 속초지사와 다이 2023 Sokcho Culture Journal 053",

	/*52*/
	"속초학연구소 연구위원 기고 소 건물 사이로 흘러 청초호로 빠져나갔다. 지금은 주공 4차 아파트와 주공 6 차 아파트 단지, 로제비앙 등 아파트들이 즐비하다. 조양동 선사유적지에서 주공 4차 아파트 앞까지 아담하게 자리한 온정리(溫井里) 마을은 지명처럼 더 운 우물이 있다. 예부터 온정조하(溫井朝霞)라고 해서 겨울 아침에 더운 우물 물로 인해 산은 위에 솟아 있고 산 중허리를 구름이 쫙 감겨있는 것 같이 보였 다고 한다. 또 나라의 명당자리를 보는 지관이 설악산에서 내려다보니 맥이 청대산으로 흘러 온정리로 와서 더운 우물로 흘렀다고. '물 명당'이라 인재가 난다고 했다. 이 더운 우물 아래엔 전통의 빨래터가 지금도 있다. 5~60년대 겨 울철 청호동 사람들이 밀린 빨랫감을 리어카에 가득 싣고 이곳에 와 빨래하기 도 했다. 1992년 발굴된 선사유적지가 바로 온정리인 까닭에 속초 역사의 시 작이 바로 이곳이지 않을까. 전쟁으로 끊긴 동해북부선 교각이 냇가 가운데 있었는데 철거되고 그 냇가도 복개돼 청초호로 흐르고 있다. 당시 온정리 마 을에 180세대가 거주하고 있었다. 지금의 국민건강보험공단 속초지사 건물과 다이소 건물 사이쯤이다. 온정 054 속초문화",

	/*53*/
	"속초학연구소 연구위원 기고 리에서 냇가를 따라 흘러 내려온 물이 청초호로 유입되었다. 1999년 강원 국 제관광엑스포를 위해 청초호 조양동 일대를 매립해 6차선 대로가 나면서 복 개된 소하천이다. 70년대 당시 7번 국도와 연접한 조양동 쪽 청초호변에 요강 과 사기그릇 등 쓰레기가 널려 있었다. 버려진 요강과 사기그릇을 가져다 돌 로 직경 2~3cm 동그랗게 다듬어 축구선수로 등록, 사기(器) 축구가 성행했 다. 우리 집 넓은 마당에 축구장을 만들어 리그전과 토너먼트를 번갈아 진행 했다. 구슬이 공이고 백묵을 갈아 라인을 치고, 동그랗게 깎은 사기 표면에 달 력에서 오린 숫자를 달았다. 철사로 골대를 만들고 골 유무를 정확히 판정하 기 위해 골망까지 쳤다. 당연히 4-3-3이나 4-2-3-1 등 전술도 만들었고 심지어 배에서 쓰는 손전등을 동원해 야간경기까지 했다. 지금도 잊지 못하는 건 항 상대회전에 관계자 회의를 열었고 대회진행 중에 문제가 생기면 회의를 소집 해 결정했다. 마당에 쪼그리고 앉아 즐겼던 사기 축구가 시들해지자 이어 나 온게 책받침 축구였다. 이런 과정을 거쳐 지금 온라인축구로 발전해왔다고 본다. 50년대와 80년대 설악산 대청봉 정상 지금이야 <대청봉> 정상석이 있지만 50년대 당시 설악산 대청봉 정상엔 돌탑을 쌓아 그 가운데 막대기를 꽂아 흰 페인트칠을 한 쇠판에 대청봉 해발 1708m 강원도를 썼다. 바로 돌탑 옆 다른 쇠판엔 <청봉>을 중심으로 봉정 암 방향과 화채봉 방향, 오색약수 뱡향 등 세 갈래 방향을 표기했다. 월간 <산 >올해 5월호에 따르면 당시 대청산장지기였던 이옥모씨가 대청봉 정상석을 세운 시기는 1985년 봄으로 전해진다. 그는 산악인들의 도움을 받아 정상 주 변부 자연석을 골라 밧줄로 묶어 일으켜 세웠고, 양양에 거주하던 석공을 사 비로 불러 1박 2일 동안 작업한 끝에 지금의 모양을 갖췄다고 한다. 2015 년 국립공원공단의 정상석 정비 사 업에 의해 철거되기 전엔 2개의 정 상석이 더 있었다. '요산요수'와 ‘양 양이라네' 정상석이다. '양양이라네’ 정상석은 1986년 당시 이종호 양양 군수가 세웠다. 높이 1.5m 자연석에 '양양이라네!'란 글자와 '양양군 서 면 오색리 산 1번지'가 새겨져 있었 다. 또 다른 요산요수(樂山樂水) 정 2023 Sokcho Culture Journal 055",

	/*54*/
	"속초학연구소 연구위원 기고 상석은 1966년 10월 당시 이효상 국회의장과 대구산악연맹회장의 친필을 까만색 오석으로 된 석판에 새겼고, 에코클럽의 김진수, 오운소, 현정웅, 이원의씨가 용대리에서부터 직접 짊 어지고 올라가 설치했다. 양양이라네 정상석 과 마찬가지로 봉우리 명이나 높이 표기는 없 었다. 이외에도 설치시기는 물론 철거시기도 모호한 정상석들이 1960~1980년대 사이에 더 있었다고 한다. 청대산 소나무 3개, 2개와 논에서 메뚜기 잡기 청대산 소나무 3개 사진이 오른편 상단에 선 명하게 보인다. 이목리, 청대리, 논산리 방향 으로 3그루 있었다. 민둥산이던 청대산에 70 년대 초부터 학생들이 식수 운동을 벌였다. 청 대산에 유난히 칡이 많았다. 소나무 3개 밑에 유독 길고 굵은 칡들이 많았다. 동네까지 어깨 에 메고 질질 끌고 왔다. 칡으로 동네잔치를 했다. 그 어렵던 시절 눈을 둘 때 가 없으면 먼 산에 소나무 3형제가 나란히 어깨동무하듯 서 있던 청대산 소나 무 3개를 보면서 허무를 달랬다. 청대산 소나무 3개 중 처음 1개를 벤 사람이 벼락 맞아 죽었다는 이야기를 들은 이후 쭉 소나무 2개가 있다가 1개도 사라 졌고 1개 그루만 명맥을 유지했다. 2005년 11월 30일 청대산 소나무 3개 복원 식이 열렸다. 대청봉, 미시령계곡, 저항령계곡, 대승폭포, 천불동계곡, 백담계 056 속초문화",

	/*55*/
	"속초학연구소 연구위원 기고 곡, 토왕성폭포, 독주폭포, 피골, 내온골, 12선녀탕 계곡, 청대샘 등 청대산지 역 12곳에서 떠온 물을 합수해 백두대간의 정기로 소나무 3개 복원 의미를 더 했다. 청대산 끝자락에서 오랜 세월 청대산과 함께 해온 소나무 3그루를 산림 청 헬기를 이용해 청대산 정상으로 옮겼지만 지금 그 자리엔 정자와 의자가 설치돼있다. 청대산 정상은 국립공원 지역으로 조양동 쪽 정상부와 도문동 쪽 등산로는 비법정 등산로다. 정상에 제당이 있었는데 발굴조사 시 기와와 철마 등이 출토되기도 했다. 2010년 속초문화원이 처음 연 제1회 장롱 사진 공모전에서 동상을 차지한 황병진의 <메뚜기잡이> 사진이다. 학교 수업을 일찍 마친 학생들이 농촌 일손 돕기의 일환으로 메뚜기를 잡고 있다. 1975년 당시는 추수하기 전에 메뚜기를 잡아야 피해를 막을 수 있었다. 먹 을거리가 충분하지 않을 때라 메뚜기를 잡아 튀겨먹었다. 사진 속 장소는 청 대리 앞 소야벌이다. 논 너머로 청대산 정상이 아련하게 보인다. 청대산 정상 의 소나무는 성황 나무로 그전에는 세 그루가 있었으나 한 그루는 말라 죽었 다고 한다. 성황 나무는 고깃배들의 이정표 역할을 했으며 어느 해 여름 벼락 으로 고사했다. 청대산 소나무 세 그루가 가장 선명하게 찍힌 사진을 보면 두 그루는 어깨동무하듯 붙어있고 나머지 한 그루는 떨어져 있다. 떨어진 한 그 루가 말라 죽었고 어깨동무 두 그루는 꽤 오랫동안 우리 시야에 있었다. 2023 Sokcho Culture Journal 057",

	/*56*/
	"속초학연구소 연구위원 기고 도로명 '법대로(法大路)' 도로명을 '법대로(法大路)'라고 붙여 시민들의 반발을 불러일으킨 법원 앞 도로 개설 전 사진이다. 교동 조선소 동네에서 영랑해변으로 물놀이하러 가려 면 좁은 철길을 따라 속초초등학교에서 중앙시장 강릉방앗간을 지나 옛 속초 역과 법원 앞을 거쳐 지금의 영 랑동 포차에 다다랐다. 옛 속초 역을 중심으로 한 동해북부선 철길이 <수복로>란 이름으로 구간별로 도로 확장공사가 실시 되었다. 해당 구간은 교동 옛 속 초중학교 사거리에서 영랑동 늘 봄화원에 이르는 총 연장 2.5km 였다. 금강주유소(지금의 동명 새마을금고 주유소)~늘봄화원 (지금은 없어짐) 구간 660m 도 로명을 '법대로(法大路)'라고 이 름했는데 당시 엑스포 먹거리촌에서 문전성시였던 <법대로 뷔페>와 이름이 같아 오해를 불러일으켰다. 시는 당시 도로명을 법원과 검찰, 법률사무소 등이 몰려 있다는 이유로 수복로 대 신 '법대로'라는 이름을 붙였던 것. 법원 앞길은 사진과 같이 마을 길이 도로보 다 엄청 낮았다. 이젠 법원과 검찰 청사가 신축되었고 주변에 고층 건물이 들 어서는 등 많은 변화가 있었지만 마을 길만큼은 옹벽이 쳐진 채 그대로다. 청호동 신포마을과 중앙동 갯배선착장 일대 90년대 초 청호동 신포마을과 중앙동 갯배 선착장 일대 사진이다. 지금과 비교하면 오히려 이때 풍경이 더 정겹게 다가온다. 중앙동 갯배 선착장 근처 에 있던 포항선구점이 수산물판매점으로 바뀌었고 서울횟집도 당시 이곳에 자리했다. 일본식 2층 가옥이 눈에 바로 들어온다. 속초시가 근대건조물 지 정제도를 도입했다면 이런 개인 건물도 지정해 관리할 수 있었을 텐데 이미 사라진 후 후회하면 뭐 하겠나. 옛 포항선구점 박인수가 소유했던 일본식 가 옥이 주인도 바뀐 채 흉하게 방치되고 있다. 이 집 2층 천정에 1964년 6월 30 일 오전 7시~9시 2층 대들보를 상량했다는 문구가 적힌 상량보가 붙어있다. 1998년 청초호 신수로 개설로 청호동 주택 128가구가 철거돼 청초호 매립지 인 미리내마을로 이주했다. 2000년 4월 청초호 신수로 교량 공사가 시작돼 058 속초문화",

	/*57*/
	"속초학연구소 연구위원 기고 2003년 완공되었다. 청호동 관 광선 부두 공사도 2000년 시작 해 2002년 완공했다. 2003년 11 월 5일 신수로 교량이 개통되 어 청호동 남북이 연결되었고 이 교량 명칭을 청호대교라 불 렀다가 나중에 설악대교로 이름 을 바꾸었다. 2005년 11월 속초 항구수로 교량 공사가 시작돼 2012년 7월 21일 속초항 구수로 교량공사 완공으로 설악 금강대 교가 개통되었다. 2010년대 장사해변 모습 설악해수피아 건물과 양우아파트가 보이고 사진 오른쪽엔 한산횟집이 자 리하고 있다. FRP 신조 선박 15톤까지 건조 가능했던 동성조선소가 보인다. 2004년 7월 15일 개장한 속초 등대해수욕장은 영랑해안도로 개설 이후 가장 많은 관광객이 영랑동 지역을 찾았다고 한다. 장사항이 2004년 11월 8일 어 촌 정주 어항으로 지정되었다. 2008년 9월 19일 속초시는 장사 동의 '사진항 명칭을 '장사항으 로 변경 고시했다. 장사동의 사 진항은 주변에 횟집단지가 몰려 있고 매년 여름 오징어 축제도 개최돼 관광객들이 많이 찾는 곳이지만 지역명과 다른 항구 이름으로 인한 혼란이 초래되고 있어 명칭을 바꾸었다. 이 사진은 사진교 개 설 공사 이전 모습이다. 영금정에서 장사항 구간 해안도로는 당시 영랑동 하 구 부근에서 접속도로가 끊겨 보행자와 차량들이 국도 7호선으로 빠져나갔다 가 다시 장사항 해안도로로 진입하는 등 통행 불편이 커 교량 설치를 통해 접 근성을 개선해야 한다는 지적을 받아왔다. 이에 따라 관동팔경 녹색경관길 조 2023 Sokcho Culture Journal 059",

	/*58*/
	"속초학연구소 연구위원 기고 성사업의 일환으로 2013년 3월부터 영랑호 하구 수로 구간에 사진교를 놓는 공사 후 2014년 11월 21일 개설 준공식이 열렸다. 도로가 협소해 일방통행이 고 인도도 좁았지만 장사항에서 속초등대까지 도보 여행객이 크게 늘었다. 동 성조선소도 없어지고 영랑소방서 건물도 철거돼 공터로 남아있다. 장사항은 2020년 해양수산부 어촌뉴딜 300사업에 선정돼 2024년까지 장사항의 어항 현 대화 사업 등이 진행 중이다. 지금 속초문화예술회관 주변 모습 사진 3장 모두 지금 속초문화예술회관에서 속초의료원 일대까지 모습이다. 첫째 사진은 옛 일복문화관이 서기 전 지금의 테니스장 위치에 있던 창고가 중간 맨 끝에 보인다. 구릉은 현 동진리조텔 옆길에서 법대로를 가는 길이 나 있었다고 한다. 꼭대기에 있는 건물이 벽돌담이 쳐진 관사 같은데 모르겠다. 두 번째 사진은 명 신공민학교 건물 주위다. 첫째 사진과 이어보면 이 일대가 저지대여서 비만 오면 저수지같이 물 이 고여 겨울엔 빙구와 스케이트를 즐겼고 스케 이트대회도 곧잘 열렸다고 한다. 이 동네 출신들 왈, 명신학교 운동장 나무 골대에서 볼을 많이 찼다고. 명신공민학교는 정규학교가 아니라 검 정고시를 거쳐 중학교 졸업 자격을 얻었다. 명신중학교 교가는 '설악산의 정기 우리의 기 상 붉은 동녘 햇빛, 우리의 희망 동해 푸른 물결 출렁대는 곳, 새 나라의 일꾼 여기 자란다, 하느 님이 주신 무궁화동산 길이 빛내 나갈 명신중학 교이다. 이 학교 교사였던 이창호가 작사했고 프란세스 호워걸이 작곡했다. 당시 교장은 박성 주였고 교감은 김원극, 환화, 윤영호, 이진희, 이 해연, 이원섭이 근무했다. 이 학교의 교훈이 특 이한데 경천(敬天), 신의, 성실, 자활이었다. 천 도교 신자였던 박성주의 영향이었다. 사진 위 바 다는 영랑동 해변이고 좌측은 영랑호다. 영랑초 등학교와 영랑호가 붙어있었음을 알 수 있다. 지 금 원각사와 반야유치원이 있다. 세 번째 사진은 일복문화관 일대다. 70년대 당 060 속초문화",

	/*59*/
	"속초학연구소 연구위원 기고 시 이 논 옆에서 개구리를 잡아 중앙초등학교 소각장에서 구워 먹었다고. 꽁 꽁 언 논에서 얼음을 지친 장소이기도 하다. 일복문화관이 1975년 10월 17일 기공해 1977년 4월 3일 준공했다. 당시 우리 지역 국회의원이었던 정일권 국 회의장과 재일동포 황칠복의 희사로 건립되었다. 정일권의 <일>자와 황칠복 의 <복>자를 따 <일복>이라고 명명했다. 일복문화관은 1987년 4월 철거됐으 며 그 자리에 속초문화회관이 1990년 10월 10일 개관했고 2018년 리모델링 후속초문화예술회관으로 거듭났다. 제 기억으론 일복문화관이 대형 독서실 기능을 하던 곳이었다. 이 사진들과 관련해 더 자세한 기억이 있는 분들은 댓 글을 바란다. 속초시청 정문 맞은편 모습 속초시청 정문 바로 맞은편 식당과 여인숙 골목 모습이다. 지금은 도시계획 도로가 나 금강대교와 설악대교로 빠지는 차량들이 많다. 한때 이 일대는 경 성여인숙, 평남여인숙, 용궁여인숙, 동명여인숙, 화신여인숙, 해성여인숙 등 여인숙들이 많았다. 해성여인숙 막내딸인 연극배우 정경숙에 따르면 여인숙 뒷문을 열면 바로 백사장이었다고 한다. 68해일 때 시청 뒤 산으로 온 가족이 피신했고 새마을로 이주했다가 집을 팔고 여인숙 자리로 다시 돌아왔다고 기억한다. 해일 이 후 방파제가 생겼고 지금은 매 립돼 대로가 났다. 해성여인숙 은 도로개설로 집 일부가 잘려 2층으로 집을 새로 지었다. 사진 속 삼성회관이 지금 샘물 카페 건물 위치라고 한다. 속초고등 학교 장승복 교장에 따르면 사 진 속 중앙식당 자리가 지금 맛 가왕 식당이고 바로 옆 옛 조일호 법무사 건물이 자기네 집이라고. 사진 속 아 이스박스 보이는 곳에 구멍가게가 자리했다고 한다. 이 도로를 경계로 중앙 동과 동명동이 갈렸다고 한다. 장 교장 집이 중앙동 1통 1반이라고 한다. 당시 중앙식당 여주인이 속초시청 건설과장과 결혼하면서 식당을 접었다고 한다. 지금 막국수집 건물은 당시 공터로 천일화물과 건영화물이 영업을 하던 곳이 었다. 먹거리촌에서 카페 <소설>을 운영하는 남상진이 1990년 이 골목 2층에 서 카페 <드라페>를 했다. 지금 카페 <초루> 자리다. 드라페에서 내다보는 바 2023 Sokcho Culture Journal 061",

	/*60*/
	"속초학연구소 연구위원 기고 다가 참 이뻤다고 기억했다. 이 도로는 2012년 11월 19일 금강대교 개통 이후 차량 통행이 크게 늘어 이 일대 상인들이 보행과 주차에 불만을 토로하기도 했다. 60년대 청학동사무소 모습 옛 청학동사무소 건물이다. 정확한 건축 연도는 알지 못한다. 청학동은 1966년 동(洞)제 실시 때 속초리 6구를 둘로 나누어 한쪽을 교동, 다른 한쪽을 청학동이라고 했다. 이 청학동사무소 건물을 철거한 후 1983년 5월 30일 착공 해 같은 해 10월 31일 신축 청학동사무소가 완공되었 다. 1998년 10월 17일 교동 일부 지역과 청학동이 통폐 합된 뒤 청학동사무소 건물 이 민간에게 매각되고 현재 교동사무소 건물이 속초초 등학교 동편으로 이전하였 다. 지금은 그나마 시청 내에 기록연구사가 있어 기록물 을 관리하고 있지만 예전엔 기록물 관리가 너무도 되지 않았다. 단적인 예로, 13개 동에서 8개 동으로 통폐합하면서 각 동사무소의 건물 이전(移轉기록 찾기가 쉽지 않다. 영랑동사무소도 새마을금고 건물에서 장사동과 통합 후 장사동사무소로 이전했고 동명동사 무소도 수복탑 로터리와 동명항 중간쯤에 있다 지금 자리로 옮겼으며 중앙동 사무소도 옛 공중변소 옆 어물전 안쪽에 있다 금호동과 통합하면서 사라졌다. 금호동사무소는 원래 대원극장 건너편 포항여관 옆에 있다가 지금 금호동사 무소 신축 후 옮겼다. 교동사무소 건물도 원래 속초농협 옆에 있었다. 민간에 매각되었지만 건물은 그대로 있다. 노학동사무소 건물은 경동대 입구 근처에 있다 도로 건너 농산물품질원 자리로 옮겼다가 지금 자리에 신축해 이전했다. 조양동사무소는 선거관리위원회 건물에서 출발해 지금 자리에 신축해 이전했 고 청호동사무소는 경희미장원 인근에 있다 현 자리로 신축해 옮겼다. 대포동 사무소는 지금 만세운동기념관 자리며 동 통폐합 후 상도문에 있던 도문동사 무소를 사용하고 있다. 설악동사무소는 설악동 B단지 소방서 옆에 있었다. 예 062 속초문화",

	/*61*/
	"속초학연구소 연구위원 기고 전 동사무소 건물 양식이 같았는지 금호동사무소와 조양동사무소, 청학동사 무소 건물 모습이 거의 같다. 현 금호동주민센터 옛 자리 사진 정면에 보이는 창문 집이 전 속초시청 김남용 계장(속초실업고등학교 1회) 집이다. 아직도 그대로 있다. 앞 공터가 지금 금호동주민센터 자리이다. 1967년 이전까지는 돼지 기르는 막사였고 이후 벽돌기업사를 하다 80년대 후 반에 재래시장이 있었다. 중 앙시장(지금 관광수산시장) 을 새로 지을 때 80년대 후 반에 시장 상가들이 이곳 공 터에 임시로 들어가 판잣집 을 짓고 난전 장사를 했다. 임시 가게는 반평 정도씩 자 리를 내줬고 임시 재래식 간 이 화장실도 있었다고 한다. 상가는 대략 30여집이었다 고. 지금 중앙가로 관광수산 시장 지하회센터 입구 건너 편에 있던 중앙동사무소가 이곳 공터에 신축한 건물로 옮긴 후 1998년 동 통합으로 이름만 금호동사무소로 바뀌어 지금에 이른다. 50년대 미군이 세운 침례교회 올라가는 골목이다. 80년대 시내 일원 항공사진 6~70년대 속초초등학교 뒤에서 속초여자중학교(지금은 속초해랑중학교) 로 가려면 농로를 따라 걸었다. 농로 좌측은 논이었고 아직도 노촌이라 부르 는 노가리촌이었다. 농로 우측은 산 능선 위에 빼곡히 초가집이 들어서 있었 다. 바로 이 일대가 도로로 뚫려 번영로로 명명했다. 이 항공사진을 자세히 보 면 속초초등학교 후문에서 속초여자중학교에 이르는 번영로가 막 개설돼 도 로포장이 되지 않았음을 알 수 있다. 속초여중 맞은편에 속초여자고등학교 건 물이 보인다. 교정이 아담한 게 잘 가꿔져 있었는데 1984년 12월 15일 지금의 장소로 이전했다. 속초여고는 속초여자종합고등학교에서 1973년 9월 속초여 자고등학교로 교명이 변경됐다. 인문반과 상과반이 공존하다가 순수 인문계 2023 Sokcho Culture Journal 063",

	/*62*/
	"속초학연구소 연구위원 기고 고등학교가 되었다. 설악중학교 옆 주공2차 아파트 단지가 건축되기 이전이다. 연풍사에 이르는 구릉에 서울 대명 1차를 비롯해 여러 공동 주택이 들어선 지금과는 천양지차 다. 속초고등학교와 교동초등학교 가산 하나를 가운데 두고 자리해 있다. 속초고등학교 교문이 2개인 것이 보인다. 정문은 비포장도로에 서 내리막길 초입에 있었고 지금 의 동설악빌라 쪽으로 나 있는 길 을 따라 등하교하기도 했다. 지금 은 현대1차아파트 등 대단위 공동 주택들이 빽빽이 들어섰지만 이 당 시엔 공동묘지들이 즐비한 곳이었 다. 속초고등학교 교정과 교동초등 학교 가운데 우뚝 버티고 있는 산 에 대한 추억 또한 새삼스럽다. 방 공호를 파 민방공훈련이 있으면 방 공호로 들어가곤 했다. 상급자들 이 운동장에서 축구를 할 때면 산 을 넘어 교동초등학교 운동장에서 날이 어둑해질 때까지 축구를 하던 시절이었다. 이 산을 허물어 1994년 속초중학교 교정이 자리했고 속초고등학 교도 1988년 11월 장사동으로 이전, 바로 그 자리에 속초양양교육지원청 건물이 들어섰다. 80년대 쌍다리 모습 청초교는 인공 때 외다리로 축조했지만 교통량이 많아 그 옆에 다리 1개를 더해 다리가 2개라 해서 쌍다리로 불린 교량이다. 1970년대 속초 제1교라 명명하다 80년대 지도부터 청초교로 표기했다. 두 다리 사이가 벌어져 있어 사고 위험이 컸고 기존 교량이 낡고 오래되어 두 다리를 통합해 하나의 다리 로 만드는 공사가 1996년 7월 1일 착공돼 1997년 5월 18일 준공했다. 여름철 쌍다리 옆 청초천 제방에 옷을 벗어놓고 흐르는 물에 몸을 맡기면 둥 064 속초문화",

	/*63*/
	"속초학연구소 연구위원 기고 둥 떠 청초천 하구까지 편하게 수 영하던 생각이 난다. 이 근처에 백 말집, 흑말집이라 부르던 벽돌기업 사가 있었다. 말이 끄는 수레에 벽 돌을 올리면 좌우 동요 없이 안정 적으로 운반할 수 있다고 한다. 강 릉에서 들어오는 시외버스가 쌍다 리를 건너면 오른편에 버스정류장 이 있었다. 지금은 「속초광장」이라 고 불러도 아는 사람이 별반 없지 만 쌍다리 지나 도로 왼편에도 건 물이 자리했다. 동우대가 들어서면 서 척산온천장까지 도로개설이 이 뤄져 교통광장 1호 즉, 1호 광장이 라 불리다 2012년 7월 13일 명칭 공모를 통해 「속초광장」이라고 명 명했다. 이 일대에 녹지대를 조성 하고 「속초광장 표지석과 정자 등 을 설치했다. 이 표지석은 정선에서 운반해온 돌이다. 「속초광장」 표지석은 2013년 속초시 승격 50주년을 기념해 설치한 것으로 표지석에 '속초시 승격 50주년 기념을 표기했다. 속초공설운동장과 관제(管制) 데모 기록에 따르면 1963년 중앙초등학교가 개교하면서 그것과는 별도로 1965 년 강원도민체전을 속초에 유치하기 위해 속초공설운동장을 조성했다고 한 다. 1965년 3월 23일 중국 핵 개발 반대 시민궐기대회, 무장공비 침투를 규탄 하는 속초시민승공대회가 1969년 6월 10일 김일성 화형식과 함께 공설운동 장에서 있었다. 북괴 만행 규탄 궐기대회(동해안 군사분계선 남방에서 우리 경비정 제863호를 격침시킨 사건)가 1974년 6월 29일, 육영수 여사 저격 사 건 규탄 대회가 1974년 8월 28일, 같은 해 9월 13일 2천여 재향군인들이 일본 의 용공정책을 규탄하는 궐기대회, 1975년 4월 12일 시내 중고등학교 학생과 시청, 경찰서, 사회단체 등 5백여명이 퇴폐풍조 추방 궐기대회, 1975년 6월 27 일 학도호국단 발단식, 1982년 7월 19일 제5마산호 납북 규탄 범도민 궐기대 회, 1986년 11월 26엔 금강산댐 구축 흉계 규탄 속초시민 궐기대회가 공설운 2023 Sokcho Culture Journal 065",

	/*64*/
	"속초학연구소 연구위원 기고 동장에서 있었다. 이 밖에도 수많은 반공 궐기대회와 시가행진이 열렸음은 아 마 그 당시에 학교 다닌 대부분은 잘 알 것이다. 특히 교련 검열대회라고 오전 수업만 하든가 아니면 아침부터 교련복을 입고 공설운동장 땡볕에서 집체훈 련을 했다. 본부석 인근에 있던 연모바위의 원형을 보니 새삼스럽다. 이젠 아 파트가 운동장 주변을 감쌀 기세다. 화학사료공장 악취 오징어 내장을 원료로 사료를 만든 화학사료공장에서 내뿜는 악취로 인근 주민들이 큰 불편을 겪으며 원성을 샀다. 1971년 10월 인근 4개 초중고교생 5 천7백여 명이 두통 증세로 수업에 막대한 지장을 받았다. 옛 속초소방서 맞 은편에 소재한 한국화학사료 속초공장에서 내뿜는 SP사료 제조의 악취가 인 근 3천여 세대 1만여 주민과 300m 거리의 설악여자중학교(지금 설온중학교, 당시 청대초등학교 자리)와 600m 거리의 속초실업고등학교(지금 설악고등 학교), 속초중학교(지금 문우당서림 부근), 속초초등학교 등에 퍼져 학생들이 구토와 호흡기질환을 앓았다고 한다. 이 공장은 한일 합작으로 14만 불을 들 여 1971년 8월 10일부터 가동에 들어갔는데 오징어 내장 등 어류로 연간 2천t 의 단백질 사료와 5백의 어유(魚油)를 생산했다. 심한 악취로 가장 가까운 곳 066 속초문화",

	/*65*/
	"속초학연구소 연구위원 기고 에 있던 설악여자중학교 학생들은 공장가동 후 교실 문을 밀폐시키고 수업을 했으나 악취를 참기 힘들어 결석생들이 많았다고 한다. 속초실업고등학교 학 생 278명은 시위를 결의하기도 했단다. 여러 차례 시설 개선명령과 무기한 조 업정지 명령을 받고 가동을 중단했다가 시설 일부를 보완해 가동을 되풀이하 다 결국 이 공장은 1979년 11월 20일 폐쇄됐다. 공장 바로 밑에서 산 사람들은 노란 물이 떨어지는 것을 흔히 봤다. 공장 앞 논에는 노가리와 도루묵이 산처 럼 적재했던 것이 생각난다. 초등학교 다닐 때 가을 추수기만 되면 이 논바닥 에서 메뚜기를 잡던 기억이 아스라이 돋아난다. 지금은 건물들이 들어섰지만, 이 당시만 해도 옛 속초소방서 맞은편은 이 화학사료공장과 논바닥뿐이었다. 2023 Sokcho Culture Journal 067",

	/*66*/
	"속초학연구소 연구위원 기고 미래무형문화유산 속초돈돌라리 문화재청 공모 사업 진행과 향후 방향성에 대한 소고(小考) 양용석* -목차- 1. 들어가는 말 2. '속초돈돌라리’ 사업에 담긴 의미와 성격 1) 1년차 사업(2022년) 2) 2년차 사업(2023년) 3. 맺는말: 향후 방향성 1. 들어가는 말 2021년 '속초돌라리가 문화재청 미래무형문화유산 사업으로 선정, 올해 로 2년차 사업을 진행하였다. 당초 3년 연속 사업으로 선정되었으나 2022년 첫 번째 사업이 진행되면서 매년 사업을 새롭게 신청하는 것으로 정부 기조 가 바뀌어 공모 사업계획서를 새롭게 제출, 평가를 통해 2차년도 사업에 다시 선정되었고, 2024년 3차 년도 사업도 같은 과정을 통해 선정되어 내년 마지 막 사업을 준비 중이다. 3년 연속 사업 선정은 강원특별자치도에서 '속초돈돌 라리'가 유일하며, 전국으로 펼쳐 보아도 2곳에 불과한 의미있는 결과라 할 수 있다. 이는 북한 기반 문화유산이라는 특수성과 희소성, 한때는 남한 최대 실향민 정착 지역이었던 속초에서 보존·전승되고 있는 '속초돈돌라리'가 미래무형문 화유산으로서의 가치를 높게 평가받은 결과이며, 동시에 주관 기관인 속초시 와 수행단체인 속초문화원의 전문성과 노력의 결실로 볼 수 있다. 속초문화원 부설 속초학연구소 연구위원, 한국외국어대학교 국제지역대학원 박사 졸업(사회·문화 전공) 068 속초문화",

	/*67*/
	"속초학연구소 연구위원 기고 기존에 속초 '신천무용단'을 중심으로 연습과 공연이 이루어져 왔고, 속초 문화원의 문화강좌로, 속초사자놀이의 파트(part)공연으로 명맥을 이어오던 '돈돌라리'가 '속초돈돌라리'로 독립적인 민속 문화 영역으로 재조명되어 체계 적인 연구와 활동을 진행할 수 있었던 주요 변인(變因)은 문화재청 미래무형 문화유산 사업 선정이 절대적인 촉매제 역할을 하였다고 볼 수 있다. 2. '속초돈돌라리' 사업에 담긴 의미와 성격 1) 1년차 사업(2022년) 2022년 1년차 사업은 '속초돈돌라리'의 정체성에 대한 기초 조사와 더불어 전승체계를 갖추기 위한 '속초돈돌라리 보존회' 회원 대상 교육에 중점을 두 었다. 1차년도 연구에 참여한 연구자들은 다음과 같다. <표1> 1차년도 참여 연구진들 조사·연구는 먼저 여러 번의 연구자 회의를 거쳐 돈돌라리'와 관련된 문헌 조사를 진행하였다. 2023 Sokcho Culture Journal 069",

	/*68*/
	"속초학연구소 연구위원 기고 <표2> 1차년도 문헌 조사자료(문헌 조사자료는 출판연도순으로 작성) 문헌조사에서 나타난 선행연구자들의 의견을 정리하면 다음과 같다. 먼저, 돈돌라리의 유래 부분이다. 장정룡은 2000년에 속초문화원이 발행한 『속초시 거주 피난민 정착사』 에서 속초돈돌라리의 유래를 언급하고 있다. 속초시에 전승되는 「돈돌라 리」가 속초시에서 자생한 민요라기보다는 속초시에 거주하는 실향민의 입 을 통하여 구전된 노래라고 이야기하고 있다. 1 속초문화원, 「속초 피난민의 민속」, 『속초시 거주 피난민정착사』, 속초문화원, 2000년, 236쪽. 070 속초문화",

	/*69*/
	"속초학연구소 연구위원 기고 최영란은 「북한 가무놀이 『돈돌라리』의 특성과 남북 재현 비교」에서 민요 「돈돌라리」가 군무(群舞)인 달래춤과 결합하면서부터 연희가 가능한 가무(舞)놀이형태로 변화된 유래로 보고 있다. 이용식은 <창가에서 민요로: 함경도 북청 민요 「돈돌날이」의 형성에 관 한 연구>에서 돈돌라리의 유래를 「돈돌날이」를 외래 문화 요소의 사회적 수용 형태로 간주하고 있다. 즉, 북청지방의 대표적인 민요 「돈돌날이」의 형성을 1910~1920년대에 만들어진 창가로써 이후에 전통민속놀이 '달래놀 이'와 결합되어 전승된 것으로 보고 있다. 전경욱의 <북한의 전통공연예술의 전승상>에서 '돈돌라리'는 북청의 부녀자들이 남대천가나 속후면의 모래산에 모여 노래를 부르고 춤을 추며 노 는 민속놀이로, 돈돌라리춤은 오랜 전승 과정을 통하여 놀이 구성에 있어서 일정한 형식이 갖추어졌다고 이야기한다. 조주현의 「<북청사자놀음>의 전승실태 연구-속초지방의 연희양상을 중심으로」에서 보면 속초지 역에서 북청사자놀음이 전 승가능한 이유를 북청사자 놀음이 다른 민속극처럼 전 문적인 전수자나 직업적인 연희자에 의해 시연된 것이 아니라 주민 가운데서 선발 하여 함께 어울려 연습하였 기에 구성상 미숙하더라도 북청 주민이라면 누구나 재 연할 수 있는 원인이 되었 다. 즉, 북청군의 민속이 놀 이든 노래든 간에 대중적이 었다는 데에서 전승 유래, 속초 정착 유래를 짐작할 수 있다. 돈돌라리는 전문가가 부르는 노래가 아니다. 누구나 부를 수 있는 노래였다. 그래서 북으로 돌아갈 꿈을 갖고 살아간 북청 군 각 동리별 실향민에게서 자연스럽게 나올 수 있는 소리였다. 언제나, 어디 2 최영란, 「북한 가무놀이 『돈돌라』의 특성과 남북 재현 비교」, 『체육사학회지』제9호, 2002년. 3 이용식, 「창가에서 민요로 : 함경도 북청 민요 '돈돌날이 형성에 관한 연구」, 『한국민요학』 제7집, 민속원, 1999. 옛 북청도청이 위치했던 자리에 지금은 주택이 들어서 있다. (수복로 201번 길. 2023) 4 전경욱, 「북한의 전통공연예술의 전승양상」, 『민족무용』 제1집, 세계민족무용연구소, 2002. 5 조주현, 「〈북청사자놀음>의 전승실태 연구-속초지방의 연희양상을 중심으로-」, 『교단』 창간호, 87쪽. 2023 Sokcho Culture Journal 071",

	/*70*/
	"속초학연구소 연구위원 기고 에서나, 기쁠 때나 슬플 때나 부를 수 있는 소리라 돈돌라리의 명맥이 유지된 것으로 짐작할 수 있다. 또한, 속초지역에 실향민이 자발적으로 만든 북 도청이라는 공간을 통하여, 놀이, 춤, 노래, 음식 등 민속문화를 공유할 수 있었다. 속초돈돌라리는 실향민을 일체감으로 통합할 수 있는 계기를 마련하 는 역할을 담당하였다. 종합하면 '속초돈돌라리'의 유래는 속초에 정착한 북한 이주문화로 함경남 도 북청군을 중심으로 북한 전역에서 아녀자들이 주로 즐기던 민속놀이를 속 초로 이주한 실향민이 삶 속에서 즐겨 부르면서 명맥이 유지되어온 것이라 이 해할 수 있다. 다음은 '속초돈돌라리'의 학술적 가치에 대한 의견이다. 전경욱은 북한의 전통공연예술의 전승양상」에서 전통적 양식의 민족적 동질성을 회복하기 위하여 돈돌라리 연구가 이루어져야 한다고 주장하고 있 다. 이는 객관성과 보편성에 입각한 전통공연 예술 분야의 학자와 예술 단체 등의 교류를 통하여 이루어질 수 있다고 이야기한다. 현재 북한의 돈돌라리 는 주체사상으로 인하여 원형이 보존되지 못하고 상당 부분이 훼손되었다. 이 와 달리 속초돈돌라리는 이북에서 유희된 원래의 모습을 이어오고 있다. 장정룡은 '돈돌라리' 민요의 실상과 전승론」에서 특히 돈돌라리는 북청 사자놀음과 함께 속초에서 그 원형을 지키며, 문화예술사적 측면에서도 분단 민속의 이주 정착이라는 특수한 가치를 지닌다고 설명하고 있다. 실향민 1세대, 1.5세대, 2세대와 전승자들을 대상으로 한 심층면접에서 '속 초돈돌라리'의 전승 양상을 살펴볼 수 있었다. 대상은 다음과 같다. <표3> 속초돈돌라리 심층면접 대상자 6 당시 속초중앙시장에서 속초공설운동장으로 올라가는 골목길에 위치해 있었다. 지금의 속초교육문화관 후문으로 올라가는 길이다. 7 전경욱, 「북한의 전통공연예술의 전승양상」, 『민족무용』 제1집, 세계민족무용연구소, 2002. 8 장정룡, 「돈돌라리' 민요의 실상과 전승론」, 『속초문화』 30, 속초문화원, 2014. 072 속초문화",

	/*71*/
	"속초학연구소 연구위원 기고 현장조사 구술채록에서 특징적인 몇 가지 사례를 소개하면 다음과 같다. 김청자 그날이 잔치야 거기 잔치야 이제 어쩌다가 어버이날 같은 날 그날은 이제 자식 들이 그래도 엄마를 이제 일을 안 시키잖아. 그 고기 장사하다가도 “야 우리 오늘 속이 상한데 저 가서 춤이나 추고 놀자” 그러면서 술 한 잔씩 먹고 이제 뭐 그렇게 했는데... (이하 생략) (실향민 1.5세대, 구술일자: 2022.06.27.) 김숙자: 돈돌라리는 여기에 나오니까 그때만 해도 여기가 전부 그냥 이 모래사장이고 2023 Sokcho Culture Journal 073",

	/*72*/
	"속초학연구소 연구위원 기고 집이 없었어요. 그래 저쪽 끝에서부터 이렇게 조금씩 조금씩 집이 이제 하꾸방들이 쫙 쫙쫙쫙 이렇게 올라오다가 나니까 지금 이렇게 됐는데 그때만 해도 그냥 뭐 담도 없고 울타리도 없고 그냥 뭐 저녁 먹고 요 집에도 놀러 가고 저 집에도 놀러 가고 그러니까 거 기 다 이북 사람들이 다 사니까 저녁에 먹고 앉아서 놀다가 노래 부르고 하면은 그 돈돌 라리 그걸 잘 부르더라고요. 그렇게 해 가지고 돈돌라리도 부르고 또 우리도 또 그때도 듣긴 들었어도 산골에 살으니까 그렇게 많이 들을 수가 없었어요. 이북에서는 그래서 이제 많이 들은 거는 여기 나와서 많이 들은 거⋯ (이하 생략) (실향민 1세대, 구술일자: 2022.06.27.) 김숙자: 그럴 적에 밖에는 낮에는 큰 명태 낚시 찍고 이런 거 하느라고 놀 사이가 없고 이제 저녁 먹고 이제 배들이 나가면 이제 낚시도 찍어야 되고 또 낚시 가져온 거 또 이렇 게 가게 해서 다시 막 헝클어 준 거 또 이렇게 꼽아서 만들어서 이렇게 또 그 이튿날 배 나가면 낚시 찍어서 또 이렇게 보고 이러기 때문에 이제 할 수가 없고 그냥 이제 날이 좀 태풍주의보 같은 거 내려서 못 나가면 그런 집에 이제 저녁으로 조금 모여서 앉아 놀다 가 부르기도 하고 그러는데 그럴적에 배웠는데... (이하 생략) (실향민 1세대, 구술일자: 2022.06.27.) 김숙자: 돈돌라리는 여기에 나오니까 그때만 해도 여기가 전부 그냥 이 모래 사장이고 집이 없었어요. 그래 저쪽 끝에서부터 이렇게 조금씩 조금씩 집이 이제 하꼬방들이 쫙 쫙쫙쫙 이렇게 올라오다가 나니까 지금 이렇게 됐는데 그때만 해도 그냥 뭐 담도 없고 울타리도 없고 그냥 뭐 저녁 먹고 요 집에도 놀러 가고 저 집에도 놀러 가고 그러니까 거 기 다 이북 사람들이 다 사니까 저녁에 먹고 앉아서 놀다가 노래 부르고 하면은 그 돈돌 라리 그걸 잘 부르더라고요 그렇게 해 가지고 돈돌라리도 부르고 또 우리도 또 그때도 듣긴 들었어도 산골에 살으니까 그렇게 많이 들을 수가 없었어요. 이북에서는 그래서 이제 많이 들은 거는 여기 나왔어 많이 들은 거・・・ (이하 생략) (실향민 1세대, 구술일자: 2022.06.27.) 김용제: 그 OO사 아버지도 참 좋으셨어요. 그분들이 돈돌라리를 좀 하셨어요. 제가 알 기로는 옛날에는 들었으니까 그냥 좀 한 잔 취하면 향수에 취해서 저희 아버지들이 그 렇게 북한을 못 가고 이러니까 옛날에 똑똑한 사람들이 그 술에 찌들고 막 그랬잖아요. 그래서 좀 저희 아버지가 좀 잘 놀았어요. 그러면 야 너 놀자 놀자 그게 아버지가 하니까 저도 돈돌라리 노는 것도 보고 여기 청호동 OO엄마, OO엄마 이런 분들이 하는 거 듣고 이랬어요. 그런데 억양이 다르니까 자꾸 잊어먹게 되고 저도 또 사는 게 또 힘들다 보니 까 제가 밤에 가서 쑥 캐러 가 가지고 감장 고무신에다가 쑥 뜯어오면 그 할머니들 아줌 074 속초문화",

	/*73*/
	"속초학연구소 연구위원 기고 마들이 와서 쑥 가지고 뭐 시류에다 떡을 쪄가지고 뭐하고 옛날에 아들 낳으려고 그렇 게 많이 했어요. 다 돌아갔어요. 벌써 돌아가셨지 정말 안타까워 죽겠어요.. (이하 생략) (실향민 1.5세대, 구술일자: 2022.05.01.) 현장조사 구술채록 실향민 1세대인 '김숙자'와 1.5세대인 '김청자, 김용제'는 돈돌라리가 6·25 한국전쟁으로 피란 내려온 1950년대 실향민들 사이에서 어떤 상징을 지닌 민 속으로 다루어졌는지 보여주고 있다. 고향을 그리워하고 낯선 땅에서의 힘든 삶을 이겨나가야 했던 그들에게 북녘땅 고향에서 즐겨 놀았던 돈돌라리는 하 나의 달램이고 위안이자 해방구 역할을 한 것이다. '디아스포라(DIASPORA)' 의 성격을 담은 돈돌라리는 그들이 낯선 속초에 정착을 하며 공동체 생활을 하는데 있어 중요한 매개체였다. 1차년도 사업에서 진행되었던 전승자 및 전수자 교육은 '속초돈돌라리 보 존회'를 중심으로 이루어졌다. 기존 김민희 단장이 이끄는 '신천무용단'에서 이루어졌던 돈돌라리 교육이 문화재청 미래무형문화유산 사업의 영향으로 2022년 '속초돈돌라리 보존회'가 정식 출범되고, 이를 통한 교육과 전승이 한 층 전문성과 체계를 잡은 것으로 풀이된다. <표4> 속초돈돌라리 주요 활동 내용 2023 Sokcho Culture Journal 075",

	/*74*/
	"속초학연구소 연구위원 기고 076 속초문화",

	/*75*/
	"속초학연구소 연구위원 기고 속초돈돌라리 보존회 활동 이러한 1차년도 사업에 대한 종합 의견 및 정리는 '2022 미래무형문화유산 발굴·육성 사업 2차 모니터링 질문지 및 답변지에서 다음과 같이 구체적으로 나타난다. 2023 Sokcho Culture Journal 077",

	/*76*/
	"속초학연구소 연구위원 기고 사업계획에 대한 자문의원 현장 점검 전 의견 | 최혜진 교수 078 속초문화",

	/*77*/
	"079 속초문화",

	/*78*/
	"080 속초문화",

	/*79*/
	"속초학연구소 연구위원 기고 위의 답변서에서 보이듯이 1차년도 '속초돈돌라리' 사업은 '가치 발굴'에 중 점을 두었다. 기존 선행연구나 문헌연구가 극히 제한적으로 이루어진 배경에 는 '북한 기반'이라는 점과 더불어 남한에서의 돈돌라리의 '대중성'이 북한의 그것과 비교하여 매우 지협적이라는 데에 있다. 이로 인해 '가치 발굴 작업이 중요한 관건이었다. 또한, 미래무형문화유산으로서의 ‘속초돈돌라리 가치 발굴'은 다음과 같은 중요한 의미를 담고 있는 것으로 보았다. 첫째, '속초돈돌라리'가 북한 기반 무형문화유산이라는 점이다. 특수성과 희 소성이 다른 문화유산들과 비교하여 상대적으로 높다고 볼 수 있다. 둘째, 이러한 '돈돌라리'가 '속초돈돌라리'로 수복지구의 정체성이 강한 속 초에서 이주·이식되고 있는 점에 가치를 부여하였다. 셋째, 북한과의 문화교류로서의 훌륭한 문화자원이라는 점에 주목하였다. 넷째, '속초돌라리'가 향후 한반도의 평화를 위한 문화적 변인으로서 작용 과 가치를 기대할 수 있다. 2022 속초돈돌라리 심포지엄과 결과보고서를 끝으로 1차년도 사업을 마무 리하였다. 2023 Sokcho Culture Journal 081",

	/*80*/
	"속초학연구소 연구위원 기고 1차년도 사업은 당초 예산을 2억 원으로 기대하였으나 6천만 원으로 삭감되 면서 계획했던 프로그램들이 대폭 축소되어 운영하면서 어려움이 따랐다. 아 쉬움이 남는 부분이다. 2) 2년차 사업(2023년) 2023년 2년차 사업은 1년차 사업에 이은 '속초돈돌라리' 후속연구와 더불어 교육 및 전수 활동이 주를 이룬다. 후속연구의 연구진은 1년차 사업에서 연구를 진행하였던 양용석(속초문화 원 부설 속초학연구소 연구위원)과 황주승(강릉원주대학교 강사)이 참여하였 다. 이번 연구에서 주목한 점은 선행연구자들의 '돈돌라리 정체성'에 대한 의 견들이었다. 역사성과 학술성 등이 주를 이루는 조사·연구 대상 선행연구자들 은 다음과 같다. <표5>2차년도 조사·연구 대상 선행연구자 082 속초문화",

	/*81*/
	"속초학연구소 연구위원 기고 강등학은 '돈돌라리'의 과거 북한 지역 대중성에 대하여 다음과 같이 이야기 하고 있다. '기존 논의에서 한 번도 인용되지 않은 그런 기록을 제가 이번에 이 글 속에 담았어요. 그런데 그게 뭐 아주 특별히 어떤 특별한 도서관 지하에서 이렇게 놓여 있고 분류가 안 된 자료가 아니라 1938년 1월 4일자 동아일보 기사예요. 여기에는 동아일보 기사 제목 이 뭐냐면 “닐리리아 입장부에 여인군의 삼대춤, 양천 날리데이의 일경' 그러니까 그 기 사에 보면 단오 다음 날 우리가 흔히 알고 있는 거와 같이 신북청역 철교 밑에 남대천 백사장에 부녀자들이 모인다는 거 그런데 그 정도까지는 그동안에 간간이 우리가 나온 정보도 그 속에 그 정도는 다 되어 있잖아요. 그런데 거기서 모여있는 사람들이 수만 명 이래. 조금 과장됐을지 모르겠는데 적어도 수천 명은 되는 것 같아. 그리고 또 뭐냐 하 면 부녀자들이 일정하게 자기 친구들이나 이런 사람들끼리 이렇게 모둠을 이루어서 일 일이 입장구를 치면서 그러니까 그 입타령을 하면서 춤을 췄다는 거예요. 근데 그 열기 가 엄청 뜨겁대. 어쨌든 자기들끼리 그룹, 그룹이 놀이 모둠이 부지기수다... 그래서 경쟁적으로 놀아요. 그러니까 우리가 남대천 백사장에서 모여 논다는 건 알았지만 그 실상이 이 기사에서 처음으로 드러났어요.(이하 생략)' -강등학 구술채록(2023.05.01.) '돈돌라리'는 과거 북한지역 함경남도 북청군 지역에 한정된 지엽적 민속놀이가 아니라 북한 지역 전역에서 즐겨 하던 여인네들 중심의 민속 놀이였으 며, 이를 증명하는 자료가 1938년 1월 4일자에 실린 북한 지역 대표적인 민속 놀이를 소개하는 특집 기사에 돈돌라리가 소개되고 있으며, 약간 과장이 섞이 2023 Sokcho Culture Journal 083",

	/*82*/
	"속초학연구소 연구위원 기고 긴 했겠지만 '수만 명'이 각각 모둠을 이루어 놀았다고 이야기하고 있다. 이 기사의 원문과 정리문은 다음과 같다. 北靑 '늴리리야' 입장구에 女人群의 '삼대춤' 楊川 '날리데이'의 一景 함남북청군 수하방면에서는 매년음력으로 한식(食) 이튿날이면 젊은 여자들이 바가 지 한 개에 식칼 한 개씩 가지고 떠난다. 떠날 때의 핑계는 날르켈라(달내캐러)갑니다 하 고 나간다. 그러나 그 떠나는 참 적은 “설”과 “보름도 다지나가스니 섭섭도하고 친정 형제와 친한 동무들도 보고 싶어서 가는 것이다. 그리하여 달니캐(달래캐)는 것은 제처 놓고 위선 지 금 신북청역 철교 아래 백사장(場)에 수만 군중이 모여서는 서로 서로 인사한 후에 나이 먹은 사람은 아래에 서고 나이 젊은 사람은 그 우에 서서 소위 삼대춤을 춘다. 그 다음에 그 곁에 선 여자들은 수십명씩 “닐느리”를 분다. 이 “늴늬리”는 아무 악기도 없이 다만 입으로만 분다. 그러나 듣기에는 아주 재미있다. 이렇게 노름하던 곳이 부지 기수다. 그를 양천(楊) '날리데이'라고 한다. 그러나 지금에는 당국의 금지로 이전과 같이 공공연하게 모이는 일은 별로 없다.장정룡은 '돈돌라리'의 기원 및 역사성을 고대 고구려, 발해까지 거슬러 올 라갈 수 있는 개연성이 있다고 이야기한다. '그것을 확정할 수는 없는데 돈돌라리 같은 경우에 달래춤에서 기원됐다 하는 말도 있 는데 이게 집단 가무 놀이잖아요. 쉽게 노래 춤이라고 하니까 이게 북방형의 어떤 전승 의 가무 놀이의 역사를 이런 측면에서 보면 이해되는 부분이 많아요. 예를 들면 고구려 에 여러분들 ‘집안현 무용총'에도 보면 여성들이 집단으로 이렇게 춤추는 그림도 있고 아시다시피 발해는 6세기부터 10세기까지 존재했던・・ 북방의, 고구려의 후속 국가죠. 발해 민족은 우리 민족이죠. 중국에서는 말갈족이라고 해서 그렇게 하는데 그 대조영이 발해를 세우고 부터... 발해의 전통은 한민족의 뿌리죠. 그런데 발해의 아주 중요한 민 속 가무 춤이 ‘답추무'라는 것이 전해 와요. 그런데 그 답추무의 양상을 보면 돈돌라리와 대단히 유사하죠. 그러니까 여러 사람이 같이 춤을 추고 그 무리 중에서 누군가가 올라 와서 노래를 부르면 같이 춤을 추고 노는 원무곡식으로 하고 있다. 이 얘기는 이제 북한 연구자들도 돈돌라리의 기원을 발해까지 끌어 올렸어요. 그것이 그렇게 전승되어 온 것 이지 일제강점기 때 어느 날 갑자기 나타나서 '동틀날이다 이렇게 후에 붙인 거라고 보 는 건데요. 그러니까 원무곡 식의 노래 춤의 양상은 그 이전에 6세기 7세기부터 발해 그 084 속초문화",

	/*83*/
	"속초학연구소 연구위원 기고 쪽에서부터 오던 것들이 이렇게 자연스럽게 전승이 되어 온 곳이 아닌가 이렇게 추정할 수가 있는 거죠. 그렇게 보면 비단 북청지역만이 아니고 북부 함경남도 지역에 전승됐 다고 볼 수가 있는데 어떤 민속도 보면 전승이 잘 뿌리 깊게 내려오는 것이 있고 일부는 자연스럽게 소멸되고 쇠퇴해 버리는 게 있는데 그런 면에서 함경남도의 북청지역 그곳 은 민속이 잘 남아 있을 수 있는 여건들이 마련돼 있던 것 같아요. <이하생략>' 장정룡 구술채록(2023.04.10.)- 장정룡은 돈돌라리의 기원을 기존 학자들 중에 몇 몇이 주장하는 근대 일제강점기에 갑자기 나타났다고 보기에는 무리가 있으며, 훨씬 더 거슬러 올라가 고구려 집안현 무용 총의 그림에서 나타나는 여인네들의 춤과 발 해의 '답추무'가 북청 지역의 '돈돌라리'와 유 사점이 많은 것으로 비추어 볼 때 돈돌라리 의 기원이 될 수 있다는 가능성을 이야기하 고 있다. 전경욱은 1950년대 이후 북한에서 전승되는 '돈돌라리'의 양상을 설명하고 있다. '그때 통일원 자료실에 갔더니 지금도 있을 거예요. 돈돌라리. 최근에 아니지. 그 무렵 에 하는 돈돌라리를 동영상으로 비디오를 갖고 있는 거예요. 그 당시에. 그러니까 그게 언제 한거냐 하면 1989년. 우리는 88년이 올림픽이잖아요. 89년에 북한은 우리 올림픽 에 대응하기 위해서 세계청년학생축전을 유치했거든. 그때 세계 청년 학생 축전 때 했던 공연들을 다 찍어놨고 동영상으로. 그리고 그거 말고 도 돈돌라리 동영상이 또 따로 있더라고. 근데 세계 청년학생축전 거기에서 돈돌라리 를 하고 있는 거야. 그리고 또 다른 것도. 다른 거는 완전히 포크댄스처럼 만들었고 남녀가 같이 해요. 근데 돈돌라리는 여자만 하는 거거든. 거기서는 남녀가 같이 하는 걸 포크댄스도 만들고... 세계 청년 학생 축전 에서는 뭐 엄청난 공연으로 만들었어요. 음악 반주도 요란하고 하면서 완전히 슬라브 풍으로 쿵쾅쿵쾅하면서 신나게 만들었더라고... 그런데 그것뿐만 아니라 해방 후에 북 한에서는 다른 민요들은 좀 애조를 띤 게 많잖아. 평안도는 꼭 그렇지 않지만, 이 함경 도 민요는 애조 띤게 많은데.. 흥나고 진취적인 신나는 게 많아요. 그래서 사회주의 곡 2023 Sokcho Culture Journal 085",

	/*84*/
	"속초학연구소 연구위원 기고 이 딱 맞아. 그래가지고 이거를 굉장히 높이 평가하면서 이거를 조사한 거예요. 이 사람 이 북청 지방 민요들의 특색... 그래서 문화현이라는 사람 이거 봤어요? 북청지방 민요 들의 특색을. 그래서 이거 문화유산이라고. 우리로 치면 학술원 같은 잡지지. 그게 50 몇 년인가 60년에 이거 해놓은 건데 이 사람이 북청권만 따로 했어요... (중략)... 항일 노래이기 때문에 굉장히 높이 평가하고 그렇게 해가지고 아까 얘기했듯이 세계 청년 학생 출전할 때도 돈돌라리를 원래 여자들끼리 하는 건데 거기 보면 젊은 남자도 나오고... 같이 어울리면서 춤추는데 굉장히 빠르게 하더라고. 그리고 걔네는 국악기를 개량해갖 고 서양 오케스트라처럼 하고 있어요. 그렇게 하는데 그 슬라브 풍에 신나는 반주에 다 해가지고 지금 그렇게 하고 있더라고...(이하 생략)' -전경욱 구술채록(2023.07.24.)- 전경욱은 '돈돌라리'가 항일운동의 가사를 담고 있기에 일본을 배척하는 북한 정권의 취향에 적합하며, 춤과 노래 등이 체제 홍보 를 위한 사회주의식으로 바뀌어 빠르고 힘 찬 리듬과 율동을 함께 하며 남녀 혼성으로 공연을 한다고 이야기한다. 김명규는 북한의 돈돌라리와 남한의 돈돌 라리의 다른 점 중 춤사위에 대해 다음과 같 은 의견을 주었다. '그런데 북한의 특징은 무대화 작업을 해서 북한의 돈돌라리 춤사위는 일반인들은 거 의 할 수가 없을 만큼 비교가 굉장히 높고 남한의 돈돌라리는 누구나 전문가가 아니라 보고 있던 일반 관객들, 청중들도 바로 올라가서 쉽게 따라 할 수 있는 그런 단순 반복 되는 동작인데 북한의 돈돌라리는 무대화 작업을 많이 거치다 보니까 전문적인 정말 예 술단체의 무용수들이나 할 수 있는 굉장히 그리고 음악적으로도 빠르고 비트 있고 이 런 음악을 많이 사용하다 보니까 일반인들이 참여하기는 조금 힘든 춤사위를 갖고 있어... 이게 원형은 처음에는 같았을지 모르지만, 아무래도 북한은 사회적인 체제의 이념 때문 에 김일성에 의해서 많이 제작되었다고... (이하 생략)' -김명규 구술채록(2023.06.28)- 086 속초문화",

	/*85*/
	"속초학연구소 연구위원 기고 김명규는 북한의 사회주의 체제가 돈돌라 리의 원형을 많이 변모시켰다는 점을 강조하 고 있다. 여러 번의 무대화 작업을 통해 일반 인들이 구사하기 힘들 정도로 음악이 빠르고 춤사위도 고난도라고 설명한다. 배인교는 돈돌라리의 역사성에 대해 북한 이 돈돌라리를 일제강점기 독립을 염원하는 '동틀날'에 집중하고 있는 점을 주목하며, 이 에 대한 다른 의견을 내놓고 있다. '북한에서는 이게 50년대부터 쭉 민속조사를 시작해요. 54년부터 민속조사를 시작해서 네 차례에 걸쳐서 민속조사를 하게 되는데 '돈돌라리'는 두 번째 시기, 세 번째 시기, 그 시기 때 채록된 거 같더라고요. 한 59년, 60년 이때. 그런데 '돈돌라리'를 채록하면서 이 사람들이 제일 관심을 가졌던 거는 '돈돌라리라는 뜻이 뭐냐... 도대체 이 돈돌라리의 뜻이 뭐냐'에 관심을 갖고... 또 북한은 모든 노래의 서사 내용을 되게 중요시하거든요. 거기에다가 사상을 다 모아 야 하니까... 그래서 그쪽에서 이제 '돈돌라리'를 가지고 와서 1차적으로 변이시킨 게 가 사의 의미와 제목의 뜻과 가사를 좀 확정시키는 작업을 했던 것 같아요. 그래서 '돈돌라 리'의 뜻은 '동틀날'... '동틀날이다. 동틀날이 돈돌라리리가 됐다.' 그래서 '일제의 그 굉 장히 힘든 상황에서 우리가 이제 동이 터 오르듯이 밝은 희망이 있을 거다.' 이런 식으로 이제 설명을 했는데... 제가 봤을 때는 이거는 좀 아닌 것 같아요. 왜냐하면 그때 채록된 함경북도와 함경남도 지역에서 채록된 노래들을 보면 자료를 지금은 안 갖고 왔는데 그 비슷한 것들이 되 게 많아요. 그러니까 '돈돌라리, 흘라리, 날라리, 릴리리, 아라리..' 이러면서 굉장히 좀 우리 말 같지 않은 그런 노래들이 많이 발견됐거든요. 그래서 59년 60년 이때 당시 북한 에서 연구를 하신 분의 글을 보면 이거는 '여진' 쪽하고 관련이 있을 거다. 그래서 이 ‘돈 돌라리'가 함경북도 위쪽, 함경도 지역이 이제 여진하고 굉장히 북방 관련해서 이렇게 많이... 접점이잖아요 접점. 네 그러니까 분명히 한민족이 아닌 여진족들이 분명히 와서 살았을거고 또 '이지란' 같은 사람은 거기서 왔던 사람이고 하니까. 그래서 이제 좀 교 류가 많았던 지역이고... 거기에서 불렀던 노래들이 한반도로 오면서 이렇게 그 사람들 이 흥얼거렸던 과거에... 지금이 아니라 아주 옛날에 흥얼거렸던 노래들이 '돈돌라리, 흘 라리, 아라리, 라이 소리... 이렇게 그런 노래들로 남은 것 같다... 나머지인 것 같다’라 고 이제 북한 쪽 학자는 그렇게 얘기를 하더라고요. 그래서 그 종류들이 꽤나 있어요. 한 2023 Sokcho Culture Journal 087",

	/*86*/
	"속초학연구소 연구위원 기고 여섯 덩어리들이 있어요. 그 끝에 '~라리'가 붙어 있는 것들이 근데 이제 그중에서 북한 에서는 이제 돈돌라리 하나만 찍은 거죠. '돈돌라리'하고 '흘라리' 두 곡만 찍었어요. 그 래서 ‘흘라리’는 한 60년대까지 노래를 많이 불렀던 것 같고 또 좀 개작을 많이 해서 민 요풍으로 좀 부르기도 하고 '돈돌라리'는 한동안 거론이 없다가 말씀하신 것처럼 80년 대에 그때 이제 다시 거론이 되는데... (이하 생략)' -배인교 구술채록(2023.07.25.)- 배인교는 1980년대 정경욱 등이 수집한 북 한의 자료들을 인용해 북한의 '조선인민민주 주의 사회주의 체제가 돈돌라리를 김일성의 과거 독립운동을 강조하기 위해(일제강점기 '항일운동'의 상징으로 삼음) 돈돌라리의 의 미를 ‘동틀날, 독립의 의미로 해석하였고 이 를 정치적·전략적인 수단으로 해석하였다는 의견을 제시하였다. 즉, 돈돌라리가 일제 저 항의 의미인 '독립을 염원한다'는 의미는 일 제강점기 때 형성된 것이 아니라 북한 정권이 들어선 이후 만들어졌다는 주장이다. 또한, 북한에서 비교적 민속 연구가 자유롭던 시기인 50~60년대 북한학자 들이 내놓은 의견을 소개하고 있다. 이들 북한 학자 중 어떤 이는 돈돌라리가 고려 말에서 조선 초기 '여진'에서 유래하였고, 이에 대한 근거로는 우리말과 다른 '~라리'의 음악들이 과거 여진과 접경 지역인 함경남도와 함경북도에서 많이 발견되었다는 점을 이야기한다. 이윤정은 북한 기반 문화유산인 '돈돌라리' 가치성에 대해 다음과 같이 이야 기하고 있다. '일단은 돈돌라리라고 하는 거는 남한과 북한이 같이 부른다는 거에서는 가치가 큰 것 같아요. 나중에 우리가 멀게 길게 내다봤을 때 통일이라고 하는 거를 놓고 본다면 이 음 악이나 몸짓은 다를 거예요 분명히. 하지만 음악이라고 하는 거에서 감정적으로 서로 소통할 수 있는 그런 가치를 가지고 있지 않을까 하는 생각을 하고요. 그다음에 강원도 의 대표적인 민요하면 저희가 아라리를 떠올리잖아요. 아라리를 부를 때 보면은 일할 때도 부르고 할머니들이 힘들 때 죽을 만큼 힘들 때 일하기 너무 고단할 때 부르면서 그 노래에다가 자신의 감정 생각을 가사로 얹어서 노래를 부르고 나면 속이 시원해. 그러 088 속초문화",

	/*87*/
	"속초학연구소 연구위원 기고 면서 그게 해소가 되잖아요. 결국 이 돈돌라리도 실향민들의 정서를 풀어주는 데 굉장히 중요한 역할을 한다고 저는 생각을 해요. (이하 생략)' -이윤정 구술채록(2023.08.30.)-  이윤정은 향후 통일이 왔을 때 서로 다른 모습은 있겠지만 '돈돌라리'가 남과 북의 동 질성을 회복하는 주요 매개체가 될 것으로 이야기한다. 또한, 힘들 때 부르는 ‘아라리’처 럼 '돈돌라리'가 실향민들의 어려운 삶과 마 음을 위로하는데 중요한 역할을 하는 변인으 로 풀이하고 있다. 2023년 2차년도 사업에서 특징적인 프로 그램 중 하나는 돈돌라리의 확산과 전승을 위해 속초 관내 낮은학교급별 청소년을 대상으로 하는 '교육'에 있다. 청호초등학교 1, 2학년 학생들을 대상으로 '속초돈돌라리' 강습을 매주 수요 일 진행하였다. 속초 청호초등학교 1,2학년 학생 대상 속초돈돌라리 강습 6·25 한국전쟁으로 피란민들이 집단으로 정착해 살아왔던 청호동, 그리고 그곳에 위치한 청호초등학교는 북한 기반 문화유산인 '속초돈돌라리'를 전승 하기에 적합한 교육기관으로 인식되고 있다. 과거, 98년도에 청호초등학교 교 사에 의해 자생적으로 '돈돌라리' 교육이 일시적으로 진행되었던 곳이기도 하다. 2023 Sokcho Culture Journal 089",

	/*88*/
	"속초학연구소 연구위원 기고 수업 전 청호초등학교 김왕래 교장선생님은 무엇보다도 학생들이 재미있어 하는 수업이었으면 좋겠다는 의견을 주었다. 다음은 교장선생님 인터뷰 중 일부이다. '청호초등학교는 현재 초등 1학년과 2학년을 대상으로 속초돈돌라리 수업을 방과후수 업으로 편성하였는데 교육적 가치와 기대감이 큽니다. 무엇보다도 학생들이 재미있었으 면 좋겠습니다. 현재 3학년과 4학년은 수업 교과 과정 중에 지역단원이 있는데 지역을 알 수 있어 교육 효과가 큽니다. 초등학교 1학년과 2학년 방과후수업 후의 흥미 여부에 따라 속초돈돌라리를 정규수업 시간에 시간 활용할 계획을 갖고 있습니다.'(이하 생략) 청호초등학교 교장선생님, 교감선생님 인터뷰(202.3.8) 『청호학교자치축제』 속초돈돌라리 학생 공연(2023) 돈돌라리 노래를 중심으로 진행된 강습은 '돈돌라리' 특징 중 하나인 '누구 나 쉽게 따라 부를 수 있는 음조'로 인해 초등학생들이 쉽게 익히고 따라 부르 고 있어 '속초돈돌라리'의 확산에 많은 기여를 할 것으로 기대한다. 090 속초문화",

	/*89*/
	"속초학연구소 연구위원 기고 또한, 2023년 속초 관내 중학생들을 대상으로 한 ‘속초학-이야기로 만나는 속초 교육 과정에 속초학 연구위원들이 '속초돈돌라리'를 소개하는 시간을 두 어 청소년들이 '속초 실향민 문화 및 속초돈돌라리'를 이해하는데 도움을 주 고 있다. 속초중학교, 속초해랑중학교, 설악중학교, 설온중학교 1학년 학생들을 대상 으로 한 학기 동안 운영해 오고 있는 이 프로그램은 '속초의 문화 편'에서 속초 돈돌라리를 구체적으로 소개, 교육하고 있다. 속초 관내 중학교 1학년 대상 속초돈돌라리 수업 지역의 다양한 행사 등에 '속초돈돌라리' 공연 및 언론 홍보 책자 발간, 심포 지엄 등을 통해 일반인들에게 홍보하는 프로그램 진행 역시 2023년 2차년도 사업의 주요 방향성이다. 2023 Sokcho Culture Journal 091",

	/*90*/
	"속초학연구소 연구위원 기고 2023 문학콘서트 속초돈돌라리 초청 공연(2023.11.11.) 속초돈돌라리 음보·무보집 발간(2023) 2023년 『속초돈돌라리 학술 심포지엄』에서는 돈돌라리 선행연구자, 학 술 조사·연구자, 기획자 등이 참여해 돈돌라리에 대한 다양한 의견 및 방향성 을 제시하였다. <표6> 2023 속초돈돌라리 학술 심포지엄』발제자 및 주제 092 속초문화",

	/*91*/
	"속초학연구소 연구위원 기고 첫 번째 발제자 겸 좌장을 맡은 양용석은 『속초돈돌라리 문화 이주. 이식에 대한 연 구: 이주·이식 배경에 나타난 주요 변인들을 중심으로』 주제 발표에서 기존 돈돌라리 선행연구에서 거의 다루지 않았던 접근 방법 인 사회학·지역학 연구방법론을 통해 돈돌 라리의 속초 이주·이식에 미친 주요 변인들 에 대해 다음과 같이 분석하였다. 첫째, 기존 연구의 주를 이룬 것은 민속학, 음악과 춤 등을 기반으로 하였다. 사회학 및 지역학을 기반으로 연구를 진행하면서, 돈돌라리가 속초에 안정적으로 이주, 그리고 이식이 진행되는 과정에서 영향을 미친 주요 변인을 살펴보았다. 둘째, 일반적으로 이문화가 정착하는 과정에서 배척이나 갈등 등이 나타나 지만 돈돌라리는 이와 같은 간섭변인이 통제되었는데, 이는 6.25 한국전쟁 당 시 속초의 특수성에서 기인한다. 셋째, 속초의 원주민은 당시 미군정과 한국군의 시각에서 보면 적국의 포로 입장이어서, 피란민들의 정착과 그들의 문화를 이주하는데 있어 간섭과 배척 과 같은 영향력을 미칠 수 없었다. 넷째, 반면, 북에서 내려온 피란민들은 미군정과 국군 입장에서는 '공산당이 싫어서 내려온 반공주의자'로 여겨져 미군과 국군의 편이라는 인식이 그들을 안정적으로 정착하게 하는 주요 변인이 되었다. 두 번째 발제자로 나선 황주승은 『속초돈돌라리 공연 활성화 방안: 속초돈 돌라리 노래의 서사를 마당극으로』을 주제로 향후 속초돈돌라리의 활성화 방안으로 공연의 다양화 모색을 제시하였다. 주요 내용은 다음과 같다. 속초돈돌라리 활성화 방안으로, 첫째, 속초시 대표적 축제인 실향민 축제의 장을 활용한다. 둘째, 무대에서 실향민의 이야기를 마당극으로 공연한다. 셋째, 실향민의 삶과 음식 문화 등 이야기를 대본으로 만들고, 각색, 연출하 여 무대에 올린다. (속초돈돌라리보존회의 향후 과제) 특히, 청호동 이야기를 주제로 첫째, 무대장치를 할 때 실향민이 살았던 청호동을 재연해야 한다. (속초돈 돌라리보존회의공연 활동 향후 과제) 둘째, 청호동에서 상설공연을 해야 한다. 청호동 곳곳에 아직 남아있는 청호 2023 Sokcho Culture Journal 093",

	/*92*/
	"속초학연구소 연구위원 기고 동의 역사적 자취를 되살려야 한다. 청호동은 여전히 아바이마을이고, 실향민 의 고향이다. 라는 점들을 강조하였다. 속초돈돌라리 공연 활성화 방안 정리 속초돈돌라리를 알릴 무대가 필요하다. 노래 이야기, 마당극으로 현장을 이끌어 가자. 1. 실향민, 청호동, 돈돌라리 삼박자가 어우러지는 무대를 만들자. 돈돌라리 노래는 실향민의 삶의 한 장면이다. 2. 공연할 수 있는 현장을 확장하자. 공연하지 않는 교실 전승은 정체된 전승이다. 활동 무대가 많아야 속초돈돌라리가 살아남는다. 3. 청호동의 상설무대, 속초시의 축제 무대 공연, 찾아가는 공연 등 다양한 공연 활로 모색이 필요하다. 실향민, 청호동, 돈돌라리는 속초시의 역사이다. 민요뿐만 아니라 전통놀이 등 모든 분야의 가장 큰 고민이 지속적인 전승에 있다. 사라지는 민요, 전통놀이가 많다. 청호동의 실향민에게 이야기가 아닌 것은 없다. 대문없는 집들, 아바이순대, 담없는 판잣집, 갯배... 노래는 서정과 서사를 모두 끼고 돌아가는 장르이다. 속초돈돌라리의 노래이야기가 연극으로 많은 이들에게 역사로 기억되길 바란다. 094 속초문화",

	/*93*/
	"속초학연구소 연구위원 기고 세 번째 발제자로 나선 배인교는 『북청 <돈돌라리>의 전승과 의미』를 주 제로 북한의 돈돌라리 문헌연구 자료들을 인용하여 돈돌라리의 학문적 정체 성 및 역사성을 재해석하였다. 주요 내용으로는, 첫째, 돈돌라리는 과거 함경남도 북청 지역에서 여인들이 즐겨 놀던 대표적 인민속으로 일제강점기 기록에 의하면 그 규모가 '수만 명'이 어울려 놀 정도 로 대단하였다고 한다. 둘째, 돈돌라리의 의미를 ‘동틀날, 독립' 등으로 정리한 시기는 6.25 한국전 쟁 이후로 보며, 김일성 공산주의 체제를 '민족주의'로 승화하기 위한 전략적 차원이었다. 셋째, 돈돌라리의 기원은 '일제강점기'가 아니라 훨씬 이전 시기로 보며, 불 교 구음이나, 발해, 여진 쪽의 영향을 받은 흔적들을 여러 선행연구자들이 발 견하였다. 넷째, <돈돌라리>는 속초에 정착한 이주민들, 특히 여성들에게 흥겹고 정겨 웠던 젊은 시절의 기억을 담고 있는 디아스포라(DIASPORA)의 산물이다. 배인교는 특히, 북한의 주체사상 및 김일성 우상화 작업의 일환으로 '돈돌라 리'를 전략적으로 세웠다는 점을 강조하고 있다. 네 번째 발제자 김명규는『돈돌라리 가·무·악의 연행적 특성』을 주제로 다 음과 같이 정리하고 있다. 첫째, 돈돌라리춤은 전문 연희자가 아니어도 장단과 노래에 맞추어 춤판에 뛰어들어 누구든 마음대로 춤을 출 수 있는 간단한 것이었다. 그러나 오랜 전 승과정에서 놀이의 구성이 일정한 틀을 갖추어졌다. 둘째, 어원에서도 알 수 있듯이 '다시 제자리로 돌아온다'처럼 삶에 대한 긍 정적이고 희망적인 모습을 나타내고 있다. 항일의식 가사를 담고 있는데 특히 대상에 대한 분노와 비판보다는 다시 제자리로 돌아와야 할 공간을 나열함으 로써 조국광복에 대한 긍정의 기원을 담고 있다. 셋째, 돈돌라리 연행에서 노래의 역할을 수행하는 민요는 가무악적 연행 요 소 중에서도 가장 상징적이며 당시의 시대상을 가감없이 반영하며 역사적 상 황·정치적 상황에 대한 다양한 해석으로 사회적인 현상을 민중의 의사로 대변 하고 있다. 또한, 달래 춤과 넋두리춤에서 보여지는 함경도 지방의 춤사위 특징을 다음 과 같이 정리하고 있다. 첫째, 춤사위의 특징은 홀개치기로 나오고 손이 어깨위에서 손목과 팔이 내 려오지 않는다. 2023 Sokcho Culture Journal 095",

	/*94*/
	"속초학연구소 연구위원 기고 둘째, 어깨와 손목을 자연스럽게 자유자재로 움직임을 이용한다. 셋째, 오금과 발꿈치를 이용하여 회전을 용이하게 한다. 김명규는 과거 돈돌라리 연희에서 보여주는 특징들을 '조하'의 글을 다음 과 같이 인용하며 설명하고 있다. 흰 모래판의 춤판을 둘러싸고 큰 원형을 이루면서 둘러앉으면 그중 몇 사람이 한복판으 로 들어가면서 춤을 춘다. 이때 모여 앉은 사람들은 노래를 부르고 손뼉을 치면서 흥을 돋운다. 경우에 따라서는 미리 준비하였던 퉁소들의 풍악 반주가 뒤따르기도 한다. 이리 하여 놀이판의 분위기가 고조되면 한복판에 나간 사람들은 군중들의 손뼉장단, 바가지 장단, 북과 징 장단 노래에 맞추어 명랑하고 경쾌한 돈돌날이 춤을 춘다. 그러면 모여 앉 았던 사람들이 춤판에 뛰어 들어가 본격적인 군무가 벌어진다. 처음에는 제각기 춤을 추 다가 점차 대열을 지어가면서 원형을 이룬다. 그 중심에는 무동, 꼽추, 유걸이 등이 나타 나서 연희한다. -조하립(1999), 「돈돌날이」 중에서 일부 발췌- 마지막 발제자인 엄기종은 『속초돈돌라리 등 전통 민속놀이를 통해 바라본 지역 내 함경도 문화권의 형성과 발전에 관한 논고』에서 후속 연구에 대한 기 대를 다음과 같이 이야기하고 있다. 함경도 문화권의 토속 소리 <돈돌라리> 등 전통 민속놀이가 한국전쟁 중에 속초로 전파 되어 문화 접변의 과정을 겪으면서 <속초 돈돌라리>로 전승되어지는 과정을 실향민 개 인과 단체, 속초시 및 속초 문화원 등의 보조금 지원 단체, <속초 돈돌라리보존회>등의 전승 단체 간에 협력하고 갈등하는 과정을 시대상황 및 사회적 맥락 속에서 사회심리학 적으로 접근하여 연구하는 등의 후속 연구가 필요하다.(이하 생략). 2023년 속초돈돌라리 2차년도 학술 심포지엄 자료집 096 속초문화",

	/*95*/
	"속초학연구소 연구위원 기고 2023년 속초돈돌라리 2차년도 학술 심포지엄(2023.12.01.) 2024년 '속초돈돌라리'는 문화재청이 지정한 미래무형문화유산 3차년도 사 업을 진행할 예정이다. 전국에서 충북과 더불어 3년 연속 사업으로 선정된 것 이기에 의미가 크다. 3차년도 사업의 주요 방향성은 '속초돈돌라리의 확산'에 있다. 일반인들이 많이 접할 수 있도록 교육과 공연에 치중하며, 이와 관련된 프로그램을 집중 적으로 운영할 계획이다. 이를 위해서는 '속초돈돌라리 보존회'와의 유기적인 '협업'이 중요하다. 무엇보다 청소년을 대상으로 한 '속초돈돌라리' 강습 및 교육도 지속되어야 한다. 확산과 전승 차원에서 반드시 필요한 프로그램이다. 청소년들을 대상으 로 '속초돈돌라리 노래 개사 경연대회'도 확산을 위해 바람직한 사업이라 생 각된다. 학교에서 마을에서 아이들이 '속초돈돌라리'를 흥얼거리며 다니는 모 습을 상상하여 본다. 현재 진행중인 '속초돈돌라리 연구 사업' 역시 중단되어서는 안된다. 앞에서 언급하였듯이 돈돌라리에 대한 체계적인 조사·연구가 선행연구에서는 여전 히 부족한 실정이다. 역사성을 포함한 학술성이 기반이 되어야지만 ‘속초돈돌 라리'의 가치성을 높일 수 있고, 체계적으로 전승·발전시키는데 있어도 안정 적인 동력을 마련할 수 있다. 예를 들어, 이번 학술적 연구가 진행되기 전까지 는 '돈돌라리'에 대한 기원 및 정체성에 대해 의견이 분분하였다. '일제강점기' 를 기원으로 보는 이도 있었고, 일제강점기의 '창가 혹은 신민요'가 '돈돌라리' 노래 형식의 기본틀이라 주장하는 학자도 있었다. 또한, '동틀날'이나 '독립 염 2023 Sokcho Culture Journal 097",

	/*96*/
	"속초학연구소 연구위원 기고 원' 등이 담긴 메시지가 일제강점기 일반 민중들 사이에서 '돈돌라리'를 통해 집단적으로 표출되었다는 의견도 있었다. 하지만 2년차 조사·연구 과정에서 선행연구자인 장정룡은 다음과 같은 주장을 하였다. '그것을 확정할 수는 없는데 돈돌라리 같은 경우에 달래춤에서 기원됐다 하는 말도 있는 데 이게 집단 가무 놀이잖아요. 쉽게 노래 춤이라고 하니까 이게 북방형의 어떤 전승의 가무 놀이의 역사를 이런 측면에서 보면 이해되는 부분이 많아요. 예를 들면 고구려에 여 러분들 '집안현 무용총'에도 보면 여성들이 집단으로 이렇게 춤추는 그림도 있고 아시다 시피 발해는 6세기부터 10세기까지 존재했던 북방의, 고구려의 후속 국가죠. 발해 민 족은 우리 민족이죠. 중국에서는 말갈족이라고 해서 그렇게 하는데 그 대조영이 발해를 세우고 부터 발해의 전통은 한민족의 뿌리죠. 그런데 발해의 아주 중요한 민속 가무 춤 이 '답추무'라는 것이 전해 와요. 그런데 그 답추무의 양상을 보면 돈돌라리와 대단히 유 사하죠. 그러니까 여러 사람이 같이 춤을 추고 그 무리 중에서 누군가가 올라와서 노래를 부르면 같이 춤을 추고 노는 원무곡식으로 하고 있다 이 얘기는 이제 북한 연구자들도 돈 돌라리의 기원을 발해까지 끌어 올렸어요. 그것이 그렇게 전승되어 온 것이지 일제강점 기 때 어느 날 갑자기 나타나서 '동틀날'이다 이렇게 후에 붙인 거라고 보는 건데요... 그 러니까 원무곡 식의 노래 춤의 양상은 그 이전에 6세기 7세기부터 발해 그쪽에서부터 오 던 것들이 이렇게 자연스럽게 전승이 되어 온 곳이 아닌가 이렇게 추정할 수가 있는 거 죠. 그렇게 보면 비단 북청지역만이 아니고 북부 함경남도 지역에 전승됐다고 볼 수가 있 는데 어떤 민속도 보면 전승이 잘 뿌리 깊게 내려오는 것이 있고 일부는 자연스럽게 소멸 되고 쇠퇴해 버리는 게 있는데 그런 면에서 함경남도의 북청지역 그곳은 민속이 잘 남아 있을 수 있는 여건들이 마련돼 있던 것 같아요... (중간 생략)... 태국 라오족(Lao People)이라고 있어요. 태국의 라오족 북방 히말라야 그 밑에 치앙마 이라는 치앙마이에 거기 보면 라오족이라는 민족이 있는데 제가 글도 썼는데요. 그 라오 족이 고구려 유민이라고 하는 거죠. 고구려가 패망하고 고구려 유민들이 당나라에 끌려 가서 당나라에 포로가 된 거죠. 포로가 되어서 청해성 일대로 끌려가요. 끌려갔는데 그 1200년 전에 10만 명 이상이 끌려갔는데 그 끌려갔던 사람들이 지금 청해성에 없어요. 없고 이 사람들이 쭉 남하를 해가지고 운남성, 그다음에 태국 치앙마이, 라오스, 베트남 라이츠 여기에 거주해요. 그래서 북방의 골든트라이앵글에 주로 거주하는 사람이 이 라 오족이라는 원주민들이에요. 흥미로운 것은 그 라오족이 고구려의 혈통을 받았다는 것 이고 고구려의 풍속을 그대로 유지하고 있다는 거예요. 그래서 라오족을 제가 한 10년 조 사를 했는데... 정초에 보면 돼지머리를 넣고 대나무 신목을 세우고 찹쌀떡을 만들어 놓 고 술을 빚어 가지고 춤을 추면서 제천 행사를 해요. 그 춤추는 모습이 고구려나 발해 사 람들이 추는 그런 모습을 그대로 연상할 수가 있는 거예요. 색동옷을 입고 춤을 추는데 098 속초문화",
	
	/*97*/
	"속초학연구소 연구위원 기고 그 모습을 보면서 손에 손을 잡고 춤을 빙빙 원무곡식으로 추는 형식을 보면서... 그런 형식뿐만 아니고 그 사람들의 혈통이나 그 사람들의 이 풍습을 보면 전형적인 한민족의 뿌리를 가지고 있다는 걸 알 수가 있어요. 그래서 가톨릭대학의 한운 교수나 그분은 생체 의학인데 피검사를 했더니 우리 한민족하고 똑같은 HOO. 59라는 한민족만 가지고 온 혈 통을 그 라오족이 가지고 있는 거야. 그래서 그 남경대학에 있는 논문집에 제가 발표를, 중국어로 발표를 했는데 중국 사람들은 깜짝 놀라는 거죠. 그 라오족이 한민족의 뿌리라 고 믿을 수 없어. 근데 과학이라는 것은 믿을 수 없는 걸 믿게 하잖아요. 예를 들면 높은 머리 형 치아 손금 피까지 우리 한민족하고 너무나 일치가 되는 거죠. 유일한 민족이죠. 그런데 제가 주목한 것은 그분들의 민속이죠. 풍속이죠. 그걸 보면서 이제 특히 제천 의 식 춤추는 모습을 보면서 말도 똑같아요. 내래 서울로 가오. 뭐 이렇게... 나는 서울로 간다는 함경도 방언... 내래 서울로 가오. 이렇게 얘기하는데 그런 것도 서울대학교 이현 복 교수가 조사를 했고, 음악은 중앙대학교의 전인평 교수가 조사를 해서... 이렇게 한민 족의 메나리토리와 가까운 소리가 여기에 존재한다는 것은 신비한 일이다... 1200년의 역사를... 그래서 중국의 운남대학의 장영남 교수를 만나서 인터뷰를 MBC하고 같이 가 서 취재를 했었는데 그 방송도 나왔어요. 근데 장영남 교수가 청해성부터 운남성까지 곤 명 운남성까지 이주한 기록을 찾아낸 거예요. 어떤 걸 찾아냈냐면 옛날 고대 지도 지명을 다 찾으니까 라오족의 말들이 그 지명에 담겨 있는 거예요. 그래서 우리는 고구려 사람들 이 청해성까지 끌려간 기록은 구당서나 신당서에 나오니까 그건 알았는데 이 사람들이 1200년 동안 남쪽으로... 남쪽으로 이주를 해서 골든 트라이앵글에 정착을 한 민족이죠. 그러니까 이렇듯이 그분들의 소리나 춤이 그대로 이어진 거예요. 그래서 신에게 제사를 지내고 노래를 부르는데, 토리가 전인평 교수 말씀에 의하면 정선아리랑 학산 오독대기 하고 너무나 같다는 거죠. 토리가 메나리토리를... 그래서 제가 말씀을 드리는 것은 어느 날 갑자기 돈돌라리가 함경도 북청에서 불려진 것이 아닌 거라고 볼 수가 있는 거죠. 그 건 1900년 초기에 일제강점기 때 그때 신민요와 함께 섞이면서 이것이 같이 전승이 되었 을 뿐이죠. 그렇게 전승 뿌리를 더 높이 멀리 찾아볼 수 있는 근거가 현재 전승되고 있는 여러 양상들을 통해서 알 수가 있다 이렇게 보는 거죠..(이하 생략)' -장정룡 구술채록(2023.04.10.)- 먼 옛날 삼국시대, 고구려와 발해, 태국 치앙마이 고구려 유민으로 보여지는 라오족(Lao People), 거란과 여진으로 거슬러 올라가는 '돈돌라리' 기원의 흔 적들은 지금은 속초 지역에서 '속초돈돌라리'로 이주·이식되어 보존·보전·전 승되고 있다. 3차년도 지원 사업이 끝난 후가 사실은 문제다. 지속가능한 사업이 될 수 있 도록 장치를 마련해야 하는데 이 부분이 그리 녹녹지 않다. 돈돌라리 선행연 2023 Sokcho Culture Journal 099",

	/*98*/
	"속초학연구소 연구위원 기고 구자인 이윤정은 이 부분에 대해 다음과 같이 언급하고 있다. '좁혀져서 자리를 구축해서 이번 기회에 제대로 3년 사업이니까 제가 우려스러운건 당연히 속초시하고 속초문화원에서 지금 잘하고 계시잖아요. 근데 이게 미래무형유산 육성 발굴 사업에 대해서 3년이 되니까 누구나 관심을 가지고 이렇게 봐주는데 이 사업 이 끝나고 나서가 사실은 문제예요. 그러니까 여기에서 지속적으로 계속해서 관심을 가 지고 지원을 해줘야 된다는 이야기를 제가 여기서 하고 싶었어요. 이게 3년에서 끝나는 게 아니라 지금은 문화재청에서 지원하는 사업에 3년 다된데가 별로 없어요. 지금 속초 하고 또 어디 한 군데 충북하고 두 군데 외에는. 지금 새로 들어가거나 신규로 들어가거나 예전에 1년차 하고 떨어진 사람들도 지금 냈 다가 떨어진 시도 지금 또 떨어졌어요. 그런 식으로 지금 되고 있는 상황이니까는 '이게 3 년차 됐어 대단해' 이게 아니라 이게 지속적으로 계속해서 전승하고 유지하고 갈 수 있는 제도적인 거 혹은 관심 이런 것들이 속초시에서 마련이 돼야 될 것 같아요. 어떠한 방안 이런게 아니고 일단 가장 중요한 거는 관심이 가장 중요하죠. 관심과 지원이 죠. 관심은 지원이에요. 가장 우려스러운 점이 그거예요. 항상 문화재나 뭐 사이트에 뭐 를 전통음악에서 올려놓고 딱 개발하고 그때 된 당시 그걸로 끝이 나거든요. 그거는 아무 런 소용없어. 그러면은 이 돈돌라리도 그냥 또 사라지고 묻혀버리는 거죠. 왜냐하면 지금까지 이렇게 잘 3년을 사업을 쌓아가지고 여러 가지 그런 기반을 마련해 놨는데 거기서 스톱이 아니라 더 나아가는 미래 진짜 미래무형유산으로 가야죠. 그래서 이게 잘 되면 유네스코까지 올라갈 수 있도록 민요 여기서 어쨌든 남북한이 같이 부른다 는 점에서 화합이라고 하는 거는 사상이 필요없는거잖아요. 노래는 노래는 감정이니까 그러니까 그런 점에서 갈 수 있는 거를 놓고서는 멀리 봐야 되는데 딱 여기서 3년 지나고 끝날까 봐 그게 제일 걱정이에요. '돈돌라리'는 남과 북이 함께 하는 유일한 민요예요. 지 금... (이하 생략) -이윤정 구술채록(2023.08.30.)- 이러한 우려를 대체할 수 있는 부분이 먼저 '무형문화재'로 선정·등록을 들 수 있다. 무형문화재로 선정이 되면 지속적으로 예산 지원이 되고 행정의 다 양한 지원을 지속적으로 기대할 수 있는 여건이 갖추어지는 것이다. 기존 속 초의 무형문화재인 '속초도문농요'나 '속초사자놀이'의 사례에서 보듯이 정기 적인 공연과 연습, 그리고 전수자 및 교육생 선정 등을 통해 지속성을 담보하 고 있다. 100 속초문화",

	/*99*/
	"속초학연구소 연구위원 기고 속초사자놀이 정기 공연 속초도문농요 정기 공연 더 나아가 이를 동력으로 '유네스코(UNESCO) 세계문화유산 등록을 목표 로 다방면의 사업을 기획·진행하여야 한다. 세계 유일의 분단국가인 한반도에 서 남과 북이 유일하게 함께 공유할 수 있는 문화 유산인 '속초돈돌라리'는 세 계문화유산으로서의 가치를 담을 수 있는 정체성이 뚜렷하기 때문이다. 2023 속초문화원 문화학교 수료·전시·발표회 둘째는, '속초돈돌라리'의 정체성을 고 려한 중앙정부의 지원이다. 북한 기반인 '속초돈돌라리'는 남과 북의 긴장 완화, 더 나아가 문화자원을 통한 평화와 교류 를 진행하기에 훌륭한 매개체가 될 수 있 다. '통일부' 및 정부가 비축하고 있는 ‘남 북협력교류기금' 등을 통해 '속초돈돌라 리'가 지속적으로 보존되고 발전할 수 있 는 여건을 조성한다면 정부의 취지에도 부합할 것이라 여겨진다. 중앙정부나 지 방정부 등이 '속초돈돌라리'의 무형문화 2023 Sokcho Culture Journal 101",

	/*100*/
	"속초학연구소 연구위원 기고 유산으로서의 가치를 지속할 수 있는, 예산을 포함한 행정적 지원에 적극적인 의지를 지녔으면 한다. 방향성에 대한 마지막 제안은 다음과 같다. '속초돈돌라리'는 이주 민속으로서 속초에 이식되고 있는 과정에 있다. 속초 로의 정착 초기 피란민들이 그들의 애환을 달래고 북녘 고향과 가족을 그리며 부르던 '돈돌라리'가 70여 년의 세월이 지난 지금 '속초돈돌라리'로 전승되고 있는 것이다. 이제는 이식 문화로서 통일을 기원하는 한편, 현재를 즐기며 노 래를 부르고 춤을 추는 공동체의 의미를 담는 민속놀이로 속초에 안정적으로 정착할 수 있는 토양과 기반을 함께 만들어나가야 한다. 2023 속초 문화예술 지원사업 속초돈돌라리 공연(청호동 신포마을 야외공연장, 2023) 102 속초문화",

	/*101*/
	"속초학연구소 연구위원 기고 과거 북녘땅에서 즐거울 때 '돈돌라 리'를 부르고 놀던 그 당시의 모습들이 이제는 속초에서 재현되어야 한다. 하 나의 축제와 같은 놀이를 '속초돈돌라 리'가 지닌 주요 정체성이 되기를 기대 하며 글을 마친다. 2023 속초 문화예술 지원사업 속초돈돌라리 공연 (청호동 신포마을 야외공연장, 2023) 2023 Sokcho Culture Journal 103",

	/*102*/
	"속초학연구소 연구위원 기고 <참고문헌> 논문 등 양용석, 「한국전쟁 속초 정착 피란민 계층구조 연구: 분화 및 이동에서 나타난 주요 변인을 중심으로」, 『제33회 강원특별자치도 지역학연구발표 논문집』, 강원특별자치도 문화원연합회/강원연구원 강원학연구센터, 2023. 양용석 외, 『2022 문화재청 미래무형문화유산 속초돈돌라리 조사·연구 결과보고서- 1년 차 사업: 구술채록을 중심으로 한 기록화 사업., 속초문화원, 2022. 『2023 문화재청 미래무형문화유산 속초돈돌라리 학술 심포지엄』, 속초문화원, 2023. Kim Gwi-ok, 「A KOREAN COMMUNITY OF INTERNAL DIASPORA: THE IDENTITIES OF WOLLAM’INS IN SOKCHO, SOUTH KOREA」, 『DEVELOPMENT AND SOCIETY』 Volume 30 Number 1, 2001, 사진집 속초문화원, 『사진으로 보는 속초사람·속초이야기』, 속초문화원, 2022. 속초시립박물관, 『전쟁이 멈춘 뒤, 속초』, 속초시립박물관, 2021. 속초시·속초문화원, 『옛 사진으로 보는 속초의 발자취』, 속초시·속초문화원, 2001. 104 속초문화",

	/*103*/
	"속초학연구소 연구위원 기고 지역 언론의 과거와 현재, 그리고 과제 장재환 (속초문화원 부설 속초학연구소 연구위원, 설악신문 편집국장.) '뉴스 사막화'란 말이 있다. 지역언론이 제 역할을 하지 못하고 지역과 지역민 의 목소리를 전할 매체가 사라지는 것을 말한다. 언론 비평지로 언론보도의 이면을 확인 취재·검증하는 매체인 <미디어 오늘> 은 지난 7월부터 9월까지 두 달간 '뉴스사막화 현장을 가다'라는 기획시리즈를 보도했다. 미국 지역언론의 현장 취재를 통해 한국 지역언론 위기상황을 진단하 고 해결책과 지원정책에 대한 평가가 담겨 있다. <미디어 오늘>은 지역언론과 관련해 떠오르는 키워드는 생존과 고립이라고 진단했다. 지역언론 수는 계속 증가하고 있지만 속을 들여다보면 곪을 대로 곪 아있다는 것이다. 지방자치단체에 목을 매는 수익구조, 그로 인해 권력 감시 역 할이 부재하고 관언유착으로까지 나아간다고 지적했다. 그러면서 “지역언론 스 스로 존재 이유를 증명하지 못하면 죽어있는 상태와 마찬가지다. 국내 성공모델 이 있긴 하지만 수십 년째 지역언론은 생존이 화두일 정도로 돌파구를 찾지 못 하고 있다. 위기 속 살아남은 매체의 공통 키워드는 지역민과의 연대'라며 결국 지역민과 함께 어떻게 지속가능한 저널리즘을 구현할 것인가라는 답을 찾아야 한다고 제시했다. <미디어 오늘> 보도에 의하면 미국은 400만 명이 넘는 주민이 지역언론이 없 는 곳에 살고 있는 '뉴스 사막화' 개념이 널리 알려져 있을 정도로 지역언론 소 멸 문제가 심각하고, 그 위협을 심각하게 받아들이고 있다. 반면, 한국은 지역언 론 수는 줄지 않고 있지만 자체 수익모델이 열악하고 뉴스는 없는데 언론사만 많은, 소멸될 가능성이 큰 위기에 맞닥뜨려 있다고 한다. 이런 상황에서 속초지역 언론활동의 과거와 현재를 살펴보고 뉴스 사막화를 막기 위한 향후 과제를 짚어보았다. 참고로 우리나라와 강원지역 신문에 대해서 2023 Sokcho Culture Journal 105",

	/*104*/
	"속초학연구소 연구위원 기고 도 간략하게 정리하였다. 1. 신문 현황 우리나라의 정기간행물 가운데 신문은 몇 개나 될까. 문화체육관광부(이하 문체부)의 정기간행물(신문) 등록 현황에 따르면 2023 년 기준 1만5,181개에 이른다. 매체 종별로는 인터넷신문이 1만1790개로 가장 많다. 이어 특수주간(1,659개), 일반주간 (1,263개), 일반일간(343개), 외신(84 개), 특수일간(42개) 순이다. 인터넷신문은 2015년 6347개에서 8년 동안 5,443개 (85.8%)나 늘어나 가장 두드러진 증가세를 보였다. 인터넷 신문의 급증은 초고 속인터넷망 구축과 포털, 모바일(스마트폰) 등의 영향이 크다. 이는 뉴스 소비 방 식의 변화와도 상호작용을 하고 있다. 한국언론진흥공단에서 발간한 『2022 한 국언론연감』에 의하면 '지난 1주일간 종이신문을 통해 뉴스나 시사정보를 이용 하는 비율'(종이신문 열독률)이 지난 2002년 82.1%에서 2021년 8.9%로 떨어졌 다. 반면, 2021년 모바일 인터넷을 통한 신문기사 이용률은 77.7%로 나타났다. 강원특별자치도는 모두 197개의 신문이 등록되어 있다. 이 가운데 인터넷신 문이 146개(74.1%)이고, 일반주간신문 28개, 특수주간신문 21개, 일반일간신문 2개(강원일보·강원도민일보)이다. 도내에는 시·군 단위 지역신문으로 한국지역신문협회 강원도협의회 소속의 『설악신문』을 비롯해 『강릉신문』『강원북부신문』 『삼척동해신문』『영월신 문』『원주투데이』『인제신문』『철원신문』『태백신문』『횡성신문』『정선신 문』 『춘천사람들이 발행되고 있다. 고성군에서는 고성신문』이 운영되고 있다. 인터넷신문 설악신문. 인터넷신문 속초모아뉴스. 106 속초문화",

	/*105*/
	"속초학연구소 연구위원 기고 인터넷신문 설악타임즈. 인터넷신문 설악시니어신문. 속초시는 지면, 인터넷 포함 모두 8개 신문이 등록되어 있다. 일반주간신문은 『설악신문』 1개, 특수주간신문은 『인사이드 강원』 1개, 나머지 6개는 모두 인 터넷 신문이다. 신문 외 정기간행물은 잡지 2개, 정보간행물 10개, 기타간행물 2 개 등 모두 14개가 등록되어 있다. 1990년 5월 창간된 <설악신문>은 속초, 고성, 양양지역의 뉴스를 매주 타블로 이드 24면으로 보도하고 있다. 속초의 인터넷신문은 가장 먼저 등록한 『설악신문』을 비롯해 『속초뉴스모 아』, 『설악타임즈』, 『속초일보』, 『설악시니어신문』, 『백투에덴매거진』이 등록되 어 있다. 2012년에 등록한 『속초뉴스모아』는 속초지역의 정치, 경 제, 사회, 교육, 문화, 스포츠 기사와 칼럼 등을 게재하고 일부 고성과 양양기사도 싣고 있다. 2016년에 등록한 『설악타임즈』는 속초, 고성, 양양, 인제를 취재영역으로 하고 있으며, 각종 지역 소식을 보도하고 있다. 『설악시니어신문』은 시니어가 직접 참여해 만드는 시니어 전문 매체이다. 속초·고성·인제·양양지역의 시니어 관련 기사 를 중심으로 다양한 지역 소식도 전하고 있다. 『시니어신문』 은 서울에 본사가 있고, 『전국의 8개 지역 시니어신문』이 네 트워크를 형성하고 있다. 『시니어신문』은 2015년 창간했고, 『설악시니어신문』은 2021년에 등록했다. 『백투에덴매거진은 2022년 12월 등록했으며, 백투에덴 평 생교육원과 연계해 건강 관련 기사를 제공할 예정이다. 『설악투데이』는 속초·고성·양양지역을 취재·발행권역으로 설악투데이. 2023 Sokcho Culture Journal 107",

	/*106*/
	"속초학연구소 연구위원 기고 하는 월간 시사잡지이다. 2022년 12월 14일 속초시에 등록하고 2023년 1월 18 일 창간호를 발행했다. 타블로이드 16면을 발행하고 있다. <속초시 정기간행물(신문) 등록 현황>출처: 문화체육관광부. 2023.7 108 속초문화",

	/*107*/
	"속초학연구소 연구위원 기고 <속초시 정기간행물(잡지, 정보·전자·기타)간행물> 출처: 문화체육관광부. 2023.7 2. 한국의 신문 우리나라의 근대신문은 1883년 10월 31일(음력 10월 1일) 창간된 『한성순보』 로부터 출발한다. 『한성순보』는 정부에서 발행한 일종의 관보이다. 정부기관인 통리아문 박문국 관리가 기사를 쓰고 만들었으며, 주로 관청에서 구독한 신문이 었다. 발행주기는 열흘(순간 旬間) 단위였고, 순한문에 책자형(16.4cm×22.3cm) 으로 제작되었다. 이어 1986년 1월 25일 우리나라 최초의 주간신문인 『한성주가 창간되었 다. 『한성순보』의 복간 성격을 지닌 『한성순보는 국한문 혼용에 때로는 순한글 기사도 실었으며, 제4호에는 우리나라 최초의 신문광고인 독일 무역상사 세창 2023 Sokcho Culture Journal 109",

	/*108*/
	"속초학연구소 연구위원 기고 양행의 광고가 실렸다. 『한성주보가 폐간된 후 1896년 4월 7일 서재필이 우리 나라 최초의 민영신문인 『독립신문』을 창간하였다. 『독립 신문』은 편집에서 한글 전용에 제호를 가로쓰기로 제작했다. 『독립신문』창간 이후 우리나라 최초의 일간신문인『매 일신문』을 비롯해 『경성신문』, 『대한신보』, 『황성신문』, 『제국신문(뎨국신문)』, 『시사』, 『상무시보』, 『대한매일 신보』 등 여러 신문이 창간되었다. 1909년에는 경남 진주 에서 최초의 지방지인 『경남일보』가 창간되었다. 일제강점기에는 1919년 3·1운동까지 조선총독부의 기관 지를 제외하고는 대부분의 신문이 폐간되었다. 3·1운동 이 후 일제가 '문화통치'로 전환해 1920년『동아일보』, 『조선 일보』, 『시대일보』 등이 창간되었다. 광복 직후 일제하의 언론 통제가 해소되면서 신문, 잡지, 통신 등의 언론 매체가 잇달아 창간되었다. 미군정으로부 터 정간되었던 『매일신보』가 1945년 11월 『서울신문』으로 제호를 바꾸어 속간되었다. 1946년에는 가톨릭계의 신문 으로 『경향신문』이 창간되었다. 1954년엔 『한국일보』가, 1965년 석간 일간지 『중앙일보가 세상에 나왔다. 1987년 6월 민주항쟁 이후 1988년엔 국민주 신문인 『한겨레신문』 과 『국민일보』, 1989년엔 『세계일보』, 1991년엔 『문화 일보』가 차례로 창간되었다. 3. 강원특별자치도 일간 지역신문 강원특별자치도에서는 8.15 광복 후인 1945년 9월 7일 강릉에서 처음으로 『동방신문(東 창간되었다. 『동방신문』은 타블로 이드 2면 등사판으로 발행되다 1946년 1월 활판인쇄로 전환하였고, 6·25전쟁으 로 인해 폐간되었다. 1945년 10월 24일에는 『팽오통신이 창간되었다. 『강원일보』의 전신인 『팽오 통신은 2면의 등사판 프린터물로 26호까지 발간되었다. 『강원일보』는 1945년 11월 27일 타블로이드 2면으로 첫 호(통산 27호)를 발행하였다. 6.25 한국전쟁이 일어나면서 전국의 언론사들이 문을 닫는다. 1950년 9월 28 우리나라 최초의 근대신문 한성순보. 우리나라 최초의 근대신문 한성순보. 110 속초문화",

	/*109*/
	"속초학연구소 연구위원 기고 일 서울수복 이후 일부 신문이 서울에서 간했으나, 1951년 1.4 후퇴로 부산 이나 대구 등지로 내려가 신문을 발행하였다. 휴전회담이 진행되면서 신문사들 이 피란지에서 서울로 옮겨왔다. <강원일보> 인터넷판. <강원도민일보> 인터넷판. 『강원일보』는 6.25 한국전쟁으로 신문 발행을 중단했다가 1952년 5월 12일 강원도청 임시사무실이 있던 원주에서 복간호를 발행하였다. 휴전 직후인 1953 년 7월 30일 도청이 다시 춘천으로 옮겨가자 다음 해인 1954년 3월 10일 춘천으 로 신문사를 이전하였다. 속초지사는 1962년 3월 2일 설립되었다. 2023년 현재 주 5일 타블로이드 배판 24면을 발행하고 있다. 강원특별자치도에서는 1992년 3월 12일 창간된 『강원매일』을 비롯해 『강원 시대일보』『아침신문』이 발행되었으나 모두 경영난으로 오래 가지 못했다. 1992년 11월 『강원도민일보』가 창간되면서 강원특별자치도는 2개 일간지 체 제를 굳히게 된다. 『강원도민일보는 석간으로 발행되던 강원일보』와의 차별 화를 위해 조간신문으로 창간했다. 1992년 11월 26일 영북본부(속초·고성·양 양)를 설립하였으며, 2016년 속초본부로 개칭하였다. 2016년 신문 판형을 베를 리너 판형으로 바꾸고 현재 주 5일 24면을 발행하고 있다. 4. 속초 언론활동의 과거와 현재 1)동해일보 속초지역 최초의 지역신문은 6.25 전쟁 중인 1952년 4월 15일 설립된 『동해일 보』(초대사장 김진익)다. 창간호는 4월 17일에 타블로이드 등사판으로 500부가 발행되었다. 2023 Sokcho Culture Journal 111",

	/*110*/
	"속초학연구소 연구위원 기고 속초시내 인심의원(속초시 중앙로 199) 자리에 사무실을 둔 동해일보는 1953년 6월 18일자부터 활자인쇄로 변경했 고, 그해 8월 5일 주식회사로 재창립했다. 당시 회장은 한 치응, 사장 박태송, 부사장 겸 편집국장 정두석, 속초지사 장 김종록 등이 활동했다. 『동해일보』는 경영난으로 1955 년 3월 공보처의 발행 허가를 받지 못해 결국 폐간되었다. 이후 박태송 사장은 휴간 중인 『강릉일보』를 인수해 1955 년 속간했으나, 1957년 폐간하고 더 이상 발행을 이어가지 못했다. 고(故) 김충호 충정장학회 이사장이 어렵게 구한 『동해 일보』일부 지면을 엄경선 『설악신문』 전문기자가 『설악 신문』에 소개한 바 있다. 해당 지면은 1954년 5월 24일자 1 면 일부분, 6월 25일자 1·4면, 7월 7일자 1·2면, 7월 8일자 1·2면으로 모두 7면이다. 이를 통해 일부분이나마 『동해일 보의 기사 내용과 광고를 확인할 수 있게 되었다. 2)속초의 신문사 지국 1991년 발행된 『속초시지에 따르면 6.25 전쟁 중에 속 초에서 『동양통신』의 활약도 두드러졌다. 『동양통신』 동해지사에서는 밤에 일본 동경라디오와 서울중앙방송 등 에 실린 뉴스를 주민들에게 전했다. 밤새 이들 뉴스를 청취 해 1군단에서 지원해준 종이로 등사판을 제작, 새벽에 주 민들에게 배포했다. 1950년대 중앙일간지로 『동양통신』『조선일보』『서울 신문』·『경향신문』·『평화신문』·『중앙일보』 등이 속초에 지 국을 두고 신문사별로 50~100씩 보급했다. 지방 언론인 들의 친목 모임인 「속초지방일간신문인협회가 결성되었 다. 회원은 『서울신문』 장창모·이영희(협회장)·백유봉(간 사), 『중앙일보』 조연탁, 『조선일보』 박도균, 『경향신문』 탁상하, 『평화신문』 이원엽, 『동양통신』 최길윤·김상형 등 이 활동했다. 일선 취재기자들의 모임으로는 1952년 8월 16일 수복지구기자단이 있었다. 기자단에는 남상갑(국장), 한준석, 나병하, 이창호, 엄명덕 등 16명이 참여하였다. 휴전 이후에도 『조선일보』, 『서울신문』, 『경향신문』, 『동아일보』(지국장 김종  1954년 6월 25일 발행된 동해일보 1면. 지령 700 호이며, 6.25 발발 4주년 특집호. 김종오 1군단장 과 김주혁 양양군수의 사진과 기사, 사설이 실렸 다.(엄경선) <조선일보> 1954년 9월 23일 수복탑 기사 112 속초문화",

	/*111*/
	"속초학연구소 연구위원 기고 록)와『한국일보』(지국장 백유봉) 등이 속초에서 지국을 운영하였다. 당시 『조선일보』, 『동아일보』, 『한 국일보』 등은 500부 이상을 보급 했다고 한다. 주간지는『비판신문』 등 10여종 이 있었으며, 주간지 기자단장인 이 달영 비판신문 기자, 장진기 기자 등이 활동했다. 1958년 속초지구기자단으로 단 장 김종록(동아일보), 부단장 김철 봉(조선일보), 간사 김정우(서울신 문)를 비롯해 김희련(세계), 전제구 (연합신문), 손건호(경향신문), 최 오득(자유신문), 최윤일(평화신문), 전상희(강원일보) 기자가 활동했다. 속초지구기자단은 그해 <雪岳(설악)>이라는 제목으로 '속초사진대관'을 발간했는데, 소속 기자들의 이름과 사진이 실려 있다. 1959년 발간된 속초읍의 『세일반』에 따르면 1958년 12월 31일 기준 속초 에는 모두 14개의 신문이 보급되었으며, 총 보급 부수는 2,544부였다. 신문사별 로는 동아일보가 900부로 가장 많았고, 경향신문과 조선일보가 각 400부, 한국 일보 280부, 서울신문과 강원일보가 각 100부씩으로 뒤를 이었다. 1958년 속초지구기자단. 사진 맨 위 가운데부터 시계 방향으로 단장 김종록(동아 일보), 간사 김정우(서울신문), 김희련(세계), 전제구(연합신문), 손건호(경향신문), 최오득(자유신문), 최윤일(평화신문), 전상희(강원일보), 부단장 김철봉(조선일 보).(전영식 전 속초시 속초항물류사업소장 제공) <1958년 속초읍 신문보급 현황>출처: 속초읍세일람. 1959. 12. 31 1 전제구 연합신문 기자의 아들인 전영식 전 속초시 속초항물류사업소장 소장 2023 Sokcho Culture Journal 113",

	/*112*/
	"속초학연구소 연구위원 기고 1960년대 초반 속초시에는 『강원일보』『경향신문』『동아일보』『서울신문』. 『조선일보』『한국일보』『신아일보』『대한일보』가 보급되었고, 1965년 그해 창 간한 『중앙일보』와 『일요신문』이 배달되기 시작했다. 1970년대에는 『동아일보』·『중앙일보』『조선일보』『경향신문』『한국일보』 『서울신문』『신아일보』 등 중앙일간지 7개사가 주재기자를 두었다. 하지만 1980년 신군부가 들어서면서 지방지의 1도 1사제, 신문통폐합, 중앙 지의 지방 주재기자 철수, 신문과 방송의 겸업금지 등의 언론통폐합을 시행하면 서 모두 철수하였고, 강원일보, KBS, MBC 기자만 남았다. 이후 동양통신과 합 동통신 등이 해체되고 설립한 연합통신이 기자를 배치했다. <1960년대 속초시의 신문보급(부수) 현황>출처: 속초시통계연보 1960년대 속초시의 구독 부수를 보면, 1962년 2,731부에서 연도별로 증감을 거듭하다 1969년 4,215부로 늘었다. 강원지역의 구독 부수는 1960년대 초반 8 만부 선에서 1960년대 중반 이후 10만부 이상으로 늘어났다. 1970년대에 들어서는 속초시의 신문구독 부수가 1975년 6,270부를 기록한 뒤 매년 증가해 1979년에는 1만342부로 1만부를 넘어섰다. 1960년대에는 『동아일 보』, 『조선일보』, 『한국일보』의 구독자 수가 많았는데, 70년대에는 『조선일보』 114 속초문화",

	/*113*/
	"속초학연구소 연구위원 기고 의 구독자 수가 많았고, 『경향신문』과 『서울신문』, 『강원일보』의 구독자가 눈에 띄게 늘었다. 1976년에는 『서울신문』이 1,603부로 구독자가 가장 많았다. 1979 년에는 『조선일보』 2,176부, 『경향신문』 1,474부, 『강원일보』1,470부, 『서울신 2,220부, 「한국일보」 985부, 『중앙일보』 950부, 『동아일보』 938부 순이었 다. 『강원일보』와 『서울신문』의 구독이 크게 늘어난 것은 1970년대부터 정부와 지자체에서 통칭 '계도지'라고 홍보용으로 통·리·반장 등에게 무료로 신문을 배 포한 것에 힘입은 바가 크다. 속초시는 시 승격 이후 신문사별로 신문 구독 통계를 내다가 1982년부터는 전 국지와 지방지로만 구별해 구독자 수를 집계했다. <1970년대 속초시의 신문보급(부수) 현황>출처: 속초시통계연보 <1980년대~1990년대 초 속초시의 신문보급(부수) 현황> 2023 Sokcho Culture Journal 115",

	/*114*/
	"속초학연구소 연구위원 기고 3)지역주간신문 1987년 6월 민주항쟁으로 전두환 정권은 대통령제 직선제를 비롯해 언론자유 최대 보장, 지방자치 및 교육자치 실현 등의 6·29 선언을 발표했다. 언론기본법 이 폐지되고, 정기간행물의 등록에 관한 법률과 방송법이 새로 제정되었다. 신 문, 잡지 등 정기간행물의 발행이 허가제에서 등록제로 자유로워지면서 정기간 행물의 수가 급증했다. 속초에서도 1990년대 들어 지역주간신문들이 잇따라 창간되었다. 1990년 5 월 28일 주간지인 『설악신문 창간되고, 이어 『영북신문』, 『설해신문』, 『설악 문화신문』이 1990년대 초·중반에 차례로 발행되었다. 현재는 『설악신문』만 발 간되고 나머지 3개 신문은 모두 폐간되었다. 『설악신문』은 창간 당시 제호가 『속초신문』이었다. 현재 강원도에서 발행되 는 지역주간신문 가운데 가장 오래되었다. 『속초신문』은 1990년 3월 16일자로 공보처에 등록하고(등록번호 : 다-1201), 그해 5월 12일(토)자로 창간 예비호(4 창간 예비호 (1990. 5. 12) 창간호 (1990.5.28) 휴간 알리는 18호 (1990.12.24) 재창간호(1991.3.4) 설악신문으로 다시 제호 변경 (1992. 10.12) 지령 100호 (1993.4.12) 타블로이드판형으로 변경 (1998.3.30) 2020년 창간 30돌 (5.18) <설악신문> 변천. 116 속초문화",

	/*115*/
	"속초학연구소 연구위원 기고 영북신문. 설악문화신문. 설해신문. 면)를, 5월 28일자로 창간호를 발행했다. 속초·고성·양양지역의 지역신문으로 창간되었고, 이후 『설악신문』으로 제호를 변경하였다. 한때 대판신문을 내기도 했으나, 현재는 타블로이드 판형으로 발행하고 있다. 『영북신문』은 1991년 5월 15일 공보처에 등록하고 신문을 발행해오다 1997 년 4월 25일 폐간했다. 타블로이드판형으로 발행되었다. 사무실은 청학동 육구 시장에 있었다. 『설해신문』은 1995년 9월 4일 공보처에 등록하고 신문을 발행하다 1999년 3 월 16일 폐간했다. 대판 8면을 발행했으며, 사무실은 속초초등학교 후문 건너편 에 있었다. 『설악문화신문』은 1995년 10월 2일 창간호를 발행했다. 대판 12면을 발행했 으며, 가로쓰기 대세 속에 특이하게 세로쓰기를 도입했다. 사무실은 영금정 입 구 로얄빌딩 내에 있었다. 1996년 12월경 폐간했다. 2023 Sokcho Culture Journal 117",

	/*116*/
	"속초학연구소 연구위원 기고 5. 지역언론의 과제 위에서 보았듯이 1955년 3월 『동해일보』가 폐간된 이후 속초지역은 중앙지와 지역 일간지(강원일보)에서 지국을 운영하며 주재기자들이 지역 뉴스를 보도했 다. 그러다 1990년 『설악신문 창간을 시작으로 『영북신문』, 『설해신문』, 『설악 문화신문』이 발행되어 90년대 중반에는 4개 지역주간신문이 경쟁을 하기도 했 다. 이후 인터넷이 발달하면서 현재는 속초를 발행주소로 둔 6개 인터넷 신문이 등록되어 있고, 지면 신문으로 주간인 『설악신문』과 월간인 『설악투데이가 발 행되고 있다. 전국적으로 지역신문을 포함한 지역언론은 과거에 비해 양적으로 크게 늘었 지만, 경제적 기반은 취약하고 풀뿌리언론으로서의 제 기능을 다하지 못하고 있 는 게 현실이다. 지역언론이 소멸로 가는 '뉴스 사막화를 막기 위해서는 우선 지역언론이 지역사회 공론장으로 기능하며 지방자치에 기여할 수 있도록 지역 언론 본연의 역할에 충실하여야 한다. 이를 통해 지역언론이 왜 필요한지 당위 성을 분명하게 보여주고 지역주민들이 지연언론에 관심을 갖도록 함으로써 경 영에도 도움이 되도록 해야 한다. 전문가들은 지역언론은 지방분권 정착과 풀뿌리 민주주의 실현의 필수 요건 으로 그 존재의 당위성을 인정받을 수 있다며 이를 위해 지역언론은 지역공동 체의 관심사를 충실히 반영하고, 지역사회 권력에 대한 감시자의 역할도 충실히 수행해야 한다고 강조한다. 특히, 학계나 업계를 중심으로 지역언론의 생존 전 략 및 활성화 방안으로 가장 강조하는 것이 지역 언론의 정체성과 긴밀한 관련 성을 가진 지역밀착형 보도, 즉 '지역성'의 구현이다. 또한, 출입처의 보도자료나 발표자료에 주로 의존하기보다 기자가 직접 기사 를 발굴·검증하여 보도하고, 지역민의 관심사안들을 지속적으로 보도하여 해법 과대안까지 제시하는 노력이 필요하다. 그러기 위해서는 기자들의 역량강화가 뒷받침돼야 하는데, 지역에서 취재인력을 확보하기가 쉽지 않은 게 현실이다. 지역언론이 디지털 시대에 따라 종이신문에만 한정하지 말고 디지털 제작 역 량도 키워나가야 한다. 여기에 언론의 공적 기능에 주목해 정부와 지자체가 지역언론에 대한 지원정 책을 강화하는 것도 필요하다. 정부는 2005년부터 '지역신문발전지원특별법’에 의해 지역신문 지원사업을 펼치고 있다. 매년 전국 공모를 거쳐 지역일간지와 주간지를 우선지원대상사로 선정해 지역신문발전기금으로 기획취재, 소외계층 구독료, 교육, 주민참여보도, 인턴기자, 지역제안사업 등을 지원하고 있다. 『설 2 『2021-02 풀뿌리 지역 언론 혁신 성과와 과제』, 한국언론진흥재단, 2021. 118 속초문화",

	/*117*/
	"속초학연구소 연구위원 기고 악신문』은 지역신문발전지원법 제정 후 2010년을 제외하고 매년 우선지원대상 사로 선정돼 지역신문발전기금을 지원받았다. 강원특별자치도는 올해 '지역신문발전지원조례'를 제정해 기획취재, NIE 교 육, 지역주민 역량강화(주민참여사업), 공공저널리즘(연구·저술 및 역량교육 등) 등을 지원하고 있다. 하지만, 정부는 내년도 정부 예산안에서 지역신문발전기금을 10억원 삭감하 는 등 지역신문 지원정책이 뒷걸음질치고 있다는 지적이다. 내년도 지역신문발 전기금은 72억원으로 2005년 지발위 출범 당시 기금250억원에 비해 무려 178 억원이나 줄었다. 지역신문 지원을 위한 재정을 확충하고 지원분야도 콘텐츠 제 작 분야 외에도 양질의 인력 확보, 공동 인쇄 등 경영 측면에서도 실제 성과를 낼 수 있는 지원이 필요하다. 2023 Sokcho Culture Journal 119",

	/*118*/
	"표지작품 조정남 •개인전 1회 •단체전 133회 •공모전 다수입상 •현, 한국미술협회 회원, 한국카톨릭미협 회원 속초시 미시령로3359번길 4, 204동301호(교동현대2차) M.010-8734-0878 E-mail. jnam1053@naver.com 권금성에서 바라본 울산바위 •65.1×90.9cm oil on canvas 인류가 희구하는 것은 진선미라고, 그것이 최상의 기도라고 혹자는 피력했다. 그렇다. 그중에 미가 없다면 세상은 얼마나 무미건조할지를 생각해 본다. 대형미술관이나 멋진 작품들을 보면 내가 붓을 들기를 참 잘했다고 내심 우쭐댄다. 지난 50여 년간 붓을 놓지 않은 것은 경제적, 시간적 여유가 있어서가 결코 아니었다. 어둡고 숨 막히는 처지에서도 그림을 그리는 행위를 통해 임시대피를 했다고 본다. 그것만이 자기 언어이고 존재감이었다. 나의 그림 작업은 그동안 사실을 화폭에 담는 재현에 치중했으나 지금은 그것들을 부수려고 고민한다. 작품 앞에서 누군가가 '사진 같네'라고 말하는 것이 참 듣기 싫다. 앞으로의 추구는 자기만족에서 한발 물러서고 싶다. 사실과 다른 것이 틀린 것은 아니 라는 해법이 미의 표출이다. 비록 미완성일지라도 감상자가 자기 느낌으로 완성하며 그 영혼이 잠시 쉬어가는 작품 을 하고 싶다. -작가노트에서 - 120 속초문화",

	/*119*/
	"지상갤러리 심옥흠作·18홀 미니골프장 카페 ·Watercolor on paper 정선숙作·양양 낙산사 홍예문·Watercolor on paper 2023 Sokcho Culture Journal 121",

	/*120*/
	"",

	/*121*/
	"",

	/*122*/
	"",

],
};