/** 이북 데이터 자료 정의
**/
var eBookData = {

	password			: "",
	useDebug			: false,
	pageExt				: 'jpg',
	totalPageNum	: 355,
	useLogo				: false,
	logoUrl				: "http://",
	homeUrl				: "http://",
	useBooklist		: false,
	
	pageView : { /** 페이지 넘김 속성 */
		type			: "flip",
		side			: "auto",
		duration	: 300,
		cover			: true,
	},
	
pageshadow:false,
pagearea:true,

MOKCHA:"true",
BOOKMARK:"true",
AUTOSKIP:"true",
PRINT:"true",
SUMNAIL:"true",
TWITTER:"true",
FACEBOOK:"true",
SEARCH:"true",
PDFDOWN:"true",
MEMO:"true",
SKETCH:"true",
RANDOM:23588,


	bookList : [ /** 이전호 목록 */
	],
	
	tableList : [ /** 목차 */
	],
	
	pageContents : [ /** 페이지 컨텐츠 */
	],
	
	textList : [ /** 본문 검색 */
		/*1*/
		"",

		/*2*/
		"",

		/*3*/
		"",

		/*4*/
		"속초, 그때 그곳이 지금은  발 행 일    2020년 12월    발 행 처    속초문화원    발 행 인    김계남    편 집 인    양용석    저    자    최재도·이수영 공저    사진촬영    조성혁    표지삽화    김상률    출    설악미디어    판    I S B N    979-11-968290-3-2    강원도 속초시 번영로 155  TEL. 033)632-1231  FAX. 033)632-1241  E-Mail. sc2439@kccf.or.kr    ※ 이 책은 저작권법에 의해 보호를 받는 저작물이므로  무단전재나 복제를 금합니다.  ※ 이 책은 속초시 보조금으로 제작되었습니다.    4    ",

		/*5*/
		"일러두기  본문에 사용된 사진 및 항공사진들은 속초시와 속초문화원,  속초시립박물관의 도움을 받았습니다.    5    ",

		/*6*/
		"속초, 그때 그곳이 지금은  목차    6    제1화    중앙시장 공동변소 : 우리가 공동변소에서 익힌 것들    제2화    공설운동장 : 우리가 그때 공설운동장으로 갔던 이유    제3화    방송국 : 바람처럼 떠돈 전파, 바위처럼 남은 방송    제4화    범바위 : 범바위에서 무예를 익히다    제5화    어판장 : 어부의 아들, 어판장을 배회하다    제6화    속초등대 : 등대, 하늘로 오르는 길    제7화    미시령 : 미시령, 내 영혼의 고갯마루    제8화    철둑길 : 철둑길에서 추억을 캐다    제9화    졸업식 : 빛나는 졸업장에 아직 남은 눈물 자국    ",

		/*7*/
		"제10화 우물 : 우물가의 내 이웃들  제11화    영화관 : “충무로 키드”의 회상    제12화 만세운동 : 4월 하늘 우러러 바라보면  제13화 월선조업 : 광기의 시대에서 몽상의 시대로  제14화 가옥구조 : 골목길의 내 고무신  제15화 보훈의 달 : 난세의 성인, 그 이름만이라도  제16화 탈영병 : 꽃다운 청춘, 조국에 바쳐  제17화 진전사 : 둔전 계곡에서 달마를 만나다  제18화 속초연극 : 꾸며진 무대, 진실한 삶    7    ",

		/*8*/
		"제19화 전화 : 통화 중?? 통화 중!!  제20화 속초중학교 운동장 : 소년들의 요람, 교육1번지  제21화 갯배 : 움직이는 다리, 떠도는 대문  제22화 설악동 소공원 : 단풍, 설악의 빵 혹은 꿈  제23화 속초도립병원 : 아픔과 고통, 미완의 치유  제24화 시외버스터미널 : 동굴의 출구, 안식의 입구    사진 제공 설악신문, 속초문화원, 속초시립박물관  題字 캘리그라피 제작 박계화(속초공방)    8    ",

		/*9*/
		"발간사    2020년 속초문화원 향토사 안내서 『속초, 그때 그곳이 지금은』이 발간되  었습니다.  속초문화원 부설 향토사연구소 연구위원이신 최재도·이수영 두 분이 집  필로 참여해주신 이 책의 글들은 우리에게 많은 울림을 선사합니다.  한 권의 책자에 담긴 속초의 역사와 과거의 이야기들은 우리가 그 시대로  돌아가 겪는 일상의 생활인양 파노라마처럼 펼쳐집니다.  중앙시장, 극장, 공설운동장, 시외버스터미널, 갯배머리와 같은 장소에  스며있는 옛 추억과 기억들을 고스란히 소환하는 다채로운 글들에서 극작가  최재도 위원과 언론인 이수영 위원의 전문성을 엿볼 수 있습니다.  사실성과 생동감, 그리고 글 곳곳에 담겨 있는, 저절로 입가에 웃음을 번  지게 하는 저자들의 재치와 위트 역시 우리에게 즐거움을 선사합니다.  과거와 현재가 동시에 공존하는 이 한 권의 책자를 통해 우리 지역 속초  의 색채를 우리의 기억과 마음속에 입혀보는 편안하고 잠시 쉬어가는 시간  을 가졌으면 합니다. 감사합니다.    2020년 11월  속초문화원장 김계남    9    ",

		/*10*/
		"책머리에  무릇 먼 곳보다는 가까운 곳이, 오랜 옛날보다는 가까운 과거가 내게 더  많은 영향을 미치는 법이다. 저 먼 브라질에서 벌어진 일보다는 가까운 중국  에서 일어난 사건이 우리에게 더 직접적으로 영향을 주고, 300년 전 10대조  조상의 삶보다는 바로 윗대 어른의 30년 전 삶이 훨씬 더 깊게 내 운명에 개  입한다. 그러하기에 향토사(鄕土史)는 세계사(世界史)나 국사(國史)보다 더  우리에게 요긴하고, 현대사(現代史)는 고대사나 중세사보다 더 내게 민감하  다. 우리가 향토사를 공부해야 하는 이유도 이것이고, 근현대사에 관심을 보  여야 하는 까닭도 이것이다.    이 책은 ‘우리 지역의 가까운 과거’를 기록하기 위해 기획되었다. 주지하  다시피 우리 지역은 이 나라 현대사의 최일선에서 온 몸으로 그 삭풍을 견뎌  낸 곳이다. 국권을 잃기 전에는 백두대간 동쪽의 변방으로 버려져 있었고,  해방이 되었을 때는 북조선의 남쪽 국경이 되었다가, 수복이 되어서는 남한  의 최전선으로 또다시 변방이 되어야 했다. 그렇기에 직전 세대들은 평생 이  땅에 머물러 살았건만, 태어날 땐 일본 국적을, 청년기에는 북조선 국적을,  전쟁 후에는 대한민국 국적을 취득했었다. 이보다 더 기구한 운명이 어디 있  겠으며, 이처럼 한 서린 땅이 또 어디 있겠는가.  속초문화원에서는 오래전부터 이러한 향토적 특성을 기록으로 보존하려  애써왔다. 선사 시대부터 오늘에 이르는 과정의 역사와 문화를 끊임없이 탐  구하고 행여 조금이라도 성과가 있으면 이를 책으로 엮어내곤 했다. 이 책  10    ",

		/*11*/
		"또한, 1960년대 이후부터 현대에 이르는 과정을 중점적으로 투영한 기록물  이다.    이 책은 2004년부터 2005년까지 <설악신문>에 연재되었던 글을 근간으  로, 2020년의 시점에서 그 변화 정도를 짚어보는 형식으로 꾸며졌다. 당시  <설악신문>은 ‘설악권의 역사와 문화’를 통해, 우리 삶이 어떤 의미를 지니  는지 되짚어보겠다는 장재환 편집국장의 기획 의도에 따라, <설악의 삶과  문화, 그 속으로>라는 제하의 글을 격주로 약 1년간 연재했다. 그때그때 우  리 지역에서 일어나는 사건이나 사고, 사회적 이벤트 등을 근거로 지난날의  우리 삶을 조명해 보는 방식이었다. 역사 문화 인물 지명 등등 전방위적인  소재를 다뤘다. 가령 속초항에서 월북조업 사건이 발생하면 수복 이후의 월  선조업 사건들을 총체적으로 살펴보고, 보훈의 달에는 애국지사를 조명하  며, 졸업식 시즌이 되면 60~70년대 우리 지역의 교육 실태를 상기해 보는  식이었다.    이후 이 시리즈는 중단되었다가 그 얼마 후 ‘지번’ 대신 ‘도로명’ 중심으로  주소 체계가 변경됨에 따라, 지명의 자산적 가치를 보존하고 주소체계 전환  기의 혼란을 최소화하고자, 각 명소에 대한 역사적 배경을 되짚어보는 연재  물을 기획하게 된다. 우리 지역 곳곳의 공간들을 시간의 흐름과 대비해 살펴  보면서, 특정 장소에 얽혀있는 저마다의 추억을 상기하고, 그 장소가 우리  11    ",

		/*12*/
		"삶을 어떻게 규율해왔는지 그 의미도 되짚어보겠다는 의도였다. 그것이 <설  악 1번지>라는 시리즈이다. 그러나 이는 여러 사정으로 단 5회 만에 종료되  었다. 이 책의 앞부분은 <설악의 삶과 문화, 그 속으로>의 연재물이며, 뒷부  분은 <설악 1번지>에서 다룬 내용이다. 편집 성격에 맞지 않는 몇 편은 빼  버렸다.    그 후 15년이 흘렀다. 그 사이, 산천은 물론이고 인걸들도 대거 변화되었  다. 아마 삶의 양태도 격렬하게 변했을 것이다. 우리는 그 변화의 형체가 궁  금했고, 또다시 이것이 먼 훗날 우리의 역사가 될 것임을 알기에 이를 서로  대비해 그 전환 과정을 상세히 기록해 두기로 하였다. 15년 전의 신문 연재  물은 최재도가 집필하였고, 이후의 변천 실태는 이수영이 일일이 대조하여  기록하였으며, 그 총체적 기획과 집행은 양용석이 담당했다.    우리의 바람대로 이 책이 이 땅에서 함께 역사를 엮어가는 우리 모두의  기록물로서의 가치를 지닌다면 그보다 더 고마울 수 없을 것이다.    2020년 11월    최재도(속초문화원 향토사연구소 연구위원)  이수영(속초문화원 향토사연구소 연구위원)  12    ",

		/*13*/
		"제1화 중앙시장 공동변소    우리가 공동변소에서 익힌 것들    -최재도-    이 시대 들어 우리는 경이롭고 충격적인 변화를 일상적으로 체  험하고 있다. 단언컨대 우리 시대의 충격 중 하나가 수세식 화  장실이다. 만약 수세식 화장실이 개발되지 못했다면 아파트라는 건축양  식은 일반화되지 못했을 것이다. 용변을 보기 위해 매번 엘리베이터를 타  고 15층 아래 공중변소까지 내려와야 한다는 것이 어디 쉬운 일이겠는  가. 엘리베이터 안에는 온통 똥이 마려운 사람들로 가득 차 있을 텐데 그  안에서 마주치는 사람들은 얼마나 어색할까.  요강 없이도 거실 한끝에서 용변을 해결한다는 것, 이는 불과 한 세대    13    ",

		/*14*/
		"전만 해도 상상조차 할 수 없었다. 가능한 한 변소는 멀리 떨어져 있어야  했고 그래서 비 오는 날이거나 눈 쌓인 날엔 용변 보는 일이 보통 번거로  운 일이 아니었다. 나 역시 그러해서 추운 날엔 마당 끝에 붙어있는 변소  까지 가기 싫어 동생하고 ‘오줌 대신 누고 오기 가위바위보’를 했을 정도  다.    중앙시장 공중변소가 있던 곳, 남녀가 분리되었고 유료였다  웃지 마시라. 우리의 어린 시절을 회상한다면 거실 끝 화장실 변기 위  에 앉아 한가로이 신문을 읽을 수 있는 지금은 명백한 축복의 시대이다.  똥이 마려워도 시원하게 눌 수 없었던 시절이 우리 생애에 실제로 존재  했다. 동네 어른과 서로 똥을 먼저 누겠다고 다투던 기억이 우리에겐 아  직 남아있다. 짝사랑하는 여학생과 시선을 서로 피하며 공동변소 앞에서  멋쩍게 줄지어 기다리던 그 기억을 어찌 잊을 수 있단 말인가.    14    ",

		/*15*/
		"중앙시장 안에는 목조 2층 상가가 형성되어 있었고 그 상가 안  은 상인들의 주거지이자 일터였다. 당시 속초에서 가장 큰 시  장이었으므로 당연히 수많은 사람들이 드나들었고 따라서 그 번잡한 상  가 안에 냄새나는 화장실을 둘 수는 없는 일이었다. 상가 안의 주민들과  시장을 이용하는 시민들은 모두 시장 북쪽 산언덕 마을 초입에 위치한 공  동변소를 이용할 수밖에 없었다. 그 공동변소는 1954년부터 40여 년 동  안 우리가 하루 한두 차례 이상씩 반드시 들려야 하는 주요한 생활공간  으로 기능했다. 사실 중앙상가의 운명은 이 공동변소와 궤를 같이한다고  해도 틀린 말이 아니다.  기록에 의하면 중앙시장은 1954년 봄에 세워졌다고 한다. 기존의 영랑  시장(1구 시장)이 그 수요를 감당할 수 없게 된 데다 주민들이 중앙동 동  명동 금호동 청학동 등에 밀집하게 되고, 또 어판장이 가까워 수산물 처  리가 용이하다는 점 등의 이유로 당시 속초읍 3구 현 위치에 목조 2층 상  가를 세우게 된다.  어시장이 그 한복판에 당당히 자리 잡았고 극장을 비롯해 간장 공장이  나 방앗간 따위가 그 한편에, 또 다른 한편엔 문구점이나 잡화가게 따위  가 늘어섰다. 우리가 자주 가던 순대국집도 주요한 축을 이루고 있었고  저쪽 귀퉁이 한 골목엔 떡장사 아주머니들도 나와 있었다. 어린 시절엔  그 떡 골목을, 청년시절엔 그 순대국 골목을 그냥 지나치지 못해 얼마나  고통스러워했던가.  혹, 참빗장수를 기억하시는지? 이약이나 고무줄을 들고 다니며 팔던    15    ",

		/*16*/
		"50년대 중앙시장 모습  할아버지를 기억하시는지? 고춧가루를 종지에 담아 팔던 소녀는? 됫박  에 담아 팔던 건빵은? 라디오를 고치던 그 ‘소리사’집 아저씨도, 솜을 틀  던 솜틀집 할머니도 여전히 우리의 기억 속에 낡은 사진처럼 남아있다.  리어카꾼들이 줄지어 기다리던 그곳, 닭장 안에서 아무 닭이고 한 마리  꺼내 즉석에서 잡아주던 닭집들, 그 소란을 뚫고 지나면 느닷없이 고요  한 별천지가 펼쳐지니 그곳이 바로 포목점 골목. 찬바람 부는 날이면 더  욱 포목점 난로 앞에 앉은 여주인이 고고하게 보인다. 만화방은 또 어떠  했는가. 그때 그곳에서 동전 몇 푼 주고 보던 텔레비전 권투 중계보다 더  흥미로웠던 것은 이후 아무리 생각해도 기억해낼 수 없다.    16    ",

		/*17*/
		"1990년 5월, 현재의 모습으로 중앙상가가 개축되었을 땐 이미 집집마  다 수세식 화장실이 들어선 상태였고 이제 공동변소 앞엔 아무도 줄을 서  지 않게 되었다. 공동변소는 더 이상의 위용을 발휘할 수 없게 된 것이다.  70년대 초반만 해도 속초시내에 모두 23개의 공중변소가 있었는데 그  중에서 동명동 버스터미널과 중앙시장은 유료로 운영되었다. 버스터미  널은 곧 무료로 전환되었지만 중앙시장 공동변소만은 폐쇄 직전까지도  유료 운영을 했다. 늘 이용해야 하는 시장 내 주민들은 월정액을 냈으며  그렇지 않은 주민들은 사용할 때마다 일정한 요금을 냈다. 그러므로 공  동변소 관리자는 이용객 중 누가 월정액을 내는 주민이며 누가 1회용 요  금을 내는 손님인지 판별하는 일이 주요한 임무였다. 하루종일 공동변소  앞에 앉아 똥이 마려운 사람들의 얼굴을 살피는 일도 사실은 무척 고단  한 업무였을 것이다.  추운 겨울 아침 시간, 학교에도 가야 하고 일터에도 가야 하는데 도무  지 변소 앞의 줄은 줄지 않는다. 나도 급하기 이를 데 없는데 더 급하다며  동네 어른이 순번을 가로채려 하니 자연 싸움이 붙고 밖에 줄 선 사람은  생각도 않고 한번 들어간 이는 나올 줄 모르니 애꿎은 변소 문만 발로 걷  어차인다. 똥 한번 누는 게 그야말로 전쟁이었고 우리는 그때 그 전쟁터  한복판에 있었다. 북풍한설 추위와 싸워야 하고, 순번을 뺏기지 않기 위  해 자신의 권리를 침탈하려는 부당한 권력과 싸워야 했으며, 빨리 나오  라는 압력에 의연히 버틸 수 있는 배짱도 갖춰야 했고, 무엇보다도 자신  의 변욕을 억제할 수 있는 인내력을 길러야 했으니, 기실 돌아보면 우리    17    ",

		/*18*/
		"는 그 공동변소 앞에서 세상 사는 거의 모든 방법을 학습하고 훈련한 셈  이다.    중앙시장 북쪽 시장통 모습(1968년)    일찍이 내가 듣기로 베르사유 궁전엔 화장실이 하나밖에 없다  고 한다. 우리의 중앙시장에도 그러했다. 베르사유 궁전의 화  장실은 내게 아무런 가치도 없지만 중앙시장의 공동변소는 우리가 그 시  절 같은 공간에 머물렀다는 추억의 키워드이다. 하지만 고백하건데 내 코  에선 그 시절 그 진한 똥냄새가 아득히 잊혀 있다. 공동변소 앞을 지날 때    18    ",

		/*19*/
		"면 이상하게도 떡 골목 앞을 지날 때의 그 고소한 참기름 냄새나 순대국  집 앞의 그 구수한 막걸리 냄새만이 코끝에 맴돈다. 당시엔 그토록 잊고  싶어해도 떨칠 수 없었던 냄새였건만 지금은 왜 유독 그 냄새만이 추억  되지 않는 걸까.    하루종일 공동변소 문 앞에 앉아 요금을 받던 그때의 청년은 지  금 초로의 모습으로 중앙시장 안의 참사랑 교회에서 토요일마  다 운영하는 무료급식소 앞에 종종 나타나곤 한다. 지난 시대 똥을 누기  위해 줄지어 서 있던 사람들을 관리하던 그가, 지금은 한술 밥을 구걸하  기 위해 줄을 서고 있는 것이다. 먹는 건 불공평해도 싸는 것만은 공평해  야 될 것 아니냐고 갈파하던 그였건만, 아직 공평한 분배를 체험하지 못  하고 있는 건 우리 시대의 불행이다.  지난주 나는 일부러 그와 마주 앉아 밥을 먹었다. 그는 요즘 극심한 변  비에 시달리고 있다 한다. 손님들이 용변을 보기 위해 줄을 서 있는 이상  그들을 밀치고 먼저 용변을 볼 수 없었고, 아마도 그게 습관화되지 않았  나 싶다. 다음 주에 만나면 변비약 한 상자를 선물할 생각이다.  (2004. 10. 18.)    19    ",

		/*20*/
		"중앙시장과 공중변소 지금은…    -이수영-    속초를 방문하면 관광객들의 필수코스인 속초관광수산시장은 지난 수  십 년 동안 속초의 역사와 함께 한 재래시장이다.  지금은 닭강정과 호떡, 지하 횟집, 건어물, 어물전에 더해 젊은이들이  좋아할 각종 퓨전 음식들이 즐비하다. 시장 내·외곽 골목엔 여전히 양양과  고성 농촌 할머니들이 직접 수확한 농산물과 먹을거리를 팔고 있어 쇼핑  하는 재미 또한 쏠쏠하다.  한동안 북한 사투리를 쓰는 함경도 아마이들의 억센 말투 때문에 오해  를 불러일으켜 어물전에서 다툼도 잦았으나 이젠 이들마저도 세월에 떠밀  려 시나브로 2세대로 자리바꿈을 하고 있다.  중앙시장 공중변소는 당시 주변 상인들과 중앙동 산동네 사람들이 돈을  내고 이용한 유료화장실이었다. 지금은 수산물 냉동창고와 상회로 사용  되고 있다. 당시 공중변소는 남자용과 여자용이 분리돼 있었을 정도로 그    20    ",

		/*21*/
		"규모가 컸다.    속초관광수산시장 초입 화장실 모습(지하에도 있다)    중앙시장은 지난 2005년부터 시설과 경영현대화사업을 추진해 중앙상  가 1층에 냉·난방기 시설과 출입문을 설치하였고 2층에 냉·난방기 설치와  석면 텍스 전면철거, 노후 전기배선을 일괄 교체했다. 남·여 화장실 내 장  애인 화장실과 영·유아 기저귀 교환대, 냉·난방기 등도 설치했고 시장 내  공중화장실에 관할 경찰서 112상황실과 연결되는 안심 비상벨을 설치해  위급상황 발생 시 비상벨 버튼을 누르면 경찰관이 신속히 현장에 출동해  범죄에 보다 효율적으로 대처할 수 있어 여성과 아동이 안심하고 편안하  게 이용할 수 있도록 했다.    21    ",

		/*22*/
		"속초관광수산시장 모습  2019년 중소벤처기업부에서 실시한 전통시장 주차환경개선 공모사업  에 선정, 속초관광수산시장 대형주차장 내 철골식 주차장 증축사업이 올  해(2020년) 완료되었다. 주차면수 기존 432면에서 대형버스 주차면수  17대를 포함한 103면을 확충, 총 535면이 확보돼 주차난이 어느 정도 해  소되었다.  40계단 맞은편에 중앙동 재건축으로 우여곡절 끝에 들어선 생모리츠  아파트가 이제 자리를 잡은 모양새이고 인근 골목에 극장을 포함한 상가  건물이 신축돼 분양 중에 있다. 속초시청 뒤 언덕에서 본 속초 앞바다의    22    ",

		/*23*/
		"풍경이 초고층 주상복합 아파트 공사로 가려지고 있어 안타깝다.    속초관광수산시장 대형주차장 모습  중앙동 재건축조합이 시공자를 찾지 못해 조합 설립인가를 취소하고 사  업을 포기하는 등 지난 20여 년 동안 우여곡절을 겪다 결국 시공사를 찾  고 중앙동 재개발 사업으로 추진되고 있다. 사이렌 동네를 포함해 언덕 위  에 다닥다닥 집을 짓고 시장에서 억척같이 살아온 사람들의 인생사 한 페  이지가 골목길과 함께 사라지는 것이다.    23    ",

		/*24*/
		"제2화 공설운동장    우리가 그때 공설운동장으로 갔던 이유    -최재도-    주지하다시피 속초는 1963년에 시(市)로 승격되었다. 시 승격  이후 도시건설을 위해 제일 먼저 한 일은 무엇이었을까. 그렇  다. 운동장을 만드는 것이었다. 당시 운동장은 도시 구성에 있어 필수적  인 공간이었으며 다목적으로 아주 요긴하게 쓰이고 있었다. 대규모 군중  이 운집할 공간을 확보하고 있지 못하는 한 그건 절대 도시라 부를 수 없  었다.  그 운동장에서 체력증진이나 오락적 욕구를 충족시키기 위한 체육활  동이 진행되었음은 물론이다. 그러나 우리의 운동장은 그보다는 좀 더 적    24    ",

		/*25*/
		"극적으로 활용되어서 그 외에도 여러 운동이 여기에서 진행되었다. 재건  운동도 그곳에서 시발하였고 새마을운동도 그곳에서 비롯되었다. 김일  성을 무수히 화형시키던 곳도 그곳이고, ‘머나먼 유엔 사무총장에게 메  시지를 보내던 곳’도 그곳이었다.    60년대 공설운동장 모습  우리는 그때 꽤나 자주 모였고, 무척 자주 흥분했다. 궐기대회가 쉴 새  없이 열렸고 체육대회도 끊이지 않았다. 도지사도, 장군도, 국회의원도  모두 공설운동장 저 높은 본부석에 앉아 있었다. 간혹 신분이 미천한 이  들도 본부석에 오르는 수가 있었으니 군중의 박수를 받으며 트로피를 높  이 치켜들 때거나, 손가락을 깨물어 혈서를 쓰러 뛰어 올라갈 때였다. 진  실로 그때의 공설운동장은 우리의 성지(聖地)였다.    25    ",

		/*26*/
		"공설운동장은 그 이름에서 드러나듯 본디 운동을 위한 공간이  다. 각종 체육대회가 이곳에서 열리는 것은 당연한 일이었다.  1963년 중앙국민학교가 개교됨과 동시에 그것과는 별도로 공설운동장  이 그 앞에 조성되었는데, 이는 1965년 강원도민체전을 유치하기 위함  이었다.    60년대 공설운동장 주변 모습  그 이래 야구경기도 축구경기도 사이클 경기도 모두 여기에서 열렸다.  지금은 잔디축구장에서 축구를, 실내체육관에서 농구를, 벨로드롬 경기  장에서 사이클 경기를 하지만 그땐 그 모든 것이 다 이곳에서 이루어졌  다. 심지어 스케이트도 탈 수 있었다. 겨울이 되면 영랑호 물을 끌어다 얼  려 특설링크를 만들었던 것이다. 연예인 친선 축구대회도 이곳에서 있었    26    ",

		/*27*/
		"다. 74년 봄 새마을 공연차 속초에 온 문오장 이달준 등 당대 유명 탤런  트 10여명과 ‘속초 기자구락부’ 사이에 친선축구대회가 공설운동장에서  있었다. 이날 대회에서는 기자구락부가 3대2로 이겼으나 문오장씨의 기  교가 크게 돋보여 관중들로부터 갈채를 받았다고 당시 신문은 전하고 있  다.  어디 스포츠뿐이랴. 문화예술 행사도 여기에서 펼쳐졌으니 설악문화제  를 비롯해 ‘강원도 민속예술경연대회’에 이르기까지 크고 작은 축제가 이  운동장에서 있었다. 전국노래자랑도 이곳에서 벌어졌고 경로잔치 또한  그러했으며 연날리기대회마저도 이 움푹 파인 공설운동장에서 개최되었  다.    70~80년대 공설운동장에서 궐기대회 모습    27    ",

		/*28*/
		"하지만 이곳의 실질적 기능은 아까도 얘기했듯 대규모 군중 집회였다.  당연히 각종 궐기대회가 이곳에서 열렸다. 북한을 규탄하거나 국민투표  를 찬성하자는 대회가 늘 이곳에서 이루어졌으니 56함 피격사건 ・ 863호  격침사건 ・ 푸에블로호 납치사건 같은 큼직큼직한 사태가 벌어질 때마다  이곳은 일거에 군중들이 모여들곤 했다. 지체 높은 어른들은 규탄사를 낭  독했고 초등학생 연사가 나와 절규 맺힌 통분을 토해냈다. 청년들은 손  가락을 깨물어 혈서를 썼으며, 군중들은 언제나 그렇듯 유엔 사무총장에  게 보내는 메시지와 김일성에게 보내는 경고문 및 결의문을 채택한 뒤 운  동장을 떠나 수복기념탑과 속초중학교에 이르는 시가행진을 했다.  그때마다 적게는 수천에서 많게는 5만 명까지 모였다니, 지금 생각해  보면 인구 7만이 채 안 되는 도시에서 어떻게 그 많은 사람을 동원할 수  있었으며 그 많은 인파가 어떻게 4천 평 운동장 안에 다 들어설 수 있었  는지 의문스럽다. 시장(市場)이 일제히 철시하고 관공서가 모두 문을 닫  고 어선들이 한순간에 닻을 내리며 학교가 동시에 휴업하는 이 모든 일  이 어찌 그처럼 일사불란하게 이루어질 수 있었는지 경이롭기 이를 데 없  다. 공설운동장은 그런 기적들이 수시로 일어나는 신비의 공간이었다.  그러다 보니 학창시절 우리는 때론 가장행렬 복장으로 때론 마스게임  복장으로 이곳에 동원되어야 했다. 아직 어린 나이였건만 총을 들고 교  련시범도 보여야 했다. 나라를 지키겠다며 학도호국단도 이곳에서 발대  (發隊)했다. 우리는 이곳에서 열병과 분열을 했고 오와 열을 맞춰 춤을  추었다. 여호와의 증인이던 내 친구 이○환이는 이곳에서의 집총훈련을    28    ",

		/*29*/
		"거부하다 끝내 퇴학당했다.    70년대 공설운동장에서 마스게임 모습    이제 더 이상 궐기하지 않아도 되는 세상이 도래했다. 무척 다  행스러운 일이다. 개성이 말살되고 다양성이 인정되지 않던 시  대. 획일화만이 강요되던 그 시절은 더 이상 추억하고 싶지 않다. 그 좁은  운동장에 몇만 명이 모이는 일은 결단코 없을 것이며 그 초라한 운동장  에 더 이상 ‘도(道) 단위급 행사’들도 열리지 않을 것이다. 아무 시설 없는  그 단순한 운동장에서 모든 스포츠 종목을 동시에 관람할 수 있는 기회  도 영영 돌아오지 않을 것이다. 당연히 본부석에도 더 이상 지체 높은 사  람들이 모여들진 않을 것이다.    29    ",

		/*30*/
		"실제로 이제는 설악문화제 행사나 대한민국 음악축제나 전국 청소년  축구대회 따위는 엑스포 공원에서 개최되며, 총동문회는 영랑호 잔디밭  에서 열리고, 여름 미인대회는 해수욕장 모래밭에서 열린다. 공설운동장  은 간혹 조기축구회원들이나 게이트볼을 하는 노인들이 사용할 뿐이다.    80년대 공설운동장 가는 번영로 포장 전 모습  이렇듯 공설운동장도 잊혀지고 본부석도 버려졌다. 하지만 나는 청년  시절에 그러했듯 지금도 달 밝은 밤이면 공설운동장 본부석에 홀로 앉아  술을 마신다. 노가리를 씹으며 이 공설운동장이 배출한 수많은 영웅들을  추억한다. 그들이 모두 획일화의 시대 산물일진데 이제 그들에게도 ‘영  혼의 자유’를 부여하자는 궐기대회가 열릴 때까지 나는 이곳에 남아있을  생각이다.    30    ",

		/*31*/
		"속초를 대표하는 축구선수 변승길은 1981년 공설운동장에서  결혼식을 올렸다. 체육대회가 열리던 날 수많은 관객과 선수들  이 지켜보는 가운데 속초부시장이 주례로 나서 이들의 결혼을 축하했다.  스킨스쿠버가 수중결혼식을 올리고 공수부대 대원이 낙하산을 탄 채 결  혼식을 올리듯, 우리의 변승길이도 운동복을 입은 채 그의 기량을 마음  껏 펼치던 그 운동장에서 그렇게 화려하게 결혼했다. 그 또한 이 공설운  동장이 배출한 영웅 중 하나일 터이다. 체육회 사무국장을 역임하기도 하  고 체육사를 경영하기도 했는데 그러다 몇 년 전 40대 중반의 나이로 홀  연히 세상을 떠났다. 때때로 나는 그를 참배하러 공설운동장으로 간다.  (2004. 11. 01.)    31    ",

		/*32*/
		"공설운동장 지금은…    -이수영-    공설운동장의 「지금」을 이야기하기 전에 옛 얘기를 보충하자면 본부석  의 위치가 자주 바뀌었다는 것이다. 본부석이 동편에 있을 때 관내 학교    공설운동장 모습    32    ",

		/*33*/
		"대항 축구대회가 열렸는데 중앙 깨다리들은 홈그라운드의 이점을 살려 메  인에 앉았고 왼편에 영랑 깨다리가 위치했다. 당시 학생 수론 가장 많았던  속초 깨다리는 남쪽에 자리했고 바로 왼편에 청호 깨다리가 자리했다. 청  초 깨다리들이 축구를 우승하면 통일교로 가는 골목을 통해 중앙시장을  거쳐 갯배를 타고 금의환향(?)했다.  교동 속초초등학교 근방에 살던 아이들이 공설운동장에 가려면 학교 옆  (지금은 교동주민센터가 있는 번영로)길을 따라 오른편 언덕 위 노가리촌  과 왼쪽 넓은 논밭을 끼고 난 오솔길로 걷다 오르막인 속초여중과 속초여  고 사이 언덕길을 넘어야 했다. 당시 마사토 비포장길이던 것이 그 후 번  영로 도로확장 공사로 넓혀졌고 논밭이던 곳이 메워져 도로가엔 주택과  아파트단지가 들어서기 시작했다.    공설운동장 주변이 국수거리로 바뀌었다    33    ",

		/*34*/
		"공설운동장에서 열린 설악제 기념 동 대항 체육대회는 당시 구경거리가  별반 없던 시절 관중으로 스탠드가 꽉 찼다.  본부석이 서편에 있을 때 바로 옆에 자그마한 연모바위가 있었다. 규탄  대회니 궐기대회니 각종 행사 때는 물론 평소에도 항상 그 바위에 앉아 있  던 청년의 이름이 연모였다. 정신연령이 제 나이에 한참 미치지 못해 정규  학교엔 가지 못했지만 본래 심성은 착했는데 주변 어린 학생들이 놀리면  서 심성이 포악해진 케이스라고 본다.  자기를 해코지 한다는 느낌이 들면 여지없이 돌멩이를 던지거나 낫을  들고 덤벼들었다. 당시 어린 학생들에게 연모는 호랑이보다 무서운 공포  의 대상이었다. 오죽했으면 노래까지 있었겠는가.    공설운동장 가는 번영로가 시원하게 뚫렸다    34    ",

		/*35*/
		"“연모의 짱돌 앞에 피를 흘리며 마지막 주고 간 말, 연모새끼 ×새끼”  연모 동생 흥모는 1960년생 우리와 동갑내기로 당시 중앙초등학교를  다녔다. 제30회 설악문화제가 공설운동장 동편에서 마지막으로 열린 후  동명항 매립지로 옮겨갔다. 당시 중앙시장 일대 살았던 사람들은 통금시  간에 울리는 사이렌 소리와 함께 중앙시장 야간 경비원들의 막대기 치는  소리를 잊지 못할 것이다.  이제는 공설운동장 본부석이 서편에 자리 잡았고 인조잔디를 깔아 축구  장, 게이트볼장, 족구장, 농구장 등이 설치돼 조기축구회원들과 생활체육  동호인들이 사용하고 있다. 매년 춘사월이면 공설운동장 주위에 벚꽃이  만발해 상춘객들을 맞는다.  중앙초등학교 학생들이 중앙가로에서 등교할 때 건널목이 없어 지하통  로를 만들었다. 운동장을 병풍처럼 둘러싼 대규모 아파트단지가 들어섰  고 최근엔 칼국수, 회국수 등 다양한 국수가게들이 포진해 국수거리가 만  들어졌다. 지금의 세심촌 밑 불법 건축물이 철거되고 주차장과 인도로 바  뀌었다. 오래전부터 포장마차나 게찜 집 등이 영업을 해온 곳이다. 공설운  동장이 푹 꺼져있어 야채 전문시장으로 활용하자는 방안 등이 논의되기도  했다.    35    ",

		/*36*/
		"제3화 방송국    바람처럼 떠돈 전파, 바위처럼 남은 방송    -최재도-    우리 어머니는 아직도 그 고개를 ‘방송국 꼬댕이’라고 부른다.  시청 뒤쪽 옛 측후소가 있던 그 언덕을 우리 어머니는 왜 방송  국 고개라고 부르는 걸까. 그렇다. 그곳에 한때 방송국이 있었기 때문이  다.  그 무렵 지역방송은 우리가 이 마을주민임을 확인시켜주는 일종의 키  워드였다. 가령 군대 생활을 하거나 학교를 다니기 위해 오랫동안 고향  을 떠나 있다가 돌아올 때 큰 고개를 넘어 속초방송 권역 안에 들면 직행  버스 운전기사는 채널을 이리저리 돌리기 시작한다. 이윽고 황창건 아나    36    ",

		/*37*/
		"운서의 목소리나 박익훈 교장의 목소리가 흘러나오면 아, 그때서야 비로  소 우리는 고향에 돌아왔음을 실감하곤 했다.    50년대 속초방송국 전경(속초시청 뒤에 위치함)    속초사람들은 언제부터 라디오를 듣기 시작했을까. 기록에 의  하면 1952년부터이다. 당시 속초는 약간의 본토민과 억센 함경  도 억양을 쓰는 피난민, 그리고 무장한 군인들이 머물고 있었다. 38이북  소위 적치(敵治)지역이어서 단지 남한 군인들이 점령하고 있을 뿐 아직  남한의 행정력이 공식적으로 미치지는 못하고 있던 때였다. 1952년 6월  에 남한 정부에 의해 수복지구로 설정 고시되었고, 8월엔 대포비행장에  서 이승만 대통령과 미8군 사령관이 참석한 가운데 지역주민 3만여 명이  모인 대규모 군중대회가 열린다. 현지 주민들은 비로소 이곳이 이제 대  한민국 통치권이 미치는 지역임을 실감한다. 그해 9월 서울에 있는 미국    37    ",

		/*38*/
		"공보원에서 라디오 40대를 우리 지역 관내 문화기관에 대여해주면서 이  윽고 이 마을도 방송문화 시혜(施惠)권에 들게 된다.    1969년 속초방송국 전경  이 무렵 공보처는 GMC 트럭에 미군용 BG-610E 송신기를 설치하고  발전기를 갖춘 이동방송차를 만들어 원주로 파견한다. 이 이동 방송차는  그곳에서 약 4년 동안 방송을 하다가 1956년 3월에 드디어 속초로 옮겨  오게 된다. 그 해는 우리 지역에 엄청난 폭설이 내린 때였고 이들은 미처  녹지 않은 눈길을 달려 군사도로이던 미시령을 넘어 현재의 속초시청 뒤  편 옛 측후소 자리 아래에 머물게 된다. 이 이동 방송차는 그해 7월에 시    38    ",

		/*39*/
		"험전파를 발사하고 이윽고 8월 1일 정식으로 개국하게 된다.  10월부터는 속초 읍내 5개 장소에 확성기를 설치하고 가두 유선방송도  겸했다. 11월에는 군인들의 협조로 아담한 막사도 장만한다. 이른바 ‘콘  센트 막사’로 불리는 군형(軍型) 건물이 바로 그것이다. 그러다 1961년  12월 31일 지역 방송국으로 정식 승격했고 1968년에는 현 청사 자리인  동명동 장터 언덕으로 이전한다. 현재의 신형 건물이 들어선 것은 1993  년의 일이다. 우리 어머니를 비롯한 동네 사람들이 기억하는 방송국은 시  청 뒤 언덕 아래에 있던 콘센트 건물이다.    90년대 속초방송국 전경    39    ",

		/*40*/
		"믿기 어렵겠지만 한때 지역방송 전성시대가 있었다. 하루 10개  의 프로그램이 로컬로 제작되었다. 그 적은 인력과 제작비로 어  떻게 그렇게 많은 프로그램을 만들 수 있었는지 지금으로선 도무지 이해  되지 않는다. 1980년대만 해도, 아침의 로터리, 한낮의 희망가요, 설악의  메아리, 밤을 잊은 그대에게, 6시의 팝송, 8시의 스튜디오, 오후의 휴게  실, 오후의 교차로, 농어민수첩, 활기찬 새아침, 차 한잔의 노래, 설악의  가요산장, 즐거운 퇴근길, 회전가요, 추억의 가요앨범 등의 프로그램이  있었다. 그 외에도 어민의 시간, 가정상담, 희망의 설계, 일요정담, 종교  시간, 마이크 초대, 기자 수첩, 가정백과, 시민의 시간, 즐거운 한나절, 가  는 정 오는 정 등 다양한 프로그램이 명멸했다.  그보다 이전인 60~70년대엔 더더욱 방송이 전성시대를 구가했다. 설  악문화제도 라디오로 중계되었고 심지어 새해 첫날 동해 일출 현황도 생  방송으로 중계되었다. “저기에 붉은 해가 떠오르고 있습니다. 막, 수평선  위로 모습을 드러냈습니다. 여기서 잠깐 일출을 맞으러 나온 시민 한 분  을 만나보겠습니다.”식의 상투적인 중계긴 했지만 우리는 그 방송을 들  으며 아나운서와 더불어 감격해 했다. 한때는 바둑 실황 중계도 라디오  로 했다 하니 가위 라디오 만능시대라 할만하다.  사실 그 격변의 시대에 우리는 얼마나 방송에 의지했던가. 1976년 동  해안 최대의 해일 사고로 기록되고 있는 대화퇴어장에서의 참사도 속초  방송이 제일 먼저 세상에 전했다. 제3신진호 납북사건 같은 큼직큼직한  소식은 물론이고 매일 저녁마다 어김없이 전해주던 해・ 어황 소식은 어느    40    ",

		/*41*/
		"어선이 어느 해역에서 조업하고 있다는 것까지 소상히 알려주었으니 속  초방송이 우리의 친근한 이웃이라는 표현은 조금도 지나치지 않다.    60년대 속초방송국 청사 준공식 모습(사진 국가기록원)    당연히 수많은 영웅들이 속초방송을 통해 배출되었다. 역대 문화원장  이나 번영회장, 상공회의소장, 반공연맹지부장 등은 단골 출연자였다. 어  떤 이들은 방송에 출연할 때 사용했던 원고들을 모아 책으로 편찬해 내  기도 했다. 아마도 지역주민 중에서 어떤 형태로든 속초방송과 인연이나    41    ",

		/*42*/
		"추억을 맺지 못한 이는 없을 것이다. 하다못해 투고하기만 하면 언제고  재깍재깍 전파를 탔던 심야 음악방송프로그램, 그곳에 사연을 보냈던 기  억이라도 가지고 있을 터이다.    60~70년대 만화 가게    흑백TV 모습    속초방송이 그 짧은 생을 마감했다. 속초방송국이 폐쇄되어버  린 것이다. 지난 11월 6일로 로컬방송이 완전 중단되었으며 현  재는 소수의 직원만이 남아 철수 절차를 밟고 있다. 양간지풍(襄杆之風)  으로 지칭되는 이 바람 드센 곳에서 그 바람보다 더 강하고 더 질기게 주  민들의 삶을 위안했던 속초방송의 전파들. 감자바위로 대변되는 이 거친  삶의 토양 위에서 그 바위보다 더 굳세고 믿음직스러운 이웃으로 존속했  던 목소리들. 이제 우리는 더이상 그것들을 들을 수 없게 된 것이다.  우리 마을에도 한때 방송국이 있었다. 먼 훗날 내가 동명동 장터 마을  언덕을 ‘방송국 고개’라고 부를 때 내 손녀딸이 그 말을 이해하지 못할까    42    ",

		/*43*/
		"못내 두렵다.    우리가 잘 아는 황창건은 서라벌예대 문창과를 졸업한 후 초등  학교 교사를 하다 속초방송국에 입사했다. 초창기 속초의 문화  운동은 그에 의해 촉발되었다 해도 과언이 아니다. 그로 인해 방송국은  단연 문화의 센터가 되었다. 그러나 그런 그가 경제적으로 도산하고 그  과정에서 여럿 피해자가 발생해 지역사회에서 따돌림을 받게 된다. 방송  국을 떠난 이후에도 그는 여러 차례 문화운동을 기획하며 재기를 시도했  으나 그때마다 많은 의혹을 받았다.  현재의 KBS아나운서실 표영준 국장과 시청자위원회 곽윤전 부장은 초  임 발령을 속초KBS로 받아 10여 년간 근무한 적이 있고 황창건은 이때  그들의 직속 상관이었다. 지난해 연말 황창건은 갑자기 사망했는데 뒤늦  게 서거 소식을 전해 들은 이들의 반응은 서로 엇갈렸다. 한 사람은 매우  애석해했고 또 다른 한 사람은 무덤덤했다. 한 인간의 평가에 대해서는  이처럼 서로 엇갈릴 수도 있는 법이다. (2004. 11. 15.)    43    ",

		/*44*/
		"KBS속초방송국 지금은…    -이수영-    속초방송국은 2004년 5월 감사원의 특별감사결과 25개 지역방송국 가  운데 자체 프로그램 제작비율이 1.1%에 그치고 있는 16개 방송국을 통  합해야 한다고 지적했고 KBS측도 이를 수용해 결정되었다.  KBS속초방송국 폐지에 대해 당시 속초지역의 22개 시민사회단체들이  KBS속초방송국 폐지 반대를 위한 공동대책위원회를 구성하고 폐지 대상  에 오른 다른 지역과 연대해 지역방송을 지키기 위해 노력했으나 끝내 속  초방송국은 폐지되었다.  2004년 당시 속초의 시민사회단체는 지방방송국 통폐합은 방송의 지  역 소외를 더욱 조장하고 공영방송의 혜택마저 빼앗아가 지역적 격차를  더욱 벌어지게 하는 반(反)분권적이고 지역 균형발전과도 어긋나는 정책  이라며 이 지역은 우리나라 최대관광지이며 남북교류협력의 중심지로 향  후 방송의 역할이 더욱 증대될 수밖에 없는 지역적 특수성을 간과한 조치    44    ",

		/*45*/
		"로 통폐합 철회를 촉구했다. 이해 7월 KBS 노사 간 체결된 KBS지역발전  노사특별위원회 합의서에 기능조정 이후 해당 지역국은 오픈 스튜디오나  인젝션 포인트 또는 문화 공간 등으로 활용하되 명칭은 KBS속초방송문화  센터로 한다는 합의문을 이끌어냈지만 결국 KBS이사회는 속초방송국 청  사 매각을 결정했다.  2013년 6월 옛 KBS속초방송국 토지 및 건물 공개매각을 전자입찰(온  비드)로 한다는 공고가 나왔고 항간에 신흥사가 매입하려는데 가격대가  맞지 않아 포기했다는 소문이 돌기도 했다.    속초방송국 청사가 철거되고 이 자리에 법원 청사가 새로 건축되고 있다  속초방송국 터 모습    대법원은 속초지원 및 속초지청 청사 신축에 필요한 부지 확보를 위해    45    ",

		/*46*/
		"KBS본사와 속초지원·지청에 이웃한 옛 KBS속초방송국 건물과 부지 매매  계약을 체결, 옛 KBS속초방송국 자리에는 속초지청이, 현 속초지청 자리  에는 속초지원이 들어선다.  오는 2023년 완공을 목표로 2020년 4월 착공했다.  이로써 KBS속초방송국 건물은 역사 속으로 사라졌다.  70년대 TV하면 생각나는 드라마가 있다. 널찍한 마당 평상에 앉아 동  네사람들이 모여 함께 시청한 흑백TV 드라마 <여로>이다. KBS1TV 드라  마 <여로>는 72년 4월 3일부터 12월 29일까지 총 211회 방영했다.  불우한 운명 속에 태어난 분이(태현실)라는 여인이 아주 가난해 영구의  시어머니와 잘 아는 건달 김달중의 소개로 영구(장욱제)의 집으로 들어갔  으나 시어머니로부터 마구 구박을 당하고 쫓겨나는 수난을 겪다가 다시  부와 행복을 찾는다는 내용의 드라마이다.  TV드라마로 70%에 달하는 시청률을 기록해 <여로>가 방송하는 시간  에는 거리가 텅텅 빌 정도였고 <여로>가 방송되는 시간인 평일과 토요일  오후 7시 30분에는 모든 사람들이 집중했다.  당시 아이들 사이에서 영구 흉내를 내는 게 유행이 되는 바람에 부모들  이 매우 걱정했고 장애인 비하 등의 문제가 있어서 원래는 90회로 끝낼  예정이었지만 아주 인기가 많아서 211회까지 늘어났다. 원래 제목은 여  자의 길이라는 뜻에서 <여로(女路)>이었는데 연장 방영되면서 <여로(旅  路, 여행의 길)>로 바뀌었다.  비록 흑백TV이었지만 권투나 축구, 김일 레슬링 중계가 있는 날이면 동    46    ",

		/*47*/
		"네 만화방에서 돈을 주고 본 기억이 생생하다.  80년 12월 1일 KBS가 수출의 날 기념식 생방송을 시작으로 하루 3시  간 동안 컬러TV 시험방송을 했다.  80년 8월 2일 컬러TV가 국내 시장에 처음 선보인 4개월 만에 TV방송  이 첫 전파를 띄운 56년 5월 12일로부터 무려 24년 만이었다.  그것은 삼라만상이 제가 가진 본래의 빛깔로 사람들과 만나는 일이어서  이른바 총천연색 안방극장 시대를 여는 역사적인 사건이었다. 일상에선  천연색 세계를 만나다 TV를 켜면 흑백으로 퇴행하는 시간이 바야흐로 끝  나고 있었다. 그해 12월 22일부터는 KBS2TV와 MBC가 컬러방송에 합  류했다. 그리고 완전한 컬러TV방송은 81년 1월 1일부터 시작됐다.  TV와 방송산업이 급속도로 발전하기 시작한 것은 박정희의 5·16 군사  쿠데타 이후였다. 64년 민간방송인 TBC가 상용방송을 시작했고 69년에  는 MBC가 개국했다. 이어 73년에 KBS가 주식회사로 세워져 3년 후 본  격적으로 방송전파를 보내기 시작한 것이었다.  TV방송이 발전했다고는 하지만 여전히 TV는 부의 상징이었다.  그 시절 TV는 귀한 물건이 보관된 장식장처럼 문짝이 달리고 문짝에는  열쇠까지 달려 있었다. 몸체를 받치기에는 다소 허약해 보이는 다리도 달  려 있었다.  70년대에 들어오면서 경제개발 5개년계획, 새마을운동 등으로 소득수  준이 향상되면서 흑백TV 보급이 본격화되기 시작했다.  컬러TV 생산은 74년 아남전자가 일본 「마쓰시타 전기」와 합작해 「한국    47    ",

		/*48*/
		"내쇼날」이란 이름으로 2만 9천여 대를 생산하면서 시작됐다. 77년부터  금성사와 삼성전자도 컬러TV 생산에 참여하면서 11만대를 수출하기에  이르렀다.    시외버스터미널 건너편엔 여전히 속초방송국을 알리는  안내 표지판이 서 있다    그러나 컬러TV를 생산해 수출까지 하면서도 컬러TV 방송은 이뤄지지  않았는데 이는 당시 박정희의 고집 때문이었다. 흑백TV도 없는 사람이 많  은데 컬러TV가 나오면 없는 사람이 더 비참해진다는 게 그가 컬러TV 보  급을 반대한 이유였다. 그러나 소비를 조장하고 국민 계층 간 위화감을 조  성한다는데 아무도 이의를 제기하지 못했다.  그것이 산업화 과정에서 노동자와 농민들이 저임금과 저곡가 정책으로    48    ",

		/*49*/
		"희생되고 있었던 시대, 개발 독재자의 애민방식이었다. 그것은 또 권력의  비호 아래 자본이 노동을 수탈하던 시대의 웃지 못할 삽화였다.  컬러TV 보급을 막은 것은 박정희뿐만 아니라 당시 신문사의 이해도 한  몫을 했다. 75년 10월 박정희는 한국 전자박람회 개막식에서 가전업체  사장들 앞에서 컬러TV는 아직 시기가 이르다고 못을 박았으며 신문사들  역시 광고시장을 컬러TV에 빼앗긴다는 우려를 내세워 이에 동조했다.    49    ",

		/*50*/
		"제4화 범바위    범바위에서 무예를 익히다    -최재도-    태초에 호수가 있었다. 그 호수 속엔 이무기가, 호수 밖에는 호  랑이가 살고 있었다. 이들은 늘 저 먼 하늘을 꿈꾸었는데 어느  달 밝은 밤 드디어 이무기와 호랑이가 동시에 승천을 시도한다.  언제나 그렇듯 하늘엔 둘이 동시에 갈 수 없는 법이다. 용호상박(龍虎  相搏), 둘은 그렇게 치열하게 싸웠다. 격투 끝에 이무기가 호랑이를 누르  고 용이 되어 홀로 화려하게 하늘로 오른다. 싸움에 진 호랑이는 낭패감  과 무력감으로 한 발을 호수에 담근 채 그대로 굳어 바위가 된다. 이 호수  가 바로 영랑호이며 이때의 호랑이가 바로 범바위이다. 범바위는 지금도    50    ",

		/*51*/
		"윤달 보름날 자정이 되면 달을 보고 외롭게 포효한다. 그 울음소리를 들  은 자들은 너무나 애처로워 호랑이에게 하늘의 달을 따주어야 한다는 사  명감을 가지게 되나, 하늘엔 도저히 다다를 수 없으니 오직 안타까워 할  따름이다. 그러다 문득 호수에 비친 달을 보고 그걸 대신 건져주어야겠  다는 생각에 황급히 호수에 뛰어들게 된다. 우리가 기억하는바 영랑호에  는 ‘마풀’이 있어 한번 들어간 이는 이 풀에 감겨 도저히 돌아 나올 수 없  다. 그러니 윤달 보름날 자정엔 이 호수 주변에 얼쩡거려서는 안 된다. 만  약 이 금기를 어긴다면 그는 그 다음날 아침 범바위 앞에 싸늘한 시체로  발견될 것이다.    영랑호 금장대 모습    51    ",

		/*52*/
		"그럴듯한가. 미안하다. 전혀 근거 없는 이야기다. 내가 그냥 지  어본 거짓 설화에 불과하다. 내가 쓴 <동아줄을 타고 올라간 호  랑이>라는 드라마의 줄거리일 뿐이다. 나는 이 작품을 영랑호 범바위에  서 구상했다. 암울하고 힘겹던 시절 내가 아직 구름으로 떠돌던 그 무렵  나는 범바위 위에서 오직 막걸리 한 통으로 하루 해를 죽이고 있었다. 그  시절의 내 꿈은 범바위 위에 내 집필실을 짓는 것이었다.  그때만 해도 범바위의 신성성(神聖性)이 아직 유지되고 있었다. 비록  부랑자들이 살고 있긴 했지만 사람들은 이 한 많은 바위 위에서 자신들  의 소원을 빌었다. 새벽이면 거의 예외 없이 무녀의 징소리와 아낙네의  비나리가 울려 펴졌으니 이곳이야말로 우리에게 있어 신과 만나는 성역  으로 기능했다. 범바위 아래에는 아예 굿당이 있을 정도였고 따라서 범  바위 위에는 온통 젯밥과 제주(祭酒)로 쓰인 술병이 뒹굴어 다녔다. 그러  니 떠돌이 부랑자들에겐 이곳만큼 아늑한 곳이 없었을 것이다. 구걸하기  좋은 그들의 직장이자 안식하기 좋은 그들의 주거였다.    그러나 이제 범바위의 신성성을 믿는 자들은 그리 많지 않다.  범바위에서 범이 떠난 이래 그것은 그냥 바위가 되어버린 것이  다. 실제 60년대만 해도 범바위에서 범을 보았거나 그 새끼를 잡았다는  소식을 심심치 않게 들을 수 있었다. 하지만 영랑호가 ‘동방호산’에 의해  개발되기 시작하고 범바위에 예비군훈련장이 생기면서 현저히 그 위상    52    ",

		/*53*/
		"이 추락했다.    영랑호 뱃놀이 모습  지난날의 범바위를 기억하는가. 주변엔 온통 무덤뿐이었고 민가와는  무척 멀리 떨어져 있었다. 한밤중에 그곳에 간다는 것은 보통 간담으론  불가능했다. 믿기 어렵겠지만 나는 고등학교 시절 윤달 보름날에 그곳에  다녀왔다. 당시 내가 속한 써클은 몇 가지 통과의례를 가지고 있었는데  그중 하나가 씻지 않은 지렁이 날(生)로 먹는 것이고 또 다른 하나가 한  밤중 혼자서 범바위 금장대까지 다녀오는 것이었다.  내 생애에서 그날 밤은 영원히 잊을 수 없다. 달 밝은 밤, 철썩이는 호  수 물소리를 들으며 범바위를 향해 뛰어가는 소년의 모습을 상상해 보시    53    ",

		/*54*/
		"라. 공동묘지를 지나 굿당 앞을 경유해 범바위 위로 올라가 금장대 기둥  에다 낙서를 남기는 일련의 과정은 공포와 경악의 극치였으니 나는 지금  껏 그때만큼의 공포를 경험해본 적이 없다. 돌아오는 길은 더욱 두려워  뒤도 돌아보지 않고 오직 달렸는데 지름길로 오려다 나무뿌리에 걸려 바  지가랭이가 찢기고 운동화 한 짝을 잃기까지 했다. 나는 아직 그것이 그  날 처녀귀신이 내 발목을 잡았기 때문이라고 믿고 있다.  진정으로 무예를 익히려면 범바위를 찾을 일이다. 자신이 사나이라는  걸 확인하고 싶다면 한밤중 범바위 주변을 어슬렁거릴 일이다. 1,500년  전 신라의 화랑들이 그곳에서 무예를 익혔다는데 나는 충분히 그럴 만하  다고 믿는다.  아니나 다를까 이곳은 한동안 예비군훈련장으로 쓰였다. 내 동기들 몇  은 자신들이 방위병 출신이라는 걸 숨긴 채 범바위 특공대 출신이라고 주  장하곤 했는데, 만약 공동묘지를 이전시키지 않고 그 어떤 개발도 하지  않았다면 이곳에서 훈련받았다는 그것만으로도 충분히 특공대라 불릴  만했다.    범바위 위의 정자(亭子)는 그 이름이 금장대였다. 그것 또한 군  사 시설물이었다. 한국전쟁 때 속초를 수복한 기념으로 1951년  육군 101부대가 세운 것이다. 말하자면 전승기념물이었던 셈이다. 이 정  자는 연인들의 데이트 코스로 각광을 받았으니 그 기둥엔 온통 외설적인    54    ",

		/*55*/
		"낙서가 그려져 있었다. 이 정자의 수명은 고작 30년. 아무도 관리하지 않  는 바람에 80년대 초에 기어코 무너지고 말았다.  며칠 전 신문을 보니 이 금장대를 복원하겠다고 한다. 이미 범바위 주  변엔 화랑체험장이니 마상무예장이니 하며 옛 군사훈련 과정을 관광 상  품으로 개발해놓은 상태이다. 금장대도 또한 그렇게 부활할 것이다.    영랑호 범바위 밑 산책로 모습  지금 영랑호 주변은 새벽부터 한밤중까지 조깅이나 산보를 하는 사람  들로 붐빈다. 호수 주변엔 환한 가로등이 줄지어 서 있어 설령 윤달 보름  날이라 하더라도 아무도 이곳에선 공포를 느끼지 않는다.  이곳이 지난날 내가 무예를 익히던 곳이라고 열심히 설명하고, 진지하  게 그날의 공포를 묘사해도 내 딸들은 전혀 이해하지 못한다. 공동묘지    55    ",

		/*56*/
		"영랑호 범바위에서 졸업 단체사진을 많이 찍었다    56    ",

		/*57*/
		"가 있던 그곳엔 골프장이 들어서 있고 원귀가 날아다니던 그 공간을 골  프공이 날아다니고 있으니 대체 골프장이 뭐가 무서우며 골프공이 왜 두  렵냐고 내 딸들은 반문한다. 억울한 일이다. 내 무용담을 아무에게서도  인정받지 못하는 것만큼 분통 터지는 일이 또 어디 있겠는가.    어쩌면 이무기와의 투쟁에서 패배해 호수 속에 한 발을 담근 채  그대로 바위가 되어버린 그때의 그 호랑이가 바로 나인지도 모  른다는 생각이 든다. 지난날 신성한 바위였던 범바위는 이제 부잣집 마  당의 정원석 정도로 전락해있으니 하늘을 꿈꾸었던 지난날의 그 용맹을  이젠 아무도 추억하지 않는다.  안타깝지 않은가. 영험한 바위에서 패배한 호랑이로, 다시 정원석으로  끊임없이 추락한 우리의 범바위가 정말 불쌍하지 않은가. 누구 용기 있  는 자, 한때 이곳에서 무예를 익혔던 자가 있으면 나와 함께 보름날 자정  에 아주 긴 낚싯대와 잘 익은 술 한 동이를 들고 금장대에서 만나기를 제  의한다. 그를 기억하는 우리가 나서 그에게 달을 건져주지 않는다면 대  체 누가 그 일을 하겠는가. (2004. 12. 06.)    57    ",

		/*58*/
		"범바위 지금은…    -이수영-    범바위 정자 복원과 관련해 2004년 당시 속초시 문화공보실장이었던  김수산씨에 따르면 『신증동국여지승람(新增東國與地勝覽)』 간성군조(杆  城郡條)에는 “영랑호(永郞湖)는 고을 남쪽 55리에 있다. 주위가 30여리  인데 물가가 굽이쳐 들어오고 암석이 기괴하다. 호수 가운데로 들어간 작  은 봉우리에 옛 정자터가 있으니 이것이 영랑 신선(永郞 神仙)무리가 놀  며 구경하던 곳이다.”란 기록이 있다. 이를 근거로 지역주민들의 정자 복  원 열망에 따라 당시 동문성 시장의 지시로 2004년 정자 복원을 검토했  다고 한다.  2005년 3월 29일 범바위 정자 실시설계를 납품받고 부서 간 건축협의  를 거치면서 유원지 세부시설 조성계획 변경 후 정자 건립공사를 실시해  야 한다고 해 6월 30일 도시계획 시설사업 시행자 지정과 인가신청이 가  능하게 되었고 8월 11일 마침내 건축협의가 완료되었다. 이런 과정을 거    58    ",

		/*59*/
		"쳐 9월 5일 착공해 11월 25일 준공했다.    영랑호 범바위 영랑정 모습  복원되는 정자의 명칭은 당초 계획대로 2005년 10월 19일부터 11월  4일까지 17일간 시민공모를 해 접수된 50건의 정자 명칭 중 속초문화원  의 고증 의견을 참고로 시정조정위원회에서 “영랑정(永郞亭) 으로 최종  결정되었다. 당초에 “영랑정 가든”이란 명칭을 상표등록 후 사용하고 있  어 특허청에 문의한 결과 사용이 가능하다는 회신을 받았다. 그 후 지역  서예가의 도움을 받아 현판 제작과 안내판 설치를 하고 경사지에 연산홍,  철쭉 등을 심었으며 난간설치, 정자주변 바닥 정비 등 주변 정비를 했다.  갈뫼 동인인 이은자 작가에 따르면 한 때 실향민들은 범바위 언덕 그 능    59    ",

		/*60*/
		"선을 따라 묘역을 만들고 단천, 북청, 이원, 홍원 같은 고향 이름으로 망향  동산을 가꾸었다. 범바위 언덕은 온통 돌소금 같은 왕모래 산이어서 잔디  나 관목이 제대로 살지 못했다고 한다. 어느 핸가 영랑호 일대를 개발한다  고 속초시가 묘지 이장공고를 내 이장했고 무연고 묘지들은 일괄 화장한  다음 산골(散骨) 처리했다는 말을 들었다고 한다.    영랑호 범바위와 영랑정 모습  강주영 회장(SR개발)에 의하면 80년대 초 명성그룹이 속초 싸구려 땅  에다 대형 콘도를 짓고 영랑호 주변의 풍광이 아름다운 곳에는 고급 빌라  와 단독주택을 지었는데 사람을 끌어들인 명성콘도는 성공했지만 사람을  끌어들이지 못한 영랑호 주변은 실패했다. 사람이 북적거려야 성공할 수  있다고 말했다. 사람과 입지는 실과 바늘 관계라는 의미이다.    60    ",

		/*61*/
		"영랑호 하면 기억나는 유년, 청년, 장년시절의 추억이 주마등처럼 스쳐  지나간다. 지금 나이 50대 중후반 이후 속초사람이면 틀림없이 기억할 것  이다. 영랑호에 재첩이 얼마나 많았는지, 수초 또한 많아 아까운 청춘들이  스러져간 사실 말이다.  영랑호 범바위는 데이트 코스였다. 범바위를 올라보라. 저절로 시상이  떠오를 정도로 영랑호의 절경을 제대로 만끽할 수 있는 곳이다. 그 옛날  동방원양이 이스라엘 잉어를 양식할 때 태산 같은 바위를 들어 올리는 심  정으로 낚싯대를 들어 올리던 모습이 그립다.    영랑호 범바위와 영랑정 모습  천하의 화랑들과 물 위에서 교유하는 듯 뱃놀이를 하던 그 모습. 보  광사 솔밭 소풍 길에서 사이다에 김밥 먹으며 부모들의 재롱(?)을 보던    61    ",

		/*62*/
		"그 시절.  아! 그 무엇보다 화랑의 후예답게 명궁임을 자처하던 궁도가 그립고 지  금은 콘도건립으로 사라진 양식장의 추억도 아쉽다. 그뿐이랴! 우리의 영  원한 벗인 보광사 미니골프장은 지금도 건재하고 한동안 침체기를 맞기도  했지만 아들이 경영하면서 찾는 이들이 많아졌다.  이미 웬만한 영랑호 땅은 우리 것이 아니다. 공유수면만이 속초의 소유  권이다. 예부터 영랑호가 유원지화해 대중적 지지를 받지 못한 까닭은 접  근성이다. 사람이 꼬이지 않는 입지는 실패한 관광지다. 동방원양이 무너  지면서 콘도가 생겼고 골프장의 홀수가 늘어나는 정도에 그친 영랑호는  그 후로도 오랫동안 침체의 늪을 달렸지만 뛰거나 걷는 시민들 때문에 그  나마 명맥을 잇고 있다.  영랑호 유원지는 76년에 처음 지정됐다. 77년 동방호산 개발공사가 설  립돼 83년 빌라콘도 61실과 골프장 4홀을 준공했다. 89년 7월 한일그룹  에서 동방호산개발(주)을 인수했고 그해 10월 한일레저개발(주)로 상호  를 변경했다. 96년 6월 한일합섬 흡수합병으로 (주)한일합섬 레저사업본  부로 이름을 바꾸었고 그해 7월 타워콘도 200실을 준공해 개관했다. 같  은 해 10월 골프장 5개 홀을 증설했고 2005년 12월 대중골프장 9홀로  등록했다. 그러다 2007년 2월 (주)동양리조트가 한일레저개발을 인수했  고 이듬해 속초시는 영랑호 관광단지 조성계획 수립용역을 발주했다. 이  어 2009년 1월 강원도와 영랑호 관광단지 개발구상 협의 후 2010년 7월  영랑호 개발과 관련한 속초시 도시기본계획 변경안을 승인하고 설악단오    62    ",

		/*63*/
		"문화권 특정지역 지정 포함을 위한 개발계획을 승인 고시하는 등 적극적  인 행정지원을 했지만 신세계그룹이 (주)동양리조트를 매입해 영랑호 관  광단지 개발계획이 원점으로 돌아갔다.  2019년 4월 대형 산불이 나 영랑호 습지공원은 물론 화랑도체험관과  리조트 방갈로 등이 불에 타는 등 큰 피해를 입었다. 다행히 범바위 영랑  정은 화마를 비켜갔고 속초시는 이를 계기로 영랑호 생태탐방로 개설을  추진하고 있다.  또한 옛 영랑소방서 건물 부지에 민간업체가 관광시설을 할 수 있도록  사업공모를 하기도 했다.    63    ",

		/*64*/
		"제5화 어판장    어부의 아들, 어판장을 배회하다    -최재도-    한때 속초항 어판장이 이 도시의 중심지였던 시절이 있었다. 대  한민국 성문헌법에 국가 권력은 국민으로부터 나온다고 명시  되어 있지만 당시 속초의 불문헌법으론 모든 권력은 어판장에서 나온다  고 인식되어 있었다. 실제로 속초주민이라면 이 어판장을 생업의 터전으  로 삼지 않을 수 없었으니, 따라서 모든 자금이 어판장에 몰리게 되고 이  렇듯 인파와 자금이 몰림에 따라 자연 이곳에 권력도 머물렀다. 속초에  서 생성되는 대부분의 화제(話題)가 이 어판장에서 비롯되었고 우리의  일상 역시 이 어판장에서 이루어졌다. 명실상부 속초의 정치, 경제, 사회,    64    ",

		/*65*/
		"문화가 다 이곳에서 시작되었던 것이다. 비록 지금은 찬바람만 부는 황  량한 공간이고 그래서 우리가 아득히 잊고 있긴 하나 정녕 우리네 삶의  뿌리는 이곳 어판장에서 찾아야 한다.    속초어협 어판장 모습    전쟁 난민들로 재구성된 이 도시에서 생산기반을 전혀 가지고  있지 못한 이들이 할 수 있는 일은 어업에 종사하는 것이었고  그들은 그것으로 가족을 부양했다. 60~70년대 이미 속초 인구는 7만 명  을 넘었고 이 시절 적어도 그 중 5만 명은 수산업이나 수산물가공업・수산  물유통업 등으로 연명했을 것이다.    65    ",

		/*66*/
		"우리의 아바이들은 일용 선원이 되어 배를 탔다. 지식의 다과(多寡)나  경력의 경중(輕重)에 관계없이 그들은 어쩔 수 없이 뱃놈이 되어야 했던  것이다. 그들이 잡아온 오징어의 배를 따고 꽁치를 그물코에서 벗겨내는  일, 명태 미끼를 낚싯바늘에 꿰는 일 등등은 아마이들 몫이었다. 생선을  상자에 담아 얼음을 얹은 후 차에 싣는 일은 전문 부두노동자들에 의해  이루어졌고 수레에 싣고 덕장까지 끌고 가는 일은 힘센 리어카꾼에 의해  진행되었다. 명태나 노가리를 말리고 오징어를 손질하는 것은 덕장에서  이루어졌으며 쥐포를 만들고 무거리를 찢는 것은 조미공장에서 행해졌  다.    출어하는 어부들 모습    66    ",

		/*67*/
		"자본가들은 선박을 운용하거나 상회를 경영했다. 어디 그 뿐이랴.선박  을 수리하고 보수하는 조선소에서부터 조업에 필요한 도구를 파는 선구  점에 이르기까지 속초의 모든 산업은 수산업과 직간접으로 연결되어 있  었는데 그 중심이 바로 어판장이었던 것이다.    하꼬짝이라고 불린 생선 담는 궤짝 모습    우리가 기억하는바 어판장은 늘 소란과 혼돈의 도가니였다. 수십 척의  배가 밤새 조업을 마치고 돌아오는 새벽이면 이 어판장의 생동감은 최고  조에 이른다. 경매 입찰과 매매, 하역, 상차, 할복, 수거, 운송 등에 종사  하는 모든 인파가 한꺼번에 몰려 일제히 일을 벌이니 그 소란은 당연한  것이었다. 병든 늙은 아마이에서부터 학업을 포기한 어린 누이들에 이르    67    ",

		/*68*/
		"기까지 그들 모두가 생계를 위해 이 소란 속에 뛰어들어야 했다. 속초 인  구 전원의 생계가 걸린 일터였으니 그들이 일시에 모여들어 생존경쟁을  벌이는 이곳이 소란하지 않다면 그것이 오히려 이상한 일이었다. 진실로  목청 높은 함경도 말투가 온 판장에 난무할 때, 그곳에 속초인의 삶이 있  었다.    옛 속초수협 2층 사무실 모습    요즘 흔히 새벽형 인간 운운하지만 그때는 우리 모두가 새벽형일 수밖  에 없었다. 꽁치배가 들어오는 봄날의 어판장도 그러했다. 어둠이 가시  지 않은 이른 새벽부터 사람들은 판장으로 집결해 대기하곤 했다. 해가  떠올랐을 땐 이미 작업이 어느 정도 끝나갔다. 겨울철 명태잡이 어민들    68    ",

		/*69*/
		"에겐 통행금지 시간조차도 예외였고 여름철 아침 햇살도 속초의 아마이  들은 오징어배를 기다리며 이 어판장에서 맞아야 했다.  확실히 어판장은 우리의 참담한 삶을 지켜준 근원이었다. 우리의 아바  이와 아마이 그리고 성님과 누이들은, 눈비가 아무리 퍼부어도, 추위가  아무리 혹독해도, 따사로운 봄볕이 아무리 유혹해도 사시사철 주야(晝  夜), 이 어판장을 떠나지 못했다.    제빙시설에서 쇄빙돼 나오는 얼음을 리어카에 싣고 있다    유정충 선장을 기억하는가. 풍랑 속에서 침몰하는 배를 끝까지  지키며 탈출한 선원들의 안위를 위해 끊임없이 SOS를 타전했    69    ",

		/*70*/
		"던 의인이다. 그가 차가운 육신을 바다에 남겨둔 채 빈 관에 실려 하늘로  떠나던 날 전국 어민대표들이 속초 어판장으로 모였다. 대한민국 어민들  의 한 많고 설움 많은 -그토록 오랫동안 참고 참았던- 눈물이 그때 한꺼  번에 이 판장에 다 쏟아졌다. 돌아보면 우리네 아바이들은 조악하기 이  를 데 없는 작업환경 속에서 우리네 아들들의 미래를 위해 목숨을 걸고  일해 왔다. 흔들리는 배 위에선 용변조차 제대로 볼 수 없고 잠조차 제대  로 잘 수 없으며 물조차 아껴 먹어야 했건만 그들은 전혀 이런 어려움 따  위는 아랑곳하지 않았다.    故유정충 선장 동상이 옛 노총회관에서 엑스포장을 거쳐  지금은 아바이마을 청호해변에 자리 잡았다  그들이 닻을 내리자마자 어판장 옆 선술집으로 달려가던 그 사연을 그  때 우리는 미처 헤아리지 못했다. 그들에게 있어 어판장은 자신의 수확    70    ",

		/*71*/
		"물을 평가받는 장(場)이자 생존을 확인하는 창구였던 것이다. 그들이 마  신 술은 이렇듯 오랜 시간이 흐른 후 눈물이 되어 끝내 홍수를 이루었으  니, 유선장에 이르러서야 비로소 우리네 아바이들이 어떤 환경 속에서 일  해 왔는지 세상 사람들에게 알려졌던 것이다.    옛 속초수협 어판장 모습    극작가 이반 선생은 속초어판장을 무대로 여러 편의 희곡을 발표했다.  그 중 대표작이 ‘아버지 바다’이다. 이 작품에선 60~70년대 속초어판장  의 현실이 상세히 묘사된다. 무대 자체가 부둣가 작은 선술집이고 주인  공이 어판장 경비원과 작은 배의 선장이니 이들만 관찰하면 어판장의 이  면을 모두 읽어낼 수 있을 터였다. 주목할 건 이반 선생께서 속초 앞바다    71    ",

		/*72*/
		"를 ‘아버지 바다’라고 명명한 것이다. 잊지 말일이다. 바다는 우리의 아버  지며 우리는 모두 어부의 아들이라는 사실을.    내 친구 장영수도 어부의 아들이다. 그가 중학교 다닐 때 그의  아버지를 바다에서 잃었다. 그 후 그는 생선을 입에 대지 않는  다. 우리가 그 무렵 학교에서 배운 바 이 생태계는 먹이사슬이라는 것으  로 얽혀있어 작은 물고기는 큰 물고기에 의해 잡혀 먹이며 그 물고기는  다시 더 큰 물고기가 잡아먹고 그 물고기가 죽으면 미생물에 의해 분해  되는데 그것은 다시 작은 물고기의 먹이가 된다고 들었다. 그 아버지의  육신도 이렇듯 복잡한 먹이사슬 체계 원칙에 의해 결국은 동해바다 모든  물고기들에 분배되었을 것이다. 동해 물고기가 모두 아버지의 분신이라  고 믿고 있는 이상 결단코 생선을 먹을 수 없을 것이다. 어부의 아들이면  서 생선을 먹을 수 없는 비극, 어찌 그게 장영수만의 슬픔일 것인가.  (2004. 12. 21.)    72    ",

		/*73*/
		"속초어판장 지금은…    -이수영-    속초의 역사는 수협의 역사라고 해도 과히 지나치지 않을 것이다.  지금은 어족자원 고갈로 인해 예전 같지 않지만 그럼에도 불구하고 수  산도시의 명맥을 잇고 있다. 속초의 산업은 수산업과 직･간접적으로 유기  적인 관계를 형성하고 있다. 관광도시 속초도 수산물로 대표되는 먹을거  리가 뒷받침되니까 가능한 일이다.  어판장에 배가 들어오면 경매를 통해 부두노동자, 리어카꾼, 덕장주인,  조미공장, 엔진 수리점, 조선소, 선구점, 선술집, 식당, 다방, 중앙시장 등  속초경제의 뿌리를 적셨다.  선장이 발로 방향키를 좌우로 움직여 배의 방향을 가르고 기관실로 이  어진 줄을 당겨 기관실에 있는 종소리로 수신호를 보냈다. 종을 한 번 치  면 배가 천천히 앞으로 나가고 그 후 종을 5~6번 연속으로 치면 속도를 내  라는 신호였다. 속초항에 입항할 때 종을 3~4번 연속으로 치면 입항준비    73    ",

		/*74*/
		"를 하라는 신호이고 종을 1번 더 치면 엔진에서 스크루를 떼고 종을 2번  치면 후진한 후 천천히 선착장에 정박하는 것이다.    옛 속초수협건물을 리모델링한 청년몰 갯배St 모습    예전엔 어선이 속초수협 어판장으로 입항할 때 기관실 엔진 소리가 너  무 커 기관장이 선장이 당기는 종소리를 제대로 듣지 못해 뱃머리를 수협  어판장 선착장에 그대로 들이받은 일이 비일비재했다고 한다. 이 충격으  로 수협 건물이 심하게 흔들리는 게 예사였다고 한다.  밤새 잡은 고기를 싣고 만선의 뱃고동을 울리면서 어선이 속초수협 어  판장에 입항하면 수협 직원들과 중매인, 소매상인, 리어카꾼들이 바빠진  다. 여러 종류의 수산물이 들어오는 아침엔 주로 입찰지로 경매를 한다.  최고가를 써낸 중매인이 고기를 경락받는다. 저인망 등 주로 한 두 품목만  입찰할 땐 「딱딱이」라는 나무에 경락가액을 써서 경매한다. 경매가 끝나    74    ",

		/*75*/
		"면 생선을 상자에 담아 얼음을 얹은 후 대기하고 있던 리어카꾼들이 금호  동 노가리촌 덕장이나 중앙시장, 청호동 덕장, 식당 등지로 실어 나른다.  70년대 당시 리어카 1대 당 운임료가 5백 원 정도였는데 비포장도로에  언덕도 많은 지역과 먼 거리는 1천 원을 받기도 했다고 한다. 당시 150여  명이 속초수협 서쪽 끝에 자리한 리어카 대기소에서 일감을 기다렸는데  쉴 틈이 없을 정도로 바빴던 시기가 60~70년대였다.    청년몰 갯배St에 있는 옛 속초수협 금고    리어카꾼들이 속초경제를 밑바닥에서 진흥시킨 수산업계의 일꾼들이었  는데 용달차와 물차 등에 밀려났다. 예전에 어판장에서 위판할 때 종종 큰    75    ",

		/*76*/
		"손 여장부가 나타나 물량을 휩쓸고 간 적도 있다. 주로 큰 덕장이나 대형  식당을 운영하는 여주인이 리어카 수십대를 대동하고 물량을 독차지하기  도 했다.  당시 선구점들도 호황이어서, 50여 개가 자리했다. 포항, 대한, 한일, 동  양, 신포, 부산, 고성, 홍원, 혜성, 한남, 감포, 삼양, 속초선구점과 강원, 고  흥, 대한, 고려, 제일어구점, 청호동에 동해, 대양어구점, 신포선구점(신  포방앗간 근처) 등이 있었다. 어망이 면사그물일 때 선구점들이 호황이었  다. 면사그물은 쉽게 썩기 때문이었다.    청년몰 갯배St에 있는 상가대 모습  그래서 이 당시 각 포구마다 붉은 염색물로 그물을 삶는 시설이 있었다.  갯배 근처에 위치한 대한선구점 대표였던 고장주씨도 세월의 무게를 이기    76    ",

		/*77*/
		"지 못하고 몇 년 전 작고했다.  오징어잡이는 재래식인 한 가닥 조업이었으며 원래 카-바이트를 쓰다가  동력선으로 바뀌면서 자체 발전(發電)한 집어등을 사용해 어획이 크게 늘  었다.  속초수협 어판장에서 속초관광수산시장을 연결하는 폭 4m에 불과한  좁은 도로는 사람과 리어카가 혼재했다. 이 길은 갯배와 더불어 속초의 영  욕을 함께해온 길이다. 자연스레 땅값은 최고가를 기록했다.  6~70년대 어업의 호황으로 어선 수요가 증가해 조선소도 많았다. 이때  영동, 원산, 제일, 삼화, 칠성, 공영, 함경, 원풍조선소 등이 있었고 돛단배  가 동력선으로 바뀌면서 기계 제작과 수리공장이 늘었다.    청년몰 갯배St에 있는 옛 수협 물품들  기계와 철물공장은 동방, 이성, 중석, 동아, 원일, 단천 등이 성업했지만    77    ",

		/*78*/
		"60년대 들어 소구엔진이 디젤엔진으로 발전하면서 어려움을 겪었다. 속  초어선 기계화의 선두주자는 동방기계제작소 故임정순씨였다. 기술자의  힘을 빌어서 소구엔진을 만들었다. 처음에는 10마력에서 나중에는 80마  력 기계까지 만들어냈다. 선박의 소구엔진 제작 공장으로는 전국적으로  명성을 날렸지만 디젤엔진 보급으로 점점 쇠퇴해질 수밖에 없었다. 동아  기계제작소는 원래 故박영서씨가 64년부터 운영하던 것을 강봉선씨가  72년 인수했고 동생인 강준선씨가 82년부터 지금까지 갯배선착장 옆 건  물에서 운영하고 있다. 69년 일본 디젤엔진인 얀마를 수입해 선박에 설치  했는데 20t이하 소형어선은 45~60마력, 저인망어선은 180마력까지 달  았다고 한다. 90년부터 자동차엔진인 1,800마력의 고속엔진으로 대체되  기 시작했다. 선박이 점차 대형화하면서 해상기 엔진의 강력한 힘이 요구  돼 미국제품인 커민스, 캐터필러와 스웨덴 볼보가 수입되었다고 한다.  동아기계는 캐터필러를 취급했는데 상호에 있는 (주)혜인이 바로 캐터  필러 대리점을 뜻하는 것이었다고 한다. 직원 8명을 두고 꽤나 바쁘게 생  활했는데 97년 IMF와 98년 한일어업협정을 계기로 선박기계 시장이 급  속도로 나빠지기 시작했다. 원양어선 감축정책으로 점차 선박이 줄어들  었고 문어배 등 근해 조업어선을 빼곤 속초선적 대형어선이 6~7척에 불  과하니 해상기 엔진 영업이 제대로 될 리 없었다.  60~70년대 당시 선박용 디젤의 대명사는 대동디젤과 진일디젤이었다.  시내 7번 국도변에서 故박춘일씨가 68년 4월 경운기 대리점으로 문을 연  대동디젤은 일본의 미쓰비시사의 기계였다. 68해일로 인해 부월리에    78    ",

		/*79*/
		"208척의 배를 새로 만들었는데 이 중 100척에 대동 디젤엔진이 설치되  었다. 통통배의 연원은 엔진이 1기통으로 엔진소리가 띵~띵~띵~띵 나기  때문에 붙여진 이름이다. 당시 진일디젤도 시내 7번 국도변에서 영업을  했는데 디젤 엔진의 힘도 가장 좋았고 기름도 적게 먹어 선주들에게 인기  가 많았다. 지금은 근무하던 기술자들이 상호를 이어받아 옛 연탄공장 주  변에서 여전히 엔진을 수리하고 있다.  수협 어판장의 필수품은 생선 궤짝이었다. 사방크기 57㎝×30㎝에 옆  면 높이 9㎝. 생선궤짝 뒷면에 대는 판자의 넓이나 생긴 모습은 제각각이  다. 어느 생선이든 놓이는 방향에 따라 용이하게 쓰이는 직사각형이다. 제  재소 넓은 마당에서 못생긴 통나무를 골라 톱날에 치수를 대충 맞춰 판재  를 만들고 평균 사이즈로 잘라 눈에 잘 보이지도 않을 정도의 작은 못을  입에 물거나 손가락에 여러 개 끼고 망치로 또닥또닥 거려 만든 상자가 바  로 생선궤짝이다. 생선궤짝을 짜는 목재소가 많은 건 당연했다. 삼화, 함  흥, 무림, 인제, 대성, 한흥, 현대제재소 등이 있었다.  생선궤짝에 꼭 필요한 것이 있었으니 바로 얼음조각이었다. 제빙기에서  만든 직사각형 얼음덩어리가 쇄빙기에 들어가면 작은 얼음조각으로 쪼개  져 리어카에 실린다. 옛 속초수협 쇄빙시설은 수협 선착장에 배를 대면 쇄  빙기에서 쏟아져 나오는 얼음조각이 갑판 밑 생선창고를 한가득 채웠다.  이 당시 속초수협과 민간 냉동회사가 50%씩 제빙과 쇄빙 기능을 나눠 맡  았다. 극동제빙, 동명냉동, 유신냉동 등이 있었으며 유신냉동이 제빙과 쇄  빙을 하다 속초수협이 청호동으로 이전한 후엔 기계를 모두 뜯고 영업을    79    ",

		/*80*/
		"종료했다.    청년몰 갯배St 2층에 위치한 스타리안 모습  어선이 부두에 정박해 정비할 시간 동안 어민들은 선술집으로 향했다.  어민들뿐이랴. 어업과 직･간접적으로 연관돼있는 사람이면 누구나 즐겨  찾던 곳이 선술집이었다. 주로 조업 후 선주와 회계를 본 후 기분 좋아서  한잔하는 등 어업인들의 희로애락이 켜켜이 묻어있는 장소이기도 했다.  60~70년대 어판장 주위에 위치한 선술집들은 주로 복어요리를 많이  했다. 그만큼 근해에서 복어가 많이 잡혔다. 대표적인 선술집이 후포집(지  금의 후포식당) 골목이었다. 식탁 3~4개가 자리한 작은 규모의 후포집,  공주집, 포항집, 원산집, 선창집, 낙락집, 연화집 등 대여섯개 선술집이 나  란히 위치해 있었다. 특히 지난 65년 이곳에 자리를 잡은 경북 후포에서    80    ",

		/*81*/
		"온 박분재 할머니가 후포집을 운영하다 70년대 초 양양 수산에서 이곳으  로 시집온 며느리 강금옥씨와 함께 식당을 했고 지난 92년부터 강씨가 지  금까지 후포식당을 확장해 운영하다 최근 건강에 문제가 생겨 딸이 맡아  하고 있다.  자기 한 몸을 던져 21명의 선원을 모두 살려낸 故유정충 선장의 동상이  옛 근로자회관 앞에서 2005년 엑스포공원으로 옮겨졌다가 청호동 주민  자치위원회가 2018년 6월 22일 청호동 아트플랫폼 갯배 인근으로 이전  했다.  옛 속초수협 건물이 구조보강과 리모델링 공사를 거쳐 속초 청년몰 갯  배st로 탈바꿈했다. 청년몰에는 20명의 청년상인이 20개 점포에서 해산  물 등을 활용한 다양한 음식코너 14개소와 속초시 기념품, 가죽공예, 도  자기, 피규어 등을 전시·판매하는 공방코너 6개소가 입점해 운영 중이고  2층 문화예술 복합공간 「스타리안」도 개장했다. 스타리안은 다양한 전시  와 공연, 이벤트를 할 수 있도록 꾸며진 공간이다. 과거 수협에서 사용한  금고와 기계장치를 인테리어에 활용하고 방문객들의 볼거리 제공을 위해  선박 건조와 어로활동에 이용된 폐금속과 목재 등을 사용해 등대와 조선  소의 상가대(선박을 들어 올리는 시설) 등으로 꾸몄다.    81    ",

		/*82*/
		"제6화 속초등대    등대, 하늘로 오르는 길    -최재도-    초등학교 1학년 어느 여름날 동네 아이들과 영금정에서 멱을  감으면서 망연히 바다를 바라보다 나는 홀연히 깨달았다. 하늘  로 올라가는 비법, 그 은밀한 비밀을 깨우친 것이다.  하늘로 올라가기. 그건 기실 그렇게 어려운 것이 아니다. 하늘은 무한  히 높은 곳에 있고 우리는 도저히 그곳에 다다를 수 없다. 하지만 하늘은  높은 곳에만 있는 건 아니다. 아득히 먼 곳에도 있다. 그렇다. 수평선이  다. 하늘과 바다가 맞닿은 곳. 그곳에선 저 높은 하늘이 수면 위로 내려와  있다. 이제 우리는 하늘로 솟구쳐 올라갈 필요가 없다. 수평선을 향해 나    82    ",

		/*83*/
		"룻배를 저어가기만 하면 된다. 수평선에 다다르면 앞을 가로막고 있는 거  대한 하늘을 칼로 쪼개 문을 만든후 그 안으로 쏙 들어가면 되지 않겠는  가.    70년대 속초등대 모습(사진 국가기록원)    나는 흥분했고, 행여 그 사실을 남들이 눈치챌까 두려웠다. 그러다 한  편 왜 이토록 쉬운 방법을 다른 사람들은 모르는 걸까 하고 의아해졌다.  적어도 뱃사람들은 그 사실을 알고 있었어야 했다. 어쩌면 이미 알고 있  으면서도 우리에게 비밀로 했을지도 모를 일이다. 아마 그들도 자신들이  찾아낸 방법을 남들에게 알려주기 싫었을 것이다.    83    ",

		/*84*/
		"뱃사람들이야말로 하늘과 가장 근접해본 사람들일 것이라는 데까지 내  생각이 미쳤다. 그들은 아마도 우리가 모르는 더 많은 비밀을 자기들끼  리 공유하고 있을지 모른다. 뱃사람들이야말로 신비스러운 사람들이다.  우리의 등대는 바다를 향해 불빛을 쏘고 있지만 뱃사람들은 그 불빛을 하  늘에서 맞고 있는 것이다.    속초등대에서 본 영랑해변 모습(사진 국가기록원)    속초등대는 1957년 여름에 세워졌다. 등대가 서기 이전에도 이  일대 마을은 이 지역의 번화가였다. 조선시대엔 이 마을을 ‘속    84    ",

		/*85*/
		"진’이라고 불렀다는데 영금정에 대한 전설이나 이 일대의 지명들이 문헌  에 남아있는 걸 보면 당시로서는 꽤 번창했던 곳 같다.  수복기념탑에서 영랑동 동현아파트 앞을 경유하는 길은 이른바 ‘신작  로(新作路)’로 후대에 만들어진 것이고 그 전에는 등대 고개를 넘어 다녔  다. 마짝 마을과 새짝 마을을 잇는 고개, 즉 마을 쪽에서 등대로 올라가는  그 길이 속초의 주(主)도로였던 것이다.    60년대 속초등대 모습    지금도 그렇지만 옛날엔 더 가파르고 더 협소했을 것이다. 그래서 이  고개 꼭대기에는 주막이 하나 있었고 이 길을 지나는 나그네들이 이곳에  서 목을 축였다 한다. 지역 원로 김정우(장사동 거주)옹에 의하면 자신의  할머니가 바로 이곳에서 주막집을 경영해 큰돈을 모았다는 것이다. 근제    85    ",

		/*86*/
		"안축 선생이나 송강 정철 선생이 관동별곡을 쓰면서 영동지역을 행차할  때 아마 그들도 이 고개를 넘었을 것이다. 그들은 막걸리 한 사발에 얼큰  히 취한 채 영금정과 동해바다를 바라보며 사색에 잠겼을 것이다.  등대가 있는 그 언덕은 온통 돌로 이루어져 있다. 그야말로 석산(石山)  이다. 일제강점기 때 속초항을 조성하기 위해 이 산을 파괴해 방파제를  쌓았다 한다. 그 탓에 영금정도 옛 모습을 잃었고 이 산도 반쪽은 절벽으  로 흉하게 남게 되었다. 혹자는 등대가 있는 이 석산에서 속초라는 지명  이 유래했다고 주장하기도 한다. 이 산을 바다 쪽에서 들여다보면 마치  풀단을 묶어 놓은 것처럼 보이는데 이 때문에 ‘묶을 속(束), 풀 초(草)’를  쓰는 속초라는 지명이 생겼다는 것이다.    속초등대 모습    86    ",

		/*87*/
		"나 역시 많은 시간을 이곳 등대 아래서 보냈다. 초등학교 시절  엔 동네 아이들과 등대 절벽을 맨손으로 기어오르기도 했다. 아  무 안전장구도 없이 어떻게 그 험한 암벽을 기어올랐는지 도무지 불가사  의하다. 훗날 구룡포 해병대훈련소에서 레펠훈련을 받으면서 나는 이 시  절을 떠올렸다. 해병대 암벽훈련장이 아마 이 정도 수준이었을 것이다.    속초등대 밑 솔산 정자와 전망대  중고등학교 다닐 때도 토요일 오후면 늘 이곳에 머물렀다. 먼 바다를  바라보면서 상념에 젖기도 하고 종이배를 접어 띄우기도 했다. 그 배가  아주 느린 속도로 태평양을 건너가 나중에 누군가 미국 서부 해안을 거  닐다 그 배를 발견하게 될 거라고 믿었다.    87    ",

		/*88*/
		"달 밝은 밤에도 이곳을 서성이곤 했다. 짝사랑하는 누나가 이 마을에  살고 있었기 때문이다. 담 너머 보이는 불 켜진 방에 그 누나의 속치마가  걸려 있고 한쪽 책장에 <학원>이니 <여학생>이니 하는 월간잡지들이 쭉  꽂혀있었는데 그 광경이 왜 그렇게 서정적으로 느껴졌는지 모르겠다.  그 시절 바다를 향한 등대 불빛을 보면서 나도 그렇게 그 방을 향해 사  랑의 불빛을 보내곤 했다. 진실로 나는 그때 등대 그 자체였다. 청년이 되  어서도 나는 이 등대 아래를 떠나지 못했다. 암울한 심정을 억누르며 이  곳에서 늘 막걸리에 취한 채 하루종일 바다만 바라보곤 했다. 심지어 등  대 아래 술집에서 밤새도록 퍼마시고 새벽 해를 등대 위에서 맞은 적도  있다. 어렵고 힘든 시절 나는 이곳에서 희망을 간구했다. 간혹 고향마을  을 떠나 있다 돌아오게 되면 제일 먼저 이곳부터 들렸고, 외지에서 손님  이 와도 나는 그들을 이곳에 인도했다. 이곳은 적어도 내게 있어 성지(聖  地)와도 같은 곳이다. 90년대 후반 채용생 부시장은 의욕적으로 속초8경  이라는 걸 제정하는데 그는 이곳을 제1경으로 삼았다. 나와 정서가 비슷  한 이들이 적지 않구나 하는 걸 그와 술을 마시며 새삼 확인하였다.    우리가 간과하고 있는 것 중의 하나가 바로 등대의 기능이다.  등대는 육지 사람들을 위해서가 아니라 뱃사람들을 위해 만들  어놓은 것이다. 우리보다는 뱃사람들에게 이 등대가 더 긴요하게 쓰인다  는 얘기다. 1957년 이래 거의 50년 동안 속초등대는 본래의 역할을 충실    88    ",

		/*89*/
		"하게 해왔다.  등대의 불빛은 저마다 고유 암호를 가지고 있다. 뱃사람들이 불빛만 보  고도 어느 항구의 등댓불인지 알 수 있게 하고자 함이다. 속초등대의 경  우 불빛이 한 바퀴 회전하는 시간이 45초이다. 이때 바다를 향해 불빛을  쏘는 시간은 18초이다. 이 18초 동안 네 번 섬광을 발한다. ‘18초 4섬광’  이 속초등대의 고유 표지이다. 먼바다의 뱃사람들은 그 시간을 재어 이  불빛의 근원지를 알아챈다. 속초 등대의 불빛은 30km를 간다 한다.    70년대 속초등대 마을 초입 모습    89    ",

		/*90*/
		"비바람 몰아치는 험한 날 뱃사람들은 육지를 그리워한다. 그들  은 사력을 다해 육지를 향해 배를 몬다. 이때 속초 등대의 불빛  을 발견하기라도 하면 뱃사람들은 크게 환호한다. 자신들의 행복이 그곳  에 있기에 그들은 등대를 희망이라 부른다.  어느 뱃사람이 고백하길 배를 타고 망망대해에 떠 있노라면 종종 그 사  이 육지에선 엄청난 재난이 일어나 모든 인류가 멸망하고 자신들만 살아  남아 있는 것은 아닐까 하는 착각이 들 때가 있다고 한다. 초시계를 들어  시간을 재며 그 불빛이 어느 등대에서 달려온 것인가를 확인하는 작업은  그래서 그들에게 있어선 구원인 것이다. 등대가 불빛을 보내는 한 육지  는 살아있는 것일 테니까. 뱃사람들은 모두 신비스러운 이들이며 우리가  모르는 많은 비밀을 알고 있다고 나는 지금도 믿고 있다. 그런 그들이 우  리가 등대 아래에 서서 수평선을 동경하는 동안, 수평선 너머에서 이곳  등대를 그리워하며 바다를 떠돈다. 저 험한 바다 수평선 끝의 뱃사람들  이 그토록 다가가려고 애쓰는 그곳에 우리가 있는 것이다. 등대는 그들  의 목표며 희망이다. 등대와 수평선은 그러므로 서로 호환한다. 등대가  수평선을 향해 불빛을 쏘는 일은 하늘을 향해 솟구치려는 우리 욕망의 가  시적 표현이다. 불빛을 향해 달려오는 뱃사람들의 처절한 몸짓은 우리 희  망의 현실적 표현이다. 새해 새 아침 속초등대 아래서 나 또한 욕망과 희  망을 회복하고자 한다. (2005. 01. 04.)    90    ",

		/*91*/
		"속초등대 지금은…    -이수영-    속초등대에서 본 영랑해변 지금 모습  속초등대전망대가 해양문화공간으로 탈바꿈했다. 영금정 앞 돌산 위에  자리 잡은 속초등대전망대는 1957년 처음으로 불을 밝힌 이후 선박의 안    91    ",

		/*92*/
		"전운항을 위한 길잡이 역할을 하며 매년 많은 관광객들이 찾고 있다. 속초  등대전망대는 화창한 날이면 해안선을 따라 멀리 금강산 자락까지 볼 수  있고 수려한 설악산의 장관도 감상할 수 있는 천혜의 입지조건을 갖추고  있어 속초8경 중 제1경이다.    속초등대에서 본 정자와 오리바위 모습    속초등대의 유래를 담은 영상물과 유래 깊은 전국 등대들을 소개하는  해양홍보관, 속초등대와 동해바다의 아름다운 모습을 담은 사진 전시관  과 야외무대도 조성했다. 예술단체와 시민들이 문화공간으로 사용할 수  있도록 개방해 속초 등대축제도 열리고 있다.  속초1번지 속초등대는 그 옛날 일제의 행정구역 잔재였던 구(區)제도가  있을 때 1구였던 영랑동과 2구였던 동명동의 분기점이었다. 아직도 등대    92    ",

		/*93*/
		"밑엔 개발에 밀려 어렵게 사는 가구들이 있다. 원래 등대 앞 영금정은 참  넓기도 넓었고 기기묘묘한 바위와 드나드는 바닷물이 조화를 이뤄 한때  등대 밑에 가두리양식장이 있다 없어졌고 도로 개설로 영금정이 많이 매  립되었다. 오리바위까지 수영 경주를 하던 유년시절을 거쳐 대형 가마솥  에 섭죽을 끓여 소주잔을 기울이던 청년기의 추억은 아직도 여전하다.  속초등대를 중심으로 남쪽으로 형성되었던 동명항 포구마을도 작지만  아름다운 곳이었는데 동명항 매립사업과 함께 사라졌다.  등대 북쪽 마을인 영랑동 해변은 모래사장이 침식으로 대폭 줄었고 영  랑동 포장마차를 줄여 표현한 「영포」가 지금도 성업 중에 있다.  영랑해변을 따라 속초등대를 보면서 걷는 가족 단위나 연인 등이 부쩍  늘었다. 유명한 먹거리 명소들이 이곳에 밀집해있어 젊은이들의 필수 탐  방코스가 되었다.    93    ",

		/*94*/
		"제7화 미시령    미시령, 내 영혼의 고갯마루    -최재도-    “저 산 저 너머 저 언덕에는 무슨 꽃잎이 피어 있을까. 나비와  같이 훨훨 날아서 나는 가고파 에이야 호.”  이런 노래가 우리의 소년 시절 유행했다. 바로 그 동경의 언덕이 내게  있어선 미시령이었다. 그 시절 나는 미시령 저쪽 너머가 대단히 궁금했  다.  그 고개 너머엔 예쁜 소녀도 살고 있을 것이고 화려한 도시도 펼쳐져  있을 거라고 기대했다. 그래서 어느 여름날 내 친구 장영식과 함께 식물  채집 숙제를 빙자하여 미시령 정상까지 걸어 올라갔다. 중앙동에서 학사    94    ",

		/*95*/
		"평까지 3시간, 그곳에서 미시령 중턱 개울까지 3시간, 다시 정상까지 1  시간. 무려 7시간을 걸어 정상에 올랐으나 눈에 보이는 건 여전히 ‘산 너  머 산’ 뿐이었다. 내가 동경하는 마을은 그 아득히 먼 산 끝 마을에 어딘  가에 감추어져 있었던 것이다. 다시 눈길을 돌려 동해를 바라보니 속초  시내와 망망대해가 한눈에 들어온다. 티끌 같은 내 존재가 비로소 보인  다. 세찬 바람을 맞으며 나는 그때 먼 훗날 이 산등성이에다 집을 짓고 영  구히 살겠노라 다짐했다.    미시령 옛길에 있는 기념비 모습    95    ",

		/*96*/
		"나는 그 이래 이 미시령에서 바람맞는 걸 취미로 삼아왔다. 따  뜻한 봄날이면 이 미시령을 걸어 넘곤 했다. 미시령 동쪽의 옛  길은 상당 부분이 도로로 편입돼 원형을 찾기 힘들지만 미시령 서쪽은 물  길을 따라 형성된 옛길이 대체로 보존되어 있다. 그 길을 따라 도적소 아  래 창바위까지 내려가곤 한다. 한때 ‘풀묶음 문화운동’을 펼치며 미시령  옛길 복원을 주창한 것도 바로 이런 내 취향을 반영한 것이다.    미시령 옛길 개통식 모습  남쪽의 황철봉이나 북쪽의 신선봉도 가끔 오르는 등반코스이다. 신년    96    ",

		/*97*/
		"이 되면 눈길 막히지 않은 때를 골라 미시령휴게소에 오르곤 한다. 행여  세상과 싸워야 할 일이 있으면 반드시 먼저 미시령 정상에 올라 바람을  맞으며 산신에게 고하곤 했다. 미시령에 올라서기만 하면 바닷가 작은 마  을의 티끌 같은 내 존재가 보이고 서쪽 능선 너머 마을을 동경하게 되며  바람과 맞서 싸워야겠다는 투지가 되살아나곤 했던 것이다.    미시령 옛길 모습    “바람이 분다, 살아야겠다. 바람이 분다, 살아야겠다. … 바람  이 불지 않는다, 그래도 살아야겠다.”  어느 시인이 그렇게 노래했다. 우리 마을 사람들은 일찍부터 그 바람의    97    ",

		/*98*/
		"미시령 옛길 기념탑 모습    98    ",

		/*99*/
		"근원지를 알고 있었다. 바로 미시령이다.  미시령에서는 어느 하루도 바람이 불지 않는 날이 없다. 영(嶺)의 동쪽  아래 신평벌과 학사평, 영의 서쪽 아래 용대리는 그래서 ‘바람 잘 날 없는  동네’이다. 미시령 아래에 자리한 콘도미니엄과 휴양시설들은 이 드센 바  람을 관광 상품으로 만들어보겠다는 야심찬 의욕의 부산물이다. 김철호  회장이 명성콘도를 세울 때 주위의 만류를 일축하며 일갈했다는 “바람도  상품”이라는 명언은 지금도 사람들 사이에서 회자되고 있다. 용대리 덕  장의 황태들도 미시령 바람을 모아 만든 것이다. 시인 권정남도 틈만 나  면 미시령 바람을 노래한다. 바람이 모여 황태가 되고 바람이 흩어져 시  (詩)가 된 것이다.  미시령 부근엔 온통 돌산투성이인데 그것도 바람 때문이다. 황철봉・울  산바위・신선암・수바위 따위가 모두 그러하다. 군더더기 살은 날려 보내  고 뼈대만 남아있는 것이다. 물결에 시달리면 조약돌이 되지만 이처럼 바  람에 닳으면 바위산이 된다. 미시령은 바람의 근원지고 바람의 모든 피  조물은 미시령에서 잉태된다.    미시령 도로는 대형버스가 다니기에는 노폭이 좁아 대단히 위  험하고 게다가 겨울철 눈만 내렸다 하면 두절되기 일쑤여서 미  시령 도로의 확포장 필요성이 오래전부터 대두되었다. 그러던 중 누군가  안(案)을 내어 민간자본을 유치해 동서를 관통하는 터널을 뚫기로 한다.    99    ",

		/*100*/
		"드디어 작년 2월 동서 양쪽이 관통되었다. 금년 말쯤이면 이 터널이 완전  히 제 모습을 갖추어 미시령 정상을 오르지 않고 이 터널로 오갈 수 있게  될 모양이다. 이제 미시령 정상에 오를 일이 없어진 것이다. 미시령의 신  성성(神聖性)은 이로써 우리 당대에 사라지게 되었다. 바람이 어디서 잉  태되는지 사람들은 더 이상 생각하지 않게 될 것이다.    수년 전 우리 아버지가 돌아가셨을 때 나는 그분을 화장하고 그  뼛가루를 미시령 정상에 흩뿌렸다. 어차피 바람으로 되돌아가  는 것이 우리네 인생일진데 그 바람의 근원지에서 우리 아버지로 하여금  영육의 자유를 얻게 해드리고 싶었다.  나 역시 그러할 것이다. 미시령 아래 편편한 바위 위에 집을 지어 늘 동  해바다를 바라보고 서쪽 능선 너머를 그리며 살고 싶다는 소망을 나는 아  직 버리지 않고 있다. 설령 살아서 그 꿈을 이루지 못한다 하더라도 우리  아버지의 뒤를 이어 이곳을 영원한 안식처로 삼을 생각이다.  미시령터널로 인해 사람들은 더 이상 미시령 바람의 근원을 생각하지  않게 되고 미시령 정상을 바라보며 산 너머 마을을 꿈꾸는 일도 줄어들  것이다. 무엇보다도 두려운 것은 그리하여 이 시대 이후 이 마을에서 태  어난 소년들이 ‘동경해야 할 대상’을 가지지 못하게 되었다는 점이다. 때  때로 자신을 객관적으로 굽어볼 언덕을 잃어버린다는 것, 세상과의 투쟁  에서 패배했을 때 그 상처를 어루만져줄 바람과 만날 수 없다는 건 큰 불    100    ",

		/*101*/
		"행이다. 그들이 오를 영혼의 고갯마루. 그 어딘 가엔 남겨두어야 하지 않  겠는가. (2005. 01. 17.)    101    ",

		/*102*/
		"미시령 지금은…    -이수영-    미시령 옛길에서 속초시내 촬영 모습  미시령은 영동과 영서지방을 잇는 오래전부터 있었던 고개로 신증동국  여지승람에 미시파령이라는 기록이 남아있고 길이 험하고 산세가 가팔라    102    ",

		/*103*/
		"이용되지 않다가 성종 때부터 사람들이 자주 오가는 고개로 쓰였다고 한  다.  1950년쯤 자동차가 다닐 수 있게 길이 뚫리고 한국전쟁 뒤 군 작전용  도로로 육군 공병단에 의해 관리돼 사용되다가 89년 국제개발은행 차관  으로 왕복 2차선 확포장 공사가 완공된 뒤 민간인이 오갈 수 있는 고개가  되었다.    미시령 터널 요금소 모습  진부령, 한계령과 함께 영동과 영서를 넘는 주요 도로로 사용되었으나  2006년 5월에 미시령 관통 터널이 뚫리면서 넘나드는 차량의 수가 줄어  들어 한동안 성수기 관광객들의 전망대로서 구실을 했다.  90년에 지어진 미시령휴게소는 2010년 7월 말로 20년 사용 기간이 끝  나 기부채납을 앞뒀으나 부지 소유권자인 강원도가 휴게소 측과 5년 연장  사용 계약을 체결해 휴게소로 재사용되다 2016년 7월 휴게소 철거작업    103    ",

		/*104*/
		"을 시작으로 환경부, 설악산국립공원사무소, 인제군, 고성군은 2018년 8  월부터 미시령 옛길 정상 일대 2만여㎡ 부지에 대해 생태 축 복원공사를  진행해 2019년 10월까지 복원공사를 통해 과거 휴게소와 주차장 조성으  로 훼손된 절개지역에 대해 성토를 통해 원래의 지형으로 되살렸고 미시  령 옛길 정상의 도로 150m의 선형을 변경했으며 미시령 탐방지원센터도  설치됐다.  미시령 탐방지원센터는 2020년 3월 개관했으며 한반도의 핵심축이자  자연 생태계의 보고인 백두대간과 미시령의 역사와 문화를 과거와 현재의  사진 자료를 전시하고 있다. 특히 그동안 훼손되고 단절됐던 백두대간 미  시령의 과거와 생태 축 복원공사로 원래의 모습을 되찾은 현재 미시령의  비교를 통해 개발로 황폐해진 국토를 재건하고 자연과 인간이 상생하는  환경을 만들기 위해 노력하는 사람들의 열정을 느낄 수 있다.    옛 미시령길 생태탐방센터 모습    104    ",

		/*105*/
		"탐방지원센터 앞마당 전망대에 서면 속초시 전역과 동쪽 바다를 조망할  수 있다. 가끔은 구름과 바람과 옛 추억을 벗 삼아 여유로운 마음으로 미  시령 옛길을 가고 싶다. 미시령 옛길을 넘으면 시간과 연료가 조금 더 소  요되지만 겨울철 폭설로 통제되는 시기를 제외하면 한적한 차량통행과 구  절양장의 수려한 백두대간의 산세와 계곡, 설악산 울산바위를 가까이에  서 바라볼 수 있고 자연과 호흡을 같이 할 수 있는 아름답고 정겨운 고갯  길이다.  미시령 관통 도로로 기상 여건에 관계없이 전천후 통행이 가능해졌음에  도 불구하고 겨울철 약간의 눈만 내려도 미시령 옛길 전면통제라는 언론  기사가 수시로 전국에 보도돼 속초를 찾는 관광객들이 발길을 돌리고 있  다고 하소연. 속초시가 이에 따라 미시령 관통 도로의 긍정적인 보도를 요  청하는 협조서한을 29개 신문·방송사와 기상청에 보내기도 했다.  양양~서울 고속도로 개통에 따라 미시령터널 이용객이 급감하자 미시  령터널 운영수입 보장에 따른 강원도의 재정부담 완화와 관련 지역주민  무료통행을 요구하고 있다.  미시령 힐 클라임 대회 등 MTB 자전거대회가 열리는 곳이기도 하다.    105    ",

		/*106*/
		"제8화 철둑길    철둑길에서 추억을 캐다    -최재도-    승용차를 끌고 강릉에 나갔다. 멀쩡한 도로에 갑자기 차단기가  내려지며 길을 가로막는다. 주차장도 아닌 도로에 웬 차단기인  가 싶어 어리둥절해 하는데 저만큼에서 기차가 달려온다. ‘철길’이었던  것이다. 기차가 지나가고 나니 차단기가 다시 올라간다. 멈춰 섰던 차들  은 자연스레 다시 움직인다. 우리 지역에선 좀처럼 경험할 수 있는 일이  다. 딸들이 무척 생경해 한다.  하지만 우리 동네에도 한때 기차가 다녔었다. 강릉보다 무려 25년이나  먼저 기차가 들어왔다. 내 딸들이 믿지 못하겠다는 표정을 짓지만 그건    106    ",

		/*107*/
		"사실이다. 철둑길과 폐교각이 그걸 증명하고 있음에도 이 시대 들어 아  무도 그게 왜 거기 있느냐고 묻지 않는다. 아~아 지난 시대와 단절된 또  하나의 코드, 철둑길에 대한 그리움도 우리 세대가 마지막이 될 판이다.    옛 동해북부선 철길 모습    107    ",

		/*108*/
		"1937년부터 1951년까지 우리 지역에서도 기적(汽笛)소리를  들을 수 있었다. 일제강점기 일본인들은 대륙 침략을 꿈꾸며 백  두대간 동쪽에 철로를 놓는다. 1929년 원산의 안변과 흡곡 사이가 먼저  개통되고 그로부터 8년이 지난 1937년 12월 1일에 드디어 양양까지 철  로가 완성된다. 원산에서 양양까지는 180km, 이 철로를 동해북부선이라  불렀다.    옛 동해북부선 철길 중 동명동 철둑길 모습  양양읍 청곡리에 역사(驛舍)가 있었는데 낙산역을 첫 역으로 해서 물  치역~속초역~천진역~문암역~공현진역~간성역~거진역~대진역~저  진역을 지나 지금의 통일전망대 바로 아래 있는 초구역에 이른다. (12개  역) 거기서 또다시 고성읍~삼일포~외금강~장전~통천을 지나 동해북부    108    ",

		/*109*/
		"선의 종착역인 원산역에 다다른다. 양양에서 원산까지 소요시간은 대략  4시간, 하루 4회 운행했다.  일제는 이 철로로 전쟁물자들을 실어 날랐다. 보통 15~20량의 화물차  를 달아 양양 목재와 양양 서면 장승리에서 생산된 자철광을 수송했다.  승객을 실은 객차는 그 뒤에 매달려 있었다. 7~8량이 운행되었는데 객차  1량당 정원이 120명이니까 한번 운행할 때마다 800~900명씩 수송한 셈  이다. 기차 삯은 당시 시세로 쌀 세되 값 정도였다.    옛 동해북부선 철길 중 동명동 철둑길 속초역사 모습  금강산으로 수학여행을 가는 학생은 물론, 서울이나 춘천을 가는 사람  들도 이 기차를 이용했다. 우리의 동해북부선은 서울과 원산을 잇는 경  원선과 원산 안변역에서 교차한다. 그러니 서울이나 춘천으로 가려면 여    109    ",

		/*110*/
		"기서 갈아타야 한다. 춘천행 승객들은 철원역에서 한 번 더 갈아탔다. 이  무렵엔 강릉 사람들도 서울로 가기 위해 양양까지 와 이 기차를 이용했  다고 한다.    옛 동해북부선 철길 중 청학동 40계단 철둑길 모습  분단이 되자 이 철로는 남침을 위한 통로로 쓰인다. 당시 북한의 군수  물자와 병력들이 이 철로를 타고 최전방인 양양까지 내려왔다. 그래서 수  복 직후 아군은 이 철로부터 걷어치운다. 이 때문에 14년간의 짧은 기적  (汽笛)은 우리 지역에서 영영 사라지게 된다.  전쟁이 끝난 후 우리 정부는 삼척 북평(지금의 동해시)에서 간성까지    110    ",

		/*111*/
		"135km를 잇는 철로를 완성하려 시도한다(1960년). 북평에서 옥계까지  1961년에 그리고 옥계에서 경포까지 1962년에 철로를 놓았으나 그 이후  동해북부선 연장공사는 중단되었다.    옛 동해북부선 철길 중 소야벌 철둑길 모습    비록 철로는 걷혔으나 그 길은 그대로 남아있었으니 우리는 그  걸 철둑길이라 불렀다. 철둑길은 그 특성상 대체로 고르고 평  평했다. 낮은 곳은 메우고 높은 곳은 깎았으며 막힌 곳은 뚫었고 굽은 곳  은 폈기 때문이다. 별다른 장비도 없던 시절 둑을 세우고 산을 깎는 일은  모두 주민들의 부역으로 추진되었다. 철둑길은 일제강점기 이 마을 주민    111    ",

		/*112*/
		"들의 피눈물로 조성된 길이다.  수복이 되고 전쟁 난민들이 이 마을로 모여들었을 때 그들은 철둑길 위  에 임시 거처를 지었다. 굳이 터를 닦을 필요도 없는 데다 공유지였으므  로 별다른 분쟁도 없이 판잣집을 붙일 수 있었던 것이다. 저 유명한 청학  동의 40계단도 철둑길 마을이며 나 역시 동명동 철둑길에서 태어나 중앙  동 철로변에서 자랐다. 지난 시대 철둑길은 실향민촌의 대명사로 쓰였다.    옛 동해북부선 철길 중 법원 앞 철둑길 모습    동명동 우렁골 역전(驛前)도 그중 하나다. 속초역이 있던 자리  이기에 그렇게 불렀는데, 실제 1978년 4월까지만 해도 역사(驛    112    ",

		/*113*/
		"舍)가 남아있었다. 부지 160평에 건평 40평 규모. 프랑스식 고깔형 양식  으로 모르타르 시멘트 기와를 입힌 고색창연한 건물이었다. 이 건물은 북  진하는 국군이 점령해 한때 화장장으로 쓰기도 했고, 전선에 투입된 미  군항만사령부(ATC) 취사장으로 쓰다가 댄스홀로 둔갑하기도 했으며,  56년엔 명신고등공민학교가 들어서 교육기관이 되기도 했다. 그러다 고  려산업사라는 벽돌공장이 들어서게 된다. 그 빈터에 때로 야바위꾼들이  몰려들어 한동안 난장판을 조성하기도 했다. 나 역시 허구한 날 그 야바  위꾼들 틈 속에서 물방게의 묘기와 뺑뺑이 찍기의 기술을 어른들 틈에 끼  어 어깨너머로 익혔다. 우리 뒷집 목수아저씨를 늘 그곳에서 마주치곤 했  는데 돈을 따는 건 한 번도 보지 못했다. 이 역사(驛舍)는 김창해가 불하  받아 ‘역전여관’이라는 숙박업소를 짓기 위해 헐어버리면서 영원히 역사  (歷史) 속으로 사라져갔다.  아무도 인정하지 않겠지만 이 속초역사(驛舍)는 오늘의 속초를 이룬 근  원지이다. 확실히 속초의 역사(歷史)는 이 속초역에서 시발되었다. 1914  년 양양군 도문면과 소천면이 통합되면서 도천면이 된다. 도천면의 소재  지는 대포리. 그래서 면사무소와 학교, 주재소와 우편소 따위가 모두 대  포에 들어서게 된다. 부산을 출발해 블라디보스토크까지 가는 배도 이 대  포항에 기항했다. 그러나 대포항은 국제규모의 항구로 성장하기엔 다소  미흡했다. 당시 박상희 면장은 청초호를 항만으로 개발하겠다는 프로젝  트를 기획한다.  입구만 약간 준설하면 50만 평에 달하는 천연항구를 조성할 수 있었던    113    ",

		/*114*/
		"수복탑 1983년 이전 모습    114    ",

		/*115*/
		"것이다. 이에 따라 박 면장은 면 소재지를 청초호 초입인 속초리로 옮긴  다. 그곳이 바로 지금의 시청 자리이다. 그러면서 면 이름도 <도천면>에  서 <속초면>으로 바뀌게 된다. 이때가 1937년. 바로 속초역이 개통되던  때이다. 박 면장은 항만과 철로를 잇는 완벽한 물류체계의 완성을 꿈꾸  며 이를 계기 삼아 과감하게 면(面)을 옮긴 것이니 속초의 대개혁이 바로  이 속초역에서 비롯되었던 것이다.    어디 속초역뿐이랴. 철둑길 곳곳에는 우리 마을의 역사와 지난  시절의 추억들이 묻혀있다. 그러나 속초역을 기억하는 이들이  점점 사라지듯 이제 잠시 후엔 철둑길에 대한 추억들도 사라질 것이다.  우리 삶의 터전이던 청학동 40계단도 동명동 역전도 이미 모두 도로로  바뀌어 있다. 내 딸들이 내가 속초역 앞 동네에서 태어났다는 말을 전혀  믿지 않는 것처럼, 철둑길 또한 한때 이곳으로 기차가 다녔고 또 다른 시  절엔 실향민 난민촌이 밀집해있었다는 사실을 사람들은 믿으려 하지 않  을 것이다. 날이 풀리면 친구들 몇과 함께 양양 청곡리에서 고성 통일전  망대까지 철둑길을 따라 걸으며 흩어진 역사와 잃어버린 추억들을 하나  하나 주워볼 생각이다. 지난 시대와 연결해주는 코드로서의 철둑길, 그  부활을 염원하면서. (2005. 01. 31.)    115    ",

		/*116*/
		"철둑길 지금은…    -이수영-    비 오는 날이면 가마니를 뒤집어쓰고 교동천주교 입구 천일이용소 옆  오 할머니 구멍가게 앞에서 거지행세를 하며 빵을 구걸해 먹었던 만천동  아이들.  그 당시 아이들의 주요 놀이터 중 한 곳이 집 주위 여러 곳에 널려져 있  던 쓰레기장이었다. 생활쓰레기를 구경하는 것도 재미있는 일이지만 쓰  레기장은 코흘리개 아이들의 주요 수입원이었다.  당시 만천동 윗마을에는 커다란 고물상이 여러 군데 있었는데 군것질거  리라곤 거의 없던 시절 만천동 아이들은 호박엿을 바꿔먹기 위해 또는 구  리가 귀하던 시절 손에 얼마간의 돈을 쥐기 위해 쓰레기장에서 구리 전선  을 찾아 녹이곤 하였다. 과수원 털이를 하다 주인에게 붙잡혀 고등학교에  서 정학돼 똥을 푸던 K 집이 있던 철둑길도 사라졌다. 철둑길 만천동 골목  이야기이다.    116    ",

		/*117*/
		"설악산 입구 일명 산두꺼미 마을 뒤편 약 75가구 주민들이 한국전쟁 직  후 갈 곳이 없어 수복된 대포동 옛 동해북부선 철도 부지에 오막살이집을  짓고 황무지를 개간하면서 어렵게 살아왔는데 국가 소유 땅에 장기간 대  부료를 내고 살면서 식구들이 늘고 커, 집에 방이 더 필요해도 증축이 불  가능하고 집에 대한 재산권 행사에 제약이 따르는 등 큰 불편을 겪고 있어  그동안 수차례 정부 관계부처에 철도 부지 불하를 요구했으나 그때마다  국유재산법 처분의 제한 조항을 들며 불가 답변만 돌아왔다. 지금은 수복  로와 연결된 옛 동해북부선 철도 부지에 초가집을 짓고 살던 사람들이 73  년부터 78년까지 뿔뿔이 흩어져 주공1차 아파트에 이주하거나 다른 도시  로 떠나기도 했다.    옛 동해북부선 철길 중 40계단 현재 모습    속초대명5차 아파트와 설악빌리지, 쉐르빌아파트가 자리하고 청대주공    117    ",

		/*118*/
		"아파트, 코아루, 산수빌, 청대대명, 현대빌라, 자이, 휴먼빌, 효성, 등이 들  어섰고 아이파크2차가 공사 중에 있다. 청대리에 아파트 건립 붐이 일어  제2의 부영단지와 같은 밀집된 주거공간이 형성되고 있다.  교동~조양 간 우회도로가 예산 부족 등 우여곡절 끝에 개통돼 차량들이  대포동쪽으로 빠져나갈 수 있게 되었다.  40계단 하면 아바이마을과 함께 속초의 대표적인 실향민촌이다. 지금  은 옛 철길이 없어지고 광활한 수복로가 개설돼 예전의 40계단은 사라지  고 옹벽과 함께 새로운 40계단이 만들어졌다. 옛 철길 주변과 40계단 위  에 살던 많은 사람들도 개발과 함께 이 마을을 떠났다.  원래 40계단은 산 위 판자촌을 오르내리던 작은 오솔길이었다. 그러던  것이 사람들의 발길이 잦아지자 오르내리기 편하게 흙을 다져 40계단을  만들었다. 산 위의 집들이 불어나자 하수도 개설이 필요해 새마을운동 차  원에서 정일권 국회의원 시절 벽돌로 발 딛는 곳만 계단화해 40계단을 보  완했다. 겨울철 연탄배달 리어카나 생선과 어구를 실은 리어카가 40계단  을 오르내리지 못해 그 당시엔 7~8명이 리어카를 통째로 들어서 수송했  다. 두 사람이 겨우 교차할 정도의 좁은 40계단을 오르내렸을 이 한 많은  사람들의 한 많은 세월 이야기가 있는 곳이다.  예전에 철둑길로 불리던 수복로 개설공사가 종점부 연장으로 예정된 공  기보다 늦은 2009년 5월 26일 개통되었다.  철둑을 따라 초가집들이 줄지어 있었고 논두렁 따라 미꾸라지 잡으러  다니던 그 길이 바로 수복로가 됐다. 수복로의 구간을 나눠보면 소야교에    118    ",

		/*119*/
		"서 노학동 주민센터 앞까지, 노학동 주민센터에서 옛 교육청 뒤까지, 옛  교육청 뒤에서 수광빌딩까지, 수광빌딩에서 부유식당까지, 부유식당에서  신선익 법무사까지, 동명새마을금고 주유소에서 늘봄화원까지 이다. 당  초 수복로 개설공사는 영랑동 백마사진관까지였으나 양여금제도가 폐지  되면서 지지부진하다 사업비 확보로 늘봄화원까지로 연장했다.    옛 동해북부선 철길을 확장한 지금의 수복로 모습  동명동 속초역과 이어지는 철길인 동시에 오래전부터 지원과 지청이 나  란히 소재해있었다고 이 지역주민들은 이 길을 법원길로 통칭해왔다. 사  실 이런 식으로 도로이름을 구분해 작명하려면 애초부터 소야교에서 노학  동사무소 앞까지는 소야로, 노학동사무소에서 옛 교육청 뒤까지는 교동    119    ",

		/*120*/
		"천주교성당으로 대표되니까 성당로, 옛 교육청 뒤에서 수광빌딩까지는 옛  날 미나리밭이 많아 미나리로, 수광빌딩에서 부유식당까지는 40계단로,  부유식당에서 신선익 법무사까지는 속초역로 등으로 명칭을 부여했으면  속초의 심장을 가로지르는 수복로에 속초의 역사를 담는 의미 있는 일이  되었을 것이다.  현재 수복로에 어린 시절 추억으로 남아있는 속초초등학교 정문 옆 뻥  튀기 모습과 40계단, 속초역 모습을 재현해 속초관광수산시장과 어우러  지는 테마 공간 조성이 필요하고 특히 40계단 마을과 노가리촌이 시장에  서 청학동까지 골목으로 이어져 가족 단위 미로 찾기 게임에 활용되었으  면 하는 바람이다.  두 해 동안이나 유치원을 다닌 70년대 초반 당시 속초에서는 흔치않은  호사를 누린 후배들이 있었다. 당시 중앙시장에서 가게를 운영하던 사람  들은 아이를 맡길 곳이 여의치 않아 유치원에 보냈다. 유치원 가방을 메고  야채시장과 철둑길을 가로질러 동명동 시외버스터미널 건너편 KBS방송  국 옆 새싹유치원까지는 걸어서 꼬박 1시간여 걸리는 가깝지 않은 거리였  다. 새싹유치원은 현재 수복로 215 속초시청 후문 주차장 길 초입 맞은편  에 있다.    120    ",

		/*121*/
		"제9화 졸업식    빛나는 졸업장에 아직 남은 눈물자국    -최재도-    둘째딸 중학교 졸업식에 참석했다. 신원하 교장의 유창한 식사  (式辭)가 진행 중인 강당 뒷면엔 <설악여자중학교 제32회 졸업  식>이라는 현수막이 당당하게 걸려 있다. 그렇다. 나도 기억하는바, 설악  여중은 35년 전에 개교하여 32년 전에 첫 졸업생을 배출했다. 당시 무시  험 진학제가 실시되면서 부랴부랴 여학교 하나를 증설한 것이다. 남자중  학교는 그보다 4년 전에 이미 증설되어 있었다.  졸업식 안내문을 보니 32회 293명의 졸업생 모두 고등학교에 진학하  는 걸로 되어있다. 35년의 격차가 바로 이것이다. 1회 때엔 180명의 입    121    ",

		/*122*/
		"학생 중 110명만이 졸업했으며 고등학교 진학은 그중 일부만이 할 수 있  었다. 아예 중학교 문턱에도 들어가 보지 못한 이들도 수두룩했다. 내 말  을 못 믿겠으면 다음의 신문기사를 큰소리로 읽어보라.    『71학년도부터 무시험제로 중학교 진학의 문이 활짝 열렸으나 공사립  중학교 입학금이 100% 인상된다는 소문에 진학 희망자가 절반으로 줄  어든 것으로 조사됐다. 영동북부 지역 50개 학교의 금년 졸업생은 4,800  여명이나 진학 희망자는 2,385명에 불과하다. 속초의 경우 속초중에 8학  급 560명, 설악중에 240명, 속초여중 420명, 설악여중 180명 등 1,400명  을 모집하고 있으나 현재 1,100여 명만이 진학을 희망하고 있다. 무시험  제가 수해와 흉어로 극심한 생활고에 시달리고 있는 영세농어민들에겐  그림의 떡이 되고 있는 것이다. (70.10.20. 강원일보. 문맥 일부 수정.)』    기억하다시피 우리 시절엔 중학교 입학도 시험을 치러야 했다. 낙방하  면 당연히 중학교를 갈 수 없었다. 그런데 1971학년도부터는 무시험 진  학제가 되었다. 희망하기만 하면 모두 중학교에 보내주겠다는 것이다. 그  럼에도 속초, 고성, 양양지역 초등학교 졸업자의 절반이 중학교를 가지  못했다. 방금 기사에서 보았듯 그 진절머리 나는 가난이 저들의 진학을  막은 것이다. 상기하자. 중학교 진학조차 그림의 떡이던 시절이 우리 생  애에 실제로 있었다는 것을.  중학교 입학금이 100% 인상된다는 뜬소문 때문에 아예 진학을 포기했    122    ",

		/*123*/
		"다고 하는데 대체 그 금액이 얼마나 됐던 것일까. 아래 기사가 도움이 될  것이다.    『금호동 13반 정은상 여인(57)은 속초고등학교를 수석 합격하였으나  입학금을 내지 못하고 있는 정일현(17)군의 입학금 2만2천9백50원 전액  을 대주었다. 또한 고성군 토성면 아야진리 한봉직(43)씨도 설악중학교  수석합격자 정문열(13)군의 입학금 1만7천9백50원을 대주었다. (70.3.1.  강원일보)』    당시는 이런 미담이 심심치 않게 신문이나 방송으로 소개되었다. 1970  년 중학교 신입생은 1만8천원, 고등학교 신입생은 2만3천원의 입학금을  냈다는 것이 이 기사로 확인된다.  그럼 이때의 1만8천원은 얼마만큼의 가치를 지닌 돈일까. 한국은행이  작년에 발표한 1970년 대비 2003년 상반기의 우리나라 임금과 노동 생  산성의 추이에 의하면 1970년도 제조업 분야 노동자들의 월 평균 급여가  1만4천원이었다 한다. 농어민들의 소득수준이 이와 유사했을 것이라 전  제한다면 당시의 중등학교 입학금은 우리네 아버지들의 한 달 벌이를 능  가하는 금액이다. 왜 그토록 많은 아이들이 중학교 진학을 포기해야 했  는지 쉽게 이해할 수 있을 것이다.    123    ",

		/*124*/
		"50~60년대야 말할 것도 없지만 70년대 들어와서도 이처럼 여  전히 중등학교 진학률은 그리 높지 않았다. 시내에 사는 이들  은 대략 2/3 가량이 중학교에 진학했고 다시 그 2/3가 고등학교를 다닐  수 있었다. 산간벽지에 사는 이들은 대부분 분교를 졸업한 것으로 학업  을 마쳤다. 불황이 극심하던 1971년엔 우리 지역을 통틀어 초등학교 졸  업생의 절반만이 중학교에 진학했음을 방금 전에 읽은 신문기사에서 우  리는 확인했다. 나라에서는 교육시설을 미처 확보하지 못해서 학생들을  수용할 수 없었고 백성들은 학비를 미처 조달하지 못해서 공부할 기회를  얻을 수 없었던 것이다. 특히 여자아이들의 경우는 더욱 그러해서 남동  생이나 오빠 때문에 불가불 학업을 포기하는 경우가 부지기수였다. 여러  형제를 동시에 공부시킬 여력이 없을 때 제 아무리 똑똑해도 딸을 희생  시키는 것이 당시의 사회통념이었다. 남성우월주의 시대의 직접적 희생  자는 이렇듯 지난 시대 우리의 누이들이었다.  그들은 학교가 아닌 산업현장에서 일찍부터 살림을 돕고 오빠의 학비  를 조달해야 했다. 도회지로 나가 여공이 되거나 버스 차장이 되었고 고  향에 남은 이들도 ‘명태 낙수’를 찍거나 오징어를 할복하며 어린 시절을  보냈다.  설령 아들로 태어난 덕에 누이의 희생을 딛고 중학교로 진학했다 하더  라도 그들은 늘 선생님들로부터 교납금 독촉에 시달려야 했다.  아침마저 굶고 등교하는 형편에 교납금을 제때 내기는 애당초 불가능  했으니 이런 시련 정도는 가볍게 여겨야 했다. 위 기사에 나오는 설악중    124    ",

		/*125*/
		"학교 수석합격자 정문열은 현재 서강대학교 교수로 재직하고 있는데 지  난 여름 학술세미나 차 고향에 들렀다가 몇몇 동기들을 만난 자리에서 자  신은 중학 시절 단 한 번도 점심 도시락을 먹어본 적이 없었다고 실토했  다. 그의 아버지는 엿장수였기에 입히고 먹이고 가르치는 걸 힘겨워했으  나 그는 단 한 번도 1등을 놓친 적이 없었다. 그나마 그는 수재였으므로  온전히 학업을 마칠 수 있었다.    동우전문대학 졸업식 모습  또 다른 내 동기 이영○은 여름방학 때 울릉도로 오징어잡이를 나섰다  가 납북되어 6개월 만에 돌아온 후 끝내 학교를 중퇴해야 했다. 오늘날엔  열네 살 나이에 오징어배를 탄다는 것은 상상도 할 수 없으나 지난 시대    125    ",

		/*126*/
		"때는 그것이 그리 특별한 일도 못되었다.    지역사회의 뜻있는 인사들은 이런 현실을 매우 가슴 아파했다.  학력이 곧 사회적 능력으로 환산되는 시대에 저들이 낙오자로  전락할까 우려했다. 그래서 나름대로 자구책을 세웠는데 그것이 바로 재  건중학교, 고등공민학교, 상업전수학교 같은 중학교 과정의 비인가 학원  들이었다. 명신 고등공민학교나 대포 재건중학교에 대해선 익히 잘 알 것  이니 더 이상의 설명이 필요하지 않을 것이다. 그밖에도 속초경찰서에 근  무하던 경희대 출신의 한 순경이 감리교회의 도움을 얻어 개설한 웨슬러  중학원, 사진리의 한 인사가 인분 푸는 일을 하면서 마을 아이들을 모아  가르친 영랑학원, 한국일보 속초지국 총무 배선기 씨가 7명의 젊은 지성  들과 뜻을 같이해 영랑호반에 문을 연 향토CL봉사학원 등이 60년대 중  반에 운영되었고 70년대 중반엔 속초수협에서 어민 자녀들을 대상으로  야간중학교를 개설하기도 하였다. 우리 지역 중장년들 중엔 이런 시설에  서 공부한 이들이 적지 않으나 그들의 이력서 학력란엔 단지 국졸로 기  재될 뿐이다.    세월이 흘러 이제는 오히려 학력 인플레이션 시대를 맞고 있다.  강릉에선 석사학위 소지자가 환경미화원이 되고 원주에선 외    126    ",

		/*127*/
		"국 박사학위 소지자가 숲 가꾸기 공공근로사업에 참여 신청을 했다가 탈  락하는 사태가 발생할 만큼 학벌이 곧 신분을 규정짓던 시절이 마감되었  음에도 여전히 우리 사회엔 학력 우선주의가 존속한다.  이렇게 환경미화원이나 실업자들마저 석･박사 학위를 보유하고 있는  때에 국졸이나 중졸의 학력으로 한평생을 산다는 것은 무척이나 서러운  일이다.    설악고등학교 졸업식 모습  하지만 저들이 서러움을 아직 가슴에 안고 살고 있다면 그건 우리 사회  가 직무유기를 하고 있는 것이다. 못 배웠다는 얘기는 남들이 공부할 동  안 일찍 사회에 나와 일을 했다는 것을 의미하니 사회적 기여도가 그만  큼 높다는 뜻이다. 저들이야말로 저임금으로 혹사당하며 70년대 경제성    127    ",

		/*128*/
		"장의 동력원으로 기능했던 이들이다. 저들의 땀방울로 이 나라가 이만큼  이나마 먹고 살만해졌음을 잊어서는 안 된다. 저들은 사회로부터 받은 혜  택보다는 사회에 기여한 공이 더 많은 이들이다. 따라서 이 사회는 그 노  고에 대해 저들에게 평생 동안 나누어 보상을 해주어야 마땅하다.  이렇듯 엎드려 절을 해도 모자랄 판에 오히려 저들을 못 배웠다느니 무  식하다느니 하며 업신여긴다면 그거야말로 은혜를 원수로 갚는 격이다.  많이 배워 남보다 더 많은 기회를 얻었던 이들은 저들의 희생과 공로를  결단코 망각해선 안 된다. 만약 못 배운 누이들을 만나거든 반드시 거수  경례로 맞을 일이다.    내 둘째딸의 졸업식장은 축제장이었다. 그들은 하나같이 해맑  게 웃고 있다. 졸업식장에서 눈물을 뿌리는 정경은 이제 더 이  상 이 땅에 존재하지 않는다. 진실로 우리가 바라던 바이다.  하지만 35년 전엔 그러하지 못했다. 우리 시대 때의 졸업식장은 늘 눈  물바다를 이루었으니, 그건 누르고 눌렀던 감추고 감췄던 가슴 속 상처  를 다시금 확인하는 자리였기 때문이었다. 학교를 졸업한다는 것은 누군  가의 피와 땀이 제단에 바쳐져야 했다. 가족들의 희생과 누이의 아픔이  늘 그곳에 있었다. 교납금 때문에 시달리던 순간들도 한바탕 눈물로 씻  어내야 했다. 상급학교 진학을 못한 서러움도 하염없이 흐르는 눈물로 지  워내야 했다. 그러니 부모도 형제도 자신도 모두가 눈물로 졸업식을 치    128    ",

		/*129*/
		"를 수밖에 없었다. 우리가 그처럼 보물같이 여겼던 졸업장을 다시 찾아  내 펴보라. 거기엔 반드시 눈물자국 몇 개가 얼룩으로 남아있을 것이다.  졸업앨범에 묻은 자장면 자국과 함께 졸업장에 묻은 눈물자국은 지난 시  대의 우리가 균등한 교육기회를 얻지 못했음을 웅변하는 그 선명한 상처  의 흔적이다.    속초상업고등학교에서 국어교사로 근무하고 있는 김형근도 내  동기이다. 알다시피 속초상고엔 방송통신고등학교가 부설되어  있는데 그는 중학 동창 중에 고등학교 진학을 못한 이들을 만나면 어떡  하든 설득해 이 학교에 등록시킨다. 이렇게 해서 나이 50에 반강제로 고  등학생이 된 김용○는 2주일에 한 번씩 학교에 가서 친구이자 스승인 김  형근의 강의를 듣는다. 내 우려와는 달리 선생님 말씀이 머릿속에 쏙쏙  들어온다며 과제물 자료를 구하러 여기저기 전화하고 있는 중이다. 무척  만족스런 표정이다. 그를 물끄러미 바라보다 이런 생각이 들었다.  지난 시대 어린 가슴에 못을 박으며 강제로 빼앗았던 저들의 행복과 권  리를 왜 우리는 되찾아주려 애쓰지 않는 것일까. (2005. 02. 23.)    129    ",

		/*130*/
		"졸업식 풍경 지금은…    -이수영-    신종 코로나바이러스 감염증(코로나19) 사태가 장기화하는 가운데 졸  업 시즌을 맞은 대학들이 8월 학위수여식을 온라인으로 진행했다. 지난 2  월 학위수여식을 취소하거나 8월로 연기했던 대학들은 감염 우려를 최소  화하기 위한 방법으로 \u0027온라인 학위수여식\u0027을 구상했다. 코로나19 감염  우려로 지난 2월 학위수여식을 전면 취소했던 곳은 사전 영상제작 방식으  로 8월 학위수여식을 치렀다.  기존 식순에 맞게 영상을 미리 제작해 학위수여식 날 온라인으로 중계  했다. 졸업생들의 참여를 최대한 보장하기 위해 학생들이 대학생활 중 찍  은 사진, 영상 등을 온라인 링크를 통해 취합했다. 행사 당일 공식 유튜브  계정을 통해 학위수여식 행사를 생중계한 학교도 있었다. 이날 행사장에  는 학생 대표, 수상자 등 사전에 정해진 참석대상자 외에는 출입을 제한해  감염 우려를 최소화했다. 학위수여식과 별개로 졸업대상자들이 학위복을    130    ",

		/*131*/
		"빌려 기념사진을 찍는 기간도 연장했다. 졸업 가운과 학사모를 빌려 기념  사진을 촬영할 때 캠퍼스에 많은 인원이 몰리는 일을 방지하기 위해서다.  첫 온라인 학위수여식이었다.    고성군 인흥초등학교 졸업식 모습  오늘날 졸업식은 매우 간소하며 형식으로 흐르는 경향마저 있다. 재학  생과 졸업생의 보내는 정과 떠나는 정의 뜻이 담긴 송사와 답사마저 생략  되는 경우도 많다. 날씨가 춥다는 핑계로 교실에서 텔레비전을 보며 졸업  식을 치르기도 한다. 졸업식 후 선생님이나 급우들과 기념사진을 찍으려  는 학생들도 찾아보기 힘들다. 식이 끝남과 동시에 가족들과 함께 우르르    131    ",

		/*132*/
		"화환이 비싸서 한 개만 샀다는 최근 졸업식 풍속도    132    ",

		/*133*/
		"나가버린다. 졸업의 경건함이나 헤어지기 아쉬워 선생님과 부둥켜안고 눈  물을 흘리던 훈훈한 정이 넘치는 졸업식은 점차 사라지고 있다.  졸업식이 열리는 체육관 앞에는 차량 행렬이 길게 이어지고 그 옆으로  는 꽃다발을 판매하는 상인들이 분주하다. 졸업식장 입구에는 비싸서 한  개만 샀다는 익살스러운 문구가 적힌 대형 화환이 내방객들을 맞고 있다.  상장과 장학금 수여식이 지루한 건 예나 지금이나 똑같다.  이제 졸업식의 백미는 축하공연이다. 주인공인 학생 모두가 강한 비트  에 맞춰 춤으로 좌중을 들썩이게 한다. 세월이 지날수록 졸업식 패턴도 더  더욱 바뀌리라.  요즘 초등학교 졸업식이 중･고등학교 졸업식보다 더 알차고 재미있다  고 한다. 졸업장은 졸업생 각자가 하고 싶은 말을 사진으로 띄워 놓고 1명  씩 수여하고 지난 6년간 학교생활을 담은 동영상이 대세이다.  우리 때 초중고 졸업식 시기는 2월이었는데 요즘은 12월이나 1월 초에  하는 학교들이 부쩍 늘었다. 고성 동광중학교 졸업식이 2019년 12월 30  일에, 속초중학교와 설악고등학교 졸업식이 2020년 1월 6일에, 속초 해  랑중학교 졸업식이 2020년 1월 9일에 각각 열렸다.  코비드19로 인해 졸업식과 입학식 등이 취소되면서 화원들이 어려움을  겪자 플라워 버킷 챌린지 형식으로 꽃 소비를 촉진하고 희망의 메시지를  전달하는 릴레이 형식의 캠페인이 기관단체장을 중심으로 활발히 전개되  기도 했다.    133    ",

		/*134*/
		"제10화 우물    우물가의 내 이웃들    -최재도-    산타는 굴뚝으로 들어오고 선녀는 두레박을 타고 오른다. 서양  동화에 나오는 산타나 전래동화에 등장하는 선녀들의 이 기이  한 행태를 요즘의 소년들은 이해하지 못한다.  사실 우리도 산타클로스 할아버지가 왜 하필 굴뚝으로 들어오는지 이  해하지 못했다. 그 작은 굴뚝으로 그 큰 몸을 밀어 넣는다 해도 구들장 밑  을 통과해 아궁이로 나오게 되고 다시 부엌과 연결된 쪽문으로 안방까지  들어와야 하는데 왜 그 복잡한 과정을 거치는지 도무지 알 수 없었다. 우  리가 산타에 대해 경이롭게 생각하는 것 중의 하나는, 그가 연탄가스 중    134    ",

		/*135*/
		"독 따위는 전혀 아랑곳하지 않는다는 것이었다. 우리의 이런저런 궁금증  을 선생님은 제대로 풀어주지 못했는데 중학교에 가서야 영어 선생님으  로부터 비로소 설명을 들을 수 있었다. 서양 가옥의 굴뚝은 거실에 설치  된 난로에 연결되기 때문에 굴뚝만 통과하면 바로 거실로 들어올 수 있  다는 것이다.    50~60년대 농협 속초시지부 뒤에 우물터가 있었다고    우리가 이처럼 비록 산타를 이해하지 못했던 것은 사실이나, 적어도 두  레박을 타고 오르는 장면에 한해서는 그 어떤 부연설명도 필요하지 않았  다. 하지만 요즘의 아이들은 대체 두레박이 뭐고 어떻게 두레박을 타고  하늘로 오를 수 있느냐고 따진다. 동화책을 읽어주다 이런 질문을 받으  면 지난 시대 우리의 선생님들처럼 마냥 난감해진다. 요즘과 지난 시대    135    ",

		/*136*/
		"아이들의 차이는 이같이 상상의 세계가 확연히 다르다는 것이고 그것은  우리가 서로 다른 세계에 살고 있다는 한 증거이다.    그리 오래되지 않은 옛날, 우리는 우물에서 물을 길어 먹었다.  두레박과 양동이와 또아리는 수천 년간 전수되어온 우리의 주  요한 일상품이었다. 우물에서 물을 길어오는 사역은 참으로 고단하였으  니, 한겨울 물지게를 지고 빙판길을 오르는 이웃집 할아버지의 모습이나  한여름 물동이를 이고 좁은 골목길을 빠져나오는 임신한 새댁의 모습을  추억할라치면 지금도 애처롭기 이를 데 없다. 어깨가 유달리 넓거나 키  가 작은 중년 여인을 만나거든 어린 시절 우물물을 긷던 시절을 함께 회  상해볼 일이다. 그 너른 어깨는 물지게 탓이고 그 작은 키는 물동이 탓이  라고 분명하게 대답할 것이다.  한 동이 물을 긷기 위해선 우선 머나먼 우물가까지 걸어가야 하고 거기  서 물동이를 줄 세워놓고 기다려야 했으며 자기 차례가 오면 두레박을 내  려 물을 길어 올려야 하고 이걸 다시 머리에 이고 되쳐 돌아와야 했다. 이  에 소요되는 시간과 노력이 결코 적지 않았다.  그렇기에 우리네 아마이들은 일터에서 돌아와도 쉬지 못하고 곧바로  우물가로 달려가 내일 쓸 물을 길어놓거나 인파가 덜 붐비는 한밤중이나  새벽녘 시간을 이용하기 위해 잠을 설쳐야 했다.  이때는 당연히 한 방울의 물도 소중히 여겼다. 물을 함부로 쓰면 그 낭    136    ",

		/*137*/
		"비한 양만큼 저승에 가서 다 마셔야 하는 벌을 받아야 한다고 어른들은  가르쳤다. 그때의 아이들이 지저분했던 것은 게을러서가 아니라 이처럼  근본적으로 물이 귀했기 때문이다. 마실 물도 모자랄 판이니 세탁이나 목  욕은 더욱 힘들었다. 간단한 빨래야 한가한 시간에 우물가에서 할 수 있  었지만 큰 빨랫감을 들고 나타나면 모두의 눈총을 받았다. 별 수 없이 화  창한 날을 골라 이불을 이고 저 먼 청초천 개울가까지 나가야 했다.    50~60년대 농협 속초시지부 뒤에 우물터가 있었다고  생각해보면 지금처럼 아침저녁으로 자유로이 샤워를 할 수 있고 휙 하  니 세탁기에 내던지는 것으로 빨래를 끝낼 수 있는 시대를 산다는 건 대  단한 행운이다. 언제고 싱크대 위에서 수도꼭지만 틀면 물이 콸콸 쏟아    137    ",

		/*138*/
		"져 나오는 이런 정경은 이때만 해도 전혀 상상할 수 없었다. 진실로 물 긷  는 사역에서 벗어날 수 있다는 것만으로도 우리는 천상의 삶을 경험하고  있는 것이다.    지난 시대의 우물은 단순히 물만 긷는 공간이 아니라 마을의 모  든 정보가 집결하고 재분배되는 곳이었다. 어머니는 우물만 다  녀오면 이웃의 소식을 몇 개씩 전하곤 했다. 중풍으로 누워 계신 옆집 할  아버지 근황도 우물가를 경유하여 들었고 서울 간 뒷집 누이의 행적도 우  물가에서부터 출발했다.  이때는 가족을 일컬어 ‘한솥밥을 먹는 사이’라고 칭하고 이웃을 일컬어  ‘한 우물물을 먹는 사이’라고 불렀다. 같은 우물의 물을 마시고 산다는 것  은 한솥밥을 먹고 산다는 것만큼이나 가까운 사이라는 뜻이다. 우리가 익  히 아는바 우리 몸의 70%는 물로 이루어져 있으니 좀 과장해 말한다면  같은 우물의 물을 마신다는 것은 우리 몸의 70%를 공유한다는 의미이  다. 속초시내에 함께 살아도 마을마다 인심이 달랐으니 그건 순전히 우  물물 탓이었다. 어느 우물물을 먹느냐에 따라 성품이나 능력에 차이가 있  었던 것이다. 나와 같은 우물물을 마시던 추교필은 해군사관학교를 차석  으로 졸업한 후 지금은 동해지방해운항만청장이 되었고, 강태호는 일찍  고향을 떠나 파일럿이 되어 현재 세계의 하늘을 누비고 있으며, 김영숙  은 행정가로 진출해 지금 그 우물가 자리에 세워진 동사무소의 동장 노    138    ",

		/*139*/
		"릇을 하고 있다.    50~60년대 농협 속초시지부 뒤에 우물터가 있었다고    139    ",

		/*140*/
		"지난 시대 우리를 보살피던 신(神)들은 참으로 자비스러웠다.  작은 소반에 정한수 한잔 떠놓고 한밤중 장독대에서 소원을 빌  던 어머니를 기억한다. 그 인색한 제물, 단지 물 한 그릇 얻어 마시고 그  많은 소원을 들어주었던 그때의 신들에게 진심으로 감사한다. 그때 어머  니가 떠다 바친 그 정한수도 바로 추교필과 강태호와 김영숙이 마시던 그  우물물이었다. 생각해보면 우리는 신과 같은 우물물을 마시며 살았던 것  이다. 신(神)도 우리를 우물공동체로 인식했음에 분명하다. 그의 보살핌  으로 내 이웃들이 이 세상에서 당당하게 자기 몫을 다하고 있음에 어찌  그의 은혜를 잊을 것인가.  우리가 사는 이 거대한 세상이 저 하늘나라에서 내려다보면 단지 작은  우물에 지나지 않을 것이다. 우물 안 개구리에서 벗어나기 위해선 두레  박에 올라타는 것이 유일한 방법이다. 하늘나라 선녀가 두레박을 타고 내  려오고 나무꾼이 그 두레박을 타고 천상으로 오르는 것은 우리로선 아주  자연스러운 상상이었다. 하지만 지금의 소년들은 그 우리와 다른 세계에  산다. 우리가 산타를 생소해했듯 저들도 두레박을 생소해한다.  우물이 사라지면서 우물공동체도 사라지고 그래서 바로 옆집에 살아  도 얼굴조차 모르는 시대가 되었다. 우물물을 긷는 고된 사역에서 벗어  나긴 했으나 그와 동시에 이웃을 잃어버리고 만 것이다. 우물을 떠난 건  우리 역사에서 우리가 최초이다. 이제 우리의 후손들은 우물물을 긷는 체  험을 할 수 없고 따라서 우물공동체도 영원히 회복할 수 없을 것이다.  신과 함께 나누던 우물물, 저 깊고 깊은 곳에서 하염없이 솟아나오던    140    ",

		/*141*/
		"50~60년대 농협 속초시지부 뒤에 우물터가 있었다고    141    ",

		/*142*/
		"그 맑은 우물물들, 50여 개에 달하던 속초시내 우물 분포도를 만들어 볼  것을 제안한다. 우물터를 순례하며 그리운 옛 인연들을 다시 만날 수 있  다면 그 또한 천상의 행복을 잠시 빌릴 수 있을 것이다. (2005. 03. 08.)    중앙시장 근처에 있던 우물터 모습    142    ",

		/*143*/
		"우물 지금은…    -이수영-    현 농협중앙회 속초지부 도로 건너편으로 중앙파출소 뒤(경북여관 자  리)에도 우물이 있었다. 이 당시 청호동 일부 주민들이 갯배를 타고 건너  와 이곳 우물에서 물을 길어갔다고 한다. 사람과 물은 반드시 함께 하는  법이니 그 당시 우물의 역사가 속초의 압축된 역사였을지도 모른다. <내  고향 지명록>을 낸 故김정우씨에 따르면 주민의 분포에 따라 우물이 하나  씩 생겨났는데 샙쪽 마을(현 동명동 주민센터 앞쪽) 우물이 제1호이고 맞  은쪽과 영랑동, 수복탑, 시청 쪽 순으로 민가가 뻗어가면서 차례로 우물이  생겨났다.  특히 속초 우물 1호라고 주장하는 샙쪽 우물에 관한 이야기가 전해온다.  1년에 1번 동네 연중행사가 거행될 때 섣달 그믐날이 오기 며칠 전 우물  을 청결하게 한다. 이 우물물로 제사음식을 만들어 영금정 호랑이굴 앞 동  네 제사에 올렸기 때문이다. 우물 청소 때 밧줄과 긴 사다리를 늘어뜨리고    143    ",

		/*144*/
		"2~3명이 우물 안에 들어가 물을 푸고 바닥 청소를 깨끗이 한 후 뚜껑을  깨끗한 멍석으로 덮었다. 청소가 끝나면 우물 둘레에 새끼줄로 인준을 띄  우고 송침을 해 부정과 잡귀를 막았으며 이 기간엔 동네 사람들이 우물물  을 긷지 못하고 사전에 먹을 양의 물을 받아놓았다고 한다.    온정리에 있는 우물터 모습    조양동 선사유적지에서 주공4차 아파트 앞까지 아담하게 자리한 온정  리엔 지명처럼 더운 우물이 있다. 예부터 온정조하(溫井朝霞)라고 해서  겨울 아침에 더운 우물물로 인해 산은 위에 솟아있고 산중허리를 구름이  쫙 감겨있는 것 같이 보였다고 한다. 또 나라의 명당을 보는 지관이 설악  산에서 내려다보니 맥이 청대산으로 흘러 온정리로 와 더운 우물로 흘러  물 명당이라 인재가 난다고 했단다. 이 더운 우물 아래엔 전통의 빨래터가    144    ",

		/*145*/
		"있다. 겨울철 청호동 사람들이 밀린 빨랫감을 리어카에 가득 싣고 이곳에  와 빨래를 했다. 청호동의 한 목욕탕은 아예 관을 더운 우물에 연결해 온  수를 쓰기도 했다. 더운 우물의 특징은 수온이 일정해 여름엔 차고 겨울엔  따뜻하다.  역사적으로도 속초의 뿌리는 온정리가 아닐까. 지난 92년 발굴된 선사  유적지가 바로 온정리인 까닭이다.  아무리 겨울 칼바람이 불어도 온정리에만 들어서면 온기를 느꼈다는 선  인들의 전언만큼이나 따뜻하고 포근한 동네다.  대포초등학교 후문에도 동네 우물이 아직도 건재하다.    대포초등학교 후문에 있는 우물터 모습    145    ",

		/*146*/
		"제11화 영화관     충무로 키드 의 회상    -최재도-    믿기 어렵겠지만 우리 속초에도 한때 영화가 전성시대를 구  가하던 적이 있었다. 영화관마다 사람들로 꽉꽉 메워져 흡사 성  냥통 속에 꽂혀있는 성냥개비 같았으며 상가의 유리문이나 골목의 담벼  락엔 온통 영화 선전포스터로 도배되던 시절이 속초에도 있었다. 사람들  은 기념할만한 날 예컨대 생일이나 명절 같은 때엔 당연히 영화를 보아  야 한다고 믿었으며 그래서 신상명세서 취미란에 영화감상이라고 써넣  길 좋아했고 1시간 30분짜리 영화를 보고 나서 4시간 이상 줄기차게 지  껄여대곤 했다.    146    ",

		/*147*/
		"우리 지역 장・노년층을 영화의 문외한이라고 생각한다면 그건 큰 오산  이다. 오히려 저들이야말로 지난 시대 영화광들이었다. 60년대 중반 속  초에는 4개의 극장이 성업을 이루고 있었다. 그땐 사흘마다 새 영화가 내  걸렸으므로 평균 1주일에 8~9편의 영화가 개봉된 셈이다. 4개 극장 관  람석을 다 합하면 무려 3천석, 하루 6회 공연을 기준으로 계산하면 최대  18,000명을 수용할 수 있었다. 이들 극장이 연일 만원을 이루었으니 당  시 속초 사람들이 얼마나 영화를 즐겼는지 미루어 짐작할 수 있다. 어판  장에 고기가 넘쳐나 수입이 좋을 때는 적어도 1주일에 한 번씩 영화 구경  을 가곤 했다. 60년대 속초 사람들은 너나 할 것 없이 모두가 영화광이었  다.    영화관이 세워지기 전에는 이동영화가 그 역할을 했다. 학교 운  동장이나 마을 공터 등에서 한밤중에 흰 천막을 쳐놓고 영사기  를 돌려 이른바 문화영화를 상영했던 것인데 지금의 양양문화원이나 속  초문화원이 수복 이후 그런 역할을 담당했다.(영랑동의 문화방앗간 창업  주가 바로 속초문화원 초대 원장이다. 초기 문화원은 이처럼 공보기능이  주 임무였다.) 휴전 직후엔 영랑동 미군부대 주둔지 인근에 밀림극장이  라는 창고극장에서 무성영화를 상영하기도 했다 한다.(윤홍렬 증언)  그러다 정식으로 영화관이 들어선 것은 1959년 7월의 일로 시청 맞은  편에 675석 규모의 현대극장이 최초이다. 4년 동안 현대극장 독주 시대    147    ",

		/*148*/
		"가 진행되다 62년에 2개의 극장이 한꺼번에 들어선다. 9월에 중앙시장  내에 중앙극장이, 12월엔 중앙동 국도변에 제일극장이 각각 세워진 것이  다. 중앙극장은 970석, 제일극장은 756석 규모였다. 이들 극장으로 인해  우리 지역은 일약 문화도시가 되어 63년 시 승격의 한 요인이 된다. (市  로 승격되기 위해서는 인구 5만 이상의 조건 외에도 도시 기반시설이나  문화시설이 일정 규모 이상 되어야 했다.)  이후 66년 5월에 874석 규모의 대원극장이 들어섬으로써 영화 전성시  대를 더욱 가속화 한다.    60년대 제일극장 일대 모습    148    ",

		/*149*/
		"이 시절엔 극장 간판이 도시 분위기를 이끌었다. 극장 입구에  큼지막하게 그려진 고은아의 얼굴이 도시 전체를 술렁이게 하  였고 포스터를 가득 채운 전계현의 미소가 거리를 가로등처럼 비추었다.  새 영화가 왔음을 알리는 선전 차량이 확성기를 단 채 삐라를 날리며 도  로를 질주하곤 했는데 유명 배우나 가수가 직접 무대에 출연하는 쇼라도  열릴라치면 이 도시는 그대로 축제장으로 변하곤 하였다.  이때는 영화 만능시대여서 레슬링 경기조차 영화로 만들어졌다. 김일  선수의 일대기가 아닌 단순히 경기장면을 영화로 찍은 것이었으나 이를  보기 위해 사람들은 매표소 앞에 줄지어 서 있곤 했다. 극장 출입을 하지  않는다면 세상의 정보와도 차단될 뿐더러 달리 따분한 일상에서 벗어날  방법도 없었던 것이다.  자연히 극장에는 자본과 권력과 폭력배들이 몰려들었다. 극장마다 직  원이 20여 명에 달했다고 하니 이 소도시에 그만한 기업이 어디 있었겠  으며 하루 수천 명이 모여드는 곳이었으니 극장 매점보다 더 많은 매상  을 올리는 가게가 어떻게 있을 수 있었겠는가. 깡패들도 극장을 아지트  로 삼아 활동했으니 옛 신문들을 뒤적여보면 아카시아파는 현대극장이,  미사일파는 중앙극장이 주 무대라고 보도되고 있을 정도이다.(66. 7. 20.  강원일보) 그래서 극장 뒷좌석엔 ‘경찰관 입회석’이 별도로 마련되어 있  었다.  학생 단체관람 영화를 보러 가던 때의 희열도 학창시절의 주요한 추억  이다. 단축 수업으로 조금 일찍 교문을 나서는 일도 반가운 일이고 줄지    149    ",

		/*150*/
		"어 극장으로 향하는 발걸음도 흥겨운 일이다. 이때의 극장 안은 통제 불  능의 소란이 벌어질 수밖에 없었다.  미성년자 관람 금지 팻말이 붙은 영화를 보기 위한 갖가지 묘안도 백출  했다. 예비군 모자를 눌러쓰는 것에서부터 형들 틈 사이에 끼어들어가기  에 이르기까지 다양한 비법들이 은밀히 전수되었다.  이 무렵 한 귀순 용사가 말하길, 북한에선 극장과 영화관을 구분해 부  르는데 극장은 연극과 같은 무대 행사가 행해지는 장소이고 영화관은 영  화를 보는 장소라는 것이다. 실제로 오늘날엔 영화관과 예술관이 분명히  구분되고 있어 영화관에 무대가 설치되어 있는 경우는 거의 없지만 이때  만 해도 우리네 극장은 영화뿐 아니라 갖가지 쇼와 여러 행사들이 동시  에 열리는 곳이었기에 큼직한 무대가 필수적으로 겸비되어 있어야 했다.  미인을 뽑는 미스강원 선발대회도 극장에서 열렸고 간첩 잡은 김종명  일병 환영식도 극장에서 개최됐다. 귀순 용사 강연회나 시국강연회도 극  장에서 행해졌고 반공 궐기대회나 국방 기금 바자회를 하기 위해서도 극  장으로 향했다. 이렇다 할 강당을 가지고 있지 못한 대부분의 학교들은  졸업식 같은 행사를 극장에서 치르곤 했다. 이렇듯 극장은 당대 속초인  들의 일상적 공간이었다.    하지만 모든 것이 그렇듯 극장이라고 해서 언제까지나 전성시  대를 구가할 수는 없는 법이다. 우리 지역에 텔레비전이 보급    150    ",

		/*151*/
		"되면서 점차 사람들은 극장을 멀리하게 된다. 김일의 레슬링도, 김희갑  의 명연기도 모두 브라운관에서 대할 수 있게 되었으니 굳이 극장을 찾  을 이유가 없었던 것이다.    60년대 동보극장(전 현대극장) 모습  이 때문에 <현대극장>은 <동보극장>으로 이름을 바꾸며 재개봉관으로  격하돼 한꺼번에 두 편의 영화를 보여주는 동시 상영으로 간신히 연명했  다. 70년대 중반 들어서는 모든 극장들의 휴관사태가 이어지더니 이윽고  70년대 후반 <동보극장>이 카바레로 그 용도를 바꾸고, 81년엔 <중앙극  장>도 현대슈퍼로 재개발하게 되었으며, 창업 초기부터 부도수표 남발  로 물의를 빚던 <대원극장>은 절반을 잘라 소극장으로 축소하였다가 얼    151    ",

		/*152*/
		"마 후 폐관하였다. <제일극장>만이 굳건히 버텼으나 그마저 91년 관람  석을 축소했고, 92년 서울예식장 자리에 <중앙극장 소극장>이 개관하자  경쟁력 열세를 의식하여 곧바로 폐업 준비에 들어간다. 김종록 옹 등 당  시 지역 유지들은 극장 하나 가지지 못한 메마른 도시로 전락하는 걸 우  려해 극장주인 이원익 옹을 설득하며 폐관을 적극 저지하나 결국 95년 1  월 폐쇄되고 만다. 이로써 160석 규모의 소극장 하나만을 남겨둔 채 영  화(映畵)가 영화(榮華)를 누리던 시절은 조용히 종료된다.    대원극장 모습    가끔 텔레비전의 <기인 열전>에 출연하는 ‘주먹왕 박춘식’은  내 오촌 당숙이다. 호두를 손바닥으로 깨고 무쇠 솥뚜껑을 주  먹으로 내리치는 그를 일컬어 ‘생활 무예인’이라 부른다. 무술이라곤 배  워본 적도 없고 도장이라곤 문턱에도 가본 적이 없으며 심지어 군대마저    152    ",

		/*153*/
		"6개월 만에 제대했으므로 도무지 무예를 익힐 틈이 없었건만, 그는 스스  로 단련하여 그런 초인적 능력을 가지게 되었다.    중앙극장 모습    하루에 5분씩 동그라미 그리는 훈련을 하면 30년 후에는 컴파스 없이  도 정확한 원을 그릴 수 있게 된다고 하는데 바로 당숙이 그러하다. 그는  대포학교 졸업 후 일찍부터 <제일극장>에서 간판장이의 길을 걸었는데,  앞에서 말했다시피 이때 극장에서는 하루에도 여러 번 싸움판이 벌어지  곤 했다. 부둣가 깡패를 비롯한 불량배들의 무단출입, 객석에서의 관객  상호간 다툼, 심지어 소매치기나 성추행도 끊이질 않았다. 따라서 극장  직원들은 수시로 패싸움의 소용돌이에 휘말려야 했다. 물감 배합해 간판  에 붓칠을 하고 자전거 타고 다니며 영화포스터 붙이는 재주밖에 없던 그  로서는, 이것이 대단히 부담스러울 수밖에 없었다. 그래서 그는 영화에    153    ",

		/*154*/
		"서 본대로 ‘역도산의 당수’를 연마하기 시작했다. 간판 작업실 문 옆에 큰  각목을 세워놓고 들며 나며 한 대씩 후려치곤 했다. 극장을 떠나서도 그  의 이런 버릇은 계속되었고, 이윽고 그의 오른 손날엔 굳은살이 박여 어  느 순간 생활 무예인의 경지에 오른다.  내가 직접 들은바, 그 시절 ‘김진규 쇼’에 출연하기 위해 속초 제일극장  에 나타난 당대 명배우 김진규는, 극장 간판에 그려진 자신의 모습을 보  며 간판장이 우리 당숙을 크게 칭찬했다. 말이야 바른 말이지 당시 제일  극장 간판 수준은 서울의 어느 큰 극장 못지않게 훌륭했으니, 김진규의  말은 결코 과찬이 아니었다.  돌아보면 출입문을 통해 극장에 들어간 것보다 당숙의 선전실 후문으  로 영화 구경을 한 기억이 더 많다. 기실 오늘날 내가 가지고 있는 상상력  은 다 이 시절 공짜영화를 열심히 본 결과물이다. 만약 내가 드라마작가  로 성공한다면 그건 다 내 외당숙 덕이다. (2005. 03. 22.)    154    ",

		/*155*/
		"영화관 지금은…    -이수영-    그 당시 극장에 대한 추억을 되짚어본다.  HID대원들이 빨간 베레모를 쓰고 집단적으로 입장하면 그 순간 대원극  장 안은 온통 공포 분위기였던 것으로 기억된다. 극장 주위에 스탠드바도  있었다. 지금은 대원마트에서 다른 이름의 마트로 바뀌어 운영되고 있다.  77년 토요일 방과 후 자습할 때 땡땡이 처서 대원극장에서 <벽과 벽 사이  >(정영숙 주연)를 관람한 추억의 장소이기도 하다. 명화의 전당이었다. 대  한늬우스와 월남늬우스를 보던 생각이 난다.  동보극장하면 떠오르는 단어가 지린내다. 화장실이 부실했는지 아님 진  짜 아이들이 극장에 들어와 오줌을 아무데나 갈겨댔는지는 알 길이 없으  나 그 시대 상황을 보면 후자 쪽이 더 진실에 가까울 것으로 보인다. 그 지  린내의 요인은 부모들이 같이 데리고 온 아들을 그냥 그 자리에서 볼일을  보게 한 것 때문이고 또한 자주 소독작업을 하지 않은 까닭이다. 바다 쪽    155    ",

		/*156*/
		"으로 나가면 조그만 개구멍이 있었지. 개구멍을 통과하면 바로 무대 끝 몸  하나 빠져나가면 바로 앞좌석 휘장을 걷고 나가는 순간 붙잡혔지. 그땐 진  짜 공짜를 좋아했다. 동보극장은 영화 프로도 극장 냄새에 어울리는 프로  를 가져다 상영한 것으로 기억된다.    중앙 소극장 모습    동보극장은 원래 현대극장에서 출발해 속초에서 제일가는 극장이었으  나 제일극장과 중앙극장, 그리고 대원극장이 등장하면서 점차 경쟁에서  밀려 종국엔 3류 극장으로 전락하고 문을 닫고 말았다. 그 자리에 볼링장  과 나이트클럽이 명맥을 유지했지만 이마저도 허물고 오피스텔 건물이 들  어섰다. 시네마천국을 보면 옛날 현대극장에서 벌어진 일과 흡사한 일들    156    ",

		/*157*/
		"이 많았다. 옛날 중앙극장은 그래도 꽤 재미있는 영화를 상영한 것으로 기  억된다. 극장 좌우측 벽면에 다음 프로에 대한 흑백사진들이 가지런히 배  치돼있어 보는 맛도 짭짤했다. 고등학교 땐가 KBS라디오에서 각 학교를  탐방하면서 지금의 <도전! 골든-벨>과 비슷하게 좌담도 하고 장기자랑도  하고 이계진 아나운서가 사회를 본 행사를 중앙극장에서 한 기억이 있다.  물론 퀴즈프로는 아니었고 아마 이계진 아나운서가 KBS에 입사한 후 첫  출연 프로가 바로 속초고등학교 녹화였다는 후문이다. 중앙극장 앞에 전  당포가 있었다. 친구가 부친 시계(금장 롤렉스)를 전당포에 저당 잡히고  돈을 빌렸는데 그때 꽤나 잘 먹고 중앙극장서 영화 한 편 봤는데 저당 잡  힌 시계를 되찾았는지 모르겠다. <심야의 결투>, <바람과 함께 사라지다  >를 상영한 명문극장이었다. 당시 녹음한 방송 주제는  우정 이었는데 좌  담자 가운데 누가  우정 이란 말은  울정 과  웃정 에서 자음 탈락된 말이  라고 하던 생각이 난다. 그 방송 시작하기 전에 관동대학교 음악대학 오케  스트라의 연주가 있었다. 곡목은 오펜바흐의  천국과 지옥 이었다.  제대로 된 극장이 하나도 없을 때 예식장 하던 건물에 중앙 소극장이 중  앙시장 초입에 생겼다. 이 건물은 옛 조명상회집 주인이며 속초고등학교  제17회 윤양균씨 집이었다.  2007년 개교 예정인 청봉초등학교 정화구역 내 영화관 건립을 놓고 부  영아파트 주민들이 반발했고 당시 속초지역 시민사회노동단체들도 영화  관 건립 허용 철회를 요구했다. 속초경실련과 전교조 속초·고성·양양지회  등 시민사회노동단체 관계자들과 부영1단지 입주민대표들은 2006년 6    157    ",

		/*158*/
		"월 26일 속초시장과 속초양양교육청 교육과장을 잇따라 면담하고 건축허  가 유보와 학교환경위생정화위원회의 학교 영화관 시설 금지 해제 결정에  대한 재심의를 요구했다.  결국 이듬해 2월 <프리머스 시네마>가 부영아파트 1단지 인근에 멀티  플렉스 영화관(소극장 5개)을 개관했다. 그 후 2011년에 <메가박스 속초  >로 주인이 바뀌었다. 생모리츠 아파트 상가에 <롯데시네마 속초>가  2020년 하반기에 입점할 예정이라고 한다.    현재 속초에 유일한 메가박스 영화관 모습    158    ",

		/*159*/
		"제12화 만세운동    4월 하늘 우러러 바라보면    -최재도-    우리 영동북부 지역에서 마지막까지 5일장 전통이 이어지고 있  는 곳이 ‘양양장’이다. 양양장날은 4일과 9일에 열린다. 우리 어  머니는 양양장 마니아이다. 내가 입고 있는 옷은 대부분 양양장에서 우  리 어머니가 사온 것들이다. 내 옷차림을 나는 스스로 양양장 패션이라  부른다. 물론 나도 가끔 양양장을 찾는다. 20년 전만 해도 양양막걸리 맛  이 속초막걸리를 능가했는데 그때 나는 순전히 막걸리를 마시기 위해 양  양장을 찾곤 했다. 마지막 남은 동전까지 털어 막걸리를 퍼마시고 버스  비가 떨어져 속초까지 걸어온 적도 여러 번 있다. 술을 끊은 지금도(믿어    159    ",

		/*160*/
		"달라, 禁酒한지 1주일이 넘는다.) 나는 4월 첫 주엔 반드시 양양장을 찾  아 순대 몇 점과 막걸리 한 통을 든 채 따사로운 햇살을 받으며 남대천가  에 주저앉아 한나절을 보낸다. 4월 4일은 양양인들에겐 아주 특별한 날  이니 아무도 부르는 이 없으나 나는 애써 그 틈에 끼어들곤 한다.    4월 4일 양양 만세운동 재현 모습    1919년은 기미만세운동이 일어난 해이다. 당연히 강원도에서  도 거센 만세시위가 있었다. 하지만 강원도 전체를 통틀어 양  양만큼 만세의 함성이 드셌던 곳은 없다. 적어도 양양의 만세시위는 ‘광  복전쟁’이라 불러 조금도 손색이 없다.    160    ",

		/*161*/
		"당시 일본 측 기록인 <조선 소요사건 상황>에는 그해 봄 강원도에서 모  두 84건의 시위가 일어나 32명이 죽고 50명이 부상한 것으로 되어있다.  그 사망자 중 12명과 중상자 중 34명이 바로 양양인들이다. 강원도의 만  세시위는 양양과 횡성, 그리고 통천과 홍천이 대표적이나, 동원된 연 인  원수에서부터 단연 양양이 앞선다. 횡성의 만세시위가 연인원 1,600명에  5명의 희생자를 냈고, 홍천이 연 1,500명이 참여해 8명이 순국했으며, 통  천이 1,300명 참여해 십 수 명의 부상자를 냈을 뿐이나, 우리 양양은 4월  4일 장날 군중 수 만해도 2천 명을 헤아리고, 그 이후 각 면(面)별 시위에  서도 연 1,900명, 4월 9일 기사문 만세시위에도 1천여 명이 집결했던 것  이다. (이때 강릉이나 삼척에선 고작 기독교도 몇십 명만이 시위에 참여  했을 뿐이다.)  양양의 만세시위가 얼마나 격렬했고 양양인들의 저항이 얼마나 거칠었  는지는 이루 말로 다할 수 없을 정도이다. 함홍기 열사의 경우 태극기를  흔드는 오른팔을 일본경찰이 일본도로 잘라버리자 왼팔로 만세를 불렀  고 다시 왼팔이 잘리자 입으로 화로를 물어 던지며 일경을 꾸짖었다고 양  양군지(襄陽郡誌)에 전한다.    1919년 1월말 고종 황제가 승하하였다는 비보에 양양 유림들  도 크게 놀란다. 당시엔 임금이 돌아가면 국장을 치를 때까지  온 백성이 애도하곤 했다. 2월 하순 양양의 유림들은 현산에 모여 서울을    161    ",

		/*162*/
		"향하여 망곡(望哭)한 후 인산(因山 황제의 장례국장)에 참례할 대표로 도  문동 이석범 등 10여 명을 선정한다. (이석범은 ‘함평 이씨’로 고종 임금  시절 군부주사 및 중추원관을 지내다 일제 강점 이후 낙향해 당시 도문  면에 칩거하고 있었다. 그의 사위가 서울에서 여관을 운영하고 있었기에  여비를 절약할 수 있다 하여 그를 대표로 선정한 것이라 한다. 노병례 증  언) 고종 인산에 참석한 이들 일행은 파고다공원에서의 만세시위를 목격  하고 독립선언문과 태극기를 버선에 숨겨 돌아온다. 이때가 3월 하순. 이  석범은 동생 이국범과 아들 이능렬을 시켜 즉시 양양 군내 각 면(面)에  책임자를 세우고 임천리에 모여 살던 ‘함평 이씨’들을 대거 동원해 국기  와 선언문을 만들게 한다.  드디어 4월 4일. 양양 관내 모든 면 주민들이 아침부터 양양읍 장터로  장꾼을 가장하여 모여든다. 동쪽에서는 조산리 군중들이 청곡리 군중과  합세해 들어오다 연창리에서 일경과 충돌하고, 남쪽에서는 손양면 주민  들이 남대천 동운교 앞에서 일경과 대치하다 맨발로 물을 건너 장터로 들  어왔다. 서쪽에서는 용천리 군중들이 노병례 등을 앞세우고 북평 섶다리  를 건너 몰려들었고, 북쪽에서는 감곡리 주민들이 고갯길을 넘어 들어오  다 일본인 상점 마포집 앞에서 일경과 부딪친다. 임천리와 거마리 주민  들은 서문 밖 고개로 태극기를 흔들며 몰려 들어왔다.  이날 정오 경찰의 저지를 뚫고 양양장터에 모인 양양인들은 만세의 함  성과 태극기 물결로 장터를 뒤덮었으니 우리 역사의 기미독립운동은 이  곳 양양장터에서 비로소 완성된다.    162    ",

		/*163*/
		"4월 4일 양양 만세운동 기념식 모습    양양군지(襄陽郡誌)에는 이날 이후 4월 9일 기사문 고개에서의 만세운  동에 이르기까지 전 과정이 상세히 묘사돼 있다. 웬만한 소설은 저리 가  라 할 정도로 흥미진진하고 그 내용은 감격스럽기 이를 데 없다. 내가 양  양군지를 보물처럼 간직하는 것도 바로 이 대목들을 언제고 다시 살펴보  고자 함이다.  이렇게 벌어진 양양의 만세시위는 앞에서 말했듯 강원도내에선 가장  많은 연인원 6천 명 참가에 12명의 희생자를 냈는데, 이 말고도 형(刑)을  산 사람만도 71명, 끌려가 매를 맞은 이는 기백 명에 달하며, 그 후유증    163    ",

		/*164*/
		"으로 숨진 이도 수십 명에 이른다.  일본 정부는 그 이후 양양주민들을 학대했고 양양인들에 대한 온갖 악  소문을 퍼뜨려 취업조차 어려울 정도였다 한다. (이력서에서 ‘강원도’까  지만 보고 “OK”했다가 ‘양양군’이 나오면 곧바로 취소했다 한다. 김정호  증언) 이때 만세운동에 참가했던 이들은 1급 범죄자 취급을 받았기에 고  향을 떠나 숨어 살며 비참한 생활을 해야 했고, 당시 숨진 12명의 열사들  도 젊은 나이에 순국한 탓에 제사를 지내 줄 후손마저 없었다. 또 옥고를  치른 유공자들 중에도 양양에 인민공화국 정부가 들어섰을 때 이들에 협  조했다는 이유로 그 공이 삭제된 사람도 있다.    이에 양양군에서는 1989년 현산에 충렬사를 짓고 이 시위에 참  여했던 33인의 위패를 모아 봉안하기에 이른다. 조국의 자존심  을 지키고 양양인의 기개를 떨친 어른들에 대한 당연한 예우였다. 양팔  이 잘리고도 일본 경찰서장을 향해 호령했던 가평리 함홍기 열사, 그의  죽음을 보고도 꼿꼿이 항거했던 월리의 권병연 의사, 옥양목과 백지에다  태극기를 1만 1천 장이나 만들었던 김필선, 최인식 열사, 기사문리 만세  운동을 주도했던 이학봉 열사, 장날 만세운동의 최선봉에 섰던 감곡리 이  현희 3부자, 기사문 시위 때 숨진 전원거, 임병일, 홍필삼, 고대선, 황응  상, 김석희, 문용희, 진원팔 제 열사들이 한 자리에 모셔져 있다.  나는 일찍이 양양 충렬사 복원에 즈음하여 이런 글을 쓴 적이 있다.    164    ",

		/*165*/
		"양양군 현북면 기사문리 만세고개 기념탑 모습  『누구라도 이곳에선 모자를 벗고 허리를 정중하게 굽히십시오. 우리 중  그 누구도 이들보다 더 숭고한 넋을 가질 수는 없습니다. 누구라도 이곳  에선 섣불리 민족과 겨레를 사랑한다고 말하지 마십시오. 확언하건대 이  시대이후 이들보다 더한 애국자를 만날 수는 없을 것입니다. 누구라도 이  곳에선 함부로 혈기를 논하지 마십시오. 끓는 피를 이보다 더 값지게 뿌  릴 수는 없을 것입니다. 그러나 우리가 해 돋는 땅 양양에 살고 있음은 얼  마든지 자랑해도 좋습니다. 따사로운 햇살과 포근한 바람 아래서 오순도  순 정을 나누며 풍요를 일구고 있음을 이곳 충렬사에서 고하는 것은 우  리의 의무이기도 합니다. 이 나라 역사에서 가장 자랑스러운 선조들, 그  분들이 피로써 지키려 했던 것이 바로 이것이기 때문입니다.』    165    ",

		/*166*/
		"내 호적초본을 떼보면 ‘속초시 중앙동 499번지에서 출생’이라  고 되어있다. 하지만 고등학교 입학을 위해 아버지가 떼어온 옛  호적초본에는 얇은 습자지에 세련된 필체로 ‘양양군 속초읍 무번지에서  출생’이라고 적혀 있었다. 내가 왜 양양군 출생인지 매우 의아해했던 기  억이 있다.  내가 때때로 양양인이라고 주장하는 것도 바로 이 때문이다. 나는 속초  에서 한 발짝도 벗어나 본 적이 없으나 1957년 양양에서 태어나 1962년  까지 양양군 주민이었다.(속초는 1963년에 市로 독립했다.)  4월 4일이 되면 나는 늘 양양장터를 찾아 화사한 봄볕을 만끽하곤 한  다. 솔직하게 내 생각을 말하건대, 동해물이 아직 마르지 않은 것은 내가  양양 막걸리를 마시고 끊임없이 남대천에 오줌을 내갈겼기 때문이다. 내  비록 86년 전 만세시위에는 참여하지 못했으나 그 기개를 이어받은 양양  인으로서 그 역사의 현장에서 어찌 취하지 않을 것인가. (2005. 04. 04.)    166    ",

		/*167*/
		"대포만세운동 지금은…    -이수영-    속초시립박물관은 2019년 4월 2일부터 28일까지 <대포, 기록으로 다  시 보다>를 주제로 기획전시회를 열었다. 대포항 개항 110주년, 대포만  세운동 100주년, 대포초등학교 개교 100주년에 속초의 근대사를 되새겨  보는 특별한 해였다. 100여 년 전 한국은 격동의 시기였다. 근대문물이  들어오고 사회체제가 바뀌며 그 흐름을 대포는 그대로 받아들였다. 천연  항구로서 좋은 입지를 지닌 대포는 동해안을 오가는 기선의 주요 기항지  가 되었으며 어업의 발달로 도시로 성장하게 됐다.  나라의 정치체제가 바뀌어 이를 타개하기 위한 3·1만세운동이 일어났  을 때 대포에는 양양지역에서 운동의 시발점이 된 독립선언서가 들어왔으  며 격렬한 시위가 벌어진 지역이다. 그리고 사회적으로 혼란한 와중에서  도 최초의 근대적 교육기관인 대포초등학교가 문을 열었다. 속초 근대화  의 상징인 대포지역을 다시 살펴보며 문화적 자긍심을 가질 수 있는 기회    167    ",

		/*168*/
		"로 삼기위해 사진 38점, 신문기사 115건, 애니매이션 1종, 웹툰 1종 등  의 자료를 정리해 기획전시회를 개최했다.    대포 만세운동 재현 모습  대포 만세운동 애니메이션이 큰 인기를 끌었다. 이 애니메이션은 100  년 전인 1919년 4월 5일 이석범 선생을 중심으로 중도문리, 대포리, 부  월리 등의 지도자들이 이끈 대포의 만세운동을 주제로 제작됐다.  2019년 6월 22일(토) 오전 대포동 일대가  대한독립 만세~  외침으로  가득 찼다. 속초지역의 4.5대포만세운동 100주년을 기념하기 위한 재현  행사가 열렸다. 독립운동의 흔적을 따라 걷는 속초사잇길 제10길 만세운  동길 걷기 행사는 중도문 마을회관에서 출발해 개교 100주년을 맞은 대  포초등학교를 거쳐 대포항까지 이어졌다. 참가한 500여명의 시민들은  100년 전 그날을 생각하며 만세삼창을 하고 청소년 대표의 독립선언문    168    ",

		/*169*/
		"낭독, 신천무용단과 청소년들이 선보인 결연한 독립 의지를 담은 퍼포먼  스로 선조들의 숭고한 독립정신과 애국정신에 대한 존경과 감동을 느끼게  했다. 특히 100년 전 우리 선조들이 품었던 희망이 담긴 만세운동을 젊은  세대들과 재현함으로써 벅찬 감동의 순간을 함께 했다.    대포 만세운동 재현 모습    속초시는 대포만세운동 첫 재현행사를 시작으로 역사적 의미를 깊이 되  새기기 위해 옛 대포항 개발사업소 위치에 대포만세운동을 비롯한 대포의  역사와 변천사를 알 수 있는 기념관을 건립하고 대포항에 진입하는 7번  국도변에 기념비를 건립할 계획이다.    169    ",

		/*170*/
		"제13화 월선조업    광기의 시대에서 몽상의 시대로    -최재도-    대체 저 산 저 너머에는 누가 살고 저 수평선 너머에는 무엇이  있으며 구름 위는 어떻게 생겼는지 궁금할 때가 있다. 그래서  하늘로 솟는 수소풍선을 부러워하고 떼 지어 먼 하늘을 날아가는 기러기  를 동경한다.  그러나 우리의 현실은 대체로 차갑고 암담해서 그런 몽상을 좀처럼 허  용하지 않는다. 우리는 그저 아주 작은 울타리에 갇힌 채 아무런 꿈도 꾸  지 못하도록 강요받는다. 우리의 꿈은 현실 속에서 분해되어 버렸고 사  회 속에서 이단시되어 버렸다. 이젠 무기력해지기까지 해 몽상을 가진 것    170    ",

		/*171*/
		"자체가 마치 무슨 죄라도 되는 양 취급받는다.  하지만 이런 악조건에도 불구하고 아직 우리 사회에서 몽상가들이 멸  절해버린 것은 아니다. 우리가 아득히 잊었던 지난 시절의 꿈을 일거에  흔들어 깨운 이가 있으니 그가 바로 황홍연 선장이다.    해경 경비정이 납북되었다 돌아오는 어선을 호위하는 모습  지난달 황홍연 선장은 황만호라는 4톤급 작은 배를 몰고 휴전선 너머  저 아득한 곳으로 한걸음에 달려갔다. 술에 취한 채 돌연 항구로 나가 자  신의 배에 올라탄 황선장은 속초항을 떠나 아야진을 지나고 거진을 경유  하여 대진까지 쾌속 항진한다. 휴전선 해안까지 거침없이 달려가자 뒤늦  게 이를 발견한 육군 초병들이 포탄을 퍼부어대고 해군 고속정이 긴급 출    171    ",

		/*172*/
		"동해 뒤를 쫓았지만 우리의 황 선장은 유유히 휴전선을 넘었다. 아~아,  그 금단의 땅 북녘 바다를 황 선장은 마치 마실가듯 그렇게 가볍게 들어  섰다. 지난 반세기 동안 그토록 엄중했던 경계벽이 마치 솜사탕처럼 맥  없이 녹아버린 것이다. 확실히 그가 넘은 것은 휴전선이 아니라 제한된  몽상의 벽이다. 꿈의 장벽, 사고의 장벽을 홀로 깨부순 것이니 어찌 그의  공이 적다고 할 것인가.    한반도를 피로 적시고 형제를 둘로 갈라놓은 동란(動亂) 이후  지난 반세기 동안 우리는 북한을 적(敵)으로 인식해왔다. 그래  서 우리는 그들이 신봉하고 있는 공산이념에 반대하는 것을 국가적 목표  로 삼았다. 어린 학생들은 월요일 첫 시간을 <반공 도덕>으로 시작해야  했고, <승공통일의 길>이라는 교과도 필수적으로 이수해야 했다. 대한민  국의 국시(國是)는 ‘반공’이 아니라 ‘통일’이 되어야 한다고 의정단상에  서 외쳤던 의원이 체포되고, 민족통일을 실현하자며 평양을 방문했던 지  식인들이 오랫동안 감옥에 갇혀있어야 했다.  그 시절 우리는 반공의식이 투철하지 못하다는 이유만으로도 규탄 받  고, 북한에 대해 약간의 관심이나 애정을 보이기만 해도 처벌받았다. 전  쟁 때 인민군에 부역을 했다는 이유만으로 신원불량자가 되어 사회적으  로 고립되어야 했고, 집안에 월북자가 한 사람만 있어도 온 가족이 정상  적인 사회생활을 하기가 어려웠다.    172    ",

		/*173*/
		"휴전선은 그 어느 국경선보다 견고했고 그건 바다도 마찬가지였다. 그  저 연이어 있을 뿐인 이 무심한 바다에도 보이지 않는 선이 그어지고 그  선은 그 누구도 넘을 수 없었다. 하지만 그 견고한 이념의 선(線)도 빈약  한 장비와 세찬 조류로 인해 간혹 무력해졌다. 이때만 해도 우리 어선들  의 성능이나 해군의 방위능력이 그리 뛰어나지 못했으므로 본의 아니게  우리 배가 북쪽 해역으로 들어가 조업하고 북한 배가 우리 해역에서 조  업하는 사례가 종종 발생했던 것이다. 특히 한류를 따라다니는 명태를 쫓  다 보면 어느덧 북한 해역으로 들어가 버리기 일쑤였다. 열심히 그물을  건져 올리다 문득 고개를 들어보니 멀리 원산항이 보여 기겁을 하고 돌  아왔다는 그야말로 호랑이 담배 피우던 시절의 이야기가 지난 시대 실제    납북되었다 돌아오는 남진호 모습    173    ",

		/*174*/
		"로 있었다. 지금처럼 위성으로 위치 정보를 공급받는 건 상상도 못하던  시절이고 그저 기초지식 수준의 항법만 익힌 선장들이 나침반과 해도로  대충 위치를 파악하던 때니 당연히 오류가 잦을 수밖에 없었다.  그러자 정부에서는 이 ‘이념의 선’을 넘는 행위에 대한 책임을 전적으  로 어민들에게 묻기 시작했다. 휴전선 아래 멀찍이 어로한계선이라는 걸  그어놓고 그 이상 넘어가 조업하면 엄중히 처벌했다. 심지어 북한 함정  이 우리 해역으로 내려와 우리 어선을 나포해가는 것조차 북한 측에는 아  무 항의도 못한 채 그저 우리 어민들만 가혹하게 나무랐다.    기억하건대 60 ・ 70년대만해도 동해안 해상에서는 어선 납북사  건이 자주 발생했다. 이들은 대개 몇 개월 정도의 억류 기간을  거친 후 일부를 제외하고는 되돌려 보내졌다.  당시 우리 정부는 이렇게 납북 당했다 돌아온 어민들마저 반공법과 국  가보안법을 적용하여 엄중 처벌했다. 북한에 넘어간 행위 자체를 ‘불법  집단(당시 우리 정부는 북한을 국가로 인정하지 않았기에 공식적으로는  ‘불법집단’이라고 호칭했음)에의 탈출’로 보고 북한 억류 기간 동안 북괴  에 이로운 정보를 제공했으리라 여기며 남한으로 귀환한 것을 간첩 활동  을 위해 국내로 잠입한 것이라 뒤집어씌웠다. 월북 경력 어민들은 늘 감  시를 받았고 시국이 어수선하면 고정간첩이라는 이름으로 다시 잡혀 들  어가기 일쑤였다. 1969년 2월 25일자 강원일보에는 이런 기사가 실려 있    174    ",

		/*175*/
		"다.    『육군 보안사령부는 동해안 일대에서 납북되었다가 송환된 어부를 가  장하여 간첩 활동을 벌여오던 김호섭(59) 등 간첩 15명을 일망타진했다  고 발표했다. 보안사령부에 따르면 김호섭은 북괴 노동당원으로 1.4 후  퇴 때 위장 월남하여 그동안 속초에서 어로에 종사하면서 64년 11월 납  북을 가장, 월북하여 노동당 중앙당부와 접선해 밀봉교육을 받았으며 그  해 12월 말에 위장 귀환하여 주민포섭 등의 활동을 해왔다는 것이다. 이  들의 간첩행위로 인해 북괴는 68년 울진 삼척지구 무장공비침투사건에  큰 도움을 받은 것으로 분석된다고 밝혔다.』    1.4후퇴로 시작한 한 많은 피난살이를 ‘위장 월남하였다’고 하며, 이렇  다 할 어로 장비도 없이 조업 중 얼떨결에 북한 해역으로 떠내려갔다가  나포된 걸 ‘납북을 가장해 월북하였다’고 한다. 불가항력적인 상황에서  일방적으로 북한 체제의 우위성을 교육받은 것을 ‘노동당 중앙당부와 접  선하여 밀봉교육을 받았다’고 하고 북한 정부가 보내주기에 돌아왔더니  이를 ‘위장 귀환’이라 우긴다. 이웃과 술 한 잔 마시며 시국을 논한 것을  ‘주민 포섭’이라고 몰아붙이더니 이윽고 울진 삼척지구 무장공비들이 이  들 ‘어민 간첩의 도움을 받았다’며 어마어마한 죄를 덮어씌운다. 무릇 간  첩이라 함은 이쪽 정보를 저쪽에 빼주어야 하거늘 이 몽매한 어민들이 무  슨 수로 ‘가치 있는 정보’를 수집할 수 있다는 말이며, 사회적으로 미천한    175    ",

		/*176*/
		"이들이 무슨 수로 국가 전복을 꾀할 수 있단 말인가. 그럼에도 우리는 아  무 소리도 못하고 이들의 처벌을 먼발치에서 바라볼 수밖에 없었는데 그  것은 우리나라가 반공을 국시로 삼고 있으며 북한이 우리의 철천지원수  라는 사실을 충분히 인식하고 있었기 때문이다. 북녘 바다를 헤매다 돌  아온 힘없는 어민을 간첩으로 몰아붙여 감옥에 가두던 이 시절은 진실로  광기(狂氣)의 시대였다.    납북되었다 돌아오는 어선과 어부들 모습    176    ",

		/*177*/
		"나는 지금도 그날의 항구 풍경을 잊지 못한다. 이른 아침 속초  어판장에는 많은 사람들이 나와 있었고 이윽고 해경 예인선에  이끌려 어선 한 척이 항구로 들어온다. 납북 당했다가 6개월 만에 풀려나  오는 길이었지만 북한 측에서 새로 도색해주었기에 마치 새 배처럼 빛났  고 쌀도 몇 가마 실려 있었다. 체제의 우월성을 과시하기 위해 북한 측에  서 선심을 쓴 것이라 사람들이 수군거렸다. 이윽고 초췌한 어민들이 포  승줄에 묶인 채 하선한다. 가족들이 달려가 통곡하지만 경찰관들에 의해  제지받는다. 우리 뒷집 선장 아저씨는 가족들에게 눈길 한 번 못 준 채 그  저 찬란히 빛나던 속초항의 아침 해만을 망연히 바라보다 그대로 끌려갔  다. 내가 그 선장아저씨를 다시 동네에서 볼 수 있었던 것은 그로부터 2  년 후이다. 절대 그 아저씨에게 북한에 억류되었을 때 겪었던 일이나 북  녘 사정에 대해 물어서는 안 된다고 어머니는 내게 주의를 주었다. 그러  면 그 아저씨는 또다시 감옥에 잡혀가게 된다는 것이다. 나는 그날 이후  북녘에 관한 모든 의문들을 접었다. 내 몽상은 거기에서 끝났다. 내 비록  어렸으나 감옥이 대단히 두려운 곳이라는 건 잘 알고 있었기 때문이다.    반세기 동안 지켜져 오던 그 금단의 경계를 황홍연 선장이 한  순간에 무력화시켜 버렸다.  황 선장은 어로한계선 따위는 몽상의 한계선이 될 수 없다고 여겼던 것  이 분명하다. 술만 취하면 황 선장은 배를 끌고 바다 저 건너로 사라지곤    177    ",

		/*178*/
		"당시 월선조업 예방 포스터 모습    178    ",

		/*179*/
		"한다 하니 그는 평소 그 어떤 한계도 의식하지 않고 그의 몽상을 실현해  왔던 셈이다. 황만호 월북 소식이 전해졌을 때 나는 비로소 내가 무엇을  잃어버리고 있었는지 깨달았다. 규제당하고 있었던 내 몽상들도 그로 인  해 40년 만에 풀려났다.  황 선장으로 인해 이제 우리도 좀 더 자유롭게 꿈을 꿀 수 있게 되었다.  설령 그 꿈이 북녘 땅 너머로 사라지는 것이라 할지라도 더 이상 제한할  필요가 없다. 제 발로 북녘을 다녀온 사람들조차 불구속 수사를 하는 명  실상부한 몽상의 시대로 접어들었기 때문이다.  안개 자욱한 날이면 반바지와 슬리퍼 차림의 몽상가들을 태우고 황만  호는 또다시 수평선 너머로 쾌속 질주하고 있을 것이다. 북녘이 우리의  이상향이 아님을 확인했으니 이번엔 남쪽 바다를 향해 달려볼 일이다. 율  도국은 남쪽 바다 그 어딘가에 있고 우리의 황만호는 기어코 그 섬을 찾  아내고야 말 것이다. (2005. 05. 17.)    179    ",

		/*180*/
		"월선조업 지금은…    -이수영-    속초해양경찰서는 2019년 4월 11일 새벽 7시 50분경 어로한계선 북  단 약 50m 해상에서 연승조업을 하던 배를 적발했다. H호는 저도어장 A  수역에서 연승조업을 하던 중 11일 새벽 7시 50분경 어로한계선 50m 해  상까지 북상해 어로 보호 경비 중인 해양경찰 경비함정이 수차례 무전기  와 근접 대공 방송을 통한 남하 계도를 실시했으나 조업을 계속해 검거되  었다.  고성군 대진리 저도어장은 북한을 코앞에 둔 어로 한계선이라 1년 중 4  월~11월까지 한시적으로만 조업이 허락된다. 언제나 해경이 어로한계선  에서 모든 어선과 승선 인원을 확인한다. 저도어장 입어(入漁) 전에 꼭 거  쳐야 하는 일종의 조업 점호인데 세계에서 이곳에만 존재하는 특이한 광  경이다.  조업 휴면기간이 있다 보니 어민들에겐 노다지가 따로 없는 황금어장이    180    ",

		/*181*/
		"정박 중인 속초해경 경비정 모습    다. 그런 이유로 개장 첫날은 출전을 앞둔 선수들처럼 저마다 명당을 선점  하기 위해 해경들의 출발신호와 함께 점호를 마친 150여척의 배들이 앞  다투어 나가는 광경은 이곳에서만 볼 수 있는 진풍경이다. 군사통제권 안  에 있는 어장이다 보니 조업을 하는 어민들과 해경들 간에 심심치 않은 신  경전도 벌어지고 마을 사람들 대부분이 월선 조업이라는 생소한 범법자로  살아가는 특수한 상황이다. 때로는 파도에 유실된 그물들을 건져 올리기  위해, 때로는 한 푼이라도 더 벌려고 문어를 따라 조업에 몰두하다보면 어  선들은 북방한계선을 넘기 십상이고 조금만 벗어나도 해경에 걸려 범법자  신세가 되고 만다.    181    ",

		/*182*/
		"때문에 저도어장에서 일하는 어민 대부분은 월선 조업으로 인한 전과기  록을 꼬리표처럼 달고 산다. 월선 조업을 할 경우 수십만 원의 벌금에 출  어금지라는 이중처벌을 받는다. 어민들 말대로 사람 잡는 법이 이곳에는  아직도 존재한다.  한일청구권 협정은 해방 이후 단절된 한국과 일본의 교류를 정상화한  1965년 협정이다. 한일 간의 청구권 논의는 연합국과 일본 간의 전후처  리 협상인 샌프란시스코 강화조약에 의거해 진행되었다. 어선의 어로한  계선 월선조업(越線操業)과 피랍을 미연에 방지하고 어민의 생명과 재산  을 보호하기 위한 안전조업이 주 목적인 지도선을 도입·건조하기 위해 청  구권 무상자금 2백 6만 6천 불이 투입·사용되었다. 동해안의 어로지도사  업은 명태 성어기에 내무부, 국방부, 수산청의 합동어로지도본부를 설치  했고 동해어로한계선의 월선조업을 방지하고 북한의 어선 나포 미연 방지  와 어민의 안전조업을 지도했다.  요즘도 속초해경은 월선·피랍 예방 특정해역 출어선 특별교육을 실시  하고 있다. 특별교육은 특정해역 출어를 원하는 어업인이 반드시 이수해  야 되는 교육으로 이를 이수하지 않으면 특정해역 진입이 불가하다. 주요  교육내용은 출어선의 조업질서 유지와 안전조업을 위한 특정해역 진입조  건, 어로제한 규정, 월선조업 금지, 현 안보상황과 더불어 긴급 상황 발생  시 대처요령이다.    182    ",

		/*183*/
		"제14화 가옥구조    골목길의 내 고무신    -최재도-    방송극작가 문영남도 청호동 출신이다. 그의 대표작 <바람은  불어도>는 KBS 일일연속극의 황금기를 열었다고 평가된다. 방  송극계에선 특A급 작가로 분류되고 있다. 그는 1991년 제1회 MBC문학  상에 당선됨으로써 창작 활동을 시작했는데 그 데뷔작품이 바로 <분노  의 왕국>이다. 본디 소설로 쓴 이 작품은 그 이듬해 TV드라마로 제작되  어 큰 반향을 불러일으켰다. 이 작품의 전반부는 청호동이 무대로 60~70  년대 청호동 사람들의 삶의 양태가 매우 사실적으로 그려져 있다. 아래  제시된 장면은 이 소설의 주인공 이하연의 어린 시절을 묘사하는 대목으    183    ",

		/*184*/
		"로 당시 청호동의 주거(住居)조건이 잘 드러난다.    50년대 청호동 모습  『쌀가게를 겸한 점방을 하는 영자네 뒷방 하나를 얻어 살았는데 아버  질 빼고도 네 식구가 누우면 더도 덜도 남지 않는 아주 작은 방이었다. 방  문을 열면 앞에 어른 발로 훌쩍 뛸 만한 폭의 하수로가 길 위로 드러나 있  었고 그 옆이 바로 동네 골목길이었다. 담이나 대문, 마당은 찾아볼 수 없  었다. 길에서 바로 문을 열면 방문이나 부엌문이 되었다. 그러니까 쉽게  말하면 골목길에 신발을 벗고 방으로 들어가는 셈이었고 밤에는 그 신발  을 부엌에 들여놓고 자곤 했다. 어린애들이 장난치며 방으로 후다닥 뛰  어 들어갈 때는 벗어던진 신발이 곧잘 골목길 한가운데나 혹은 남의 집    184    ",

		/*185*/
		"방문 앞에 떨어져 있기가 예사였다.』    당시 청호동의 면적은 0.29㎢. 모래벌이나 학교 운동장 등을 제외하면  실제 주거지역은 그보다 훨씬 작았을 것이다. 그 작은 공간에 한때 1,260  가구 6,400명이나 모여 살았으니 주거환경이 대단히 조악했을 거라는 건  능히 짐작이 가는 일이다. 방문 앞에 벗어놓은 내 고무신이 골목길 한가  운데 놓여있을 정도니, 가령 여름날 문이라도 열어놓아야 할 땐 아예 프  라이버시라는 게 있을 수 없었다. 유목민들의 천막생활도 이보다는 나았  으리라.    80년대 청호동 서울덕장에서 오징어 건조 모습    185    ",

		/*186*/
		"속초문화원이 발간한 <속초 청호동의 민속과 언어(장정룡, 김  무림 공저. 1998)>에도 청호동의 가옥구조가 제시되어 있다.  이 책 109쪽에는 휴전 직후의 청호동 가옥들이 어떤 자재로 어떻게 집을  지었는지 동문성(현 시장, 단천 출신 실향민)의 증언이 실려 있다.    청호동 신수로 개설 전 모습  『휴전이 되니까 이제 정착하려는 사람들이 땅을 한 절반 파고 돌과 흙  을 이겨서 이렇게 쌓고 위에다 흙벽을 만들고 지붕을 만들었지요. 그 당  시에는 전부 시레이션 박스로 지붕을 만들었지요. 시레이션이 기름을 먹  어 있기 때문에 몇 년 가도 비가 안 샌다구. 그 이후엔 드럼통으로 이었  고.』    움막집에서 살았다는 얘기다. 찬바람을 피하기 위해서는 땅속으로 파  고 들어가는 수밖엔 없었다. 명색이 집이니 벽은 흙을 이겨 적당히 바르  거나 판자를 이어 붙여 만들었고 비가 새면 안 되니 깡통이나 드럼통을  펴서 지붕을 덮었다. 난방을 위해서는 천장이 최대한 낮아야 했고, 이 때    186    ",

		/*187*/
		"문에 그 작은 키에도 불구하고 줄곧 처마에 이마를 부딪치며 드나들어야  했다. 아침에 일어나 방문이 안 열리기에 웬일인가 싶어 살펴보니 한길  높이의 눈이 문을 막아버렸던 경험이 이 시절엔 자주 있었다.  청호동 가옥은, 남향에 부엌 하나와 방 하나를 기본형으로 한다. 그러  다 어느 정도 안정이 된 후에 방 하나를 더 증축하는 형태로 진행한다. 부  엌은 서쪽에 위치해 있는데 그것은 겨울철 서풍을 이용해 연탄아궁이의  불길이 안방으로 향하게 하기 위해서다. 셋방살이를 하는 경우엔 부엌을  주인집과 공유하거나 방 한 켠에 약간의 살림살이와 석유풍로를 들여놓  고 취사를 했다. 용변은 공동화장실을 이용했고 식수나 허드렛물은 물지  게나 물동이로 길어 날라 썼으며 다 쓴 물은 골목길에 흩뿌려 버렸다.    청호동 가옥형태를 잘 보여주는 모습    187    ",

		/*188*/
		"본디 영동북부 지방의 가옥구조는 ‘기역(ㄱ)자형 겹집’ 형태가  기본형이다. 추운 지방에선 난방을 위해 방을 2개씩 겹쳐놓는  것이 유리할 것이다. 그런 상태로 방 세 칸이 나란히 붙어있고 그 한끝에  부엌이 설치되어 모든 방에 난방을 공급하였다. 이를 장정룡 교수는 “모  든 방들이 겹으로 부엌에 붙어있는 중앙집중형 구들 양식(속초시지 1104  쪽, 1991)”이라고 정의했다. 부엌과 마루방, 외양간이 같은 거리로 좌우  에 놓여있어 외부로 나가지 않아도 식생활을 할 수 있고 가축을 돌볼 수  있게 된 ‘산간형 주택’이라는 것이다.    청호동 원풍조선소 모습    188    ",

		/*189*/
		"예부터 우시장은 영동의 양양, 영서의 횡성이 으뜸으로 꼽혔다. 양양과  횡성의 소는 강원도 최고의 품질을 자랑한다. 횡성을 비롯한 영서지역에  선 외양간이 멀찍이 떨어져 있는데 대개 화장실과 붙어있다. 이는 소의  배설물과 사람의 배설물을 함께 모아 거름으로 쓰기 위함이다. 이에 비  해 양양을 비롯한 우리 영동지역에선 외양간이 부엌에 붙어있다. 부엌에  서 끓인 여물을 바로 소에게 먹일 수 있는 이점(利點) 때문이다. 또한 부  엌의 온기가 외양간에도 전해져 가축들이 추위를 덜 탈 수 있다는 장점  도 있다.    청호동 가옥구조 모습  부엌엔 조왕신이 상주하고 그곳은 여성들만의 공간이다. 양양 지방의  조왕신은 외양간까지 관리하는 셈이고 따라서 부엌때기 양양 처녀가 다    189    ",

		/*190*/
		"른 지역으로 시집갈 땐 결혼식 과정에서 소귀신을 떼어놓는 절차를 한 단  계 더 거쳐야 했다 한다. 소(牛)나 소귀신에 대한 예우를 고려해보면 단  연 양양 소가 횡성 소보다 더 품질이 뛰어났으리라 짐작할 수 있다.    청호동 골목 모습    이제는 영동북부 지역의 전통가옥도 몇 채 남지 않았고 전쟁 이  후 실향민들의 임시가옥도 거의 자취를 감추고 있다. 우리의 주  거 양식은 이제 곧 완전히 사라질 것이다.  원론적인 얘기지만 주거(住居)는 우리 삶을 규율한다. 삶의 조건이 주  거 양식을 만들고 주거 양식이 문화를 창출하며 문화는 곧 우리 삶의 모  습이다. 겨울이 긴 우리 지역에선 외양간을 부엌에 들일 수밖에 없었고    190    ",

		/*191*/
		"그것은 소를 튼실하게 기르는데 기여했으며 혼인 풍속에마저 영향을 주  었다. 실향민들이 지은 집은 씨레이션 깡통 지붕에 벽이 반쯤 땅에 묻힌  처마 낮은 단칸방 형태였으니 이는 당시 상황에서 구할 수 있는 건축자  재가 그것밖에 없었기 때문이다.    청호동 신수로 모습  프라이버시와 담을 쌓고 살았던 것도 우리가 그만큼 개방적이었기 때  문이 아니라 그런 조건밖에는 가질 수 없었던 탓이다. 싱크대 위에서 거  침없이 물이 쏟아져 나오고 머리 감은 물이 저절로 수채구멍으로 빠져나  가는 이런 상･하수 시설은 당시로선 상상도 할 수 없었다. 연탄가스로 생  명을 잃어가며 구들을 데웠던 시절에 비하면 오늘날의 중앙 집중식 난방  은 궁궐에서의 삶이나 다를바 없다.    191    ",

		/*192*/
		"50년대 청호동 모습    192    ",

		/*193*/
		"방마다 화장실이 딸려 있어 잠옷 차림으로 용변을 볼 수 있는 현재의  상황은 한 겨울날 추위를 견디며 줄지어 공동변소 앞에 서 있던 때엔 감  히 상상도 못할 일들이었다. 적어도 주거환경에 관한 한 우리는 천상의  삶을 미리 경험하고 있는 것이다.    보도에 따르면 노학동에 실향민촌이 재현된다고 한다. 그곳엔  실향민들의 초기 주거 양식도 복원될 것이다. 기왕이면 그곳에  서 며칠씩 생활하며 지난날 우리가 얼마나 조악한 환경 속에서 처참하게  하루하루를 보냈는지 직접 체험할 수 있는 프로그램도 만들어주었으면  한다. 물지게로 길어 나른 물로 세수를 하고 줄지어 기다렸다 용변을 보  며 단칸방에 대여섯 식구가 뒹굴고 연탄을 피워 난방을 하다보면 우리네  의 지난 삶이 얼마나 고단했는지 다시금 깨닫게 될 것이다. 잊지 말 일이  다. 우리 당대에 바로 우리가 그곳에서 그런 삶을 살았다는 사실을. 실향  민 민속촌이 아니라면 이제 어디에서 그 삶을 회고하겠는가.  (2005. 05. 30.)    193    ",

		/*194*/
		"청호동 아바이마을 골목길 지금은…    -이수영-    이만식 교수(경동대학교)는 2018년에 갯배와 실향민 역사가 있는 청호  동 아바이마을의 옛 가옥 보존에 대해 “이제 몇 남지 않은 구옥이라도 시  가 매입하거나 주거 교환해 보존하고 이곳에 추억 사진, 가구 등을 전시한  가정(아바이 가옥)박물관이나 근대 가옥 카페 정도(1,2,3...호집)로 활용  및 보전할 수도 있으리라. 이마저 개축하거나 허물어버리면 그냥 어촌이  다. 책에서나 있는 실향민 삶의 흔적”이라고 말했다. 그는 이어서 “갯배가  있는 속초 청호동, 아바이 마을은 실향민 집단촌락으로 시작되었다. 곧 통  일이 되면 고향에 갈 수 있으리라 하고 임시 거주한 모래톱이 이제 70년  이 되어 이산의 망부석으로 굳어진 마을이 되어버렸다. 어느 날 <가을동  화> 드라마가 유행하고 아바이마을은 일약 유명관광지가 되었다. 이산의  아픔보다 드라마의 연심이 강했고 치열한 삶보다 스치는 호기심이 컸다.  시장 먹자골목처럼 되었고 카페도 우후죽순 들어섰다.    194    ",

		/*195*/
		"청호동 해안도로 모습  이도 저도 아닌 안내물이 어지럽다. 변화는 어쩔 수 없다 하더라도 일관  성과 특화된 기획이 부재했고 개발이나 보존도 그랬다. 20여년 전 실향민  박물관은 이 현장에 있어야 한다는 나의 제안은 귀 밖이었고, 열정의 산물  이긴 하나 아바이마을 <아트플랫폼 갯배> 복합문화공간도 부조화이긴 마  찬가지다. 뜬금없이 2층 엇각으로 얹힌 컨테이너 박스형 공간이 임시 구  조물이긴 하나 눈에 거슬린다. 지인들의 활동은 칭찬해도 도시디자인과  환경시각은 미처 읽지 못했다는 점을 솔직하게 지적할 수밖에 없다. 형식  이 내용을 지배하기도 하고 행위가 의식을 형성케 하기도 한다. 좀 있게  표현하면 기(氣)가 이(理)에 미치기도 한다.  청호동 뿌리 끝에는 한국전쟁 역사라는 과거가 있고 그 속에서 질겼던  민초들의 삶이 얹혀 있다는 것이다. 다시 말하면 다 같은 시대의 유사한    195    ",

		/*196*/
		"가옥이라도 담은 사연이나 기억의 규모가 다르다. 일반적으로 시대적이  고 개인적인 삶이 담긴 것은 흔해도 역사까지 고스란히 함축된 개인의 장  소는 많지 않다는 것이다. 이곳은 장소와 기억 자체가 합체되어 있어 실존  여부가 더 우선시 된다. 아바이마을이라는 공간 속에 작디작은 집은 삶의  기억이지만 모두 한국의 역사가 배여 있다는 점에서 더 주목하고 가옥 보  존성의 의미와 가치를 둬야 한다. 다 같은 장소라도 기억과 역사가 동시에  담긴 곳이란 드물다.    청호동에 남아있는 옛 가옥 모습  그래서 비록 문화재 보존의 연륜 기준에 미치지 못하나 국가나 지자체  가 별도의 시각으로 돌봐야 할 당위성은 충분하다. 특히 속초시는 이 장소  를 가능한 이전의 모습으로 남겨 속초라는 도시가 해방과 전쟁이라는 양  대 현대사 축에서 그나마 남길 수 있는 동란의 대표적인 기억도시가 되어    196    ",

		/*197*/
		"야 한다는 점을 인식하여야 한다.”고 적었다. 옛 청호시장과 청호해변길  사이 골목에는 실향의 슬픈 역사가 벽화로 새겨져 있다. 2018년 청호동  마을재생 사업의 일환으로 시작한 벽화길이다. 실향의 삶이라는 뚜렷한  스토리와 청초호, 동해바다를 이어가는 자연환경은 예술과 마을의 접점  을 찾았다. 고향을 떠나야만 했던 상황, 보따리에 고향의 물건과 추억들을  바리바리 싸들고 오던 상황 등 실향민 1세대들이 청호동 아바이마을에 자  리 잡고 살면서 고향에 대한 그리움과 원망, 추억, 사랑, 고통 등 수많은  감정을 표현한 작품들이다.    옛 청호시장 골목 모습    청호동 아바이마을이 신수로 개통으로 양분되면서 옛 모습은 많이 퇴색  되었지만 신포해변에 몰리는 관광객들과 카페 및 음식점들, 국제여객선  터미널과 금강대교, 설악대교의 야간조명 등이 청초호와 어우러져 관광  객들의 시각을 자극하고 있다.    197    ",

		/*198*/
		"제15화 보훈의 달    난세의 성인, 그 이름만이라도    -최재도-    지난 세기 한반도는 불운의 연속이었다. 20세기에 들어서자마  자 이민족(異民族)에게 통치를 받는 식민시대로 접어들었고 그  중반에 해방이 되었으나 곧 분단되었다. 이후 같은 민족끼리 전쟁을 벌  였고 서로를 미워하며 그 많은 날들을 보냈다. 확실히 한반도의 20세기  는 증오와 살육이 난무하던 광기의 시대였고 여러 차례 사회적 계급이 뒤  바뀌던 격동의 시대였다.  이때는 어느 것이 정(正)이고 어느 것이 반(反)인지 알 수 없었고 무엇  이 옳고 무엇이 그른지 분별하기 어려웠으며 왜 그래야 하는지 이유를 따    198    ",

		/*199*/
		"질 겨를도 없었다. 설령 내 양심에 반(反)한다 하더라도 집단이 강요한다  면 그에 따를 수밖에 없었으며 내 안목으로 가부(可否)를 판별할 수 있다  하더라도 권력자의 시각과 다르면 감히 드러낼 수가 없었다. 극단적인 적  개심을 애국심이라 미화했고 서로가 서로를 죽이면서 민족을 사랑한다  고 우겼었다. 그 혼돈의 시대 양심과 지성은 한낮 휴지조각 같았고 안목  과 사랑은 크게 왜곡되어 있었다.  하지만 난세(亂世)라고 성인(聖人)이나 군자(君子)가 없었겠는가. 처신  이 어려운 그 와중에서도 자신의 양심과 소신을 저버리지 않은 이들이 필  시 있었을 것이다. 살육의 현장에서도 생명의 존엄성을 지키려 애쓰고 전  쟁의 도가니에서도 인간적 신의를 잃지 않으려 안간힘을 다한 이들이 간  혹 있을 터이다. 하지만 누구라서 그를 기억할 것이며 어떻게 그의 공적  을 입증할 것인가.  오직 전쟁영웅만을 숭상하던 시대를 지나 앞으론 인간애(人間愛)적 접  근으로 타인의 목숨을 구하려 애쓴 인본주의자들도 재평가해야 되지 않  을까.    장상만(張尙萬)은 태생적인 민족주의자요, 천성적인 인본주의  자이며, 우리 영동지역이 배출한 난세의 성인이다. 내가 그를  민족주의자라고 부르는 것은 이민족(異民族) 정권에 빌붙어 살아야 했던  때에 이에 맞서 독립운동을 하였기 때문이고, 그를 인본주의자라고 부르    199    ",

		/*200*/
		"는 것은 사람의 생명을 파리 목숨처럼 여기던 시절, 자신의 안위를 돌보  지 않고 이를 막았기 때문이다. 주지하다시피 우리 영동북부지역은 분단  의 최 일선이었던 바, 좌우익이 번갈아 가며 우위를 점하는 과정에서 그  어느 곳보다 처절한 살육이 있었으니 그는 그곳에서 남을 구하고 자신은  희생되는 숭고한 인간애를 구현하였기에 나는 그를 ‘난세 성인(亂世 聖  人)’이라 부른다.  장상만은 지금의 현내면 저진리에서 1900년도에 명문가의 장손으로  태어났다. 그가 태어날 무렵엔 이미 국운이 쇠하고 있을 때였으나 한 세  기 내내 이 땅에 혼돈의 회오리가 몰아칠 것임은 미처 짐작하지 못했다.  그는 1919년 스무 살의 나이로 고성 지역의 만세운동에 참여한다. 당  시 고성읍(北고성) 만세운동은 예수교인들이 주동이 되었는데 장상만도  그 주도세력이 된다. 이후 체포령이 떨어지자 장상만은 블라디보스토크  로 도피하고 그곳에서 전설의 주인공 김일성(일명 김광서) 장군이 이끄  는 독립군 부대에 입대한다. 그러다 1927년 김일성 장군이 행방불명되면  서 부대가 해산되자 장상만은 귀국하여 외할아버지가 사는 아야진으로  돌아온다. 그는 이때 비밀 애국단원이 되어 양양 서면 철광에서 일하며  군자금을 모아 상해 임시정부에 보내는 임무를 수행한다. 그러다 밀고자  가 있어 또다시 일경에 쫓기게 되는데 속초감리교회로 피신했다가 그곳  에서 오르간 반주자 김수향의 도움으로 간신히 일경을 따돌린다. 후한을  두려워하는 김수향과 함께 장상만은 사할린으로 도피한다. 이후 장상만  은 사할린을 무대로 독립운동을 계속한다.    200    ",

		/*201*/
		"물론 김수향도 이때부터 파란만장한 삶을 산다. 속초 새짝 마을(영금정  인근 마을) 출신인 김수향은 장상만과 결혼한 후 줄곧 신랑과 떨어져 시  댁에 머물러 있었는데 이를 보다 못한 시아버지가 땅 수천 평을 사주며  친정으로 돌려보낸다. 김수향은 속초 우렁골 역전(동명동) 동네에서 4남  매를 기르며 해방의 날을 간절히 기다린다. 독립운동가 장상만이 가끔 이  집에 들른다는 사실을 알고 수시로 염탐하던 순사 심 아무개(동명동 모  여관 주인. 일본 명 후지가와)는 김수향에게 남편의 자수를 강요한다. 집  으로 찾아와 동네사람들이 보는 앞에서 구타하기도 하고 때로는 속초주  재소로 끌고 가 고문하기도 한다. 김수향은 고문 후유증으로 1945년 12  월 사망한다. 조국이 해방되어 남편 장상만과 해후한 지 불과 5개월 만이  다.  장상만이 맞은 해방 조국은 ‘38이북 인민공화국’이었다. 독립운동가 장  상만도 당연히 붉은 완장을 찬다. 그는 유창한 노어(露語) 실력을 바탕으  로 속초 주재 러시아군 책임자의 통역이 된다. 이 시절은 공산정권에 집  과 재산을 몰수당한 사람들이 가족들을 이끌고 월남을 기도하던 때였다.  함경도 일원에서 돛단배를 타고 남으로 도망가던 사람들은 대부분 속초  항 앞바다에서 북한 해군 경비정에 의해 체포된다. 이들은 영랑호 범바  위골로 끌려가 총살을 당하곤 하였다. 누구 한 사람 감히 그들을 변호할  엄두를 못낼 때 장상만은 홀연히 나서 그들을 구원한다. 고향으로 돌아  가 공산당에 협조하겠다는 서약을 받고 이들을 풀어준 후 미리 준비한 배  에 태워 이들을 월남시킨 것이다. 하지만 이들 중 일부는 중간에서 다시    201    ",

		/*202*/
		"체포되고 그 과정에서 장상만의 반동적 행위가 드러난다. ‘독립투사 장  통역’의 예전 공적이 참작되어 즉결처분은 면하나 결국 아오지 탄광으로  숙청된다. 이후 일시 병보석으로 풀려난 상태에서 전쟁을 맞는다. 북한  패잔병이 야간에 마을로 들어와 동네사람들을 해치는 것을 보고 이를 막  기 위해 청년들을 모아 치안대를 구성하고 지휘하다 찬바람이 모질게 불  던 1952년 1월 토성면 청간리 자신의 집에서 운명한다. 그가 서거했을  때 그 전쟁의 와중에서도 청간리 주민들은 그의 장례를 마을장(葬)으로  성대히 치러주었다.    장상만의 아버지 장치서는 독립운동가 집안이라는 이유로 핍  박이 심해지자 본적지를 ‘죽왕면 공현진’으로 옮기고 토성면 청  간리에 정착해 살았다. 그러나 이번엔 장상만의 인본주의적 행위로 또다  시 반동분자로 몰리게 되어 토지를 몰수당하는 등의 수모를 겪는다. 미  군 폭격으로 집마저 불타면서 장씨 일가는 이때 완전히 몰락한다.  장상만의 아들 장계석도 한평생 불운한 삶을 산다. 현재 67세로 안산에  거주하고 있는데 아버지 장상만을 아무도 기억해주지 않는다는 사실에  억울해한다. 장상만의 도움으로 월남한 사람들 중 몇몇은 장계석으로 하  여금 아버지 장상만의 의로운 행위를 널리 알리라고 종용한다. 이에 장  계석은 장상만을 국가유공자로 지정해달라고 보훈처에 요청한다. 하지  만 그의 독립운동 경력은 북한 정부만이 인정할 뿐이며 전쟁 중 군인이    202    ",

		/*203*/
		"나 경찰 신분이 아니었기에 그의 뜻은 아직 관철되지 못하고 있다.    한때 이민족 정권에 아첨하는 것을 충성이라고 믿었던 때가 있  으며 같은 민족을 살육하는 것이 애국이라고 확신하던 때가 있  었다. 하지만 일본의 국권 침탈은 결단코 정의가 아니라며 역사적 안목  으로 이와 맞서 싸웠고 전쟁은 단지 미친 짓일 뿐이라며 인간애(人間愛)  적 시각으로 이에 저항한 이가 있다면 그이야말로 난세의 성인이다. 지  난 시대 때야 미처 이들을 기억해낼 겨를이 없었다고 해도 21세기에 이  른 지금은 전쟁영웅뿐만 아니라 난세 성인들도 찾아내 그 비문을 닦아주  어야 할 것이 아니겠는가. 현재의 국가유공자는 전쟁영웅에 국한시키고  있으나 이제 그 범주를 난세 성인으로 확대해야 한다고 나는 주장한다.  장상만도 그중 한 사람이다. (2005. 06. 14.)    203    ",

		/*204*/
		"난세의 성인, 그 이름만이라도 지금은…    -이수영-    최창영 전 속초시의원의 구술에 따르면 한국전쟁 중 인민군 퇴각 때 부  월리 마을 사람들을 구한 정광근 씨 이야기가 있다.  “우리 동네에 정광근씨라는 분이 살고 있었지. 그냥 농사만 짓고 살았  으니까 우리는 그분이 그렇게 유명한 분인 줄 몰랐어. 해방이 되고 나니까  정광근 씨에게 인사하러 많은 사람들이 왔다 갔어. 북한 공산당 간부들이  와서 인사를 하고 갔을 정도로 유명한 사람이었더라고. 정광근 씨가 국제  공산당 45호라는 이야기가 있어. 북한의 김책 동기이며 국내파라는 소리  가 있어. 6.25 전에 원산에 강원도당이 있었는데 도당 간부들이 와서 큰  절을 하고 인사를 하곤 그랬어. 강원도가 원래 안변까지인데 원산을 함경  도에서 끌어다 강원도로 만들고 도청 소재지로 만들었지. 이 양반이 책을  읽을 때 한 번에 4, 5줄을 읽었다고 해. 그런데도 동네에서는 일체 티를 내  지 않은 참 무서운 양반이야. 지역에서 어르신들 이야기가 정광근씨가 인    204    ",

		/*205*/
		"민군대 후퇴하는 거 알고 우리들 피하라고 막판에 이름을 써주었대. 정형  근 씨, 권갑술 씨 등은 피해서 도망갔다가 1주일 정도 후 국군이 들어온  다음에 마을에 돌아왔어. 사람들 피신하라고 명단을 정광근 씨가 줬는데  그 숫자가 108명에 이른다고 들었어. 그냥 놔두었으면 인민군대가 후퇴  할 때 사살하고 갈 사람들이었다고 하더군. 그래서 우리 동네에서는 인민  군대에 흰 패로 몰려 죽은 사람은 없어. 정광근씨 덕분이라고들 해. 이때  정광근 씨는 노모와 부인, 아들과 딸이 있었는데 가족들 모두 놔두고 혼자  만 북으로 피난 갔어. 국군이 들어왔을 때 동네 사람들이 그 가족을 지켜  주고 구명운동을 했어. 정광근 씨 덕분에 죽을 사람들이 살았다고 그 집을  보호해준 거지. 1.4후퇴 후 다시 국군이 밀고 들어올 때 정광근 씨는 가족  들 모두 놔두고 부인만 데리고 북으로 갔어요. 노모와 아들, 딸을 놔두고  두 부부만 올라간 거지. 동네 어르신들이 정광근씨 때문에 우리가 살았다  고 이야기를 많이 했어.”  올해 제75주년 광복절을 기념한 광복회장의 기념사의 주제는 「대한민  국을 광복하라.」 였다. 광복절에 광복회장이 친일청산이 제대로 이뤄지지  못한 우리의 불행한 역사를 언급했다. 역사적 사실과 기저질환으로서의  친일 잔재를 지적했다. 이 잔재를 언제까지 방치해야 하느냐는 문제를 제  기했다.  광복절에 광복회장이 친일 청산을 언급하는 것조차 국민 분열이라고 하  면 도대체 광복절엔 무슨 이야기를 해야 하는가.  친일 행각에도 아무런 반성 없이 친미, 반공을 앞세운 독재와 쿠데타를    205    ",

		/*206*/
		"통해 기득권을 유지하고 대한민국의 민주적 기본질서를 어지럽힌 이들에  게 면죄부를 안기며 찬양과 추모를 해야지 국민화합이 이뤄진다는 말인  가.  광복회장이 국회의원 시절 들었다는  서울에 있는 국립현충원에는 야스  쿠니 신사에 합사된 전범, 그 전범의 졸개들이 묻혀 있더라. 당신들은 왜  그곳을 참배하느냐. 우리더러 과거 청산하라고? 당신들이나 제대로 하  라. 는 일본 정객의 황망한 말이 친일 청산을 하지 못한 우리에게 비수로  꽂힌다.  하루빨리 남북 평화통일을 이뤄 일제에 맞서 독립운동에 헌신한 분들에  대한 국가적 예우 범위가 넓어졌으면 하는 바람이다.  사단법인 신간회 기념 사업회는 지난 2010년 11월 15일 오후 3시 양  양 문화복지회관에서 ‘신간회 창립 83주년 기념 및 설악 양양(속초)지역  신간회 연구’ 학술회의를 열었다.  ‘신간회 정신으로 대한민국 정통성을 지키자’를 주제로 개최된 이 학술  회의는 고성 출신으로 1919년 20세 나이로 만세운동에 참여하며 이름을  떨쳤던 독립투사 장상만 등 설악권이 배출한 독립운동가들의 활약과 양양  신간회의 사상과 독립운동의 역사적 의의를 재조명했다.  ‘마른 나무에서 새로운 줄기가 싹 튼다’는 뜻으로 명명된 신간회는 1927  년 2월 15일 창립한 국내 최대 항일 민족운동 단체로서 장상만 등이 참여  한 양양신간회는 1927년 11월 25일 창립한 뒤 양양 기미만세운동 등 항  일운동을 주도한 것으로 알려져 있다.    206    ",

		/*207*/
		"독립투사 장상만은 광복 이후 공산치하에서 월남하던 피난민들을 도왔  다는 죄로 아오지 탄광 형무소에서 복역했고 병보석으로 일시 출소 중  1952년 자신의 집인 고성군 토성면 청간리에서 파란만장한 독립투사의  생을 마감했다.  진실 ·화해를 위한 과거사 정리위원회는 지난 2008년 상반기 조사보고  서 제1권 제1부 민족독립규명위원회 사건 중 「장상만의 속초·고성지역 항  일독립운동의 건」을 「진실규명 불능」으로 결정했다.  결정 사안을 보면 장상만(張尙萬, 1900. 11. 15∼1952. 1. 17)이  1919년 강원도 간성군 고성읍내에서 일어난 3· 1 독립만세운동에 참여  하는 등 독립운동을 했으며 장상만의 항일독립운동과 관련해 처 김수향이  고문 후유증으로 사망했다는 신청인의 주장에 대해 이를 입증할 수 있는  구체적이고 객관적인 자료를 찾을 수 없어 진실규명 불능으로 결정한 사  례이다.  결정요지는 다음과 같다.  1. 신청인이 주장한 장상만의 항일독립운동 활동, 즉 1919년 강원도 고  성군 3 ·1독립만세운동 참여, 일본 가라후토에서의 김광서 부대 군자금  모금 활동, 1927년경 철원애국단원 활동, 장상만의 항일운동과 관련한  처 김수향의 고문 후유증으로 인한 사망 등을 입증할 수 있는 자료를 찾을  수 없었다.  2. 장상만의 항일독립운동 활동과 처 김수향의 고문 내용이 기술되어  있는 제출 자료는 신청인의 구술을 중심으로 작성된 것이며 참고인들의    207    ",

		/*208*/
		"진술 역시 전언에 의한 것으로 객관적으로 장상만의 항일독립운동 활동과  그와 관련한 김수향의 고문 사실 등을 밝힐 자료로 활용할 수 없었다.  장계석이 신청한 사건번호 가-5191 장상만의 속초·고성지역 항일독립  운동에 대해 2008년 02월 12일 이 사건에 대해 이유 기재와 같이 진실규  명이 불가능하므로 ‘진실규명 불능’으로 결정했다.  사건 접수와 처리과정을 보면 신청인 장계석(張啓碩, 1939. 5. 29생)  은 2006. 9. 18. 진실화해위원회에 부친 장상만(張尙萬, 1900. 11.  15∼1952. 1. 17)의 속초․고성지역 항일독립운동 활동에 대한 진실규  명을 신청하였다. 신청내용에 대한 검토 후 2007. 1. 23. 제22차 민족독  립규명위원회에서 조사개시를 결정하였다.  신청내용을 보면 신청인은 부친 장상만이 1919년 강원도 간성군 고성  읍내 3·1만세운동에 참여했다가 일본 가라후토(華太, 사할린의 일부)로  도주했고 그곳에서 김광서부대의 군자금 모금 활동을 했다고 한다. 1927  년경 강원도 양양군 토성면에 돌아온 장상만은 이근옥의 소개로 철원애국  단원이 되어 양양 철광산에서 독립자금 모금활동을 기도했으나 밀고 당하  여 도주했다고 한다. 모친 김수향은 장상만의 항일운동과 관련하여 속초  주재소에서 고문을 당했고 그 후유증으로 1945. 12. 24. 사망했다고 한  다. 신청인은 이에 대한 진실규명과 명예회복을 요청하였다.  장상만의 속초·고성지역 항일독립운동을 규명하기 위한 과제는 신청인  주장의 신빙성 여부, 장상만의 강원도 고성군 3 · 1독립만세운동 참가 여  부, 장상만의 김광서 부대 군자금 모금활동 여부, 장상만의 철원애국단원    208    ",

		/*209*/
		"활동 여부, 제출 자료의 신빙성 및 김수향의 고문 사실 여부였다.  진실규명의 목적과 근거는 「진실 · 화해를 위한 과거사정리 기본법」 제2  조 제1항 제1호는“일제강점기 또는 그 직전에 행한 항일독립운동”에 대  해 조사하도록 규정하고 있다.  진실 ·화해를 위한 과거사 정리위원회는 신청인이 장상만의 주변 인물  이라고 주장하는 이근옥, 김형석 등이 보훈처로부터 추서된 사실을 확인  하고 장상만이 항일독립운동을 했다는 사실을 전해 들었다는 참고인 다수  를 확보하였으므로 장상만의 활동내용을 조사하여 항일독립운동 참여 여  부를 밝히기 위해 조사개시를 결정하였다.  이 사건의 조사는 문헌자료조사, 진술청취, 전문가 자문으로 이뤄졌다.  먼저 「제4장 강원 동부지방」 <독립운동사편찬위원회, 독립운동사 제2권  삼일운동사(상), 1971>, 조선소요사건관계서류 7(일본육군성, 1919),  북괴 괴수 김일성의 정체(이명영, 민족문화사, 1976), 조선군 참모부발  조특보(朝特報)에 관한 철(1) <조선군 참모부, 1923>, 항일독립운동사<  백창섭 ·장호강 공저, 가가출판사, 1982>, 이만 지방에 병력집중, 시베리  아에 있는 독립단의 김광서, 문창범의 근일 활동(동아일보, 1923. 1. 27.)  외 다 수 의 신 문 기 사 , 불 령 단 관 계 잡 건 (12)∼(16) <일 본 외 무 성 ,  1921∼1926>, 고성군·철원군 3 · 1독립만세운동 관련 판결문, 철원애국  단 관련 판결문 등을 조사하였다. 국사편찬위원회, 국가보훈처 등의 자료  도 참고하였다. 장상만의 행적과 그와 관련한 처 김수향의 고문 사실에 대  해서는 강원도 속초 · 고성지역 참고인들의 진술을 청취하였으며 관련 전    209    ",

		/*210*/
		"문연구가의 자문을 받았다.(중국동북지역과 연해주지역 항일독립운동에  대해 국민대학교 신주백 연구교수의 자문을 받았다.)  조사결과, 신청인 주장의 신빙성 여부 중 장상만의 강원도 고성군 3· 1  독립만세운동 참가 여부에 대해선 신청인은 장상만이 1919. 4. 2. 고성  군의 독립운동가 박성준, 김두만, 우낙영, 안흥식 등과 함께 독립선언서와  태극기를 제작하여 기독교인 집에 돌렸다고 주장하였다. 1919. 3. 17. 고  성군 고성읍(당시 간성군 간성읍)에서는 간성보통학교 학생 150여명이  간성읍 장날을 이용하여 만세운동을 전개하였고, 고성군 신북면 계월리  에 살던 김동원은 고성면사무소 등사판으로 등사한 독립선언서 50매를 3  월 14일 고성 거리에 붙였다. 이와 같이 고성군 3 · 1독립만세운동은 신청  인의 주장과는 다른 양상을 보이고 있으며 관련 자료에서 장상만에 관한  내용을 찾을 수 없었다. <신청인의 주장은 통천군에서 전개된 3 · 1독립만  세운동과 비슷하다. 그러나 통천군 관련 자료에서도 장상만에 관한 내용  은 확인할 수 없었다. 독립운동사 편찬위원회, 독립운동사 제2권 삼일운  동사(상), 1971. 601-608쪽 조선 소요사건 관계서류7, 조선군참모부>  장상만의 김광서 부대 군자금 모금활동 여부에 대해선 신청인은 “장상  만이 자유시, 블라디보스톡 등에서 김광서(金光瑞, 1887∼)부대의 독립  운동자금을 조달하다 1927년경 김광서의 행방을 알 수 없게 되어 그 부  대가 해산되자 양양으로 되돌아왔다”고 주장하였다. 이명영과 이기동의  연구에 의하면 김광서의 행적은 다음과 같다. <이명영, 북괴 괴수 김일성  의 정체, 민족문화사, 1976; 이기동, 비극의 군인들, 일조각, 1982> 김광    210    ",

		/*211*/
		"서는 일본군 장교로 복무하던 중 1919. 2. 8. 독립선언을 기회로 귀국하  여, 같은 해 6월 신흥무관학교 교관으로 항일운동에 참가했다. 김광서는  1920년 이후 만주 노령에서 부대를 조직해 항일운동을 전개했으나 1923  년 상해에서 개최된 국민대표회의 진행내용에 실망해 연해주로 돌아왔다.  그 후 블라디보스토크의 인근 지역인 그로디코 부근에 무관학교를 설립해  독립군 사관 양성에 주력했다. 1933년부터 1936년까지 적군(소련 육군)  에 의해 투옥되었다가 1937년 석방돼 중앙아시아 카자흐스탄으로 강제  이주된 후 그 행방을 알 수 없게 되었다.  김광서 관련 자료 <일본 육군성, 대정11(1922)년 불령선인 상황보고,  1923; 조선군 참모부, 조선군 참모부발 조특보(朝特報)에 관한 철(1)  1923; 동아일보, 1923.1.27. ‘이만지방에 병력집중, 시베리아에 있는 독  립단의 김광서, 문창범의 근일 활동’외 다수의 관련 신문기사. 전문연구자  국민대학 신주백 연구교수에게 자문한 결과, 김광서는 1대 김일성으로 불  려지고 있는데 그에 관한 자료와 연구가 많지 않으며, 특히 독립운동 군자  금은 비밀리에 주고받았기 때문에 그 사실을 증명하기가 어렵다고 하였  다. 김광서가 2대 김일성이라는 설도 있다(백창섭․장호강 공저, 항일독  립운동사, 가가출판사, 1982, 172쪽)>에서 장상만의 김광서 부대를 위  한 군자금 모금활동 내용을 찾을 수 없어 신청인의 주장을 확인할 수 없었  다.  장상만의 철원애국단 활동 여부에 대해서는 철원애국단은 대한독립애  국단의 지부로 강원도 철원에서 조직된 항일독립운동단체이며 활동기간    211    ",

		/*212*/
		"은 1919년부터 1920년까지다. <장석흥, 「대한독립애국단 연구」, 한국독  립운동사연구 제1집, 독립기념관 한국독립운동사연구소, 1987; 박환,  「1920년대 초 수원지방의 비밀결사운동」, 경기사학, 1998.>  따라서 신청인이 주장하는 장상만의 철원애국단 활동 기간인 1927년  과는 일치하지 않는다. 또, 장상만이 외종조부였던 철원애국단의 중심 활  동가 이근옥(李根玉)의 영향을 받았다는 신청인의 주장에 따라 이근옥과  장상만의 외조부 이성옥(李成玉)의 관계를 조사한 결과, 이근옥의 손자  이찬구의 증언에 의해 이근옥이 6대 독자였다는 사실이 밝혀졌다. 이와  같은 조사결과를 알게 되자 신청인은 2007. 11. 9. “부친이 철원애국단  활동을 한 것이 아니라 독립운동을 하려고 철원, 금화 등에 왔다 갔다 했  다고 들었다”라고 신청서에서 주장한 내용을 번복하였다. 이와 같이 장상  만의 철원애국단 활동은 객관적으로 입증할 수 없었다.  제출 자료의 신빙성과 김수향의 고문 사실 여부에 대해선 신청인이 제  출한 자료와 “장상만의 항일운동과 관련해 처 김수향이 후지가와(藤川)라  는 순사에게 끌려가 속초주재소에서 배를 차이는 등의 고문을 당해 그 후  유증으로 1945. 12. 24. 사망하였다”는 신청인의 주장에 대한 조사결과  는 다음과 같다.  장상만의 항일행적이 나타나 있는 신청인의 제출 자료에 대한 조사결과  는 속초지역에서 발행된 속초신문, 2005. 6. 13.자 ‘난세(亂世)의 성인  (聖人) 그 이름만이라도’라는 기사에 장상만의 고성군 3·1독립만세운동  참가, 이후 김광서 부대 입대, 1927년경 철원애국단원 활동, 장상만의 항    212    ",

		/*213*/
		"일운동과 관련한 처 김수향의 고문 후유증에 의한 1945. 12. 24. 사망 등  이 기술되어 있다. 이 글을 게재한 속초지역 작가 최재도는 2006. 11.  29. 전화면담에서 “이 기사는 신청인의 구술을 근거로 기술한 것으로 스  스로 조사한 것은 없다”고 진술하였다. 그리고 최재도는 장상만이 고성군  3·1독립만세운동 참가 이후 김광서 부대에 입대했다고 기술했지만 신청  인은 장상만이 그 시기에 일본 가라후토에서 김광서 부대를 위한 군자금  모금활동을 한 것으로 주장하였다. 신청인은 같은 시기의 장상만의 활동  내용에 대해 다르게 주장하였다.  속초감리교회에서 2007년에 발행한 교회와 신앙생활의 「속초교회 약  사」 1939년도 부분의 ‘초대 임원 …외 독립애국단원 장상만과 그의 처 반  주자 김수향’이라는 기술에 대해 속초감리교회 교인이며 현 속초문화원장  인 노광복은 “이 부분은 신청인과 김수향의 조카 김승진의 구술에 의해 작  성된 것으로 객관적인 근거자료는 없다”고 진술하였다.<2007.11.21. 속  초문화원장실 면담>  그리고 김○○은 “김수향이 장상만의 항일독립운동과 관련해서 속초주  재소 후지가와 순사에게 고문 받았다는 이야기를 들은 적이 없다”고 진술  하였다. 이와 같이 신청인이 제출한 관련 자료는 신청인의 구술을 중심으  로 작성된 것임이 확인돼 신청인의 주장을 입증하기에는 객관성이 없다고  판단된다.  김수향의 고문 사실 여부에 대해 신청인은 “김수향을 고문한 순사는 후  지가와이며 현 속초시 동명동 C모텔 주인의 부친이다”고 주장하였다. 신    213    ",

		/*214*/
		"청인의 주장을 확인하기 위해 속초경찰서와 국가기록원에 김수향과 순사  후지가와에 대한 관련 자료를 요청했으나 해당 자료가 없다는 회신을 받  았다. <2007.1.31. 속초경찰서 보안과 보안1계 담당자와 전화면담.  2007.12.4. 국가기록원 담당자와 전화면담> 김수향 사망신고 사실에 대  한 장○○과 김○○의 인우보증서에 의하면 김수향은 장상만의 항일운동  과 관련하여 후지가와에게 복부를 채여 그 후유증으로 사망했다고 기술되  어 있 다 . <김 수 향 의 사 망 신 고 서 및 사 망 사 실 인 우 보 증 서 사 본  (2007.12.4. 고성군 죽왕면사무소 제공)> 그런데 당시 인우보증을 했던  장○○은 2007. 11. 25. 면담에서 “장상만의 처(김수향)에 대해 알지 못  한다”고 진술하였고, 김○○은 2007. 12. 6. 면담에서 “김수향이 순사에  게 끌려가 고문을 당했다는 이야기는 들어본 적이 없다”고 진술하였다. 또  한 김수향의 사망일은 신청인의 주장에 의하면 1945. 12. 24이나 김수  향의 제적등본과 사망신고서에는 1950. 12. 24로 기록되어 있다. 김수  향의 사망을 신고한 사람은 신청인으로 신고 연도는 1990. 7. 31이다. 장  상만의 항일독립운동 활동과 그와 관련한 김수향의 고문 등에 대해 서울 ·  속초지역 등에 거주하는 참고인들이 진술한 내용은 다음과 같다. 친족인  김 모 씨(1934년생)는 모친으로부터 장상만이 항일독립운동을 했다는 이  야기를 들었으나 구체적인 내용은 모른다. 김수향이 순사에게 끌려가 고  문을 당했다는 이야기는 들어본 적이 없다. 동향인인 김동식 씨(1936년  생)는 1946년 12살 때 부친으로부터 ‘장상만이가 일본사람들에게 반대  하다가 일본 경찰의 핍박을 받아 집이 몰락하여 고향을 떠났다’는 이야기    214    ",

		/*215*/
		"를 들었다. 동향인인 신기현 씨(1934년생)는 부친도 주재소에 끌려다녔  는데 부친으로부터 장상만도 항일운동을 하다 붙잡혀 갔다고 들었다. 동  향인인 김 모 씨(1938년생)는 백부가 동네 사람들에게 ‘장상만이 왜정 때  혁혁한 독립운동의 공을 세웠다’고 말씀하시는 것을 들었다. 동향인인 김  모 씨(1924년생)도 신청인이 작성해 제출한 장상만의 항일운동 활동과  같은 내용이었고 동향인인 황화윤 씨(1928년생)는 장상만의 처가 후지  가와 순사에게 맞았다는 소리를 들었지만 그 이유는 잘 모른다고 했고 친  족인 장 모 씨(1928년생)는 장상만이 함경도에 살았다는 것만 알지 그의  독립운동에 대해서는 전혀 모른다. 1944년경 양양탄광에서 감독 비슷한  직위로 근무하는 장상만을 보았다고 증언했다. 김 모 씨는 속초문화원장  의 소개를 받아 2007. 11. 14 처음 통화했을 때 “나는 1941년 당시 17  살에 서울에 가서 외국어학원을 다녔고 해방이 되어 속초로 돌아왔기 때  문에 장상만이나 김수향에 대해 알지 못한다”고 진술하였다. 그러나  2007. 11. 20 김 모 씨와 반드시 통화해보라는 신청인의 요청을 받고 같  은 날 다시 전화하자 김 모 씨는 신청인의 주장과 동일하게 번복 진술해  그 진술을 신빙할 수 없었다.  다른 참고인들은 장상만의 항일독립운동 활동에 대해서 들은 바가 없다  고 진술했다. 특히 김 모 씨는 김 모 씨의 사촌형으로 “우리 부친은 장상만  과 같은 마을에 살았는데 독립운동이나 정치 같은 것에 대해 전혀 관심이  없었다. 만약 사촌동생들에게 그런 이야기를 했다면 나에게도 했을 텐데  장상만이 독립운동을 했다는 말씀을 하신 적이 없으셨다”고 진술했다. <    215    ",

		/*216*/
		"고성군 토성면 용암리 거주. 1937년생. 김 모 씨는 김 모 씨의 사촌형으  로 숙부가 일찍 사망하자 부친이 사촌동생들을 집 근처에 살게 해 그들을  키웠다고 한다.>  한편 속초지역의 참고인 신현철과 황화윤은“후지가와는 일제강점기 악  질로 유명해 해방 후 속초 사람들의 원성이 높아 속초에서 살 수 없게 되  자 남쪽으로 도주한 것 같고 C모텔 주인의 부친은 후지가와가 아니다”라  고 진술하였다. 황화윤은 “해방 후 박진길 등이 중심이 되어 후지가와를  죽이기 위해 그가 다니는 길목에 돌을 들고 기다리고 있었는데 후지가와  가 미리 눈치를 채고 도주하였다고 한다.”는 이야기를 박진길로부터 들었  다고 진술하였다.  이에 대해 신청인은 2007. 11. 28. 전화면담에서 자신이 1990년대 중  반에 속초를 방문했을 때 우연히 C모텔에 숙박했는데 이 모텔 주인과 담  소를 나누는 과정에서 이 모텔 주인의 부친이 일제강점기 순사였다는 이  야기를 듣게 되었고 그 후 명확한 근거 없이 C모텔 주인의 부친을 후지가  와로 단정하게 되었다고 진술하였다.  이상 장상만의 항일독립운동 활동과 그 활동과 관련된 처 김수향의 고  문을 입증할 수 있는 객관적인 자료 및 구체적인 진술이 없어 신청인의 주  장을 입증할 수 없었다.  장상만이 실제 강원도 속초 · 고성지역 항일독립운동에 참여했는지 여부  에 대한 조사결과는 신청인이 주장한 장상만의 항일독립운동 활동, 즉  1919년 강원도 고성군 3· 1독립만세운동 참여, 일본 가라후토에서의 김    216    ",

		/*217*/
		"광서부대 군자금 모금 활동, 1927년경 철원애국단원 활동, 장상만의 항  일운동과 관련한 처 김수향의 고문 후유증으로 인한 사망 등을 입증할 수  있는 자료를 찾을 수 없었다. 또 철원애국단의 활동기간은 1919년부터  1920년까지로 신청인이 주장한 장상만의 철원애국단 활동기간인 1927  년과 시기가 일치하지 않는 사실 등에 대해 설명하자 신청인은 2007. 11.  9 “부친이 철원애국단 활동을 한 것이 아니라 독립운동을 하려고 철원, 금  화 등에 왔다 갔다 했다고 들었다”고 진술을 번복하였다.  장상만의 항일독립운동 활동과 그 활동과 관련한 처 김수향의 고문 내  용이 기술되어 있는 제출 자료는 신청인의 구술을 중심으로 작성되었다는  사실이 밝혀졌다.  참고인들의 진술 역시, 전언에 의한 것으로 객관적으로 장상만의 항일  독립운동 활동 및 그와 관련한 김수향의 고문 사실 등을 밝힐 수 없어 진  실규명에 활용할 수 없었다.  이와 같이 장상만의 속초 · 고성지역 항일독립운동 활동이 객관적 자료  로 입증되지 않았으므로 이 사건을 진실규명 불능으로 결정한다.    217    ",

		/*218*/
		"제16화 탈영병    꽃다운 청춘, 조국에 바쳐    -최재도-    내무반 총기 난사 사건으로 온 나라가 소란스럽다. GP 근무 중  인 병사가 돌연 내무반으로 돌아와 수류탄을 던지고 총을 난사  해 동료 8명을 죽였으니 도저히 그대로 넘어갈 수 없는 큰 사건이다. 우  리의 자랑스러운 군대가 어쩌다 이 모양이 되었느냐며 저마다 한마디씩  한다.  어느 범죄심리학 교수는 이번 총기 난사 사건을 일컬어 “신세대 장병  이 병영생활에 부적응한 상태에서 여러 심리적 요인이 복합적으로 작용  해 생긴 폭발적 분노를 극단적으로 표출한 사건”이라고 분석한다. “군입    218    ",

		/*219*/
		"대로 외부 접촉이 차단되고 군 생활 중 고통을 받아도 호소할 곳이 없어  급성 우울증 같은 이상증세를 보였을 가능성이 높다”는 것이다.  아마도 그의 분석이 정확할 것이다. 돌이켜보면 지난 시대의 군대생활  은 이보다 더했으면 더했지 조금도 덜하지 않았다. 우리가 기억하는 날  들 중 가장 고통스러웠던 시기는 너나 할 것 없이 군 복무기간이다. 그때  의 군인들도 당시로선 신세대 장병이었고 각기 귀한 집 자식이었으니 필  시 심리적 부적응 증세를 보이는 병사가 수도 없이 많았을 것이나 그 어  둡던 시절 저들을 배려할 여지가 전혀 없었다.  하지만 분명히 말하건대 저들의 난동에 대해서는 저들을 제대로 관리  하지 못한 국가가 최소한 절반의 책임을 져야 한다. 저들은 국가의 부름  에 응해 건강한 상태에서 성실하게 징병에 응했으나 대한민국 군대는 저  들의 심신을 병들게 하고 끝내는 저들의 인생을 망치게 하였다. 국가는  저들을 조국의 이름으로 응징함으로써 모든 책임을 저들에게 덮어씌웠  으나 나는 그 책임의 상당 부분이 국가에 있다고 믿고 있다.    군부대가 밀집한 수복지구 주민으로서 군인들의 일탈(逸脫)행  위를 목격하는 일은 드문 일이 아니다. 그중 대표적인 사건 몇  개만 옛 기록 속에서 찾아보자.  1971년 1월 27일, 동명동 시외버스터미널 앞에서 총기 난동 사건이 발  생했다. 월남전에 참전했다가 귀국해 ‘동방사령관’으로부터 공로 표창을    219    ",

		/*220*/
		"받고 축하 술을 마시던 김 아무개 하사는 그러다 민간인과 시비가 붙었  는데 오히려 동료들이 민간인 편을 드는데 격분해 싸움이 벌어진다. 이  사건으로 육군 범죄수사대(수복탑 인근 소재)에 이첩돼 조사를 받게 되  자 헌병 보초의 총을 빼앗아 들고 탈영한다. 고향으로 가기 위해 버스터  미널까지 왔다가 총을 빼앗긴 헌병 보초가 한사코 뒤를 쫓자 그를 저격  하고 인근 밀림식당으로 들어가 역전하숙 주인 등 민간인 7명을 인질로  잡고 총기를 난사하며 대치한다. 그는 완강하게 버티었으나 결국 10시간  만에 체포된다.    22사단 안내판 모습  1988년에도 탈영병과 교전하는 사태가 벌어진다. 8월 1일 인제군 용대  리의 한 부대에 근무하던 이 아무개 일병은 연병장에서 동료 2명에게  M16 소총을 난사해 중상을 입힌 뒤 탈영한다. 피서 가던 관광객의 승용  차를 탈취해 원통을 거쳐 미시령을 넘다가 계곡으로 차가 전복하자 도로    220    ",

		/*221*/
		"공사 중이던 아진건설 소속 승용차를 다시 빼앗아 타고 목우재를 넘는다.  거기에서 도문동을 지나 속초시내로 진입하려다 차가 하수구에 빠지자  대포동 동해콘도미니엄 아래(산뒷기미 마을)로 도망쳐 긴급 출동한 2백  여 명의 군경 수색대와 총격전을 벌인다. 이 일병은 1시간 30분 정도 대  치하다 끝내 사살당한다.  1996년도에도 탈영병 총격 사건이 있었다. 7월 7일 밤 손양면 해안초  소를 무단이탈한 서 아무개 일병은 마침 그 앞을 지나던 택시를 잡아탄  다. 타자마자 운전기사를 위협해 트렁크에 가두고 자신이 직접 운전해 양  양읍내로 진입한다. 4거리에서 잠시 차가 머뭇거리는 사이 택시기사는  트렁크 문을 따고 탈출한다. 즉시 양양지서에 신고, 경찰이 긴급 출동하  자 탈영병은 한계령 방면으로 달리면서 뒤쫓는 순찰차에 총격을 가한다.  거기에서 다시 피서객의 갤로퍼 승용차를 빼앗아 이번엔 구룡령 방면으  로 달아난다. 결국 공수전 일대에서 차를 버리고 민가에 침입, 일가족 3  명을 인질로 군경과 총격전을 벌인다. 5시간의 대치 끝에 특공조 투입으  로 서일병이 검거됨으로써 이 사건은 종결된다.  이런 사건들은 탈영병이 주민들 사이에 노출됨으로써 우리가 확인할  수 있었던 것이고 군부대 내부에서 벌어지는 사건들은 좀처럼 알 수 없  었다.  1984년 6월 28일 22사단 고성 전방 까치봉 너머의 한 군부대에서 지금  의 사건과 대단히 유사한 일이 벌어진다. GP 근무를 끝내고 돌아온 조 아  무개 일병이 내무반에서 총기를 난사하고 수류탄을 던져 잠자던 동료 병    221    ",

		/*222*/
		"사 12명을 죽이고 11명을 크게 다치게 한 사건이 그것이었다. 그 직후 조  일병은 철책을 끊고 북으로 넘어갔으며 그를 추격하는 과정에서 또다시  여러 명이 죽거나 부상당한다. 그 상세한 경위는 외부에 알려지지 않았  으나 아마도 이번 사태와 대단히 흡사했으리라 여겨진다.    위 사건들을 되짚어보자. 파월용사로 용맹을 떨친 김 하사는 귀  국 후 중사 진급을 앞두고 있었다. 그러나 우연한 싸움질로 진  급마저 취소되고 오히려 헌병 조사를 받는 처지가 되자 대단히 억울할 수  밖에 없었다. 참전 경험도 없으면서 사선(死線)을 넘나들다 돌아온 김 하  사를 우습게 보는 건 참을 수 없는 모욕이다. 그의 우발적 분노에 대해 우  리가 조금 따뜻한 시각으로 볼 수는 없었을까.  인제 용대리의 이 일병은 대포동 국도변에서 저항할 때 이미 총알이 떨  어진 상태였다. 그는 더 이상 위협적인 존재가 아니었다. 군경 수색대에  둘러싸인 상태에서 그는 그 누구에게도 위해(危害)를 가할 수 없었다. 그  럼에도 국도가 막혀 피서철 차량통행이 어려워지자 지휘관은 그를 사살  하라고 명령한다. 저격수들은 해안 쪽에서 국도 바로 옆 산뒤기미 계곡  에 은폐하고 있던 이 일병을 정조준 해 사살한다. 탈영병은 적과 동일하  게 취급한다는 군 내부 원칙을 철저히 지킨 것이다. 하지만 그는 그날 오  전만 해도 이 나라의 간성이었다. 설득을 통해 투항시킬 수도 있었던 상  황이다. 당시 이 사건을 취재했던 KBS 카메라 기자 이준하는 취재화면을    222    ",

		/*223*/
		"몇 번이나 내게 다시 보여주며 군 당국의 조치에 무척 격분해 했다.    22사단 모습  양양 손양면 서 일병이나 고성 까치봉 조 일병은 동료 부대원들로부터  많은 멸시를 받은 것으로 알려졌다. 군 생활에 잘 적응하지 못했으며 부  대 내 가혹 행위가 있었던 것으로 확인되었다.    제대한 지 20여 년이 지난 어느 날 술자리에서 무심코 “나는 국  가와 민족을 배신하고…”로 시작되는 <수감자(收監者) 준수사  항>과 “수번(囚番)의 존엄성을 지킨다. 모든 출입문 통과 시 번호를 붙인  다.…” 등등으로 이어지는 <감방수칙>을 줄줄 외었더니 모두 나보고 헌  병 출신이냐고 물었다.  이 자리에서 고백하건대 나 역시 근무지 무단이탈로 영창생활을 한 경    223    ",

		/*224*/
		"력이 있다. 내 젊은 날의 어느 해 설날은 그렇게 차가운 군대 감방에서 맞  았다. 조국은 내 애국심을 의심했고 마치 적(敵)처럼 대우했다.  나는 그때 수류탄을 껴안고 지우개로 지우듯 그렇게 깨끗하게 이 지구  상에서 사라지고 싶다고 수없이 되뇌었다. 1980년에 제대한 나는 그 몇  년 후 서울신문 신춘문예에 <녹색인형의 독백>이 입선되어 등단하는데  그 작품이 그런 내용을 담고 있다. 녹색인형으로 의인화된 수류탄이 전  장(戰場)에 적응하지 못하는 병사를 껴안고 함께 자폭한다는 줄거리로  이 작품은 바로 그 감방에서 구상되었다.  무장한 채 부대를 이탈하거나 내무반을 향해 수류탄을 던지는 사건이  일어날 때마다 그를 그렇듯 폭발적 분노를 극단적으로 표출하게 만든 그  상황에 대해 생각해봐야 한다고 나는 주장해왔다.  이 마을에서 때때로 목격되었던 군인들의 일탈(逸脫)행위에 대해 가능  한 한 관대한 시각으로 보려 했던 이유가 바로 이것이다.  내 등단작의 첫 주인공이 그렇게 나 대신 죽지 않았더라면 나도 조국의  총에 사살되었을지도 모르는 일이다.    군대 생활하던 젊은 시절이 무척이나 그립다.  하지만 다시 입대할 생각은 전혀 없다. 어찌 나만 그러하겠는  가. (2005. 06. 28.)    224    ",

		/*225*/
		"탈영병 지금은…    -이수영-    지난 2014년 6월 27일 자 조세일보 <운세 힐링>이란 코너에 실린 노  병한 박사(행정학 박사·한국 미래예측연구소장)의 <사고 많은 22사단 55  연대 부대 이름부터 바꿔야>란 글이 눈길을 끌었다.  기강이 가장 엄격하고 통제력이 강한 군대조직 중에서도 사고가 자주  터져 사회적 파장을 일으키는 부대가 있다. 이를 두고 부대 이름 탓이라는  견해가 만만찮다. 부대 명칭과 관련해 회자되는 이야기와 더불어 그 원인  과 해법을 논하는 사람들도 더러 있다.  사고뭉치라는 별명을 갖고 있는 육군 제22보병사단. 이 가운데서도 55  연대가 가지고 있는 부대 명칭 22와 55라는 숫자 속에는 어떤 의미가 담  겨져 있는 것일까?  국방부가 부대 명칭을 부여할 때도 마음대로 하는 것이 아니란다. 부대  창설 시기와 정해진 규정의 일정한 틀 속에서 일련번호의 체계가 있고 지    225    ",

		/*226*/
		"역번호의 체계가 있어서 그 기준을 토대로 메겨진다. 주민등록번호를 부  여할 때도 일정한 체계 속에서 매겨지듯이 말이다.  군부대의 정식명칭은 육군 제0000부대라는 형식을 따른다. 이 부분은  보안상 노출시킬 수 없는 부분이기에 논외로 한다. 군부대는 정식명칭을  대신해 ○○사단 ○○연대 ○○대대라는 부대 이름을 갖고 여기에 필승부  대, 백골부대 등의 애칭을 사용하고 있다. 우리는 이러한 명칭을 더 친숙  하고 많이 사용하고 있다.  대한민국 육군은 제1야전군사령부(통일대), 제3야전군사령부(선봉대),  제2작전사령부(무열대)로 총 3개의 사령부로 편성되어 있다. 그 밑으로  제1, 2, 3, 5, 6, 7, 8, 9, 11, 수도군단으로 총 10개의 군단이 편성되어  있다.  그리고 육군에는 총 22개의 보병사단을 두고 있는데 2014년 6월 21일  총기난사 사고가 일어난 부대가 바로 22사단이다.  제22보병사단(율곡부대)은 제1야전군사령부(통일대)에 속한 42개의  사단 중 하나다. 이 22사단을 더 정확히 말하면 8군단(동해충용부대)의  예하에 있는 보병사단이다. 제22보병사단은 강원도 최동북단 휴전선의  동쪽 끝의 지역경계를 담당하는 부대로 유일하게 해안 GOP와 내륙 GOP  를 모두 경계하고 있다. 고성군 토성면 학야리에 본부를 둔 22사단이 경  계를 담당하는 지역은 고성군이다. 고성군은 동해안과 휴전선이 만나는  곳이다. 이런 22사단은 건봉산(해발 911m) 고진동 계곡, 오소동 계곡, V  자 계곡, 천국의 계곡, 까치봉 등 동부전선의 험준한 산악과 해안의 철책    226    ",

		/*227*/
		"경계를 위수지역으로 총연장 97㎞를 경계하는 부대이다. 특히 22사단은  해안경비와 마좌리(馬坐里)가 유명하다. 말(馬)도 힘이 들어서 주저앉고  야 만다는 의미의 마좌(馬坐)리는 그 이름답게 험준한 지형과 겨울철의  끝없는 눈으로 이름나 있는 곳이기도 하다.  22사단은 2014년 4월 21일 자로 사단창설 44주년이었다. 한국전쟁  막바지인 1953년 4월 21일 양양에서 제25보병사단과 같이 창설된 부대  이다.    22사단 안내표지판 모습    그러나 한국전쟁이 끝난 뒤인 1958년 12월 24일 해체되었다가 1975  년 8월 1일 고성에서 동해안 경계강화를 위해 제88보병여단으로 창설된  이후 1982년 8월 16일 증편되어 다시 제22보병사단으로 재창설된 부대  이다.  22사단의 별칭은 창설 당시에는 동해경비사령부에 이어 뇌종부대라 불    227    ",

		/*228*/
		"렸다. 그러나 뇌종이라는 단어가 뇌와 관련된 종기를 연상하게 만들어 사  고와 관련된 나쁜 일이 계속 벌어진다는 속설 때문에 사고근절을 위해 부  대를 개명하기에 이르렀다.  그래서 2003년에 부대 명칭을 율곡부대로 개명했다. 22사단이라는 숫  자 22가 이이(李珥)로 읽히므로 이이의 호인 율곡을 따서 부대 이름을 율  곡부대로 변경했던 것이다. 율곡부대라는 명칭은 10만 양병설을 주창하  는 등 국방의 중요성을 강조했던 율곡 이이의 유비무환의 정신을 계승한  다는 의미도 있었을 것이다.  육군 제22보병사단(율곡부대)의 53연대(북진연대)는 예비연대로 해안  GOP를 담당하는 부대이다. 주로 해안경비를 맡고 있다.  55연대(쌍호연대)는 내륙 GOP를 담당하는 부대이다. 주로 산악지역을  맡고 있는 백호대대(장신리 대대) 비호대대(어천리 대대) 맹호대대(건봉  산 대대)의 3개 대대를 거느리고 있다. 노무현 전 대통령이 1968년 3월  ~1971년 1월의 기간에 맹호대대(건봉산 대대)에서 근무하였기에 그의  근무한 발자취를 기려 노무현 벙커(전방관측소 OP)가 건봉산 대대본부에  있는 곳이기도 하다. 56연대(금강산 연대)는 GOP연대로 내륙 GOP와 해  안경비를 맡고 있다. 대한민국에서 GOP와 해안경비를 동시에 맡고 있는  유일한 부대이다. 그런데 22사단은 이전부터 사건사고가 많아 세상에 잘  알려진 부대 중의 하나이다. 사건 사고일지를 한번 들여다보자. 왜 이런  일들이 자주 일어나는 것일까? 한번 체크를 해보자는 의미에서이다.  1984년 6월 26일 오전 10~11시경 강원도 동부전선 까치봉에 있는    228    ",

		/*229*/
		"22사단 56연대 4대대 TOC상황실에서 522GP로부터 아비규환의 전화  보고 소리와 수류탄 폭음이 들리며 사건이 알려진다. 초기에는 북측의 강  습으로 판단했으나 해당 GP소속 상황병인 조 모 일병이 내무반에 수류탄  을 투척하고 M16총기를 난사해 15명이 사망하고 11명이 부상당하는 최  악의 총기사고가 발생했다. 당시 해당 병사는 월북하였다.  1988년 이 모 이병이 내무반에 수류탄 2발을 투척해 2명이 숨지고 10  여 명이 중경상을 입은 사건사고도 있었다.  2009년 10월에는 민간인(예비역 병장) 강 모 씨(당시 30세)가 22사단  지역 철책을 자르고 월북한 사건이 벌어졌다.  2010년 3월에는 북한군 1명이 군사분계선을 넘어 귀순의사를 밝히자  통문으로 인도해 신병을 확보하고 추격해온 북한군과 교전을 벌여 격퇴한  사건이 있었다.  2010년에는 장교가 북한군의 서해 연평도 포격사태에 대해 남한 정부  가 포격사태의 원인을 제공했다는 글을 인터넷에 올렸다가 군 안팎에서  큰 파장을 불러왔다.  2012년 10월 2일에는 북한(조선인민)군 중급병사(상병) 1명의 귀순사  건으로 일명 노크 귀순사건이 발생한 곳이다. 당시 북한군이 동부전선의  철책과 경계를 넘어 주둔지에 들어와 자고 있는 소초장을 깨웠다. 이는 6  일 후인 10월 8일에야 비로소 세상에 알려졌다. 이쯤 되면 철책에 자동문  이 설치됐나 의심해야 할 판이다. 귀순자였기에 망정이지 무장한 특수부  대였다면 어떠했을까?    229    ",

		/*230*/
		"2014년 6월 21일 20시 15분에는 55연대(쌍호연대) 13소초, 고성군  간성읍 장신리 동부전선 최전방 내 GOP 소초에서 전역을 3개월 앞둔 임  모 병장이 동료 장병들을 향해 수류탄을 던지고 K2소총을 난사해 장병 5  명이 숨지고 7명이 다친 사고가 발생했다. 이후 해당 병사는 탈영한 후 교  전 과정에서 1명이 더 부상당했다. 23일 오후 2시 55분께 자살 기도에 의  한 총상으로 현장에서 임 모 병장은 생포되었다.  육군 법무실 자료에 따르면 2010년 이후 경계소홀로 인한 징계 20건  중 16건이 바로 이 22사단이라고 한다. 그 외에도 병사들의 탈영 및 자살  사건도 알게 모르게 많이 일어나는 사단이 바로 22사단이라니 보통 심각  한 문제가 아닐 수 없다. 국방부 장관이 이번 총기 난사사고의 원인을 집  단 내의 따돌림이나 관심병사의 관리 소홀쯤으로 인식하듯이 쉬이 넘어갈  일만은 아닌 듯싶다. 이는 군부대의 안전문제와 직결되는 사안이다. 진도  해상의 세월호 참사가 일어나 젊은 학생들을 비롯한 수많은 희생자를 낸  지 얼마 되지도 않은 시점이다.    230    ",

		/*231*/
		"제17화 진전사    둔전계곡에서 달마를 만나다    -최재도-    설악산에는 불교에서 유래된 지명들이 꽤나 많다. 봉우리 이름  만 따져도 나한봉・문수봉・미륵봉・보현봉・석가봉・세존봉 등이  모두 불교와 관련된 지명이다. 실제 설악산 줄기 아래엔 천년고찰들이 산  재하고 있다. 대청봉 북쪽의 향성사를 비롯해 동쪽의 진전사・영혈사・낙  산사, 남쪽의 오색석사 등이 모두 통일신라시대에 창건된 것들이다. 지  금도 신흥사・백담사・오세암 등 유명 사찰들이 밀집해있다.  달마봉도 불교에서 유래된 지명이다. <속초의 지명>(주상훈 저. 1990  년. 속초문화원 발행)에는 달마봉은 달마대사의 모습처럼 둥글둥글하다    231    ",

		/*232*/
		"고 하여 그런 이름이 붙여졌다고 설명되어 있다.    진전사 모습    달마대사는 면벽좌선으로 깨달음을 얻는 선종(禪宗)의 창시자  이다. 거친 붓 자국으로 그려진 달마도가 유행처럼 보급되고 있  어 우리에게는 꽤나 친숙한 존재이다. 본래 미남이었는데 유체 이탈하여  도력을 펼치던 중 흉물스러운 요괴가 그의 육체를 강탈해 바꿔치기 하는    232    ",

		/*233*/
		"바람에 그렇게 되었다고 한다.  새로운 경지와 새 불법을 개척한 이를 조사(祖師)라고 하는데 달마는  선종이라는 독특한 참선 불법을 창시하였으므로 달마조사라 부른다. 중  국 선종은 달마를 초조(初祖)로, 2조 혜가, 3조 승찬, 4조 도신, 5조 홍인,  6조 혜능의 순서로 전해된다.  5조 홍인 문하에서 선종은 북종선(北宗禪)과 남종선(南宗禪)으로 갈라  진다. 홍인선사는 그의 제자 혜능을 후계자로 삼는데 이에 반발한 또 다  른 제자 신수선사가 별도의 계파를 만든 것이다. 우리나라에 전해진 선  종은 남종선이므로 6조 혜능을 따르는 정통 계파인 셈이다.  우리나라에 선종을 최초로 전파한 이는 도의선사이다. 도의는 784년  (선덕왕5)에 당나라 오대산으로 건너가 불법을 전수받는다. 광부 보단사  에서 비구계를 받고 조계로 가서 혜능을 모신 조사당(祖師堂)을 참배하  였는데 이때 조사당의 문이 저절로 열렸다는 일화가 전한다. 37년 동안  당나라에 머물다가 821년(헌덕왕13)에 귀국하였다.  그러나 당대엔 도의선사의 명성이 그리 높지 못했다. 교종이 흥하고 있  던 터였으므로 도의가 처음 전한 선종은 환영받을 수 없었고 결국 도의  는 설악산 진전사에 정착해 은둔한다. 그의 제자 염거선사가 억성사(양  양 선림원지로 추정)에서 수행하고 또다시 그의 제자 보조체징선사가 장  흥 보림사에서 가지산문을 개창하면서 비로소 우리나라에도 선종이 자  리 잡는다. 이에 보조체징 선사는 도의를 제1세, 염거를 제2세, 자신을 제  3세라 하여 도의를 가지산파의 개산조로 삼는다. 그 이래 이 남종선은 오    233    ",

		/*234*/
		"늘날의 대한불교조계종으로까지 이어진다. 한암 스님은 <불교> 제70호  (1930)에 발표한 글에서 도의선사가 해동(海東) 초조(初祖)임을 밝힌다.  그때부터 도의선사는 해동 달마라 불린다.    둔전 계곡 모습    달마의 법맥은 이렇듯 혜능과 도의로 이어져 오늘에 이른다. 도의는 입  적할 때까지 40년 동안이나 진전사에 머물며 면벽수도를 실행했다. <삼  국유사>의 저자 일연도 이곳 진전사에서 체발 득도하였다.    234    ",

		/*235*/
		"진전사는 양양군 강현면 둔전리에 자리하고 있다. 진전사의 존  재가 세상에 알려진 것은 1965년이다. 문교부는 양양교육청  (당시 교육장 김종극)으로부터 “신흥사 승려를 자처하는 이들이 나타나  둔전리 3층 석탑과 부도를 옮겨가려 한다.”는 보고를 받고 정영호(당시  단국대학교 교수)를 급파해 진상조사를 시킨다. 정영호는 즉각 유물 이  전을 저지시키고 그 얼마 후부터 여러 차례 진전사지 발굴사업을 추진한  다. 그가 제일 먼저 한 일은 기울어져 있는 3층 석탑을 바로 세우고 흩어  진 부도를 수습해 복원하는 것이었다. 현지 주민들에 의하면 일제강점기  일본인들이 석탑의 사리공 안에 들어있던 보물들을 꺼내 가느라 지렛대  를 이용해 탑신을 넘어뜨렸다는 것이다. 1966년 석탑과 부도는 문화재  로 지정되어 국가적인 보호를 받기에 이른다.  한편 마을에 전해져오기를, 이 절은 조선시대 때 폐사되었으며 이때 절  앞에 있는 여귀소(女鬼沼 현재의 둔전저수지)에다 수많은 불상을 던져놓  고 승려들이 떠났다는 것이다. 정영호는 신증동국여지승람 등 중요 문헌  에서 이 절의 이름을 찾아내지 못하자 폐사된 지 오래된 절일 것으로 추  정한다. 그는 이 폐사지 발굴 작업 도중 진전이라고 쓰여 있는 기와 조각  을 여러 개 찾아냄으로써 이곳이 저 유명한 진전사지임을 밝혀낸다. 그  이후 그는 그 부도가 도의선사의 것임을 고증하는 등 진전사 연구의 일  가를 이룬다. 양양문화원에서도 학술회의를 개최하며 진전사가 조계종  의 근본 대도량임을 입증하는데 앞장 섰다.    235    ",

		/*236*/
		"진전사지 도의선사탑    236    ",

		/*237*/
		"이곳이 한국 선종의 본산지임이 밝혀졌으니 이를 더 이상 방치  할 수는 없는 일이다. 그래서 현재 진전사 복원 사업이 대한 불  교 조계종에 의해 추진되고 있다. 지난주 옛터를 찾아 대웅전과 요사채  를 복원하고 대대적인 기념식을 가졌다. 조계종 측에서는 앞으로 이곳을  한국불교의 성지로 삼겠다며 기염을 토하고 있다.  둔전계곡은 대청봉 동쪽 아래에 위치해 있는데 둔전리를 경유하여 화  채봉 능선을 타고 대청봉으로 오르는 것이 설악산 탐방 최단 코스임은 익  히 알려져 있다. 일부에서는 진전사 복원사업과 더불어 둔전리 일대의 본  격적인 개발이 이루어질 것이고 자연스럽게 등산로도 확장되어 설악산  탐방코스로 자리 잡게 될 것으로 보고 있다. 다시 말해 둔전리가 제2의  설악산 소공원이 될 것이라는 것이다. 또한 어떤 이들은 그 앞에 출입문  을 설치하고 문화재 관람료를 징수하게 될 것이라 예측하기도 한다. 사  찰 또한 성지순례하는 불자들을 수용하기 위해 강당 등 대규모 시설들을  증축하게 될 것이다. 복원사업은 역설적으로 면벽좌선의 도량인 둔전계  곡을 파괴하고 진전사를 엉뚱하게도 관광 사찰로 바꾸어놓게 될지도 모  른다. 이는 진정한 의미의 복원이 아니다.    달마봉의 기운은 그 아래 천년고찰 향성사(신흥사)에 이르고  그와 동시에 건너편 토왕성 폭포로 전해진다. 토왕성 폭포는 석  가봉 ・ 문수봉 ・ 보현봉 ・노적봉 ・취적봉 ・문필봉 등으로 성벽처럼 둘러싸여    237    ",

		/*238*/
		"있다.    진전사지 3층석탑    238    ",

		/*239*/
		"토왕성 폭포의 또 다른 이름은 신광폭포(<속초의 지명> 참조)이다. 신  광은 달마의 수제자인 2조 혜가의 속명(俗名)이다. (신광은 9년째 소림  굴에서 면벽수행을 하고 있는 달마를 찾아가 제자 되기를 간청한다. 달  마가 거두지 않자 도를 구하고자 하는 의지를 보이기 위해 자신의 팔을  자른다. 이에 달마는 “부처님들이 도를 구할 때 법을 위해 몸을 던졌으니  네가 팔을 끊은 것도 가히 할 만하다.”며 그를 제자로 삼고 혜가라는 법  명을 지어주었다.)  내 지인(知人) 중 한 사람은 신광폭포가 달마봉을 멀리 마주 보며 그 기  운을 그대로 전수받는 것은 결코 우연이 아니라고 주장한다. 그 맥은 화  채봉 능선을 타고 둔전리 진전사에까지 이른다는 것이다. 다시 말해 달  마의 법이 혜가와 혜능과 도의선사로 이어져 진전사에 다다른 것처럼 달  마봉은 그 기운을 신광폭포에 전하고 이는 대청봉과 화채봉을 통해 둔전  계곡의 진전사에 닿는다는 것이다. 진전사는 이처럼 시간과 공간의 깊은  인연으로 달마와 소통하고 있다.    달마는 그 법을 들고 동쪽으로 향했다. 달마의 법(法)이 최종적  으로 다다른 곳은 대륙의 맨 동쪽 끝 바로 우리 마을이다. 아마  도 달마봉은 그 명백한 표징일 것이며 해동 달마인 도의선사를 통해 기  어코 진전사에까지 이르렀음은 방금 살펴본 바와 같다.  그 이래 당대 최고의 고승들이 우리 지역에 머물며 주민화(住民化)되    239    ",

		/*240*/
		"었다. 도의선사도 40년 동안이나 양양군 주민이었으며 끝내 이곳에서 그  육신을 회수해가지 않았던가. 당대 최고의 정신세계가 이곳에서 구현되  었고 당대 최고의 문화가 이곳에서 실현되었다. 우리가 사는 이 마을은  이렇듯 한때 이 나라 최고의 성지였으며 우리는 그 성스러운 터전과 문  화를 향유하는 일등 국민이었던 것이다.    지금도 우리 마을엔 관음보살이 상주하고 있으며 달마가 굽어  보고 있다. 불탄 낙산사가 그 복구 작업을 통해 관음도량으로  서의 기능을 되살리게 되기를 기원하듯, 진전사도 달마의 구도(求道)정  신을 한 치도 훼손하지 않은 채 완벽하게 복원되기를 진심으로 기원한다.  (2005. 07. 13.)    240    ",

		/*241*/
		"둔전계곡 지금은…    -이수영-    둔전계곡 탐방로 개설 실시설계 용역이 2019년 3월 끝나 설악저수지  제방에서 설악저수지 남단 일부(0.5㎞)가 2019년 12월 착공해 2020년  5월 완료되었고 나머지 구간은 2020년 10월까지 조성을 완료한다.  호랑콧등 탐방로는 선종 불교의 발상지인 진전사에서 출발하는 코스로  넓은 저수지를 끼고 시원한 계곡 물줄기를 따라 수려한 숲길을 감상할 수  있으며 설악산의 청정함과 신비함이 그대로 느껴져 새로운 트래킹 코스로  각광받고 있다. 둔전계곡 입구~설악산 관모봉간 4㎞ 구간과 둔전계곡 입  구~대청봉 아래 아홉살골 사이 4.5㎞ 구간 등 2개 코스 8.5㎞(편도 기준)  에 대한 탐방로 개설 중인 둔전계곡은 설악산 대청봉 동쪽 산자락에서 발  원, 양양군 강현면 둔전리와 간곡리, 석교리 마을 등을 거쳐 동해로 흐르  는 물줄기다.  상부에 위치한 설악산 관모봉과 대청봉까지 이어지는 길은 청정한 계곡    241    ",

		/*242*/
		"진전사 계단 모습    242    ",

		/*243*/
		"을 끼고 울창한 숲이 우거져 있어 사계절 아름다운 풍광을 연출하고 있는  곳이지만 이 구간은 1970년 설악산이 국립공원으로 지정된 이후 일반인  들의 출입이 통제되어왔다. 새로 개설되는 탐방로를 둔전계곡 입구에 위  치한 진전사와 연계해 관광자원화 하는데 8세기 후반 통일신라시대에 창  건된 진전사는 2005년 법당과 요사채 208.43㎡를 복원해 전통사찰로 지  정받았다.  이곳에는 국보 제122호로 지정된 진전사지3층석탑과 보물 제439호인  부도탑 등이 남아있다. 2018년에는 삼국시대 것으로 추정되는 금동보살  삼존불입상이 출토돼 그 가치를 더욱 인정받고 있다.    243    ",

		/*244*/
		"제18화 속초연극    꾸며진 무대, 진실한 삶    -최재도-    마을 공터에 약장사들이 들어오면 그때부터 보름간은 축제기  간이 된다. 그들은 대형 천막과 무대를 설치해놓고 밤마다 연  극공연을 하곤 했다. 특이한 건 마치 연속극처럼 내용이 매일매일 연이  어졌다는 점이다. 그렇기에 관객은 날이 갈수록 늘었다. 어제 공연을 못  본 사람들은 이웃을 통해 그 줄거리를 전해들은 후 오늘 공연을 관람했  던 것이다. 물론 입장료는 없다. 가마니 바닥에 퍼질고 앉아 때로는 눈물  을 흘리고 때로는 경탄해가며 때로는 분노로 치를 떨면서 밤늦도록 공연  을 보았다. 그 사이사이 아주 결정적인 장면을 앞두고 잠시 막이 내려진    244    ",

		/*245*/
		"틈을 타 -막간(幕間)이라는 말을 난 그때 이미 이해했다- 언변 뛰어난  연설꾼이 무대에 등장해 아주 열정적인 어조로 질병의 고통을 갈파했다.  그 흔하던 폐병과 간 질환, 누구나 앓고 있던 위장병과 피부병, 중년 이상  은 반드시 가지고 있던 허리통증과 관절염, 심지어 원인 모를 두통과 정  신병까지 모든 병명을 주워 삼키며 관객들의 관심과 동조를 유도했다. 공  짜 공연에 감격하고 있던 터라 관객들은 그의 연설을 우호적인 표정으로  들어주었다. 어느 정도 분위기가 잡혔다는 확신이 서면 이윽고 이 나라  국민들을 위해 자신들이 특별히 개발한 약이라며 문제의 만병통치약을  꺼내 든다. 한 달만 복용하면 그 어떤 병도 씻은 듯이 낫는 신비의 약이  다. 그 약은 항상 매진되었다. 효험을 보았다는 체험담을 써서 제출하면  그 비싼 약 한 병이 덤으로 주어졌다. 나는 지금도 연극은 정신적 치유능  력과 함께 육체적 병도 치료할 수 있다고 믿고 있는데 그건 어린 시절 약  장사들에게 그렇게 세뇌된 탓이다.    속초에서 최초의 연극공연이 있었던 것은 1930년대라고 한다.  당시 유랑극단과 서커스단의 순회공연을 통해서 최초로 신(新)  연극과 접촉했다는 것이다. 이들의 영향으로 1935년 자생적인 연극 활동  이 시작된다. 문구남(文九男)이 주동이 되어 대포학교 출신 청년들을 모  아 <김진사댁 마당쇠>라는 연극을 공연했는데 이것이 속초사람들에 의  해 공연된 최초의 연극이다. 이들은 설이나 추석 등의 명일을 기해 공연    245    ",

		/*246*/
		"을 했으며 필요경비는 서로 추렴하여 조달하였다.    91년 한씨연대기 공연 모습  공연 장소는 수복탑 인근 수복여관 자리가 주로 이용되었다. 소방서가  그 자리에 있었는데 이를 극장으로 활용했던 것이다. 이때는 여배우가 없  어 남자배우가 여장(女裝)으로 출연하였다.  그러나 이들은 소위 대동아전쟁 이후 징병・징용 등으로 끌려가게 되어  일시적으로 속초연극은 휴면기에 들어가게 된다. 그러다 해방되던 해 김  정우(현 장사동 거주. 경향신문 기자 등 역임)가 귀향하면서 속초연극은  다시 꽃피게 된다. 김정우는 중앙무대에서 이해랑 등과 함께 활동하던 경  험을 살려 자작극 <핏줄기>(일명 희망)라는 작품을 공연한다. 영랑시장    246    ",

		/*247*/
		"장터에서 가설무대를 설치하고 막을 올렸다. 이 연극은 당시 조선 공산  당 속초읍당에서 주민 계몽용으로 순회공연을 하기도 했다. 그 후 ‘북조  선 예술동맹 양양지부’가 구성되고 속초연극은 한동안 공산당 선전용으  로 활용된다. 이때 공연한 작품이 <들꽃>, <심청전> 등이다.    90년대 연극 공연 모습  수복 후에는 주로 유랑극단들이 이곳에서 활약하게 된다. 무수히 많은  군소극단이 이곳에서 명멸했다. 그중에서도 비교적 오랫동안 존속한 악  극단은 2개였으며 이들은 중앙무대에 내놓아도 손색이 없는 수준 높은  공연 활동을 하였다고 <수복연감>(강원문화연구소 발행. 1954년 刊)이  전한다.    247    ",

		/*248*/
		"이 책에 소개된 수도 악극단과 20세기 악극단은 각기 자기 극단 소속  의 극작가와 배우를 확보하고 １년에 5~6편의 창작극을 공연하였다. 수  도 악극단은 김용학을 단장으로 백전교라는 극작가를 포함해 백광, 오정  심, 이정려, 현방애, 백영, 한영옥, 강수일, 이영신 등의 배우들로 구성되  어 1953년 한 해 동안 <나는 반역자가 아니다>, <폭풍전야>, <얄궂은 운  명>, <여성간첩>, <그 여자의 일생> 등의 작품을 공연하였다.    제33회 강원연극제 대상 단체사진 모습  또 20세기 악극단은 김해광을 단장으로 이현, 윤성란, 남현, 권일정, 최  일, 오음전, 전영자, 김옥 등이 배우로 활약했으며 역시 같은 해에 <추억  의 눈물>, <배나무집 딸>, <은혜냐 사랑이냐>, <마음의 격랑>, <머리 없  는 신랑> 등의 작품을 공연했다. 이들 극단의 구성원은 피난민이거나 떠    248    ",

		/*249*/
		"돌이 배우들인 경우가 많아 어느 정도 활동하다가 중앙무대로 진출하곤  했다. 극단 고려가 그 대표적으로 여(女)단장 강승천이 <마의태자>, <단  종애사> 등의 작품으로 서울 진출을 꾀하기도 했다.    제1회 강원도 청소년연극제 폐막식 모습  이 악극단은 시대적 상황이 변함에 따라 소멸되고 그 이후 속초연극은  한동안 침체기에 놓이게 된다. 60~70년대엔 앞에서 얘기했듯 떠돌이 약  장사 연극이 그 자리를 메운다. 만병통치약을 파는 약장사들이 연극공연  이나 마술, 곡예 따위를 하며 사람들을 꾀어냈던 것이다.    60~70년대는 속초연극의 잠재기였다. 학교의 예술제나 새마  을 연극 등으로 명맥을 잇고 있었다. 학생연극의 대표적인 인    249    ",

		/*250*/
		"물은 이반(본명 이명수)이다. 명신고등공민학교에 재학 중이던 그는 커  튼을 뜯어 막(幕)으로 삼고 자신이 직접 쓴 대본으로 교실에서 공연을 하  곤 했다. 훗날 이반은 극작가로서 크게 명성을 날리는데 실제 80~90년  대 속초연극 중 상당수가 그의 희곡으로 공연되었다. 그의 작품 <그날그  날에>, <아버지 바다> 등은 속초연극의 대표작이 되었다. 그는 분단 문  제와 실향민 소재의 작품을 주로 집필해 속초연극의 정체성을 살리는 데  기여했다.    청주에서 열린 제1회 대한민국연극제 폐막식 모습  1967년 임의단체 형태의 예총 속초지부가 구성되자 여기에 황창건, 김  영복 등이 연극공연을 시도했으며 이후 서라벌예술대학 출신의 신원하    250    ",

		/*251*/
		"가 이곳에 교사로 부임해오며 적극적인 학생연극이 추진된다. 신원하는  1971년 신병순 작 <전하>를 시작으로 75년 자작극 <세 바위의 착각> 등  을 무대에 올리며 활발하게 연극운동을 펼친다. 한때 그는 연극전용 카  페를 운영하기도 했다.    제1회 대한민국연극제 카운터포인트 공연 후 인사 모습  그러다 본격적인 아마추어 성인연극은 ‘청년문화연구회’라는 단체가  구성된 1976년에 이르러서야 성립된다. 당시 청년문화연구회는 문학, 미  술, 음악, 무용, 연극의 5개 분야에 주로 20대 초반의 청년들로 구성되어  있었다. 청년문화연구회의 연극분과 소속 회원들은 청봉극회라는 명칭  으로 공연을 했는데 연극협회 속초지부가 정식으로 구성된 1983년까지    251    ",

		/*252*/
		"15편의 연극을 무대에 올렸다. 청봉극회는 결국 연극협회 속초지부 창립  의 모체가 된 셈이다.  연극협회 속초지부의 창립은 속초연극에 일대 전환기를 제공한다. 이  시기의 연극운동은 장규호에 의해 주도된다. 장규호는 1983년 자신의 창  작극인 <겨울만 사는 사람들>을 제1회 강원연극제에 출품한 것을 비롯  해 이후 1985년과 1987년 두 차례에 걸쳐 이 대회의 남우주연상을 받기  도 했다. 이후 연극협회 속초지부장직을 맡아 속초연극의 견인차 노릇을  했다.    제9회 전국연극제 시상식 모습  90년대 들어오면서 속초연극은 획기적으로 수준이 높아진다. 이는 전  적으로 김귀선의 공로이다. 김귀선은 서울예술전문대학 졸업 후 현대극    252    ",

		/*253*/
		"단 등에서 본격 배우수업을 쌓다가 고향으로 돌아와 1990년 인형극단 굴  렁쇠를 창단하며 속초연극에 합류한다. 1991년 제9회 전국연극제에서  연극협회 속초지부 소속의 ‘극단 파람불’이 출품한 <한씨연대기>가 대통  령상을 수상하는데 그 결정적 기여자가 김귀선이다. 그는 이때 연기상을  수상한다. 이후 속초연극은 일취월장해 강원연극제와 전국연극제에서  매년 수상하는 쾌거를 이루고 있다.    故이반 극작가와 카운터포인트 출연자들 모습  그 이래 많은 연극인들이 배출되며 속초연극의 전성시대를 이어가고  있다. 현재는 김귀선의 ‘굴렁쇠’를 비롯해 유택민이 대표로 있는 극단 오  름, 다시 재건된 ‘청봉극회’ 등이 속초연극계를 이끌고 있다.    253    ",

		/*254*/
		"속초연극인들은 한결같이 속초를 연극의 메카로 삼겠다는 꿈  을 가지고 있다. 이반은 양양 둔전리에 대규모 연극학교 설립  을, 장규호는 고성 도원리에 대형 연극타운 조성을 기획하고 있다. 김정  우도 한때 아동연극제 등을 준비하며 60년 전의 정열을 되살리려 애썼  다. 속초가 세계적인 연극도시로서의 위상을 갖출 날이 멀지 않았다는 예  감이 드는 건 바로 이 때문이다. 신원하 교장이 교직 은퇴기념으로 연극  공연을 했다 해서 화제다. 시간이 없어 가보진 못했지만 그의 옛 벗들이  그의 공연을 보기 위해 멀리서 대거 모여들었다고 한다. 이는 속초가 연  극도시로 성장할 것임을 암시하는 한 표징이다. 머지않은 장래에 이 땅  의 많은 사람들은 연극예술을 탐구하고 즐기기 위해 우리 마을로 모여들  게 될 것이다.    지난 시대 약장수들이 우리에게 건네주었던 것은 분명 가짜 약  이었을 것이다. 그러나 우리는 그들이 우리에게 준 정신적 감  화를 약의 효능을 신뢰하는 근거로 삼았기에 그 약으로도 큰 효험을 볼  수 있었다. 말이야 바른 말이지 연극은 꾸며진 무대이며 비현실적 몽상  의 세계에 지나지 않는다. 하지만 우리는 늘 그곳에서 진실을 보곤 하는  데 그건 그들의 열정에 감화되었기 때문이다. 진실로 속초연극인들의 열  정이 경외스럽다. (2005. 07. 25.)    254    ",

		/*255*/
		"속초연극 지금은…    -이수영-    속초 연극은 2013년 12월부터 소극장 실험무대를 선보였다. 코오롱스  포츠 건물에 두드림 소극장을 개장해 극단 청봉과 소울시어터가 페스티벌  을 했다.  2014년 4월 춘천에서 열린 제31회 강원연극제에 극단 파람불과 소울  시어터, 청봉이 참가해 극단 파람불이 \u0027가족오락관\u0027이라는 작품으로 동상  과 최우수연기상을 받았다. 그해 6월 극단 소울시어터가 연극 6월 26일  을 두드림 소극장에서 공연했고 극단 청봉 정기공연 불타는 소파도 6월  속초문화회관 대극장에서 7월 극단 파람불 정기공연 가족오락관이 두드  림 소극장에서, 극단 소울시어터 정기공연 가보세가 속초문화회관 대극  장에서 각각 열렸다.  8월 극단 청봉 길거리 연극 퍼포먼스 강원도의 영웅을 이야기하다가 갯  배 앞, 엑스포 분수대, 황소광장에서 극단 파람불이 전국생활체전 기념연    255    ",

		/*256*/
		"극 행복이 두드림 소극장에서, 극단 소울시어터의 청소년축제 드림이 메  가박스 앞 공원에서 각각 공연됐다. 11월 연극배우협회 ‘응큼한 그녀들의  성스러운 수다’와 ‘운수 좋은 날’이 두드림 소극장에서, 12월 극단 청봉이  연극 그녀들만 아는 공소시효를 두드림 소극장에서 막을 올렸다.    제37회 강원연극제 파람불 그날그날에 공연 모습  2015년 4월 강릉에서 열린 제32회 강원연극제에 극단 파람불과 소울  시어터, 청봉이 참가해 소시민의 삶을 다룬 극단 파람불의 ‘전명출 평전’이  대상과 최우수연기상을 받았고 그해 6월 울산광역시에서 개최된 제33회  전국연극제에서 같은 작품으로 대통령상과 연출상, 우수연기자상을 받는  쾌거를 이룩했다. 5월 극단 청봉 정기공연 그리움의 노래, 극단 소울씨어    256    ",

		/*257*/
		"터 정기공연임대아파트, 극단 파람불 정기공연 ‘전명출 평전’이 속초문화  회관 대극장에서 각각 공연했다. 11월 전국연극제 대상 기념 앙코르 공연  이 속초문화회관 대극장에서 열렸고 극단 청봉이 해외자매도시를 방문해  해외공연을 했다.    강원연극제 파람불 그날그날에 단체사진 모습  11월 제1회 강원어린이 연극축제와 12월 극단 청봉의 사랑의 연극 릴  레이공연 결혼, 소울씨어터&소울아케데미 합동공연 이수일과 심순애가  두드림 소극장에서 열렸다.  2016년 4월 횡성에서 열린 제33회 강원연극제에 속초연합 팀이 참가  해 대상을 수상했다. 속초연합팀은 무대예술상과 희곡상도 수상했다.  수상작인 <카운터포인트>(이반 작, 변유정 연출)는 청나라의 침략으로    257    ",

		/*258*/
		"볼모로 잡혀갔던 소현세자가 귀국한 지 두 달 만에 의문의 죽음을 맞는 과  정을 코러스 방식으로 그려낸 작품이다. 민중의 아픔을 담아낸 깊이 있는  작품에 세심한 연출과 출중한 연기가 어우러져 전국 무대에서도 충분히  경쟁력 있는 작품이라는 평가를 받았다. 이번 속초연합팀의 대상 수상은  속초 3개 극단이 최초로 연합팀을 구성해 받은 상이라는 점에서 의미가  크다. 극단 파람불과 청봉, 소울시어터는 이반 전 속초예총 회장의 제안으  로 연합팀을 구성해 도문농요전수관 등에서 연습했다.    제37회 강원연극제 파람불 그날그날에 대상 모습    속초연합팀은 5월 속초문화회관 대극장에서 제27회 속초종합예술제와  강원도민체전의 축하무대로 <카운터포인트>를 공연했다. 6월 충북 청주    258    ",

		/*259*/
		"에서 열린 제1회 대한민국 연극제에 속초연합 팀이 참가해 금상과 무대예  술상(김일태)을 수상했다.  속초는 2014년 마지막 전국연극제에서 극단 파람불이 <전명출 평전  >(연출 변유정)으로 대상을 수상한데 이어 2015년 서울팀도 참가해 처음  개최된 대한민국 연극제에서도 금상을 거머쥐면서 연극도시로 더욱 주목  을 받았다.  <카운터포인트>는 극단 파람불과 청봉, 소울시어터의 연합공연이라는  새로운 시도가 돋보인 작품으로 21명의 배우가 호흡을 맞췄다. 속초극단  의 연합공연을 제안한 이반 전 속초예총 회장의 작품인 <카운터포인트>  는 16세기 청나라에 볼모로 잡혀갔다가 9년 만에 귀국한 소현세자가 수  구세력과 인조와의 갈등 속에 의문의 죽음을 맞는 과정을 그렸다.  속초연합팀은 2회 모두 매진되는 성황 속에 공연을 치렀다. 7월 극단 청  봉이 중국동포 어린이들에게 꿈과 희망을 주는 마술사와 함께하는 연극공  연을 중국 훈춘시 문화관에서 열었다. 7월 극단 파람불의 <전명출 평전>  이 춘천연극제 초청공연에 참가했다. 또한 극단 파람불의 <전명출 평전>  은 속초 방방곡곡 문화사업 일환으로 속초문화회관 대극장에서 열렸다. 8  월 극단 청봉이 청호동 아바이마을 선착장에서 유정충 선장 퍼포먼스 공  연을 했다. 9월 서울 대학로 아르코예술극장에서 제1회 대한민국 연극제  서울 페스티벌 초청공연으로 속초연합 팀의 <카운터포인트>를 공연했다.  11~12월 극단 파람불이 춘천과 원주 관내 중·고등학교 폭력예방교육 연  극공연을 했고 12월 런-갯마당과 음악극<원포귀범>을 합동 공연했다. 극    259    ",

		/*260*/
		"단 청봉이 속초시 노인복지관에서 속초시 찾아가는 문화 활동으로 연극<  결혼>을 공연했다. 극단 파람불&소울씨어터의 워크숍 공연 <오르골>이  열렸다.    제37회 강원연극제 파람불 그날그날에 공연 모습  2017년 4월 춘천에서 열린 제34회 강원연극제에 참가했고 5월 종합예  술제 기념 연극공연 <모두 잘 지냅니다>, <그녀들만 아는 공소시효>가 속  초문화회관 대극장에서 열렸다. 8월 2018평창동계올림픽 홍보를 위해 <  전명출 평전>공연이 대학로 예술극장에서 열렸고 9월 극단 청봉이 갯배  선착장에서 <아바이 마을의 아마이 족발> 공연을 했다. 극단 파람불이 철  원초등학교에서 자살예방교육 연극인 <미래의 장례식>을 공연했다.    260    ",

		/*261*/
		"2018년 3월 원주에서 열린 제35회 강원연극제에 참가했고 6월 종합예  술제 기념 극단 파람불, 극단 하나, 극단 청봉, 극단 소울시어터 초청공연  이 속초시 근로자복지회관에서 각각 열렸다. 대전에서 제3회 대한민국 연  극제가 열렸다.  2019년 3월 동해시에서 열린 제36회 강원연극제에서 극단 파람불은  작품 \u0027고래\u0027로 대상과 연출상, 최우수연기상, 우수연기상 등 상을 싹쓸이  하다시피 한 뒤 그해 6월 서울 대학로 일대에서 열린 37회 대한민국 연극  제에 강원도 대표로 참가해 금상(서울시장상)을 수상했다. 그해 4월 고성  에서 발생한 산불이 소품 창고를 덮치면서 파람불은 모든 것을 잃고 대한  민국 연극제 참가가 불투명했지만 안타까운 소식을 접한 강원도내 연극인  들의 도움과 단원들의 노력으로 금상의 영예를 안았다. 코비드19 창궐로  인해 당초 일정보다 연기돼 삼척에서 열린 제37회 강원연극제에서 극단  파람불의 <그날그날에>가 대상을 수상했다. 이번 연극제는 무관객으로  진행돼 배우와 스태프들이 매우 힘든 공연이었다. 극단 파람불은 2019년  <고래>에 이어 2년 연속 대상작을 배출한데 이어 4관왕까지 기록했다. 작  품을 연출한 변유정씨가 연출상, 김노인 역을 맡은 김강석씨가 최우수 연  기상, 남궁진씨가 조명디자인으로 무대예술상을 받았다. 극단 청봉은 <여  우 : 소녀는 더 이상 울지 않는다.>로 동상을 수상했다.  극단 파람불의 <그날그날에>는 8월 28일 세종시에서 열리는 제38회  대한민국 연극제에 강원도 대표로 참가한다.    261    ",

		/*262*/
		"제19화 전화    통화 중?? 통화 중!!    -최재도-    젊은 연인, 그들은 지금 찻집에 마주앉아 있다. 열심히 대화를  나누고 있는 중이다. 그런데 표정이 이상하다. 서로 다른 곳을  쳐다보며 다른 몸짓들을 하고 있다. 자세히 보니 각기 전화기를 귀에 대  고 떠들고 있다. 오호. 같은 공간에 마주 앉아 있는 이는 잠시 잊은 채 다  른 공간의 다른 사람과 대화를 나누는 중이었던 것이다. 그렇다. 공간을  함께 향유하고 있다는 것은 이제 부질없다. 내 곁에 있는 자는 팽개쳐 둔  채 멀리 떨어져 있는 그 누군가와 저토록 다정하게 얘기를 나누고 있으  니 설령 내가 지금 공간적으로 그녀와 가장 가까이 있다 해도 과연 내가    262    ",

		/*263*/
		"그녀와 심리적으로도 그러한지는 확신할 수 없게 되었다.    자동전화 개통 모습(설악칼라디지털사진관, 이신자 사진)    생각해보면 우리 시대의 통신기술은 우리를 신선(神仙)의 경지에 올려  놓았다. 1m 떨어진 곳의 사람과 대화를 나누려면 목청을 높여야 하고  10m 떨어진 곳의 사람과 대화를 나누려면 악을 써야 한다. 그러니 수십  km나 떨어져 있는 이와 -그것도 필요한 사람만 선별해- 소곤거리듯 대  화를 나눌 수 있다는 것은 대단히 경이로운 일이다. 오직 신선만이 할 수  있는 일이었으나 이 시대 들어 우리 모두 그런 능력을 갖추게 되었다. 전  화, 이제 그것만 들고 있으면 내가 어디에 있든 세상 밖으로 밀려날 염려  는 없다.    263    ",

		/*264*/
		"온 나라가 도청(盜聽)파동에 휩싸이고 있다. 음식점 상다리 밑  에 도청기를 설치해 남의 얘기를 엿듣는 것은 물론, 휴대전화  를 감청해 정적(政敵)들의 은밀한 속내를 알아내 압박을 가했다는 것이  다. 그동안 휴대전화 도청은 기술적으로 불가능하다던 증언들이 모두 거  짓임이 이번 사태로 확인되었고 인권을 위해 한평생 투쟁했다던 정치인  들도 막상 권력을 잡고 나선 이 도청기술로 정치적 술수를 부렸다는 사  실이 드러남으로써 국민적 배신감이 가중되고 있다.    속초우체국 직원 단체사진 모습(설악칼라디지털사진관, 이신자 사진)  일찍이 군대 시절 모든 통신은 도청되고 있다는 걸 염두에 두어야 한다  던 통신보안교육이 새삼 상기된다. 실제 군대에서 유무선 통신을 감청하    264    ",

		/*265*/
		"는 것은 손바닥 뒤집는 것보다 더 쉬웠다. 유선통신은 삐삐선에만 접속  하면 되고 무선통신은 주파수만 맞추면 되는 일이었다.    통계연보를 보니 속초시내 유선전화 가입대수는 2003년 현재  4만 9천여 대(업무용 17,500, 개인용 31,600)라 한다. 인구 2명  당 전화기 1대를 보유하고 있는 셈이다. 2003년 속초에서는 모두 1억 8  천통(178,473천통. 업무용 103,989천통, 개인용 74,484천통)의 통화가  오갔으며 전화기 1대당 평균 3,631건의 통화가 있었다는 것이다. 실로  어마어마한 양이다. 하지만 이게 전부가 아니다.    속초전신전화국 직원 단체사진 모습(설악칼라디지털사진관, 이신자 사진)    265    ",

		/*266*/
		"말이야 바른 말이지 요즘 유선전화 쓰는 사람이 몇이나 되겠는가. 실제  로 2003년도를 기점으로 유선전화 가입자 수는 오히려 줄고 있는데 그  건 알다시피 휴대전화가 널리 보급되고 있기 때문이다. 휴대전화 보급대  수는 정확히 알 수 없으나 짐작컨대 유선전화 수를 상회할 것이다. 이미  우리네 일상 중 대부분이 전화로 이루어지고 있다. 자장면 주문도, 양복  세탁 의뢰도, 결석 통보도, 대리운전 요청도 모두 전화에 의지하고 있지  않은가. 우리네 일상 중 상당 부분은 전화기에 의지해 진행한다. 지금 이  순간도 수천수만 명의 목소리가 유･무선을 통해 허공을 떠돌지만 전화기  가 없으면 아무 소리도 들을 수 없다.    이렇듯 지금이야 개인마다 전화기를 가지고 있지만 그러나 집  집마다 전화기를 두기 시작한 것은 우리 역사에서 그리 오래되  지 않는다. 한 동네에 고작 한두 집만이 전화기를 가지고 있던 시절엔 그  이유만으로 사생활을 접어야 했을 정도다. 분명 개인집 전화였음에도 마  치 공중전화인 양 온 동네 사람들이 다 그 전화로 소식을 전해 받았다. 동  네 사람을 찾는 전화가 올 때마다 그 집 아들은 엄동설한에 안방 문을 열  고 뛰어나가야 했고 그 집 안주인은 안방에 깔아놓은 이불을 둘둘 말아  한쪽 구석에 치워놔야 했다. 허겁지겁 달려와 늦은 밤 남의 집 안방에서  전화를 받는 것은 대단히 송구스런 일이었고 그래서 전화를 가진 이에 대  한 평상시 동네 사람들의 배려는 각별했다.    266    ",

		/*267*/
		"그 이전엔 우체국 전화를 쓰던 때도 있었다. 60년대엔 멀리 떨어진 친  지에게 전화를 하기 위해선 우체국으로 가야 했다. 가령 강릉으로 유학  간 아들에게 전화를 하려면 일단 속초우체국 창구에서 통화신청을 하고  그러면 강릉우체국의 전보 배달부가 해당 주소의 아들을 찾아내 자기 우  체국으로 부른다. 이렇게 강릉우체국에 아들이 도착하면 교환원은 속초  우체국에서 대기하고 있던 어머니와 통화를 하게 했다. 그러자니 그 시  간이 상당히 소요될 수밖에 없었다. 더군다나 외부로 나가는 회선은 그  리 많지 않았기에 통화량은 극히 제한되어 있었다. 오징어잡이를 위해 멀  리 경상도 등지에서 속초항까지 원정 온 어선의 선원들은 수시로 고향집  에 전화를 했는데 그러자니 비 오는 날 우체국은 늘 미어터져야 했다. 상  당수는 통화신청을 해놓고 기다리다 분통을 터뜨리며 그냥 돌아갔다. 잠  시 1966년 8월과 1971년 7월의 강원일보를 펼쳐보자.    『속초항의 오징어잡이가 본격화되어가면서 속초경기가 회복되고 있  다. 외지 어부만도 5,000명이 모인 속초는 극장도 만원을 이루고 있고 부  식집・낚싯집・피복집 등의 상가가 붐비고 있으며 우체국 전화량도 대폭 늘  어나고 있다. 그러나 속초우체국 전화통화 사정이 극히 불량하여 항의가  빗발치고 있으며 교환수를 상대로 욕설을 퍼붓는 경우도 빈번하게 발생  하고 있다. 속초우체국은 매일 평균 1,500통의 시외전화 신청을 받고 있  으나 1시간 이상 기다리다 취소하고 돌아가는 경우가 200여 통이나 된다  는 것이다. 한편 전화를 주로 이용하는 고객은 관광객 및 오징어를 따라    267    ",

		/*268*/
		"온 외지어민과 상인들이다.』(66.8)    속초전신전화국 교환원 근무 모습(설악칼라디지털사진관, 이신자 사진)    『시외전화 통화가 힘들어 가입자들이 통화신청을 해놓고 기다리다 포  기하는 사례가 많다. 속초~강릉 간 시외전화는 모두 6회선으로 가입자  들이 통화신청을 해놓고 1시간 14분이나 기다려야 한다는 것이다. 이 때  문에 하루 평균 15%내외의 취소율을 보이고 있는데 최근 내무부가 2회  선, 체신부가 1회선을 전용으로 쓰게 되면서 통화 사정이 더욱 악화되어  2시간 30분을 기다려야 한다는 것이다. 이에 따라 취소율은 22%로 늘어  났다. 속초~강릉 간 버스 운행시간이 2시간 10분이니 전화가 자동차보  다 더 늦는 셈이다.』(71.7)    268    ",

		/*269*/
		"속초에 전화가 처음 들어온 것은 1939년이라 한다. 당시 대포  에 있던 우편소가 속초로 들어오면서 자석식 전화 100대가 설  치된 것이 시초이다. 수복기념탑 인근 천주교성당과 감리교회 주변 마을  에 거주하던 일인(日人)들이나 당시 기차역 등의 기관에 이 전화가 보급  되었을 것이다. 수복 이후인 1955년에 속초우체국은 자석식 전화 교환업  무를 재개했고 그로부터 10년 후인 1966년 자동식 전화로 전환된다. 이  는 자부할 만한 일이었다.    속초전신전화국 교환원 근무 모습(설악칼라디지털사진관, 이신자 사진)  당시 속초・양양・고성을 지역구로 둔 국회의원 김종호는 재선을 위해 출    269    ",

		/*270*/
		"마했을 때 중앙극장 앞 개인 연설회장에서 강릉보다 훨씬 일찍 자동식 전  화를 속초로 유치한 것이 자신의 공적이라며 크게 자랑했다. 실제로 이  무렵 강릉MBC에 전화로 신청곡을 요청하는 음악프로그램이 있었는데  아나운서와의 전화대담이 좀 길어진다 싶으면 예외 없이 전화교환원이  튀어나와 “통화 중? 통화 중?”하고 묻곤 했다. 교환식 전화에선 교환원  이 일일이 연결했기 때문에 통화가 끝났는지를 확인해 그 회선을 거두어  야 했던 것이다. 그러나 속초 사람이 전화 연결을 하면 아나운서와의 대  담이 아무리 길어도 교환수의 목소리는 전파를 타지 않았다. 그게 자동  식 전화의 장점이라며 강릉MBC 아나운서가 무척 부러워했다.    한때 내 전화기를 쓰지 못하도록 번호판에 뚜껑을 입히고 작은  자물쇠를 달던 때가 있었다. 시외전화를 못하게 하기 위해 다  이얼 판의 0번에 고리를 걸어두기도 했다. 공중전화 앞에서 길게 줄지어  서 있던 기억은 물론 누구에게나 다 있을 것이다.  하지만 지금은 그 누구라도 언제나 자유롭게 통화한다. 내가 아는 어느  보험설계사는 자신의 수첩에 적힌 5천 명의 전화번호가 자기의 재산이  라고 말한다. 그는 화재보험 판매로 한해 2~3억원의 수입을 올리고 있는  데 그동안 자신이 개척해놓은 인맥이 고스란히 그 수첩에 전화번호로 변  환되어 올라있는 것이다. 통화실적이 곧 재산인 시대이다. 전화통에 매  달려 지내는 것이 곧 유능(有能)인 것이다. 지금 이 순간도 우리 마을 사    270    ",

		/*271*/
		"람들은 전화기에 매달려 있다. 더 이상 교환원이 묻지 않아도 우리는 당  연히 통화 중이다. 비록 도청된다 하더라도 우리는 통화를 멈출 수 없다.  (2005. 08. 22.)    한국통신 속초지사 사옥 모습    271    ",

		/*272*/
		"전화 지금은…    -이수영-    지금은 KT한국통신 속초지사이지만 당시 속초전신전화국 시절 시외전  화 한 통화하려면 부스에 들어가 교환수의 통화교환을 기다려야 했다.  대학입시(본고사) 1차에 낙방해 재수를 결심하던 차, 동네 절친이 당시  2차였던 서울 H대에 원서를 쓰니 앞뒤로 나란히 원서접수를 해 답안지를  보여 달라는 제안을 받고 이에 응했다. 참 순진한 생각이었다. 대학교 본  고사 관리감독이 허술하기는커녕 일일이 본인을 확인하는 절차가 꽤나 꼼  꼼했다. 결국 친구에게 답안지를 보여주지 못하고 시험지를 제출해 무척  미안해했지만 그 녀석도 분위기를 알았기에 이해했다.  합격자 발표일, 속초전신전화국을 방문해 시외전화 신청을 하고 기다리  니 몇 번 교환부스에 들어가 기다리면 통화교환이 된다고 알려줬다. 합격  여부가 그리 중요하지 않았지만 그 대기 순간에 무척 긴장했다는 느낌이  었다. 응시번호가 몇 번이냐는 질문에 답을 하니 바로 「합격」이란 소리가    272    ",

		/*273*/
		"귀에 들렸다. 일단 합격에 감격해했다.    공중전화 박스 디자인이 이채롭다    집에 돌아와 형에게 이 사실을 알리니 어차피 재수할 맘이 섰으니 단념  하라는 답이 돌아왔다. 재수를 해 합격했다는 통보는 집 전화로 받은 것  같다. 우리 집 별채에 교환양이 세 들어 살았는데 그 당시 교환수는 인기  있는 직종이었다. 고등학교를 졸업하고 시험을 거쳐 입사한 그녀는 대단  한 미인이었다. 인사발령이 나 우리 집에 그리 오래 있지는 않았지만 상당  히 똑똑한 처녀였던 걸로 기억된다.  스마트-폰 사용이 대세인 시대에 아직도 거리엔 공중전화 부스가 있다.    273    ",

		/*274*/
		"디자인도 깔끔하고 영화에나 나옴직한 서구식 모양이다.  은빛 광택의 S자 형태와 ?모양의 심플한 공중전화 부스였다. 이들 부스  에는 선팅 강화유리를 사용했고 부스 전면을 제외한 좌·우면과 후면 등 3  면이 모두 개방된 부스도 있었다. 3면이 유리였던 기존 공중전화 부스는  취객 등으로부터 숱한 수난을 겪었다. 전화기는 기존에 사용하던 주화카  드 겸용 공중전화기와 MS카드식 공중전화기 등 2종이 배치됐다.    공중전화 박스 디자인이 이채롭다    274    ",

		/*275*/
		"제20화 속초중학교 운동장    소년들의 요람, 교육1번지    -최재도-    그곳엔 외과, 치과, 안과, 이비인후과, 정형외과, 비뇨기과 등의  의원들이 산재해있고 약국들도 네댓 개 분포되어 있다. 서점도  있고 학원도 있고 안경점도 있고 피자집도 있다. 그리고 그 중앙에 우체  국도 있다. 교동 4거리와 청학가로 4거리 사이. 앞으로는 중앙로, 뒤로는  수복로, 왼쪽으로는 교동로, 오른쪽으로는 중앙로 55번길로 둘러싸여 있  는 그곳. 그 5,400여평 부지에 한때 우리 마을의 미소년들이 청운의 꿈을  키우며 매일 모여들었다. 속초 중등교육의 시발점인 속초중학교가 바로  그곳에 있었던 것이다. 1953년 5월부터 1986년 12월까지 35년 동안 속    275    ",

		/*276*/
		"초중학교는 바로 그 자리에서 인재들을 양성해내었다. 줄잡아 1만 2,000  여 명에 이르는 학생들이 그곳에서 3년간 인격을 도야하고 지식을 채우  며 미래를 꿈꾸었다.    60년대 속초중학교와 속초초등학교 일대    오늘날 저 너른 세상에서 당당하게 호령하거나 꼼꼼하게 지역사회를  이끄는 인물들 중 상당수가 바로 그곳에서 수학(修學)하였으니 정녕 속  초 교육의 중심지라 할만하다. 7번 국도의 지위를 내준 지 제법 오래되었  으나 중앙로는 여전히 속초의 중앙이듯 이 옛 속초중학교 터는 그 중앙  로의 중심이며 시간상으로도 현대 속초의 근원지이고 기능적으로도 속  초 교육의 산실이다.    276    ",

		/*277*/
		"속초에 중등교육이 시작된 건 1947년에 이르러서이다. 그 이전  엔 1919년에 개교한 대포공립보통학교와 1937년에 세워진 영  랑공립심상소학교 같은 초등교육기관이 전부였다. 해방이 되고 북한 정  부가 들어서자 저들은 1947년 청호동 저 끝에 속초인민중학교를 세운다  (동창실업 부지). 그러나 전쟁이 발발하고 남한 정부에 의해 속초가 수복  되면서 이 학교는 그 역사성을 부인당한 채 그대로 폐교되고 1951년 4월  논산리에 새로운 속초중학교가 들어선다. 동사(洞舍), 그러니까 마을회  관을 교사(校舍)로 썼는데 교무실과 1학년만 이곳에 있었고 2학년과 3학  년은 이 마을 빈집들을 이용해 교실로 사용했다 한다. 당시 월북이나 납  북을 당한 이들로 인해 빈집들이 꽤 많이 있었기에 이것으로 부족한 시  설을 대체했던 것이다.    옛 속초중학교 운동장에서 유세장면    이 새 속초중학교는 인민중학교의 학력을 그대로 인정했기에 기존 속  초인민중학교 출신은 물론 이북에서 중학교 과정을 이수하다 피난 나온    277    ",

		/*278*/
		"이들도 2, 3학년으로 편입할 수 있었다. 그리하여 개교 1년 후인 1952년  5월에 첫 졸업생을 배출한다. 수복지구를 통치하던 1군단 사령부와 민정  관은 이들 졸업생이 진학할 수 있도록 급히 상급학교를 만든다. 속초국  민학교 옆 빈터에 개울을 경계로 삼아 속초고등학교가 개교되었으니 그  것이 1952년 6월의 일이다. 그다음 해 5월 논산리에 있던 속초중학교도  속초고등학교 바로 앞자리로 정식 건물을 짓고 옮겨오게 된다.    옛 속초중학교 운동장에서 궐기대회 장면    그때부터 이 일대는 속초초등학교, 속초중학교, 속초고등학교 등이 한  자리에 밀집한 학교마을(校洞)이 된다. 속초고등학교는 그 이후 영랑동  으로 옮겨갔지만 속초중학교 옆에 교육청이 들어서면서 여전히 교육센  터로서의 기능을 유지한다. 속초가 아직 읍(邑)이던 시절 6구로 불리며 1    278    ",

		/*279*/
		"구인 영랑동이나 3구인 중앙동에 비해 변두리로 인식되던 이 일대가 시  로 승격할 땐 아예 교동(校洞)이란 이름을 얻고 신시가지로서의 기능을  담당한다. 이 동이름은 속초중학교 옆에 있던 낙천양조장 주인 김용기의  주장이 수용된 것이다. 본디 교동은 향교가 있는 동네를 일컫는 지명이  니 다른 이름을 제시해보라는 종용을 끝내 뿌리치고 이 이름을 고집했다  한다. 실제로 오늘날에도 교동엔 초중고등학교들이 밀집해 있으니 그 이  름값을 톡톡히 해내고 있는 셈이다.    그 이래 속초중학교 운동장은 도시기능을 담당하는 주요한 공  간이 되었다. 대통령선거나 국회의원 선거유세는 당연히 이곳  에서 이루어졌다. 각종 궐기대회와 모든 체육대회가 이곳에서 열렸고  ‘4H 경연대회’나 ‘소방훈련’ 같은 교양훈련이 다 여기에서 개최되었다.  누구를 규탄하거나 무엇을 결의하기 위해선 반드시 속초중학교 운동장  에 모여야 했다. 학생들도 예외는 아니었으니 이 학교를 다니지 못한 이  들이라 할지라도 결코 이 운동장을 벗어날 수 없었다. 학생실기대회도 이  곳에서 열렸고 대학입시를 위한 체력검정도 여기에서 치렀다.  당시 국도를 따라 형성된 속초는 시작점인 영랑동과 그 중심지인 중앙  동을 지나 청학동과 교동에 이르러 끝이 났는데 그 종착점이 바로 이곳  이었다. 그 무렵 그토록 자주 개최되던 반공궐기대회는 예외 없이 국도  를 따라 시가행진을 해야 했고 그 행군은 공설운동장에서 출발해 수복기    279    ",

		/*280*/
		"념탑을 돌아 속초중학교 운동장에 이르러서야 종료되었다. 혹은 그 반대  로 설악제와 같은 문화행사 때엔 속초중학교 운동장에 집결한 동대표 선  수단이 국도를 따라 시청 앞과 직행버스 터미널 앞을 지나 공설운동장까  지 긴 행렬을 잇곤 했다. 확실히 이곳은 교련복을 입은 학생들이나 체육  복을 입은 마을주민들이 걸핏하면 운집하던 곳으로 속초시의 연병장이  자 랜드마크였다.    옛 속초중학교 선거유세 장면    그때 진실로 속초중학교는 설악권에서는 가장 훌륭한 시설을  갖추고 있는 명문학교였다. 너른 운동장과 충분한 시설로 우수    280    ",

		/*281*/
		"한 인재들이 충분히 공부할 수 있는 요건을 갖추고 있었다. 그 무렵 고등  학교에도 없던 과학실, 음악실, 미술실 같은 특실들과 여러 장비들을 속  초중학교는 모두 보유하고 있었고 학생들의 면학 열기나 교사들의 의욕  도 대단했다. 어느 해인가는 1학년 3반 65명의 학생 모두가 단 한 차례의  결석도 하지 않아 전원 개근상이라는 신화를 이루어 전국적인 화제가 되  기도 했고 또 어느 해엔 졸업생 500여 명 중 약 80명이 외지 명문고등학  교로 진학하는 바람에 인재 유출이 사회문제가 되기도 했다. 링컨이라는  별명으로 불리며 속초중학교의 전설로 군림하던 김형기 선생이 속초시  문화상을 받는 쾌거를 이루기도 했고 배구를 비롯한 각종 체육대회에서  도 우승을 도맡으며 그 이름을 널리 빛내고 있었다.    옛 속초중학교 조회 장면  그러나 1986년에 이르러 속초중학교는 큰 시련을 맞게 된다. 이 모든  영화(榮華)가 너른 운동장과 충분한 시설을 가지고 있었기에 가능했던  것인데 느닷없이 학교터를 옮겨야 하는 처지가 된 것이다. 당시 속초의    281    ",

		/*282*/
		"주요 인사 중 몇몇은 속초고등학교 건물이 낡아 새로 지어야 하나 이를  수리할 비용 확보가 어렵다며 속초중학교 부지를 팔아 그 재원을 마련하  자는 어처구니없는 발상을 하기에 이른다.    옛 속초중학교 이전 후 모습    이들은 강원도교육위원회에 이를 제안했고 그리하여 88년 2월 속초중  학교 부지는 평당 50여만 원, 모두 27억여 원에 토지개발공사에 팔린다.  그 재원이 장사동 영랑호변에 속초고등학교 건물을 짓는데 사용되었음  은 물론이다. 이로써 속초고등학교는 새 건물로 이전할 수 있었으나 정  작 속초중학교는 속초고등학교가 쓰던 낡은 건물에 입주해야 하는 수모  를 겪는다. 당시 속초중학교 교장으로 재임하던 원로인사는 그 상황을 상    282    ",

		/*283*/
		"기할 때마다 분노가 치솟는다고 토로한다. 각기 책상과 걸상을 들고 새  학교를 찾아갔으나 낡고 더러우며 비까지 새고 있으니 학생들이 얼마나  실망했겠으며 교장인 자신은 얼마나 면목이 없었겠느냐는 것이다. 그는  속초고등학교 학생들만 속초의 아들이고 속초중학교 학생들은 주워온  자식이냐며 항변했지만 서슬 퍼런 권력이 개입한 일이라 어찌할 수 없었  다 한다. 지금도 그는 속초중학교 이전을 추진한 이들이야말로 속초교육  을 황폐화시킨 원흉이라고 주장하고 있다.  더욱이 이 부지는 매매 직후 천정부지로 값이 올라 결과적으로 헐값에  토지개발공사에 떠넘긴 셈이 되었다. 이에 뜻있는 주민 50여 명은 이 부  지를 다시 매입해 시민의 힘으로 개발하자는 주장을 하기에 이른다. 이  들은 가칭 속초공영개발주식회사를 설립해 주당 5천원짜리 주식 1백만  주를 발행해 50억 원의 자금을 확보한 후 이 중 30억 원으로 속초중학교  부지를 환수하자고 주장했다. 물론 이는 관철되지 못했다. 당시만 해도  이처럼 막대한 자금을 모을 재력이 지역에 형성되어 있지 못했던 것이다.  이번엔 속초시가 나서서 시의 균형발전을 위해 이 부지가 꼭 필요하니 35  억 원에 다시 팔라고 토지개발공사에 요청했지만 이미 몇 배나 땅값이 뛴  상태에서 구매가격 수준으로 되팔라는 주장을 수용할 수는 없을 터였다.  이 부지는 워낙 규모가 크고 값이 비싸 섣불리 처분되지 못한 채 오랫동  안 폐허 상태로 방치되어 있었다. 꽤 오랜 시간이 지난 후 체신청이 일부  를 매입한 것을 시작으로 일반에게 조각조각 나뉘어 분양되면서 이 부지  는 상가타운으로 간신히 재기한다.    283    ",

		/*284*/
		"옛 속초중학교 담과 도로 모습    어리지만 패기찼던 그 시절, 이곳은 그 속초의 아들들의 꿈을  키우는 요람이었다. 몸은 비록 낙후된 바닷가 마을에 살고 있  지만 마음은 저 언덕 너머 너른 세상에 머물며 기어코 천하를 도모하리  라 기개를 키웠다. 실제로 이곳에서 수학했던 많은 인재들이 지금도 당  당하게 세상을 호령하고 있으니 이 터는 교육의 장(場)으로서 그 사명을  충실히 다 했음에 틀림없다. 그중 몇몇은 다시 이 자리로 돌아와 치과의  사나 약사, 혹은 서점 주인이나 학원장이 되어 이곳을 지키고 있기도 하  다.  어쩌면 이곳 한가운데 버티고 서있는 교동우체국은 그 상징물인지도    284    ",

		/*285*/
		"모른다. 이곳에서 우리가 보낸 우편물은 너른 세상으로 나가 그 어느 곳  이고 닿지 않는 곳이 없거늘 따지고 보면 그 시절의 학교는 거대한 우체  국이었고 학생들은 스스로 우편물이 되어 이곳에서 익힌 지식과 기량을  밑천으로 세상 곳곳으로 퍼져 나가지 않았던가 말이다. 지금 이곳에 있  는 상가건물들도 마찬가지로 그 상징적 기능을 수행하고 있다. 이 터에  남아있는 서점에서 지식을 재충전하고 이곳에 산재되어 있는 의원에서  몸을 정비해 기력을 회복하고 있으니 말이다. 옛 속초중학교 터는 지난  날 자신이 가지고 있던 기능을 여전히 수행하고 있는 셈이다.  지난 시절 우리는 공설운동장에서 이곳까지 교련복이나 체육복을 입은  채 행군하곤 하였다. 그 시절에 그러했듯 우리는 아직도 운명의 행낭을  메고 세상 끝을 향해 행군을 계속하고 있는 중이다. 행군에 필요한 거의  모든 지식을 다 여기에서 익혔으니 우리는 이곳을 <설악의 교육 1번지>  라 부른다. (2011. 09. 05.)    285    ",

		/*286*/
		"옛 속초중학교 교정 지금은…    -이수영-    밀레니엄 세대란 1980년대 초부터 2000년대 초 사이 출생해 2007년  글로벌 금융위기 이후 사회생활을 시작한 세대로, 모바일 기기를 이용한  소통에 익숙한 사람들이다. 2010년 이후 사회의 주역으로 점점 대두하고  있다. 요즘 속초관광의 핫-플레이스로 떠오른 동아서점이나 문우당서림  은 밀레니엄 세대 자녀들이 아버지의 대를 이어 사람들이 모여드는 공간  을 지향하며 다양한 문화 프로그램을 운영하고 있다. 특히 칠성조선소는  아버지의 조선소를 문화유산화 해 속초의 관광명소로 자리 잡고 있다.  옛 속초중학교 일대는 교동(校洞)이란 지역 이름에 맞게 학교가 밀집돼  있던 곳이었다. 속초중학교, 속초초등학교, 교동초등학교, 옛 속초고등학  교, 설악중학교에 더해 발걸음 몇 자국만 옮기면 당도하는 속초여자중학  교(지금은 해랑중학교), 옛 속초여자고등학교(지금의 속초교육문화관)가  밀집돼있던 교육지구였다.    286    ",

		/*287*/
		"옛 속초중학교 앞 교동항 입구 모습  선생님들의 주거지 또한 이곳이었고 교육청이 바로 옛 속초중학교 옆에  위치해 가위 속초 교육의 중심지였다고 말할 수 있다. 교육의 중심지였다  보니 사람들로 붐빈 것은 당연했다. 지신(地神) 차원에서 보면 수많은 사  람들의 발자국이 이 일대에 각인되지 않았을까 싶다.  교육청 차원에서 중학교 남녀공학을 추진, 최종적으로 현재 속초중학교  가 남부지역(조양동)으로 이전할 예정이라고 한다. 청학동에 있던 문우당  서림과 농협 인근에 있던 동아서점도 이곳으로 옮겼다.  70년대 초중반에 속초초등학교 뒤편 마사토 절개지가 무너져 많은 사  람들이 다쳤다. 그곳에서 해골이 출토돼 모골이 송연한 적도 많았다. 노가  리촌과 이어지는 길목이라 덕장이 많았다. 학교 다닐 때 미나리밭이 있었    287    ",

		/*288*/
		"는데 겨울만 되면 물을 대 스케이트와 빙구를 타던 기억이 난다. 철사 빙  구와 칼날 빙구가 겨루면 누가 빠른지 내기도 해보고 하루 종일 빙구장에  사는 바람에 어머니에게 무지 혼났지만 아랑곳 않고 장작불을 태워가며  얼음을 지친 기억이다. 지난 70년대 속초초등학교는 학생 수로 보면 강원  도내에서 손꼽히는 학교였다. 당시 한 학년에 10개 반이 있었는데 과밀학  교로 71년 중앙초교와 교동초교로 학생들을 분산했음에도 불구하고 10  개 반은 유지될 정도였다. 학교 정문 왼쪽 담벼락 밑에서 깜박(강냉이 뻥  튀기)을 튀기던 그 모습이 선명하며 학교 정문에서 불과 5m에 불과한 곳  에 위치했던 마당 넓은 방앗간이 우리들의 놀이터였다. 전통의 문방구가  정문에서 좌우로 두 곳에 포진해 있었다. 원래 속초초교 정문 우측 문방구  에서 시내 옛 7번국도로 이어지는 라인이 하천이었다. 지금은 복개되었지  만 그 당시엔 대성제재소가 자리하고 있었다. 이 하천에서 주민들이 빨래  도 하고 등하교 때마다 물장난을 하던 기억이 새롭다. 학교 정문에 서면  얼음 담은 나무통을 매고 “아이스~케키”하며 다가올 것만 같다.  수복로 개설로 유일하게 남았던 옛 교육청 건물도 이제 리모델링해 아  동·청소년 친화 공간인 「꿈이랑」이 조성되었다. 속초시와 초록우산 어린  이재단은 아동·청소년 친화 공간 건립을 위한 필요한 경비를 지원하고 대  한건축사협회는 아동·청소년 친화공간의 건립을 위한 건물 리모델링 과  정을 지원했다. 옛 교육청 건물 내·외부시설을 리모델링해 북-카페, 놀이  미술치료실, 동아리방 등을 구성했고 건물 외곽에는 풋살 경기장과 농구  장 등 체육공원을 조성했다.    288    ",

		/*289*/
		"지금 속초시노인회 건물 뒤부터 옛 교동항 부두였다  교동초등학교 옆 하천에서 내려온 물이 지금의 조훈외과에서 계곡을 만  나 이 길을 통해 청초호로 들어갔다. 옛 속초중학교 후문 담장은 왜 그리  높았는지 땡땡이를 치기 위해 가방을 먼저 던지고 담벼락을 타고 넘다가  걸린 학생들이 좀 있었다. 당산나무가 조훈 외과와 후문 사이에 위치해 이  마을 사람들의 휴식처였다. 예부터 이곳은 지대가 낮아, 집중호우 때 지대  가 높은 곳에서 내려오는 물살에 침수되던 곳이었다. 옛 속초중학교 정문  앞에 청초문구사가 있었다. 교동파출소도 지금의 신라장 부근에 있었다.  원래 옛 속초중학교 정문이 서양식 비늘 벽의 목조건물이었던 속초보건  소(지금의 블랙야크) 앞에 자리했다. 이 골목으로 들어가면 교동항 입구  를 알리는 아치가 있었다.    289    ",

		/*290*/
		"옛 속초교육청 건물이 리모델링해 어린이 <꿈이랑> 시설  현재 노인회 속초시지회 회관 뒤편 골목은 지난 70년대까지 어부들로  붐빈 교동항 선착장이었다. 현재 노인회 속초시지회 회관이 위치한 곳부  터 교동항의 시작점이다. 70년대 속초의 내로라하는 선주들이 살던 알찬  동네가 지난 74년부터 시작된 호안 매립공사로 인해 서서히 몰락의 길을  걸었다. 당시 제일조선소(현재 칠성조선소 밑 모텔골목) 옆에 우성철공소  (현재 고물상)가 있었고 바로 옆에 「갈 가마」라 부른 꽁치그물 삶는 곳이  위치해 있었다. 배가 교동항 선착장에 닻을 내리면 삼판다리(배의 바닥에  댄 널)를 통해 어민들이 들고났다. 명태 애 공장이 들어설 정도로 제법 큰  포구였던 이 동네가 결국 매립돼 슬럼가로 변한 꼴이다.    290    ",

		/*291*/
		"옛 속초중학교 운동장 일대의 지금 모습  6~70년대 여름이면 동네 아이들과 제일조선소 옆 항·포구에서 멱을 감  곤 했다. 그 당시 잠수 꽤나 한다는 소리를 들으려면 교동항에 닻을 내린  선박의 밑창을 통과해야 했다. 물속에 깨진 유리가 유독 많아 발바닥이 베  여 피를 보는 날이 많았다. 그때 처방전은 담배의 연초였다. 그 무더위 속  에서도 우성철공소에서 풀무질하는 아저씨의 해맑은 얼굴이 그립다. 「갈  가마」는 아마 그물을 삶을 때 갈색 염료를 넣기 때문에 붙여진 별칭 같다.  포구를 돌아 당시 김태선씨(옛 신라예식장 김완락 부친) 덕장이 펼쳐지고  바로 갈대숲이 청초천 하류까지 이어졌다. 교동항 선착장의 아침은 바빴  다. 출어한 배들이 만선 깃발을 나부끼며 들어오면 동네 아낙들은 대야를  머리에 이고 선착장에 대기했다. 싱싱한 생선 분류작업이 끝나면 대야에,    291    ",

		/*292*/
		"리어카에 싣고 집으로 향했다. 이 동네 사람들의 어업은 가내 수공업 수준  이었다. 생활밀착형 어업이 대부분이었다. 부식을 마련하기 위한 출어가  기본이고 나머진 판매에 나섰다.    칠성조선소 지금 모습  포구엔 덕장도 있었고 선술집도 위치해 있었지만 수협 일대만 못했다.  석양에 물든 울산바위와 포구가 오버랩되면 환상적인 장면이 연출되곤  했다. 특히 바다 안개가 낀 날 포구에 서면 소설 무진기행에 나오는 표현  처럼 밀려오는 바람이 수면제를 품고 있는 것처럼 느껴졌다.  “햇빛의 신선한 바람과 살갗에 탄력을 주는 정도의 낮은 온도의 공기,  해풍에 섞여 있는 소금기, 이 3개를 합성해 수면제를 만들 수 없을까”하는  생뚱맞은 상상을 해본다.    292    ",

		/*293*/
		"6~70년대 그 좁디좁은 골목길을 헤집으며 다방구며 나무칼 싸움이 성  행했다. 옛 속초중학교 앞 교동조선소 길을 중심으로 3개의 골목길로 나  눠 고만고만한 아이들끼리 나무칼 싸움을 벌이다 결승은 항상 공영조선소  의 넓은 공터에서 벌였다.  칠성조선소 앞에 지금도 자그마한 점방이 있다.  이곳에서 이 일대 조선소에 배를 올린 선주나 선원, 목수와 페인트工들  이 모여 사발에 걸쭉한 막걸리를 부어 마시곤 했다.  요즘 핫한 카페인 칠성조선소에 들어가는 길목에 그 점방이 예전처럼  자리하고 있다.    293    ",

		/*294*/
		"제21화 갯배    움직이는 다리, 떠도는 대문    -최재도-    동해안의 모든 호수가 그러하듯 청초호도 석호(潟湖)이다. 본  디 바다였는데 모래톱으로 막혀 호수가 된 것이다. 그 모래톱  위에 형성된 마을이 청호동이다. 원래 이 모래톱은 길로 쓰였다. 부영아  파트 앞을 지나는 신작로가 생기기 전에는 중앙동과 청호동을 바로 잇는  이 길이 속초의 주 도로였던 것이다. 관동별곡을 쓴 정철도 이 길을 걸어  도내를 순찰했을 것이고 홍길동전을 쓴 허균도 이 길을 지나 금강산으로  갔을 것이다. 그러다 1937년 이후 상황이 달라지는데 이는 청초호의 기  능이 확대되었기 때문이다. 호수 안에 배들을 정박시키면 모래톱이 천연    294    ",

		/*295*/
		"방파제의 역할을 해줄 것이므로 그 안전성이 훨씬 높아질 것이었다. 그  리하여 청초호는 항구로 개발되었고 이로 인해 배들이 들락거릴 수 있도  록 수로를 내어야 했으니 이 수로로 인해 그 길이 끊기게 된 것이다. 예전  에는 가랑이 끝만 약간 걷어 올리면 건너다닐 수 있었으나 이때부터는 배  를 타고 건너야 했다. 길로써의 기능은 여전하되 약간의 번거로움이 따  르게 된 것이다. 어떤 자료에는 그 상황을 이렇게 소개하고 있다.    50년대 갯배 모습  “당초 부월리 2구(청호동)와 속진(중앙동)이 맞닿아 있던 것을 준설해  외항과 내항(청초호)이 통수되고 폭 92m의 수로가 생긴 것이다. 그리하  여 속초읍에서 갯배 1척을 만들어 도선에 이용하였는데 당시 갯배의 크  기는 트럭 한 대와 우마차 한두 대를 같이 실을만한 정도였다.”  갯배는 이때 출현했다. 그러나 해방과 동시에 속초는 북한 정부의 통치    295    ",

		/*296*/
		"를 받게 되는데 그 과정에서 이 갯배는 사라진다. 저마다 재주껏 거룻배  를 이용해 건너다닐 수밖에는 없었다. 그러다 전쟁 이후 난민들이 모래  톱 위에 정착하게 되면서 갯배는 다시 그 쓰임을 찾는다. 계속해서 자료  를 살펴보자.  “그 후 수복이 되면서 거룻배(종선)를 사용하게 된다. 이때에 소위 조  막손 영감(김영학, 金永學)이라고 불린 이가 주업으로 하였는데 물론 자  기 소유의 거룻배를 이용한 사람들도 많았다. 그러나 피난촌 청호동민들  의 불편은 여간 아니었다. 특히 자전거나 손수레의 이용은 더 어려웠다.  그 후 민정이 되면서 55년 초 속초읍에서 지금 모양의 갯배 1척을 만들  어 5구(청호동)에 관리를 맡겼다. 61년 한 척을 더 만들었고(칠성조선소  제작) 정식 도선업 허가를 받아 재향군인회 속초지회가 위탁운영을 하였  다.”  이렇게 해서 오늘날 우리가 보는 형태의 갯배가 등장한 것이다. 이 배  는 이후 청호동과 중앙동을 잇는 ‘움직이는 다리’이자 청호동 ‘마을 전체  의 대문’역할을 담당했다.    갯배를 타고 내리는 곳, 그곳을 사람들은 갯배나루라 불렀다.  청호동과 중앙동 양쪽에 모두 갯배나루가 있으나 아무래도 중  앙동 쪽이 기능적으로 더 우세할 수밖에 없었다. 어판장과 붙어있고 중  앙시장과 연결되어 있기 때문이다.    296    ",

		/*297*/
		"60~70년대만 해도 속초는 동해안 최고의 수산도시였던 바 주민이라면  이 어판장을 생업의 터전으로 삼지 않을 수 없었으니 늘 많은 인파가 이  곳에 몰려있었다.    2010년 장롱사진 공모전 가작(전창선)    진실로 그때 갯배나루는 속초 최고의 번화가였다. 속초 항구를 들고나  는 사람들이 모두 이곳을 지나쳤고 어판장에 하역된 모든 어획물이 다 이  곳을 지나 반출되었으니 지금의 황소광장에서 갯배나루를 경유하여 어  판장으로 향하는 이 길은 속초의 정치 경제 사회 문화가 창출되고 전수  (傳受)되고 향수(享受)되는 곳이라 할만했다.  갯배 나루는 오전 4시부터 오후 11시까지 늘 사람들로 붐볐는데 새벽  녘 배를 타기 위해 어구를 챙겨 든 뱃사람들부터 시작해 늦은 밤 영화구    297    ",

		/*298*/
		"경을 마친 연인들에 이르기까지 수많은 사람들이 끊임없이 이곳에서 서  성였다. 특히 등교 시간엔 갯배 한 척에 80명 이상이 동시에 탔다 하니 도  회지의 웬만한 만원 버스는 저리 가라 할 정도다. 그렇기에 우리가 기억  하는 갯배나루는 늘 소란과 혼돈의 도가니였다.    60년대 해일로 갯배 접안에 애를 먹고 있는 장면    갯배나루는 청호동 사람들의 생활을 규율하는 한 원인이 되기  도 했다.  수해가 나거나 해일이 일어 청초호 물이 불면 갯배의 운항이 중단될 수  밖에 없고 그러면 청호동 사람들의 생계는 큰 타격을 받는다. 극심한 생    298    ",

		/*299*/
		"활 불편은 두말할 것도 없다. 중앙시장을 오가며 생선장수를 하는 아낙  도 발이 묶이고, 아이들은 멀리 조양동을 돌아 학교까지 가야 했다. 비오  는 날 갯배 나루는 그야말로 도떼기시장만큼이나 어수선했고, 해일이 밀  어닥칠 때의 갯배 나루는 절간만큼이나 적막했다.    80년대 청호동 갯배선착장 방향으로 찍은 갯배 사진    찬바람 부는 겨울날, 밤은 이슥한데 갯배 두 대가 다 저쪽 건너편에 묶  여있으면 누군가 그 배를 타고 건너오는 사람이 있을 때까지 하염없이 기  다려야 했다. 이때 용변이라도 마려울라치면 정말이지 대책이 없었다. 두  려움과 추위와 초조함이 누적된 곳, 그곳이 갯배 나루였다.  물론 정(情)이 오가는 곳이기도 했다. 초등학교 교장으로 은퇴한 임만  근 옹의 회상은 무척이나 감동적이다. 초임 발령지인 청호국민학교에 근    299    ",

		/*300*/
		"무하던 젊은 시절, 밤늦게 이곳 갯배 나루에 도착한다. 학교 관사로 돌아  가야 하나 이미 밤이 깊어 갯배가 끊긴 상태였다. 어찌할까 고민하며 망  연히 서 있는데 갯배 나루 선술집 청년이 갑자기 옷을 훌훌 벗더니 바다  로 뛰어들었다. 왜 그러는가 무심히 지켜보았더니 그가 저쪽 갯배 나루  로 헤엄쳐 가 갯배를 끌고 다시 건너오더란 것이다. 그러고 보니 갯배 나  루의 추억 속엔 술 취한 뱃사람들이 어린 여학생이 보거나 말거나 바다  를 향해 오줌을 내갈기는 모습만 담겨 있는 건 아니었던 셈이다.  갯배 나루는 지금의 황소광장에서 이어지는 그 진입로의 맨 끝에 위치  하고 있으므로 우리는 그 길을 갯배 나루와 동일시했다. 황소광장에선 갯  배 나루가 보이지 않건만 늘 갯배를 타고 다니는 청호동 사람들은 그곳  에서 이미 갯배 나루의 상황을 읽곤 했다.  하굣길의 학생들은 이 길로 접어들자마자 갯배가 나루에 정박해있는  지 여부를 알아챌 수 있었다. 황소 광장 쪽으로 사람들이 우르르 쏟아져  나오면 그건 방금 전에 갯배가 이쪽 나루에 도착했다는 의미이다. 그러  니 서둘러 달려가면 막 출발하려는 갯배에 뛰어오를 수도 있을 터이다.  초입에서부터 뛸 것인지 천천히 걸어가 갯배 나루에 닿을 것인지 여부는  그렇듯 갯배 나루 진입로에서 판단하곤 했다. 생각해보면 그때엔 갯배 나  루 진입로만 걸어도 속초의 경제적 상황과 주민들의 생활 사정을 충분히  짐작할 수 있었다. 그 길에 늘어선 선구점들이 성업을 이루고 선술집들  이 소란스러우면 그건 속초 경기가 활발하게 움직이고 있다는 방증이었  다.    300    ",

		/*301*/
		"갯배와 갯배 나루는 문학작품의 무대가 되기도 했다. 시인 이  상국은 갯배 혹은 청호동을 소재로 많은 작품을 남겼다. 이상  국은 청호동을 섬이라 표현했다. 섬이 육지로부터 단절되어 있듯 실향민  들의 삶도 단절로 점철되어 있음을 지적한 것이다. 혈연의 단절, 개인사  의 단절, 추억의 단절, 사회적 기득권의 단절 등이 복합적으로 이루어지  고 그래서 고립된 채 새로이 시작하는 그들 삶이 흡사 ‘바다 한가운데의  뭍’ 곧 섬과 같다고 본 것이다. 전쟁 유민으로서 청호동에 정착한 이후 느  껴야 했던 삶의 공허감은 이렇듯 복합적 단절에서 비롯되었다. 그 단절  된 곳을 이어주는 통로가 바로 갯배와 갯배 나루였다.  방송극작가 문영남도 청호동과 어판장 상황을 생생히 그리며 간혹 갯  배를 언급하곤 했다. 문영남의 눈에 비친 이곳은 아바이와 아마이, 그리  고 오라버니와 누이들이 생존을 위해 처절하게 몸부림치는 공간이었다.  이곳의 소란스러움은 전쟁 난민들에게 있어 그들의 참담한 삶을 지켜준  근원이었다.    무엇이든 영원한 것은 없는 법이다. 갯배의 운명도 마찬가지였  다. 1988년 갯배는 청호동 개발위원회에 운영권이 넘어갔고,  1998년엔 낡은 목선을 버리고 4천만 원을 들여 현재의 35인승 FRP선으  로 바꾼다. 무엇보다도 갯배의 위기는 1998년 마을 한가운데가 잘려 수  로가 날 때 비롯되었다. 이로 인해 사실상 청호동이 해체되었기 때문이    301    ",

		/*302*/
		"다. 오염된 청초호를 정화하기 위해선 바다와 직접 소통하게 해야 한다  는 판단으로 나라에선 많은 비용을 들여 새로운 수로를 뚫고 이곳에 살  던 사람들을 강제 이주시킨다. 그 바람에 청호동은 두 동강이 난다. 그 후  청초호 매립으로 인해 수로 저쪽 편은 난민촌으로의 구태를 벗고 새로운  모습으로 화려하게 부활한다. 그렇게 되면서 저쪽은 갯배가 아닌 승용차  로 사람들이 드나들게 되었고 그 바람에 갯배의 쓰임은 이쪽 주민들만 사  용하게 되어 그 용도가 극히 제한되고 말았다. 게다가 제일극장 뒤편으  로 갯배 나루가 잠시 이전해 가기도 하는 등 그 수난이 계속되었다.    90년대 갯배 운행 사진  하지만 언제고 재기의 기회는 있는 법이다. 자칫 쇠락할뻔했던 갯배와  갯배나루는 텔레비전 드라마 <가을동화>가 공전의 히트를 치면서 다시    302    ",

		/*303*/
		"금 세상의 주목을 받는다. 주인공 연인이 이 갯배를 타고 건너며 서로의  운명을 확인하는 장면이 무척이나 인상적이었기에 이곳은 드라마 촬영  지로서의 관광명소가 된다. 그 바람에 갯배나루는 또다시 그 역할을 되  찾는다. 수산업이 쇠락한 이후 황량한 찬바람만 불던 갯배 나루가 건어  물 가게와 횟집과 생선구이집, 오징어 순대집 등이 들어서며 일약 관광  번화가로 도약한 것이다. 거기에 다시 <1박 2일>이란 텔레비전 오락프로  그램에 갯배와 갯배 나루가 등장하면서 이곳의 명성은 금상첨화의 형국  이 되었다. 1인당 200원씩 받는 도선료가 하루 400만 원에 이를 때도 있  다 하니 이 갯배머리는 우리 시대 들어와 다시 속초 최고의 번화가로 부  활한 것이다.    갯배 2척이 교행 하는 장면    303    ",

		/*304*/
		"그리하여 지금의 갯배 나루는 속초시가 특별히 관리하는 관광명소가  되어있다. 지난날 뱃사람들과 실향민들이 초조하게 기다리던 갯배나루  엔 이제 관광객들이 느긋하게 즐기며 호기심 어린 눈으로 갯배를 바라보  고 있다.    속초가 실향의 현장이라면 마땅히 그 상징이 있어야 한다. 순  수 실향민 집단촌인 청호동으로 통하는 갯배와 이 갯배 나루는  그 상징 중의 하나이다. 속초는 실향민들로 재구성된 도시이고 청호동은  그 실향민들이 밀집해 사는 곳이었다. 청호동은 호수 저편에 있고 따라  서 그곳으로 가기 위해선 불가불 배를 타야 했다. 그 배를 갯배라 했고 그  배가 닿는 곳을 갯배 나루라 했다. 청호동은 사실상 해체되었지만 그 갯  배머리는 그곳에 그대로 남아 다시금 그 전성시대를 구가하고 있다. 잃  어버린 고향으로 되돌아가는 가는 길목이었기에 관광객이 붐비는 지금  도 우리는 여전히 그곳을 <실향 1번지>라 부른다. (2011. 09. 30.)    304    ",

		/*305*/
		"갯배 지금은…    -이수영-    시내와 청호동 신포마을을 이어주는 갯배는 손수 배를 끄는 체험을 할  수 있는 교통수단이라 관광객들에게 재미와 매력을 주는 듯하다.    신포마을 해변에 있는 국제크루즈여객터미널    305    ",

		/*306*/
		"신포마을 앞 백사장이 국제 크루즈 여객터미널 크루즈와 매치돼 경관을  자아내고 설악대교와 금강대교와도 묘하게 어울린다.  중앙동과 신포마을 갯배선착장 인근에 유명한 맛집들이 즐비해 맛 탐방  과 바다 풍광 구경을 위해 젊은이들이 많이 찾는 곳이기도 하다. 최근 청  년몰st와 2층 문화예술 공간이 개장해 더더욱 사람들로 붐빈다.  개인적으로 「갯배」하면 생각나는 친구가 있다. 청호초등학교 옆에서 오  랫동안 서울덕장이란 상호로 넓은 마당에 고랑대를 박고 2층, 3층으로 명  태와 오징어 건조를 해온 집이다. 이젠 반건조 기계가 너른 마당을 모두  차지해 답답하기까지 하다. 수십 년 된 서울덕장 로고의 빛이 바랠 즈음  색깔을 바꿔 새로운 기분을 내는 지혜도 돋보인다.    신포마을 해변  학창시절 교동 조선소 동네에서 걸어 중앙동 갯배를 타고 청호동 서울    306    ",

		/*307*/
		"덕장 친구 집에 가 놀다 통금시간도 잊고 종종 자고 왔던 기억이 많다. 설  악대교가 놓인 신수로가 개설되기 전엔 이발소집 친구도 만나고 신포마을  해변 해당화 밭에 옷을 벗어놓고 원정 수영을 즐기던 시절이 있었다.    금강대교와 갯배    시내와 청호동 신포마을을 오가는 갯배의 이용요금이 2017년 11월 1  일자로 소인은 100원에서 300원으로, 대인·손수레·자전거는 200원에서  500원으로 인상했다. 시민은 신분증을 제시하면 무료이며 운영시간은 오  전 5시부터 오후 11시까지이다. 갯배 요금이 10년 넘게 동결되면서 매년  적자를 면치 못했다.  새롭게 건조된 갯배가 2017년 11월 15일 진수식을 가졌다. 진수식은  배를 물에 띄우기 전에 하는 의식이다.    307    ",

		/*308*/
		"1998년 제작된 정원 33인승의 기존 갯배는 2015년 「선박안전법」 개  정으로 승선 인원이 12명까지로 제한돼 갯배 체험 관광객들이 몰리는 관  광 성수기에는 승선 대기시간이 장시간 소요되는 문제점이 노출되었다.    출어한 어선이 속초항으로 입항하는 모습    이에 길이 9.5m, 승선정원 32명 규모의 안전하고 편리한 갯배를 새로  건조하게 됐다.  도심과 청호동 신포마을을 연결하는 갯배는 배 양쪽에 매어놓은 두 가  닥의 쇠줄을 탑승객들이 직접 갈고리를 걸어 앞으로 끌어당겨 운행하는  전국에서 유일하게 속초에서만 체험할 수 있는 무동력선이다.  갯배는 2000년 이후 드라마 「가을동화」와 예능프로그램 「1박2일」 촬영  지로 더욱 유명해졌다.    308    ",

		/*309*/
		"지금도 너울성 파도가 심하게 치면 운행을 일시중지하는 등 안전에 가  장 많은 신경을 쓴다.  2019년 5월 중앙동 갯배 선착장에 비가림 시설을 했고 훼손된 목재 데  크 대신 화강석으로 교체했으며 조명시설을 설치했다.    출어한 어선이 속초항으로 들어오는 모습    309    ",

		/*310*/
		"제22화 설악동 소공원    단풍, 설악의 빵 혹은 꿈    -최재도-    1996년 정부는 한국문화를 세계에 널리 알리겠다는 목표 아래  한국의 10대 문화상징을 선정해 발표한다. 한복, 한글, 김치와  불고기, 불국사와 석굴암, 태권도, 고려인삼과 탈춤, 종묘제례악, 설악산,  그리고 세계적인 예술가 몇 명이 여기에 포함되었다. 우리의 설악산이 한  국을 대표하는 문화브랜드 중 하나가 된 것이다. 국토의 대부분이 산으  로 이루어진 우리나라에서 설악산이 그 중 으뜸으로 꼽힌 셈이니 이 어  찌 감격스럽지 않을 것인가. 우리의 자부심은 하늘을 찌를 듯했고 설악  산이 이제야 실질가치와 명목가치가 일치되었다며 환호했다.    310    ",

		/*311*/
		"사실 설악산이 이런 대접을 받게 된 것은 우리 시대 들어와서이다. 지  난날 설악산은 그 이름조차 제대로 알려지지 않았다. 금강산이 조선왕조  실록에 164회나 기록될 동안 설악산은 고작 8번밖에 등장하지 못한다.  정감록 따위의 비서(秘書)들이 계룡산이나 태백산을 십승지(十勝地)로  꼽을 때 설악은 그 존재가 전혀 거론되지 못했다. 좀 더 정직하게 말하면  설악산은 그저 금강산의 명성에 얹혀 지내왔을 뿐이다. 사람들은 설악산  을 단지 금강산의 한 봉우리쯤으로 여겼다. 설악산에 있는 사찰도 금강  산 신흥사로 소개되었고 설악산의 명물 울산바위도 “금강산에 미처 당도  하지 못한 바위”라는 전설을 가지고 있다. 그에 비해 금강산은 통일신라  시대부터 화랑들이 수련 차 몰려올 만큼 유구한 세월 그 명성을 자랑해  왔다. 조선시대엔 금강산을 여행하는 것이 선비들의 최대 숙원이었고 일  제강점기엔 그 전쟁 와중에도 일본인들이 금강산 유람을 위해 별도로 철  로를 개설할 정도였다. 그러니 금강산과 근접해있는 설악산은 좀체 빛을  볼 기회가 없었던 것이다.  그러나 한반도가 분단되면서 사정은 달라진다. 한국전쟁으로 설악산은  수복되었지만 금강산은 끝내 갈 수 없는 땅이 되었다. 이때부터 설악산  은 그 대용품으로 개발된다. 실제로 1950년대 말 설악산 개발에 참여했  던 최구현, 이달영 등은 금강산에서 산악안내와 더불어 직업사진사로 활  동하던 이들이었다. 휴전 이후 속초에 정착한 그들은 설악산이 금강산과  매우 유사한 풍광을 지녔음을 간파하고 설악산을 제2의 금강산으로 만들  결심을 한다. 이들은 지뢰밭을 헤치며 설악산을 누벼 등산로를 개설하고    311    ",

		/*312*/
		"곳곳에다 금강산 지명을 그대로 따 붙인다. 귀면암이니 만물상이니 하는  것들이 모두 금강산 지명임은 우리가 익히 알고 있는 바와 같다. 그들은  속초시내 상인들을 이끌고 지금의 설악동 소공원 내에 집단 이주해 상가  를 형성한다. 그리고는 정부 요로를 방문하고 외국 대사관을 순회하는 등  설악산 알리기에 혼신의 정열을 바친다. 이렇게 해서 그때까지 무명이었  던 설악산은 1960년대부터 관광명소로 알려지게 되고 1970년대 접어들  면서 명실상부한 한국 제일의 관광지로 자리 잡게 된다. 그 이래 설악산  은 한국 최고의 명산으로 군림했고 이윽고 한국의 모든 산을 대표하여 문  화상징의 명예까지 거머쥐게 되었다.    1960년대 후반부터 1990년대 초까지는 진실로 설악산의 전성  시대였다. 당시의 ‘설악동 170번지’는 설악특별시라 불러도 손  색이 없었다. 그때의 교통편 사정으론 상당히 번잡한 과정과 오랜 시간  이 소요됨에도 탐방객들은 이곳을 멀다 불평하지 않았다. 정규 직행버스  나 고속버스 외에도 피서철이나 단풍철엔 서울과 설악산을 오가는 임시  버스들이 늘 대기하고 있었다. 무수히 많은 관광버스들이 셀 수도 없을  만큼 많은 관광객들을 주야로 실어 날랐다. 여관방은 늘 모자랐고 식당  은 항상 붐볐으며 등산로는 언제나 혼잡스러웠다. 한 해 350만 명에 이  르는 탐방객들이 들이닥치곤 했으니 당시의 생활 수준과 관광여건을 고  려해볼 때 대단히 경이로운 수준이었다.    312    ",

		/*313*/
		"설악산 소공원 개발 전 모습  그때엔 대한민국의 거의 모든 학생들이 설악산으로 수학여행을 왔다.  경주나 부여 같은 역사 유적지를 빼곤 단연 설악산이 으뜸 여행지로 꼽  혔다. 그 시절엔 대한민국의 거의 모든 신혼부부들이 설악산으로 신혼여  행을 왔다. 비행기를 타고 제주도로 갈 정도의 경제력을 갖추지 못한 한  설악산은 반드시 거쳐 가야 할 여행지였다. 그 무렵엔 대한민국의 거의  모든 중산층이 설악산을 연례적으로 방문했다. 피서철이나 관광철에 설  악산을 다녀갔느냐 여부가 생활수준을 가늠하는 기준이었다.  저들이 이곳을 최고의 명승지로 인식하게 되면서 설악산은 속초사람들  을 먹여 살린 산업기반이 되었다. 아마이들은 설악동 여관에 고용되어 쪽    313    ",

		/*314*/
		"방에 단체로 기거하며 새벽부터 밤늦게까지 수학여행단에 밥을 해주거  나 청소 등의 허드렛일을 하면서 생계를 해결했다. 집에는 1주일이나 열  흘에 한 번씩 들릴 뿐이니 자녀들을 돌볼 틈이 없었음은 물론이다. 오빠  나 할머니들은 떠돌이 행상이 되어 아이스케키나 에델바이스 따위를 관  광객들에게 팔아 생계를 도왔다. 아바이들은 비선대나 흔들바위 상가에  다 그 무거운 사이다 상자를 져 날라다 주며 어한기 생활비를 보충했다.  청년들은 설악동 진입로 토목공사나 상가 건설공사장에서 처녀들은 여  관의 안내원이나 전화교환원으로 그 찬란한 젊음을 보냈다. 그 탓에 단  풍철만 되면 속초 시내 빈민촌 산 중턱에서 어른들을 찾아볼 수 없었으  니 이렇듯 속초의 아들딸들은 그가 뱃놈의 자식이건 장사치의 자식이건  간에 저마다 홀로 커야 했다.    속초사람들에게 있어 설악산은 긴박한 생활터전이지만 그것이  그렇게 자산가치를 지니려면 자연상태를 잘 보존하고 있어야  했다. 그렇기에 설악산은 그 태동부터 개발과 보존의 딜레마에서 헤어나  지를 못했다.  설악동 관광지가 빠르게 성장하자 이에 고무된 속초시는 설악동 개발  에 박차를 가하게 된다. 신흥사 부근에 스키장 건설이 추진되기도 했고  양폭산장 신축을 비롯해 울산바위에 철제다리, 비선폭포 길목에 구름다  리를 설치하는 등 더 많은 시설물들을 들이게 된다. 하지만 문화재보호    314    ",

		/*315*/
		"위원회와 국제자연보전협회에서는 이 이상의 훼손은 용납할 수 없다며  저지하고 나선다. 문화유산 설악산을 유흥장화해서는 안 된다는 것이다.  이들은 설악동 170번지 마을을 당장 산 밖으로 이전시키고 몇몇 탐방로  는 즉각 폐쇄하라고 요구한다.    설악산 소공원 개발 후 모습    뜻밖에도 당시 박정희 대통령이 이 주장에 적극 호응한다. 대통령은 해  마다 설악동 한 호텔에서 가족들과 휴양을 하며 단풍을 즐겼는데 아닌 게  아니라 설악산이 지나치게 훼손되고 있는 것 같더라는 자신의 견해를 피  력한다. 이에 설악산 재개발은 급물결을 타게 된다. 주민들의 강력한 반  발도 소용없었다.    315    ",

		/*316*/
		"업자들은 강원도로부터 합법적인 절차와 승인을 거쳐 시설된 건물들  을 철거하라는 것은 말이 안 된다고 강력히 반발했고 시(市)에서도 철거  시기가 재고되어야 한다는 입장을 보이며 미온적으로 대응했다. 하지만  박경원 도지사는 관광산업의 진흥을 위해서는 관광자원의 보존이 시급  한 만큼 자연보호정책은 철회될 수 없다는 강력한 의지를 표명했다. 박  지사는 ‘난 10월에 박정희 대통령이 설악산을 다녀가며 자연훼손에 대한  지적이 준엄했음’을 상기시켰다. (67.11. 강원일보)  이후 공무원들이 동원되어 설악동 불법시설물 단속이 실시되고 설악  동 재개발 계획이 추진되었다. 1973년엔 설악산 국립공원 개발 기본계  획이, 75년엔 설악산 집단시설지구 정비사업 계획이 확정되고 이윽고  1978년 현재의 신단지로 입주하게 된다. 설악동170번지는 이때 케이블  카를 제외한 모든 시설물이 철거되고 <설악동 소공원>으로 거듭난다. 주  민들은 그곳을 <설악동 구단지>라고 불렀다.    생각해보면 설악산 깊은 곳에 인공 시설물을 들인 것은 매우 잘  못된 일이긴 했다. 아마도 지금 같으면 도문동에 숙박시설과 위  락시설, 주차장 등을 집중 설치하고 설악산 주요 탐방로는 친환경적 방  식으로 접근시키는 정책을 폈을 것이다. 하지만 그땐 가능한 한 산속 깊  숙이 근접하여 시설물을 들일 수밖에 없었다. 차량이 일반화되기 전이니  오직 도보로 이동하던 때인데 산에서 너무 멀리 떨어진 곳에 숙박시설을    316    ",

		/*317*/
		"들인다면 탐방객들의 불편이 이루 말할 수 없었을 것이기 때문이다. 그  리하여 기존 신흥사와 근접한 공터를 개발해 정착했던 것이나 그럼으로  써 오히려 설악산의 절경을 훼손하는 결과를 초래했고, 뒤늦은 깨달음으  로 황급히 그곳을 비운 채 떠나야 했던 것이다.    설악산 소공원 모습  이렇게 하여 설악동 관광단지는 A, B, C로 분류되는 신단지로 이전했  다. 그러고도 상당 기간 설악동의 전성시대는 지속되었다. 설악산 단풍  은 여전히 아름다웠고 단풍을 즐기려는 인파도 꾸준히 붐볐다. 외국 사  절이 한국을 방문하면 반드시 설악산 단풍을 구경시켰기에 88올림픽 때  엔 IOC위원들도 필수코스인 양 이곳을 다녀갔다.  설악산 단풍은 대청봉에서 소공원까지 내려오는 데 한 달이 걸리므로    317    ",

		/*318*/
		"하루 50m씩 하강하는 셈이다. 전국으로 보면 설악산을 기점으로 하루에  15~20㎞씩 남하한다. 초속 20㎝ 정도의 속도로 내려가 제주도에 첫 단  풍이 들 때엔 설악산 단풍이 절정기에 이른다. 다시 말해 설악산은 한반  도 모든 산악의 기준점이니 가을이면 단풍의 시발점이요 겨울이면 결빙  이나 강설의 표본이 될 뿐 아니라 우리나라 관광 양태의 풍향을 가늠하  는 기준자이기도 했다.    하지만 설악산의 전성시대는 매우 짧았다. 관광패턴이 다양화  되면서 설악산이 그 명성을 잃어버리고 만 것이다. 더욱이 90  년대부터 미시령과 학사평 일대에 콘도미니엄이 대거 들어서면서 설악  동 숙박단지들은 몰락의 길을 걷게 된다. 신혼여행지로서 설악산은 이미  매력을 잃었고 수학여행단마저 콘도들에 빼앗기게 되자 설악동은 찬바  람만 부는 황량한 산자락에 지나지 않게 되었다.  이렇게 되자 한국문화브랜드라는 지위도 박탈당한다. 설악산이 절경  이라고 하나 중국의 장가계에 비하면 아무것도 아니라는 식의 비판에 직  면한 정부는 2005년 설악산이 문화상징으로서의 대표성과 매력이 떨어  져 교체할 필요가 있다고 밝힌다. 애당초 금강산의 명성에 기대어 부흥  을 꾀했던 설악산은 이렇듯 국민들의 시각이 국제화되고 그 안목이 확대  됨에 따라 단지 남한에서만 으뜸일 뿐이라는 자각에 이른 것이다. 수원  화성, 고창 화순 고인돌 유적 등이 한국을 대표하는 문화브랜드에 새롭    318    ",

		/*319*/
		"게 포함되고 우리의 설악산은 ‘우물 안 개구리’로 취급되며 그 지위를 잃  고 말았다.    하지만 자신 있게 말하건대 설악산 단풍은 단연 전 세계 으뜸  이다. 발악하듯 외치건대 인류가 생물학적 본성을 잃지 않는  한, 기어코 설악의 단풍은 그 미적 가치를 재평가받게 될 것이다. 설악산  은 여전히 사람들로 붐빌 것이고 설악산 단풍에 대한 경의와 찬탄도 여  전히 이어질 것이며 설악산을 지켜온 우리의 자부심도 결코 훼손되지 않  을 것이다.  지난 시대 설악의 단풍은 우리의 빵이었지만 미래에도 여전히 설악의  단풍은 우리의 꿈으로 존재할 것이다.  설악산의 부활을 확신하는 우리는 그래서 설악동170번지를 <세계의  단풍 1번지>라 부른다. (2011. 10. 17.)    319    ",

		/*320*/
		"설악산 소공원 지금은…    -이수영-    70년대 설악산 개발과 함께 찾아온 관광도시, 속초가 또다시 변했다. 설  악산 구 단지를 없애고 신 단지를 개발하는 대역사(大役事)가 펼쳐졌다.  하지만 50년이 흐른 지금 설악산 신 단지는 중증환자로 재개발이란 큰  수술을 기다리고 있다.  설악동 종합개발사업은 강원도가 주관이 돼 시행된 사업이다.  각종 토목사업은 부처별로 분담해 추진했지만 속초시가 담당한 관광촌  이주민 주택건립, 철거, 보상 등이 가장 힘든 사업이었다.  설악동 구 단지는 부지 약 3만평에 221세대의 20~30년래 생성된 무질  서하고 불량한 크고 작은 건물 984동(건평 8,784평)이 도로 좌우변, 하  천변 또는 숲속에 모여 있었는데 시설 성격별로는 주택 93세대 227동,  점포 64세대 268동, 여관 4세대 357동, 기타 24세대 82동으로 이루어  져 있었다. 이러한 시설들이 상하수도 없이 무규제 상태에서 영세하고 불    320    ",

		/*321*/
		"량한 생활을 영위하고 있었으나 케이블카와 호텔을 제외하고는 전 시설물  이 철거되고 이 지역이 소공원화 되었다.    설악산 소공원 현재 모습  설악산 신 집단시설지구 건설사업은 설악산 초입의 노루목과 피골 일대  36만 8천평의 설계지구 중에서 우선 시설가능지인 B(달마촌)지구, C(화  채촌)지구의 황량했던 임야와 하천부지를 일궈 새로운 단지를 조성한 사  업이다. 설악동 종합개발사업은 76년 10월 2일 착공돼 이듬해 연말 마무  리되었는데 12억 4천 5백만 원을 들여 국제관광공사가 강원도를 대행해  추진한 단지조성 80,500평과 상가 및 공공건물 건설사업, 국고 4억 3천  5백만 원을 지원받아 강원도가 직접 시행한 단지 내 주 도로와 설악교, 와  선교, 청봉교 등 교량 3개소 건설사업, 속초시가 시행한 2,000MTD 규모  의 상수도 건설사업과 체신부에서 시행한 통신시설사업 등으로 크게 구분    321    ",

		/*322*/
		"된다.  소공원 조성사업은 철거된 기존 지구 약 3만평 규모의 정비사업으로 신  단지 건설사업이 완공돼 기존 지구가 이주 철거를 시작한 78년 6월~9월  에 이르기까지 조성이 완료됐다.  이 사업은 대통령 특별지원금 3억 5천만 원으로 추진됐다.    설악산 소공원 신흥사 관문 모습    소공원 조성은 설악산 등산 기점으로서의 휴식공간인 공원 조성이 목적  이었으며 조경 ·실외시설 등이 주종을 이뤘고 부지는 신흥사로부터 무료  임대 받았다. 특히 이 소공원은 KAP공법에 의한 마사토로 포장됐다.  소공원은 전기, 통신 등을 모두 지하화하고 관광객 편의에 불가결한 몇  가지 시설물들만 새로 조성하고 6,278주의 식재사업까지 보완해 자연휴    322    ",

		/*323*/
		"식공간을 만들었다. 78년 11월 설악동을 직접 방문한 박 대통령의 특별  지시와 지원금으로 이뤄진 사업이 많다.  설악초등학교 신축 이전사업과 진입도로 확·포장사업, 예비주차장, 목  우재 도로 개설, 오수 관로공사, 공무원아파트 건립, 보건진료소 건립 등  이 그렇다.    설악산 소공원 음식점 등 상가 모습    비선대, 비룡폭포, 울산암 코스에 32개의 기념품 센터나 일반 매점이 산  재해 현지에서 숙식하면서 생활과 상행위에 편리한 대로 지형을 조작하는  등 무질서해 모든 시설물을 철거, 7개의 현대식 휴게소를 신축했다.  새로 조성된 모든 시설물은 정화조를 설치, 수세식 화장실로 만들었다.  이렇게 힘들게 만든 설악동 신 단지도 이젠 개점휴업 상태에 빠져 있어    323    ",

		/*324*/
		"재개발이란 수술대에 올라 있지만 지지부진한 실정이다.  설악산 국립공원 사무소는 2014년 말 착수한 공원 내 흉물 휴게소 철거  와 주변 지역 복원사업을 2015년 11월 말까지 모두 마무리했다.  철거된 휴게소는 흔들바위와 비선대, 비룡폭포 방향 탐방로 주변에 있  던 6개소이다. 이들 휴게소는 지난 70년대에 설치돼 수학여행단을 비롯  한 많은 탐방객이 이용했으나 낡은 시설로 인한 미관저해와 오폐수방류  등에 따른 환경 훼손이 문제였다.  건물 소유주인 신흥사와 4년에 걸친 협의 끝에 건물철거와 함께 주변 지  역 지형 복원을 했다.  철거된 건물잔해는 물론 휴게소에서 불법 매립한 쓰레기 80t도 굴착,  헬기로 운반해 처리하고 3차원 시뮬레이션을 통해 주변 지형도 휴게소 조  성 이전의 모습으로 복원했다. 주변 식생도 생태조사를 통해 과거 원형에  가깝게 복원했다.  신흥사는 철거된 시설에 있던 상인들을 위해 소공원에 신축상가를 지어  영업장을 마련해주었다.    324    ",

		/*325*/
		"제23화 속초도립병원    아픔과 고통, 미완의 치유    -최재도-    젊은 시절 처음으로 기차를 타던 날의 감회를 잊지 못한다. 어  디서 모였는지는 몰라도 셀 수도 없을 만큼의 사람들이 역에 모  여 기차를 기다리고 있었다. 인산인해라는 낱말을 그때 이해했다. 잠시  정차한 기차 안에서는 끊임없이 사람들이 쏟아져 나왔다. 어지러워 그 자  리에 주저앉을 지경이었다. “대체 저 많은 사람들은 다 어디로 저리 황급  히 가고 오는가. 대체 저 사람들은 언제부터 저리 너른 세상을 돌아다녔  단 말인가. 나는 태어나서 20년이 지난 지금에야 겨우 이 낯선 곳으로 처  음 길을 떠나온 것인데.”라는 생각에 크게 주눅 들었다.    325    ",

		/*326*/
		"또 하나 당황했던 기억은 종합병원에 문병 차 찾아가던 때였다. 그때까  지만 해도 내과, 외과, 산부인과 정도밖에는 구분하지 못했는데 종합병  원에서 그 정도 지식으로 내가 원하는 병동을 찾아가기란 불가능했다. 순  환기 내과, 호흡기 내과, 감염 내과, 신장 내과, 혈액종양 내과, 내분비 대  사 내과, 류마티스 내과 등등이 나열되어 있었으니 그야말로 갈 길을 잃  고 망연히 서 있을 수밖에 없었던 것이다. 대체 이 땅에 이렇게도 병든 사  람들이 많았단 말인가. 진실로 그곳은 다른 세상이었다.    50년대 속초병원 모습  그 당시 우리가 목격할 수 있는 가장 큰 병원은 속초도립병원이었다. 목    326    ",

		/*327*/
		"조건물 창틈으로 찬바람이 쉴 새 없이 들어오는 엉성한 병실에서 연탄가  스 중독으로 반나절 동안 누워있다 나온 경험밖에 없으니 콘크리트 건물  로 만든 도회지 큰 병원 문 앞에서 주눅 들고 당황해 할 수밖에 없었다. 그  나마 도립병원 문턱은 상대적으로 높았기에 젊은이들은 단지 동네약국  에서 감기약을 조제해 먹고는 아랫목에 두꺼운 이불을 뒤집어쓰고 누워  있거나, 늙은이들은 극단을 동반한 가설무대에서 약장사들의 현란한 말  솜씨에 넘어가 만병통치약을 사 먹으며 만성질환을 치료해야 했다. 생각  해보면 당시의 병원은 아무나 입원해 드러누울 수 있는 곳이 아니었다.  개에 물려도 단지 옥도정기나 사다 상처 난 부위에 바르면 그만이었고 홍  역에 걸려도 단지 보건소에서 주사 한 방 맞고 저절로 낫기를 기다리는  수밖에 없었다.    속초에 처음으로 서양식 의료시설이 들어선 것은 아마도 전쟁  때인 듯싶다. 1950년대 초반 군부대 의무대가 읍사무소(지금  의 시청) 광장에 들어서 있었고 그 앞 우체국 건물은 임시 외과병동으로  쓰였으며 아침에 이 앞을 지나다 보면 밤새 수술로 잘려 나온 팔다리들  이 마치 장작처럼 아무렇게나 그 앞에 엉켜 쌓여 있었다고 원로들은 회  상한다.  전선(戰線)이 고착되어 속초가 수복지구가 되었을 때 미군부대 의무대  가 지금의 교동 천주교회 자리에 들어왔다. 이들이 철수하자 그 건물은    327    ",

		/*328*/
		"속초도립병원이 인수하게 된다. 그때가 1956년 말이었다. 그 직후인  1957년 3월 도립병원은 영랑동 193-1번지(현 200번지)로 이동하여 본  격적인 진료시혜를 편다. 이 터는 본디 속초읍내 5일장이 펼쳐지던 공터  였다. 도립병원은 처음 목조건물로 이곳에 정착했으나 1968년 8월 이윽  고 철근콘크리트 건물을 지어 비로소 병원다운 면모를 보인다. 도립병원  신축건물 낙성식에는 도지사는 물론 보건사회부 의정국장까지 참석했으  니 당시로선 상당히 큰 경사였던 모양이다. 목조 구청사는 신건물이 세  워진 후에도 꽤 오랫동안 입원실로 사용되었다. 그 이래 속초도립병원은  내과, 외과, 산부인과, 이비인후과 등 4개 과를 두고 그 자리에서 20년간  연인원 180만명의 환자를 진료하며 수복지구 최고 의료기관으로서의 지  위를 누렸다.    속초도립병원의 기록은 곧 우리 지역의 역사이다. 1966년 6월  28일 응급치료에도 불구하고 속초도립병원에서 죽어나간 열  아홉 살 한 처녀는 아버지가 불구자였기에 집안이 가난했고 이 때문에 고  모 생일을 맞아 손님이 찾아왔으나 차릴 음식이 없다며 이약(살충제)을  먹고 자살을 기도해 그 모진 목숨을 마감했다. 그 다음날엔 스물여덟 살  먹은 청호동 청년이 주검으로 실려 나갔다. 앞바다에서 오징어잡이를 하  다 담뱃불로 가스통에 카바이드 등(燈)을 붙이다 폭발해 물에 빠진 것을  누군가 건져 도립병원으로 옮겨 긴급가료 했으나 결국 다음날 아침 숨을    328    ",

		/*329*/
		"거두었던 것이다.    60~70년대 속초도립병원 모습  60년대와 70년대엔 연탄가스 중독환자들이 대거 들이닥쳤다. 70년 1  월 중학교 강사 아무개 씨를 비롯해 같은 날 모두 3건의 연탄가스 중독자  가 동시에 속초도립병원에 입원한 적도 있다.  조난당한 어부들이 구조되어 도립병원에서 생사가 갈린 적도 한둘이  아니다. 심지어 외국 선원들까지도 속초도립병원 신세를 지곤 했다.  1977년 11월 속초 동북쪽 138마일 해상에서 게잡이를 하던 일본어선 가  도꾸 마루호가 어로작업 중 중상자가 발생했는데 선원 배라모도 마사요  시가 밧줄을 감는 윈치에 걸려 양팔과 갈비뼈가 부러지는 중상을 입었다.    329    ",

		/*330*/
		"이 배의 선장은 북한의 지원을 거부하고 우리 해양경찰에 도움을 요청  했고 이에 우리 정부는 긴급히 속초항 입항을 허가했다. 그 덕분에 이 환  자는 속초도립병원에서 응급치료를 받을 수 있었던 것이다.  물론 우리 해양경찰들도 속초도립병원을 거쳐 나갔다. 1974년 6월 28  일 북한에 의해 격침된 우리 해경 863호 승무원들의 시체 중 몇 구가 인  양되자 그 다음날 속초도립병원에서 영결식을 하고 국립묘지에 안장된  다.  바람 드센 동네였기에 늘상 강풍 피해가 발생했는데 그때마다 이들을  치료해준 곳도 속초도립병원이다. 순간 최대풍속 42m의 강풍이 몰아친  1980년 4월엔 비를 피하다 무너져 내린 시멘트 벽돌에 깔려 3명이 중상  을 입었는데 이들 중 1명은 도립병원으로 옮기던 중 숨지고 말았다. 설악  초등학교 어린 학생들도 등교하다 비룡교가 돌풍에 끊기는 바람에 높이  4m 다리 아래 계곡으로 떨어져 머리에 큰 상처를 입고 속초도립병원에  입원했다. 설악산에 수학여행 온 광주 광산여고생 360명도 관광을 하다  기왓장에 맞아 12명이 중경상을 입고 속초도립병원 병실 신세를 졌다.  특이한 환자들도 꽤 있었다. 1971년 12월 산부인과에 입원한 한 여인  은 선천성 제대 탈장아를 출산해 의학계에 화제를 모았다. 장의 일부가  배꼽 밖으로 빠져나온 선천적 기형인데 도립병원 의사들은 물론, 이웃 인  심의원 원장까지 동원해 수술을 시도했다. 수술은 성공적이었으나 과연  이 아이가 정상적으로 건강하게 성장했는지는 알 수 없다.  뱀술을 마신 한 여인의 유방에서 기이한 벌레가 기생한다 하여 화제가    330    ",

		/*331*/
		"된 적도 있다. 동명동의 한 여인은 뱀술을 마신 직후 왼쪽 유방에 혹이 자  라기에 의아하게 생각해 속초도립병원 외과과장 이기섭 박사로부터 수  술을 받았는데 그곳에서 길이 12cm 크기의 고충(蠱蟲)이 나왔다. 이 벌  레는 뱀이나 개구리 같은 파충류나 양서류를 날것으로 먹었을 때 감염되  는 것으로 뇌에 기생하면 간질증, 척추에 들어가면 하지마비 증상을 일  으키는데 알코올에서도 죽지 않고 뱀술에서 감염된 사례는 이때가 처음  이었다는 것이다.  가장 특이한 사례는 영랑동 7통 4반 임 모 씨일 것이다. 임 씨는 1971  년 서른일곱 살 때 대한철광 부두하역장 인부로 있다 실직된 후 어렵게  모은 돈 15만 원으로 조랑말을 한 마리 구입했다. 당시만 해도 마차를 이  용해 연탄이나 벽돌, 어판장 수산물들을 날라주는 사업이 성행했기에 이  것으로 충분히 생계를 해결할 수 있을 터였다. 하지만 임 씨는 사기를 당  했다. 이 조랑말은 병든 상태였고 15일 만에 죽어버린 것이다. 임 씨는 그  자리에서 졸도했다. 그 이래 그는 6년 동안 잠만 잤다. 동갑내기 아내에  의하면 하루 한차례 밥을 먹고 대소변을 치르는 일 외에는 하루종일 잠  만 잔다는 것이다. 처음엔 옆에서 간호를 했으나 생계가 막연했기에 아  내도 품팔이를 나가야 했고 이 때문에 어떤 때엔 사흘 동안 밥을 주지 못  할 때도 있었는데 그래도 사람조차 쳐다보지 않고 그냥 누워 있기만 한  다는 것이다. 이 소식이 알려지자 지역유지들이 임씨 돕기 운동을 펼쳤  고 당시 속초도립병원 오용만 원장은 자신과 친분이 있는 안양신경정신  과 병원으로 임 씨를 보내 치료를 받게 해 주었다. 다행히 임 씨는 보름    331    ",

		/*332*/
		"만에 잠에서 깨었는데 임 씨를 치료한 의사는 이 병이 날코젭시 증후군  과 우울정신병 두 가지가 겹친 것이라 밝혔다. 이후 임 씨는 가족들과 대  화하면서 끊임없이 우는 등 감정표현이 가능해졌고 장기를 둘 정도로 정  신기능도 되찾았다. 6년간 누워 있으면서도 손가락 관절과 척추만 굳어  있을 뿐 다른 운동기관은 이상이 없었다고 한다. 임 씨는 1976년 7월 이  병원을 퇴원해 속초로 돌아왔다. 당시 김명한 시장은 환영행사를 주도하  며 임 씨 치료를 알선해준 속초도립병원 원장을 크게 칭송했다.    병원에만 가면 나을 수 있는 병을 이처럼 오랫동안 안고 있었  던 것은 단지 병원비가 없었기 때문이다. 실제 그런 사례는 무  수히 많았다. 1976년 양양의 20대 후반 청년이 복막염에 걸렸으나 보증  금 10만 원이 없어 강릉의료원에서 치료를 받지 못한 채 돌아와 속초도  립병원에 입원했다. 당시 이기섭 외과과장은 황급히 수술을 했지만 이 청  년은 끝내 숨지고 말았다. 맹장염이나 충수염 단계에서 찾아왔다면 충분  히 살릴 수 있었던 상황이었다.  이기섭 박사는 이 사건에 가슴 아파하며 이후 무의촌 진료를 평생의 과  업으로 삼았다.  속초도립병원에는 가끔 가난한 병자를 위한 무료진료가 행해지기도 했  다. 삼미문화재단에서는 매월 40만 원씩 속초도립병원에 보내 의료시혜  를 보기 어려운 가난한 이웃을 도왔다. 1979년 7월엔 서울대 이재흥 박    332    ",

		/*333*/
		"사가 이끄는 11명의 벽지 개안 무료수술 의료봉사단이 3일간 속초에 머  물면서 고성과 양양의 무의촌 안과환자 1,100명을 진료하고 그 중 78명  에게 무료 개안시술을 해주었다. 이때 속초도립병원은 그 병실을 내주어  이들을 도왔다.    영랑호 강원도속초의료원 모습  속초도립병원은 1983년 7월 지방공사 강원도속초의료원으로 그 이름  이 바뀐다. 그리고 1987년 현재와 같이 영랑호반으로 자리를 옮긴다. 속  초도립병원이 있던 그 자리에는 그 몇 년 후인 1991년 동현아파트가 들  어선다. 2개 동 92세대가 코앞에 동해를 바라보며 단란하게 살고 있다.    333    ",

		/*334*/
		"돌이켜보면 참으로 지난한 시대였다. 정신적으로 황폐했고 육  체적으로 고통스러웠다. 온몸은 시도 때도 없이 구석구석 아팠  고 가족과 이웃들은 온통 병들어 있었다. 그럼에도 우리는 변변한 진료  나 치료를 받을 기회가 없었다. 배추 썰다 손가락만 베어도 쪼르륵 병원  으로 달려가는 오늘날과 비교하면 이 시절을 대체 우리가 어떻게 건너왔  는지 정말 의아스럽다.  시골마을에서 살다 처음으로 도회지로 나가던 때 세상은 엄청나게 많  은 사람들이 엄청나게 많은 사연들을 가지고 저마다 엄청나게 열심히 세  상을 살고 있다는 사실을 비로소 깨달았다. 그와 동시에 세상엔 아픈 사  람들도 무지무지 많다는 사실을 확인했다. 종합병원 문턱에서 길을 잃고  망연자실 서 있던 그때 우리 마을사람들은 이런 화려한 의료시혜를 보지  못한 채 고통스럽게 한평생을 살거나 억울하게 죽어갔음을 가슴 아파했  다. 가난했기에 병원 문턱을 넘을 수 없었고 무지했기에 병원 가기를 꺼  려했으며 외진 시골이었기에 병원은 너무나 멀었다.  그 암담하고 침울하던 때 속초도립병원은 우리의 이웃이 되어주었으  니 우리는 도립병원이 있던 그 터를 지금도 <속초의 의료1번지>라 부른  다. (2011. 11. 14.)    334    ",

		/*335*/
		"속초도립병원 지금은…    -이수영-    강원도 속초병원이 지방공사 강원도속초의료원으로 명칭이 바뀌었고  현재 정식 명칭은 강원도속초의료원이다. 영랑동에서 영랑호로 이전한 계  기가 궁금하다. 주지하다시피 민선시대인 요즘도 도지사가 맘만 먹으면  의료원 폐원이 가능한데 당시 관선 시대에 도지사의 권한은 지금보다 더  더욱 막강했을 것이다. 공공병원인 속초의료원이 왜 그 외진 영랑호로 옮  겼을까?  사람들이 쉽게 찾아올 수 있는 곳에 입지하는 것이 공공병원이라는 생  각에 미치면 기존 영랑동 터나 당시 다른 공터도 많았을 터인데 굳이 영랑  호변으로 이전해 서민들이 찾아가기 힘들게 한 이유는 뭘까 궁금하다.  의료원 장례식장에 조문을 가야만 영랑호의 밤 풍경을 볼 수 있었던 시  절을 지나 이젠 밤낮 구분 없이 일상적으로 영랑호를 걸어서, 뛰어서 한  바퀴 도는 시민들이 부쩍 늘다 보니 의료원 장례식장 앞에서 지인들을 마    335    ",

		/*336*/
		"주치는 일이 많아졌다.  기존 장례식장이었던 곳이 이젠 주차장이 되었고 의료원 본관 건물도  새롭게 지어 재활요양병동과 통로로 연결했고 장례식장과 응급실도 신축  했다.    영랑호 강원도속초의료원 최근 모습    2012년 10월 강원도속초의료원 급성기 입원병동이 완공되었다.  급성기 병원이란 몸이 아파서 바로 가는 병원이다. 급성질환이나 응급  질환으로 입원, 급성기 동안 치료를 담당한다. 일단 급한 불은 급성기에서  끄고 재활이나 요양이 필요한 환자들이 가는 만성기 병원이 요양병원이  다. 이런 의미에서 속초의료원은 급성기 입원병동과 만성기 요양병동 2개  건물을 통로로 연결해 사용하고 있다. 요양병동 입원실에서 바라보는 영    336    ",

		/*337*/
		"랑호의 풍경은 아마 어르신들의 정신적 위안을 주기 충분할 것이라고 본  다. 요양병동을 더더욱 확충해 시설개선과 함께 전국에서 가장 입원하고  싶어 하는 병동으로 거듭났으면 하는 바람이다.  설악권 유일의 분만병원이었던 중앙산부인과가 의료사고 논란에 휩싸  여 분만업무를 중단하자 강릉 등 타 지역 병원을 찾아야 하는 설악권 임산  부들의 불편을 덜어주기 위해 속초의료원에 분만 산부인과를 설치했다.  그동안 일반 부인과 업무만 보던 산부인과에 분만업무를 추가해 분만 산  부인과 운영을 시작했지만 전문의 3명, 분만실과 신생아실에 근무할 간호  사 12명, 마취간호사 1명 등 필요한 의료진이 충원되지 않아 애를 먹고 있  다.  지방병원에서 간호사 인력 확보가 쉽지 않고 전문의들도 지방병원 근무  를 기피하는 추세에다 산부인과 등에 지원하지 않는 실정이라고 한다. 위  암 수술 권위자로 꼽히는 권성준 한양대 의대 교수가 정년퇴임 후 양양군  보건소장에 취임, 제2의 이기섭 박사 인생을 살고 있어 화제다. 서울 토박  이인 권 소장은 퇴임을 앞두고 여러 국내 대형병원들의 스카우트 제의, 평  생 해왔던 수술과 후학 양성에 대한 아쉬움도 있었지만 10여 년 전부터  생각해 왔던 퇴임 후 활동을 힘이 남아 있을 때 실천에 옮기고 싶었다고  한다.  양양은 고령인구가 많고 의료 인프라가 열악한 지역으로 의료시설이라  고는 병원 없이 의원 6개, 치과 4개, 한의원 4개 정도밖에 되지 않고 의사  수도 매우 부족하다.    337    ",

		/*338*/
		"영랑호 강원도속초의료원 최근 모습  40년을 수술하며 살아왔다면 이제는 자신의 경험과 지식이 한 지역의  질병 예방이나 주민 건강에 도움이 되도록 사용하고 싶다는 권 교수는 25  년 전부터 사회에서 만난 선배의 고향인 양양과 설악산을 자주 가다 보니  이제 그 도시에 정이 많이 붙었다. 양양은 의료 측면에서는 상당히 낙후된  곳이다. 10년 전부터 내가 가진 경험이 도움이 될 수 있는 지역에 가서 일  을 하겠다는 생각을 굳혔다고 한다.  이제 그는 40년 가까이 살아온 외과 의사로서의 삶을 정리하고 인생 2  막을 양양에서 열고 있다.  故이기섭 박사의 삶처럼 그도 산도 즐겨 찾고 무의촌 의료봉사에도 관  심을 기울여 열악한 영북지역의 의료체계에 활력을 불어넣고 중앙 대형병  원과의 매개체 역할도 해주었으면 하는 바람이다.    338    ",

		/*339*/
		"제24화 시외버스터미널    동굴의 출구, 안식의 입구    -최재도-    가령 군 복무를 하느라 오랫동안 떠나 있다가 모처럼 휴가를 받  아 고향으로 돌아올 때 그리하여 직행버스가 한계령을 넘고 낙  산을 지나 물치항 인근에 이르렀을 때 아아 그토록 그리던 동해바다가 눈  앞에 펼쳐지면 우리는 그때서야 비로소 안도한다. 황급히 차창을 여니 짭  짤한 바다내음이 콧가로 달려들고 그때 마침 운전기사는 라디오 사이클  을 속초방송에 맞추니 중저음의 황창건 아나운서 목소리와 단골 출연자  박익훈 교장의 친숙한 말투가 버스 안에 울려 퍼진다. 이윽고 시내로 들  어서니 단 한 줄기 비좁은 국도를 사이에 두고 형성된 낯익은 도시 풍경    339    ",

		/*340*/
		"이 시야에 들어오고 연신 고개를 두리번거리며 달라진 거리를 감상하다  보면 어느덧 동명동 시외버스터미널에 다다른다. 드디어 고향에 도착한  것이다. 그때 느끼는 그 아늑한 쾌감. 진실로 안식이라는 감정은 이때 이  곳에 이르러서 강렬하게 체험하곤 했다. 시외버스터미널은 우리가 그토  록 그리던 고향의 사립문이며 안식을 위해 기어코 다다라야 할 어머니의  젖가슴이었다.    70년대 속초시외버스터미널 모습  확실히 지난 시대의 시외버스터미널은 우리 지역 최고의 번화가였다.  떠나는 사람들과 배웅하는 사람들, 돌아오는 사람들과 마중 나온 사람들    340    ",

		/*341*/
		"로 늘 붐비었으니 누구라도 한 달에 몇 번씩은 이곳에 들려야 했다. 어떤  이유로든 고향을 떠난다는 것은 큰 사건이었고 무슨 까닭이든 우리 집에  손님이 찾아온다는 것은 격식을 갖춰 반가이 맞아야 할 일이었다. 그렇  기에 버스터미널에는 언제고 인파로 넘쳐났으니, ‘사랑하는 사람과의 헤  어짐이 고통’이라는 불가(佛家)의「애별리고(愛別離苦)」와 ‘벗이 멀리서  찾아와주니 이 어찌 기쁘지 아니한가’라는 유가(儒家)의「유붕자 원방래  불역열호(有朋自遠訪來不亦悅乎)」라는 한자어는 일찍이 이곳에서 익혔  다.  결단코 배웅하는 자 없이 혼자 떠나는 이 없었고, 절대로 마중 나온 자  없이 홀로 도착하는 이 없었다. 아무런 짐도 없이 빈손으로 차에 오르는  경우도 없었고, 아무런 보따리 없이 맨 몸으로 차에서 내리는 경우도 없  었다. 사람보다 짐이 더 많던 시절이고, 버스에 오르거나 내리는 사람보  다 환송객이나 배웅객이 더 많았으니 지금의 인천국제공항보다 더하면  더 했지 조금도 덜하지 않는 분주함이 그곳에 있었다.    속초시외버스터미널은 처음 읍사무소 맞은편에 위치해 있었  다. 읍사무소라 함은 지금의 시청을 말하는바 시청 앞 주유소  부근이 터미널 자리였던 것이다. 속초가 시로 승격한 것이 1963년인데  이 무렵 이 터미널을 이용하는 이들은 무려 하루 3천 명에 달했다 한다.  물론 환송 나온 이들과 마중 온 이들까지 합친 인원이었다. 정식 터미널    341    ",

		/*342*/
		"은 아니었고 이(李)모라는 개인이 관리하고 있었는데 이 터미널이 마지  막으로 존속하던 해인 1966년엔 버스 1대 당 주차비가 20원, 경비비 조  로 30원씩을 받고 있었고 이것과는 별도로 각 버스영업소로부터 하루 50  원의 관리비를 받고 있었다.    60년대 이 일대에 속초시외터미널이 들어서게 된다    이는 그 전년도에 비해 2배 가까이 오른 것이었다. 그 전에는 주차료를  1대 당 10원씩, 경비비를 20원씩 받았던 것이다. 게다가 비만 오면 진흙  구렁이 되는 데다 대합실엔 의자 하나 없었다. 시설을 보완한다거나 청  결을 유지하려는 의지도 없이 관리비만 올려 받자 버스회사 영업소와 시  민들의 불만은 극에 달했고 결국 시(市)가 나서서 시외버스터미널 이전    342    ",

		/*343*/
		"대책을 찾게 된다.  이에 기존 시가지인 영랑동 일대와 당시 속초경찰서 맞은편 해안, 그리  고 빈 터가 아직 많이 남아있는 교동 일대 등이 버스터미널 이전 부지로  논의되었으나 박건주 시장(제3대 1964.8~1966.9 재임)의 주장이 관철  되어 1966년 10월 현재의 동명동 시외버스터미널로 확정된다.  당시 이 자리는 작은 야산과 논으로 이루어져 있었기에 야산을 일부 헐  어 논을 메워 공터를 만들고 대합실과 주차장을 세웠다. 기존 중심지인  영랑동에 이어 휴전 직후 새로이 중앙동 일대가 급속히 성장하고 있던 터  였으므로 이곳은 터미널 부지로서 아주 적임지였다. 비록 이미 없어지긴  했으나 기차역이 그 인근에 있었으니 확실히 우렁골은 교통 요충지로서  의 풍수를 지니고 있었던 모양이다.  본디 등대 부근의 새짝과 마짝마을 일대가 중심지였기에 그보다 남쪽  에 있는 수복탑 쪽 마을은 웃말이라 불렀으며, 그보다 더 남쪽에 있는 경  찰서 뒤편 마을은 촌말이라 불렀으나, 1937년 대포에 있던 면사무소가  현재의 시청 자리로 옮겨 오고 기차역마저 우렁골에 들어서면서 그 위상  이 서서히 바뀌고 있던 중이었다. 그러던 차에 여기에 버스터미널까지 들  어섰으니 이제 이곳은 일약 속초 최대의 신흥 번화가로 변신하게 되었다.  당연히 여관과 여인숙들이 주변에 들어섰고 약국도 몇 개 들어왔다. 비  슷한 시기 앞서거니 뒤서거니 하면서 법원과 검찰청, 속초방송국과 속초  문화원 등이 옮겨왔기에 도보로 10분 거리 내에 시청과 경찰서, 중앙시  장 등 속초시내 관공서와 주요 요지에 모두 다다를 수 있는 아주 절묘한    343    ",

		/*344*/
		"위치였다.    그때 이후 지금까지 속초시외버스터미널은 이 자리에서 시민  들과 애환을 함께 했다. 1971년 2월엔 이곳에서 총격 사건도  있었다. 탈영한 김 아무개 하사가 무장한 채 버스에 오르려다 헌병과 대  치하는 소동을 벌인 것이다. 김 하사는 전남 영암 출신으로 월남전에 참  전했다 1월에 귀국했는데 동방사령관으로부터 공로표창을 받고 축하 술  을 마시던 중 마을주민과 시비를 벌였는데 동료들이 오히려 민간인 편을  드는데 격분해 탈영했다. 이 사건으로 중사 진급 대상자에서 누락되고 오  히려 헌병대에 불려가 조사를 받게 되자 헌병 보초인 최 아무개 일병의  총을 빼앗아 도망쳤다. 김 하사는 쫓아오는 최 일병을 향해 총을 쏘아대  며 필사적으로 도망쳐 가까스로 시외버스터미널까지 다다라 버스 위에  올랐으나 버스는 포위되었고 결국 김 하사는 체포되고 말았다. 버스에만  오르면 고향으로 갈 줄 알았던 김 하사의 기대는 그렇게 허망하게 무너  졌다.  1970년 2월엔 설을 쇠러 고향으로 돌아오던 귀성객들이 폭설로 인해  인제 용대리에서 사흘간이나 갇혀있어야 했다. 서울과 속초를 오가는 정  기버스 70여 대가 눈으로 인해 오도 가도 못하게 된 것이다. 승객들은 버  스 안에서 추위에 떨며 밤을 지새 헬기에서 떨어준 건빵을 얻어먹으며 스  스로 버스 앞길을 삽으로 헤쳐 간신히 길을 내어 한 발 한 발 이동했다. 군    344    ",

		/*345*/
		"인들의 도움으로 사흘 후에야 가까스로 속초 시내에 진입했으니 대포 고  개를 넘어오며 저 멀리 어판장 뒷산 진로소주 네온사인탑의 화려한 불빛  을 발견했을 땐 누가 먼저랄 것도 없이 모두 자리에서 일어나 만세를 불  러댔다. 이들이 버스터미널에 도착할 무렵엔 소식을 듣고 몰려든 가족들  로 인산인해를 이루었으니 속초시외버스터미널이 생긴 이래 그처럼 격  동적인 순간은 따로 없었으리라. 하지만 귀성객들이 하나 가득 준비한 세  수와 설빔은 무용지물이 되었으니 그건 이미 설이 지난 후였기 때문이다.    시외버스를 타고 청초호가 보이는 이 즈음에 오면  엉덩이가 좌석에서 들려있었다  당시엔 우편물이나 현금도 버스로 운반했다. 1971년 2월엔 거진우체    345    ",

		/*346*/
		"국에서 속초우체국으로 탁송한 국고금 145만 원이 든 우편낭이 버스 안  에서 도난당했다. 이 버스가 속초터미널에 도착했을 때 이 버스 조수였  던 김 아무개가 현금만 챙겨 든 채 달아난 것이다. 그 얼마 후 김 씨를 서  울에서 찾아내 체포할 당시 김 씨는 훔친 돈으로 택시를 사서 운영하고  있었다 한다.  그렇기에 이곳엔 늘 정보과 형사나 헌병들이 잠복해 있었다. 설악동 여  관을 돌며 강도행각을 하던 이들이 체포되는 것도 이곳이고 승객들을 상  대로 소매치기를 하던 일당들이 잡히던 곳도 이곳이며 민간인 옷을 훔쳐  입고 탈영을 꾀하던 이들이 붙잡힌 곳도 이곳이다.  각종 환영행사도 버스터미널에서 이루어졌다. 가출한 엄마가 되돌아  왔을 때도 간첩 잡은 김 일병이 귀향했을 때도, 불치의 병을 앓던 환자가  완치되어 귀환했을 때도 모두 이곳에서 뜨거운 박수로 맞았다.    속초의 지역 경기를 알아볼 수 있는 지표도 바로 이곳이었다.  여름 피서철이나 가을 단풍철이 되면 버스터미널은 발 디딜 틈  이 없었다. 터미널 앞에는 택시를 잡으려는 피서객들이 수백m씩 줄을 서  있기까지 했다. 1973년 여름 설악동에는 숙박시설이 1,600여 명밖에 수  용할 수 없었으나 하루 1만 명 이상이 몰려 대다수가 노숙이나 민박을 해  야 했고 낙산해수욕장 방갈로도 귀빈이 아니면 좀처럼 얻기 힘든 상태였  다. 어떤 기사들은 별도로 신혼여행객 상대의 영업을 펼치기도 하여 민    346    ",

		/*347*/
		"원이 발생하기도 했고 터미널 앞에 상주하며 승객들을 상태로 호객행위  를 하는 10대들로 인해 관광지 이미지 훼손이 사회문제가 되기도 했다.  터미널 상가들은 좀처럼 저물 줄 모르는 전성시대를 구가했다. 터미널  앞 약국들에선 멀미약과 소화제를 사려는 사람들이 늘 줄을 이어 대기했  고 터미널 앞 식당엔 배낭을 맨 채 엉거주춤 들락거리는 사람들로 인산  인해를 이루었다. 터미널다방 또한 버스 안만큼이나 붐볐던바 시내에서  가장 불친절한데도 가장 많은 손님이 꾀는 불가사의를 목격할 수 있는 곳  이기도 했다. 버스에 오르는 승객들은 하나같이 털보 아저씨의 유창한 연  설을 듣노라면 어느덧 <선데이서울>이나 <주간경향> 한 권씩을 사들기  마련이었고 손톱깎이나 때밀이수건 같은 일상품들도 버스 안 판매상들  로부터 얼떨결에 떠맡기 일쑤였다.    우리 모두 한때 이곳에서 풍운의 꿈을 안은 채 버스에 올랐다.  기필코 성공해 돌아오겠다고 수없이 다짐하며 애써 차창 밖을  향해 고개조차 돌리지 않으려 애쓰던 시절이 있었다. 하염없는 눈물을 속  으로 감춘 채 한편으론 두렵고 한편으론 신비로운 세상을 향해 짐짓 위  풍당당하게 고향 땅을 떠났다.  군대를 갈 때도 이곳에서 출발했고 학교에 진학했을 때나 취직을 했을  때도 이곳에서 시작했다. 돌아보면 이 냄새나는 터미널 화장실 안에서 담  배 한 대를 입에 문 채 입술을 깨문 적이 그 얼마나 많았던가. 우물 안을    347    ",

		/*348*/
		"벗어나려면 두레박에 올라타는 것이 유일한 방편이거늘 진실로 이곳 시  외버스터미널은 우리에게 있어 세상으로 나가는 거대한 두레박이었으며  암흑 같은 동굴을 벗어날 수 있는 유일한 출구였다.    리모델링하기 전 속초시외버스터미널 외관  하지만 세상은 우리의 기대보다는 대체로 가혹하여 때로 패배의 상흔  을 안은 채 빈손으로 고향으로 돌아올 때도 있었다. 부모 볼 낯이 없고 친  구 만날 염치없건만 그래도 돌아올 곳은 여기밖에 없었다. 버스에서 내  렸어도 집으로 들어갈 면목이 없어 터미널 옆 여인숙을 찾아 하염없이 소  주병을 까던 기억도 적지 않다.  그러하나 이곳 터미널은 우리에게 여전히 격려의 손을 내밀고 있고 기    348    ",

		/*349*/
		"필코 우리가 금의환향할 때까지 기다려줄 모양이다. “내 진정 소원은 직  행버스에 선물꾸러미를 가득 싣고 속초로 돌아가 터미널다방에서 일가  친척과 친구들을 만나는 것”이라고 서울에서 만난 어느 선배는 토로한  다. 고급 승용차가 아닌 직행버스, 세련된 레스토랑이 아닌 터미널 다방,  값비싼 티켓이 아닌 부피 많이 나가는 촌스런 선물을 전하는 것이 필생  의 소원이 된 것은 우리가 지난 시대 이 터미널에서 흘린 눈물이 아직 다  마르지 않았음을 의미한다.  이 터미널에서 버스를 기다리며 보낸 시간이 적지 않다는 것은 그만큼  우리가 인생의 도약을 끊임없이 도모해왔음을 의미한다. 이곳에서 버스  에 오르지 않는 한 결단코 꿈을 이룰 수 없다는 걸 일찍이 깨우쳤던바, 우  리 아직 이 터미널에 머물러 있음은 그 시절의 그 꿈을 단 하나도 포기하  지 않고 있음이리라. (2011. 11. 28.)    349    ",

		/*350*/
		"속초 시외버스터미널 일대 지금은…    -이수영-    리모델링한 후 현재 속초시외버스터미널 외관    지금이야 자가용이나 시내버스면 속초 어디든 갈 수 있지만 6~70년대  엔 거리에 관계없이 출퇴근이나 등하교는 대부분 걸어서 했던 시절이다.    350    ",

		/*351*/
		"74년 2월 23일 속초에 시내버스가 운행 인가를 받아 첫 운행했지만 웬  만한 시내 통행은 도보였고 고성이나 양양 쪽으로 갈 땐 시내버스를 탔다.  속초를 벗어나 강릉 쪽으로 오갈 때는 시외버스를 이용했다. 강릉에서  쌍천 다리를 지나 지금의 설악해맞이공원(옛 내물치마을)에 들어서면 속  초 내음이 진동한다. 시외버스가 대포 고개를 지나 속초해수욕장 입구에  서 청초호로 진입하면 좌석에 붙은 엉덩이가 저절로 공중부양(?)하고 시  선은 온통 차창 밖 청초호를 향한다. 시외버스가 시내 청학동 옛 속초중앙  교회 앞에 정차해 승객을 내려주고 시청 쪽으로 해서 터미널에 도착했다.    속초시외버스터미널 뒤 소호거리 벽화    속초시외터미널에서 서울 마장동 쪽으로 가려면 꼬불꼬불한 미시령 옛  길을 돌아 원통과 인제를 거쳤다. 주로 군인들이 휴가에 이용한 코스였다.    351    ",

		/*352*/
		"미시령터널이 뚫리고는 한동안 동서울터미널로 가는 최단거리 통행로  였지만 이마저도 양양~서울고속도로가 개통되면서 노선이 변경돼 지금  은 시외버스 대부분이 이 길로 속초~동서울을 왕복하고 있다. 속초IC에서  빠져나와 한화4거리와 속초중학교 앞에서 정차한 후 곧바로 시외버스터  미널로 직행한다.    속초시외버스터미널 뒤 고구마살롱 벽화    속초고등학교 25회 졸업생인 박상민 씨(60)에 따르면 5살 무렵 할머니  가 지금의 속초시외버스터미널 터에 있던 텃밭에 데리고 다니면서 이 일  대 땅에 대해 이야기를 들려주었다고 한다. 할아버지 박용덕이 속초에서  포목상을 크게 해 곳곳에 땅을 소유하고 있었다고 한다. 할머니 김계화에  게 들은 이야기로는 속초시가 이 일대에 시외버스터미널을 조성하려고 하    352    ",

		/*353*/
		"니 땅을 팔 것을 부탁해 당시 교편을 잡고 있던 부친 박재원이 흔쾌히 응  해 추후 속초시장으로부터 감사장을 받았다고 한다. 당시 이 일대 땅을 팔  지 않고 지금껏 소유하고 있다면 금싸라기가 되었을 텐데 말이다.  이제 속초시외버스터미널 일대는 여관과 여인숙들이 게스트하우스로  리모델링해 관광객들을 받고 있고 터미널 뒤 골목은 소호거리로 변신하고  있는 등 서서히 젊음의 거리로 탈바꿈하고 있다. 속초방송국 터에 법원과  검찰청 청사가 신축되고 있고 속초시 문화예술회관도 리모델링돼 각종 문  화예술행사가 열리고 있다. 주변에 초고층 주상복합 아파트 공사가 이뤄  지는 등 주요 요지에 모두 다다를 수 있는 절묘한 위치 값을 지금도 여전  히 하고 있는 것이다.    속초시외버스터미널 앞 게스트하우스들    353    ",

		/*354*/
		"",

		/*355*/
		"",

	],
};